{
	"fileName": "asdf.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "b7959d24-9102-e81c-3765-73825ecdcf38",
			"fileTemplateDate": "2019-10-14T09:37:18.808Z",
			"fileTemplateCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileTemplateCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}