{
	"fileName": "de.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/de_asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7dde1a39-26ca-07cf-8fb1-b9ca86960a6e",
			"fileItemDate": "2019-10-28T08:47:01.654Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "NRmEqxf9hFvkYNcDk",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "german_JR6W",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fgerman_JR6W.mp4",
								"originalName": "german",
								"size": 3885107,
								"lastModified": 1572251771544,
								"lastModifiedDate": "2019-10-28T08:36:11.544Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 89.977324,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fgerman_JR6W.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:10,400\nHerzlich willkommen bei der TÜV Rheinland Akademie, mein Name ist Julia Köneke und ich bin die Leiterin des\n\n2\n00:00:10,400 --> 00:00:11,400\nSeminarbereich Süd,\n\n3\n00:00:11,400 --> 00:00:14,000\nder neben den Standorten in Nürnberg und Stuttgart\n\n4\n00:00:14,000 --> 00:00:16,700\nauch das Seminarzentrum in München\n\n5\n00:00:16,700 --> 00:00:20,700\numfasst an unserem Standort in München bieten wir in 600 Termine zu\n\n6\n00:00:20,700 --> 00:00:21,300\nSeminaren\n\n7\n00:00:21,300 --> 00:00:23,500\nLehrgängen und Trainings an zu den verschiedenen\n\n8\n00:00:23,500 --> 00:00:26,600\nThemenbereichen und der Schwerpunkt in München ist der\n\n9\n00:00:26,600 --> 00:00:27,200\nDatenschutz\n\n10\n00:00:27,200 --> 00:00:28,700\nBrandschutz und\n\n11\n00:00:28,700 --> 00:00:30,500\nBauwesen weitere und ausführliche\n\n12\n00:00:30,500 --> 00:00:34,200\nInformationen zu unseren Seminaren finden Sie hier auf unserer Homepage unter dem Reiter\n\n13\n00:00:34,200 --> 00:00:35,900\nSeminarthemen, dass sie in München\n\n14\n00:00:35,900 --> 00:00:37,500\nwird in die Zeit angenehm\n\n15\n00:00:37,500 --> 00:00:38,900\ngestalten in angenehmer Atmosphäre\n\n16\n00:00:38,900 --> 00:00:40,400\nkönnen sie lernen, aber\n\n17\n00:00:40,400 --> 00:00:43,400\nauch in unserem Catering Bereich sich kulinarisch verwöhnen\n\n18\n00:00:43,400 --> 00:00:44,800\nlassen übrigens,\n\n19\n00:00:44,800 --> 00:00:45,700\nauch, wenn Sie kein\n\n20\n00:00:45,700 --> 00:00:47,000\nSeminar bei uns besuchen wollen,\n\n21\n00:00:47,000 --> 00:00:47,800\nkönnen Sie gerne\n\n22\n00:00:47,800 --> 00:00:48,600\nunsere Räumlichkeiten\n\n23\n00:00:48,600 --> 00:00:49,800\nfür ihre eigenen\n\n24\n00:00:49,800 --> 00:00:53,500\nVeranstaltungen buchen über die Vorzüge von München könnte ich ihn sicherlich viel\n\n25\n00:00:53,500 --> 00:00:54,100\nerzählen.\n\n26\n00:00:54,100 --> 00:00:56,200\nImmerhin ist München immer eine Reise wert\n\n27\n00:00:56,200 --> 00:00:56,900\nauch\n\n28\n00:00:56,900 --> 00:00:59,200\nEinheimische entdecken immer wieder etwas Neues.\n\n29\n00:00:59,900 --> 00:01:01,200\nVon gestern aus anderen Regionen\n\n30\n00:01:01,200 --> 00:01:02,600\ngeben wir auch gerne\n\n31\n00:01:02,600 --> 00:01:07,600\nInsidertipps auch. Diese finden Sie hier bei uns auf der Webseite schauen Sie einfach mal vorbei oder\n\n32\n00:01:07,600 --> 00:01:12,300\nfragen Sie das Team vor Ort, wir stehen auch immer wieder gerne mit Rat und Tat zur Seite,\n\n33\n00:01:12,300 --> 00:01:16,300\nwir freuen uns auf Ihren Besuch bei uns in München an unserem Seminarzentrum,\n\n34\n00:01:16,300 --> 00:01:18,900\nbis dahin ein herzliches servus aus München.\n",
									"parsed": [
										{
											"start": 0,
											"end": 10400,
											"text": "Herzlich willkommen bei der TÜV Rheinland Akademie, mein Name ist Julia Köneke und ich bin die Leiterin des"
										},
										{
											"start": 10400,
											"end": 11400,
											"text": "Seminarbereich Süd,"
										},
										{
											"start": 11400,
											"end": 14000,
											"text": "der neben den Standorten in Nürnberg und Stuttgart"
										},
										{
											"start": 14000,
											"end": 16700,
											"text": "auch das Seminarzentrum in München"
										},
										{
											"start": 16700,
											"end": 20700,
											"text": "umfasst an unserem Standort in München bieten wir in 600 Termine zu"
										},
										{
											"start": 20700,
											"end": 21300,
											"text": "Seminaren"
										},
										{
											"start": 21300,
											"end": 23500,
											"text": "Lehrgängen und Trainings an zu den verschiedenen"
										},
										{
											"start": 23500,
											"end": 26600,
											"text": "Themenbereichen und der Schwerpunkt in München ist der"
										},
										{
											"start": 26600,
											"end": 27200,
											"text": "Datenschutz"
										},
										{
											"start": 27200,
											"end": 28700,
											"text": "Brandschutz und"
										},
										{
											"start": 28700,
											"end": 30500,
											"text": "Bauwesen weitere und ausführliche"
										},
										{
											"start": 30500,
											"end": 34200,
											"text": "Informationen zu unseren Seminaren finden Sie hier auf unserer Homepage unter dem Reiter"
										},
										{
											"start": 34200,
											"end": 35900,
											"text": "Seminarthemen, dass sie in München"
										},
										{
											"start": 35900,
											"end": 37500,
											"text": "wird in die Zeit angenehm"
										},
										{
											"start": 37500,
											"end": 38900,
											"text": "gestalten in angenehmer Atmosphäre"
										},
										{
											"start": 38900,
											"end": 40400,
											"text": "können sie lernen, aber"
										},
										{
											"start": 40400,
											"end": 43400,
											"text": "auch in unserem Catering Bereich sich kulinarisch verwöhnen"
										},
										{
											"start": 43400,
											"end": 44800,
											"text": "lassen übrigens,"
										},
										{
											"start": 44800,
											"end": 45700,
											"text": "auch, wenn Sie kein"
										},
										{
											"start": 45700,
											"end": 47000,
											"text": "Seminar bei uns besuchen wollen,"
										},
										{
											"start": 47000,
											"end": 47800,
											"text": "können Sie gerne"
										},
										{
											"start": 47800,
											"end": 48600,
											"text": "unsere Räumlichkeiten"
										},
										{
											"start": 48600,
											"end": 49800,
											"text": "für ihre eigenen"
										},
										{
											"start": 49800,
											"end": 53500,
											"text": "Veranstaltungen buchen über die Vorzüge von München könnte ich ihn sicherlich viel"
										},
										{
											"start": 53500,
											"end": 54100,
											"text": "erzählen."
										},
										{
											"start": 54100,
											"end": 56200,
											"text": "Immerhin ist München immer eine Reise wert"
										},
										{
											"start": 56200,
											"end": 56900,
											"text": "auch"
										},
										{
											"start": 56900,
											"end": 59200,
											"text": "Einheimische entdecken immer wieder etwas Neues."
										},
										{
											"start": 59900,
											"end": 61200,
											"text": "Von gestern aus anderen Regionen"
										},
										{
											"start": 61200,
											"end": 62600,
											"text": "geben wir auch gerne"
										},
										{
											"start": 62600,
											"end": 67600,
											"text": "Insidertipps auch. Diese finden Sie hier bei uns auf der Webseite schauen Sie einfach mal vorbei oder"
										},
										{
											"start": 67600,
											"end": 72300,
											"text": "fragen Sie das Team vor Ort, wir stehen auch immer wieder gerne mit Rat und Tat zur Seite,"
										},
										{
											"start": 72300,
											"end": 76300,
											"text": "wir freuen uns auf Ihren Besuch bei uns in München an unserem Seminarzentrum,"
										},
										{
											"start": 76300,
											"end": 78900,
											"text": "bis dahin ein herzliches servus aus München."
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fgerman_JR6W.mp4"
								],
								"transformedPublicIds": [
									"german_JR6W"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "german"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}