{
	"fileName": "e.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "8eddc755-4ee1-cf1c-7023-2e733aad54ae",
			"fileItemDate": "2020-03-24T16:35:47.829Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "sampleVideo_jCkC",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4",
								"originalName": "sampleVideo",
								"size": 1055736,
								"lastModified": 1571764865041,
								"lastModifiedDate": "2019-10-22T17:21:05.041Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 5.312,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 5.312,
										"duration": 5.312,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:01,000 --> 00:00:08,200\nYoga For Prevention Of Covid-19: Practices For Children\n\n2\n00:00:08,200 --> 00:00:11,900\nMy dear brothers and sisters welcome to this\n\n3\n00:00:11,900 --> 00:00:16,100\npresentation on Covid-19.\n\n4\n00:00:16,100 --> 00:00:18,600\nAn integrated module of yoga.\n\n5\n00:00:18,600 --> 00:00:22,900\nWe have 3 modules.\n\n6\n00:00:22,900 --> 00:00:25,400\nOne for young, another for adults\n\n7\n00:00:25,400 --> 00:00:27,400\nand the third for elders.\n\n8\n00:00:28,400 --> 00:00:33,400\nFor the young we have to see that the\n\n9\n00:00:33,400 --> 00:00:36,500\nyoung people should be able to do these things very easily.\n\n10\n00:00:36,500 --> 00:00:42,800\nWe have a combination of\n\n11\n00:00:42,800 --> 00:00:45,500\npractices, some asanas, some breathing\n\n12\n00:00:45,500 --> 00:00:47,800\npractices and Pranayama and meditation.\n\n13\n00:00:47,800 --> 00:00:52,200\nAll put together in a very harmonious way.\n\n14\n00:00:52,200 --> 00:00:54,300\nThe effect will be to increase our\n\n15\n00:00:54,300 --> 00:00:55,500\nimmune strength and to build\n\n16\n00:00:55,500 --> 00:00:58,000\nenergy into the whole system.\n\n17\n00:00:58,000 --> 00:01:02,800\nTo see that you are able to overcome\n\n18\n00:01:02,800 --> 00:01:05,900\nthe hazards that may occur.\n\n19\n00:01:05,900 --> 00:01:09,100\nIt is a great preventive for the whole encounter.\n\n20\n00:01:09,100 --> 00:01:13,400\nFor children we will show some very simple\n\n21\n00:01:13,400 --> 00:01:17,100\npractices that everybody can do easily.\n\n22\n00:01:17,100 --> 00:01:20,400\nWe want this to be done four times a day.\n\n23\n00:01:20,400 --> 00:01:22,600\nBefore breakfast, before lunch,\n\n24\n00:01:22,600 --> 00:01:24,700\nbefore dinner and before going to sleep.\n\n25\n00:01:24,700 --> 00:01:25,700\nThat would be the best.\n\n26\n00:01:25,700 --> 00:01:30,200\nWith this we hope that these evidence-based\n\n27\n00:01:30,200 --> 00:01:34,800\npractices will help to enhance\n\n28\n00:01:34,800 --> 00:01:38,100\nyour strength to see that you combat\n\n29\n00:01:38,100 --> 00:01:40,800\nthe Covid-19 virus.\n\n30\n00:01:40,800 --> 00:01:44,000\nI wish you all the best and we start \n\n31\n00:01:44,000 --> 00:01:46,700\nwith a prayer on Ganpati.\n\n32\n00:01:46,700 --> 00:01:49,100\nThe Vinayaka who removes all\n\n33\n00:01:49,100 --> 00:01:53,000\nthe obstacles in your way to grow higher and higher.\n\n34\n00:01:53,000 --> 00:01:55,100\nThank You.\n\n35\n00:02:16,100 --> 00:02:17,300\nGet ready for practice by\n\n36\n00:02:17,300 --> 00:02:19,100\nbending forward and backward.\n\n37\n00:02:22,600 --> 00:02:25,800\nInhale and take your arms up and bend back.\n\n38\n00:02:25,800 --> 00:02:27,200\nExhale and swing forward.\n\n39\n00:02:27,200 --> 00:02:29,600\nContinue at your own pace.\n\n40\n00:02:35,000 --> 00:02:36,600\nCome to Sthiti Tadasana.\n\n41\n00:02:39,200 --> 00:02:41,000\nNow relax in Shitala Tadasana.\n\n42\n00:02:41,000 --> 00:02:41,800\nLegs apart.\n\n43\n00:02:43,300 --> 00:02:44,400\nObserve the changes in your body.\n\n44\n00:02:45,300 --> 00:02:48,500\nGet ready for spinal twisting.\n\n45\n00:02:48,500 --> 00:02:49,400\nFirst legs together.\n\n46\n00:02:49,400 --> 00:02:52,500\nNow legs two feet apart.\n\n47\n00:02:52,500 --> 00:02:54,100\nRaise both your arms up.\n\n48\n00:02:54,100 --> 00:02:58,100\nFold your arms at the elbow.\n\n49\n00:02:58,100 --> 00:03:00,600\nInhale. While exhaling twist to your right.\n\n50\n00:03:02,800 --> 00:03:04,100\nInhale at the centre position.\n\n51\n00:03:04,100 --> 00:03:05,100\nExhale as you move left.\n\n52\n00:03:05,100 --> 00:03:08,700\nContinue the practice with normal breathing.\n\n53\n00:03:19,100 --> 00:03:23,400\nGently slow down and come to centre.\n\n54\n00:03:23,400 --> 00:03:28,100\nDrop your hands and come back to Sthiti Tadasana.\n\n55\n00:03:30,100 --> 00:03:36,400\nNow relax in Shitala Tadasana and observe the changes in your body.\n\n56\n00:03:37,100 --> 00:03:38,100\nThe next practise is Mukha Dhauti.\n\n57\n00:03:38,100 --> 00:03:40,100\nKeep your legs a foot apart.\n\n58\n00:03:40,100 --> 00:03:41,800\nPlace your hands on your knees.\n\n59\n00:03:42,600 --> 00:03:43,800\nBend forward.\n\n60\n00:03:43,800 --> 00:03:46,200\nInhale deeply thorough your nose.\n\n61\n00:03:46,200 --> 00:03:49,400\nExhale through your mouth forcefully.\n\n62\n00:03:49,400 --> 00:03:53,000\nContinue at your own pace.\n\n63\n00:03:59,500 --> 00:04:02,400\nGently slow down and stop the practise.\n\n64\n00:04:02,400 --> 00:04:03,900\nRelax.\n\n65\n00:04:03,900 --> 00:04:05,700\nLegs apart.\n\n66\n00:04:05,700 --> 00:04:08,500\nObserve the changes in your body.\n\n67\n00:04:13,500 --> 00:04:15,600\nSthiti Namaskar Mudra.\n\n68\n00:04:15,600 --> 00:04:17,000\nInhale.\n\n69\n00:04:17,000 --> 00:04:19,600\nHastottanasana.\n\n70\n00:04:19,600 --> 00:04:22,400\nInhale and bend backwards.\n\n71\n00:04:22,400 --> 00:04:24,800\nExhale and bend forwards.\n\n72\n00:04:24,800 --> 00:04:26,100\nPadahastasana.\n\n73\n00:04:26,100 --> 00:04:31,900\nInhale with your right leg back and look up.\n\n74\n00:04:31,900 --> 00:04:33,400\nAshwa Sanchalanasana.\n\n75\n00:04:33,400 --> 00:04:36,100\nExhale with your left leg back.\n\n76\n00:04:36,100 --> 00:04:37,100\nChaturanga Dandasana.\n\n77\n00:04:41,800 --> 00:04:43,200\nInhale and exhale.\n\n78\n00:04:43,200 --> 00:04:44,300\nShashankasana.\n\n79\n00:04:44,300 --> 00:04:46,600\nInhale and exhale and come to \n\n80\n00:04:46,600 --> 00:04:48,800\nAshtanga Namaskara.\n\n81\n00:04:54,400 --> 00:04:56,400\nInhale and come to Bhujangasana.\n\n82\n00:05:03,500 --> 00:05:04,600\nExhale and come to Parvatasana.\n\n83\n00:05:11,700 --> 00:05:13,900\nShashankasana with normal breathing.\n\n84\n00:05:16,900 --> 00:05:20,900\nInhale and bring your right leg forward - Ashwa Sanchalanasana.\n\n85\n00:05:27,400 --> 00:05:30,200\nExhale and bring your left leg forward - Padahastasana.\n\n86\n00:05:34,200 --> 00:05:36,700\nInhale and bend backwards - Hastottanasana.\n\n87\n00:05:43,400 --> 00:05:44,400\nCome to Namaskar Mudra.\n\n88\n00:05:50,900 --> 00:05:51,900\nCome to Sthiti Tadasana.\n\n89\n00:05:55,200 --> 00:05:56,900\nInterlock your fingers and \n\n90\n00:05:56,900 --> 00:05:58,900\nplace your palms on your chest.\n\n91\n00:05:58,900 --> 00:06:00,900\nInhale and stretch out your \n\n92\n00:06:00,900 --> 00:06:02,300\nhands in front of you.\n\n93\n00:06:02,300 --> 00:06:03,300\n90 degrees.\n\n94\n00:06:03,300 --> 00:06:05,100\nExhale and bring back.\n\n95\n00:06:05,100 --> 00:06:09,200\nContinue with a few more repetitions.\n\n96\n00:06:29,000 --> 00:06:30,600\nSecond variation\n\n97\n00:06:30,600 --> 00:06:32,400\n135 degrees with\n\n98\n00:06:32,400 --> 00:06:33,800\ninhalation stretch your hands.\n\n99\n00:06:33,800 --> 00:06:36,600\nExhale and bring back to your chest.\n\n100\n00:06:36,600 --> 00:06:40,200\nContinue for a few more rounds.\n\n101\n00:07:04,200 --> 00:07:05,100\nThird variation.\n\n102\n00:07:05,100 --> 00:07:06,900\n180 degrees.\n\n103\n00:07:06,900 --> 00:07:08,100\nWith inhalation stretch your hands up\n\n104\n00:07:08,100 --> 00:07:09,800\nwith exhalation bring your \n\n105\n00:07:09,800 --> 00:07:11,500\nhands back on your chest.\n\n106\n00:07:11,500 --> 00:07:14,500\nContinue for a few more rounds.\n\n107\n00:07:37,500 --> 00:07:37,900\nStop the practice.\n\n108\n00:07:43,600 --> 00:07:44,500\nCome to Sthiti Tadasan.\n\n109\n00:07:47,000 --> 00:07:48,500\nObserve the changes.\n\n110\n00:07:48,900 --> 00:07:53,900\nFrom Sthiti Dandasana come to Vajarasana.\n\n111\n00:07:53,900 --> 00:07:55,300\nFolding your legs\n\n112\n00:07:55,300 --> 00:07:59,400\nkeep your palms on your thighs.\n\n113\n00:07:59,400 --> 00:08:04,000\nnow part your knees taking\n\n114\n00:08:04,000 --> 00:08:05,700\nmeasurement of one forearm.\n\n115\n00:08:07,600 --> 00:08:09,900\nPlace of forearms in front of your knees.\n\n116\n00:08:09,900 --> 00:08:12,200\nOne additional palm.\n\n117\n00:08:12,200 --> 00:08:14,700\nCome to your fore.\n\n118\n00:08:25,400 --> 00:08:28,700\nWith inhalation concave your spine and look up.\n\n119\n00:08:28,700 --> 00:08:35,300\nWith exhalation convex your spine touching \n\n120\n00:08:35,300 --> 00:08:36,600\nyour chin to your chest.\n\n121\n00:08:39,600 --> 00:08:41,900\nContinue the practice slowly with breathing.\n\n122\n00:09:52,500 --> 00:09:54,100\nGently stop the practice.\n\n123\n00:09:55,400 --> 00:10:00,400\nSit on your heels and come to Shashankasana and relax.\n\n124\n00:10:08,500 --> 00:10:11,500\nWith inhalation come to Vajrasana.\n\n125\n00:10:15,500 --> 00:10:18,000\nSlowly unfold your legs one by one.\n\n126\n00:10:22,500 --> 00:10:25,000\nNow relax is Shitila Dandasana.\n\n127\n00:10:38,400 --> 00:10:40,700\nSit comfortably. We will go for kapalabhati.\n\n128\n00:10:40,700 --> 00:10:46,000\nInhale and while exhaling flat your abdomen.\n\n129\n00:10:50,800 --> 00:10:54,000\nActive exhalation and passive inhalation.\n\n130\n00:10:54,000 --> 00:10:57,300\n30 strokes per minute.\n\n131\n00:11:34,500 --> 00:11:37,000\nGently slow down the practice.\n\n132\n00:11:40,000 --> 00:11:42,200\nObserve the movement of your breath.\n\n133\n00:11:50,200 --> 00:11:52,200\nWe will go for Nadishuddhi Pranayam.\n\n134\n00:11:52,200 --> 00:11:55,400\nSit in any comfortable meditative posture.\n\n135\n00:11:55,400 --> 00:12:00,400\nAdopt Chin Mudra in your left hand and\n\n136\n00:12:00,400 --> 00:12:02,200\nNasika Mudra your right hand.\n\n137\n00:12:06,200 --> 00:12:08,900\nNow close your right nostril with your thumb.\n\n138\n00:12:14,100 --> 00:12:18,200\nInhale deeply through your left nostril.\n\n139\n00:12:29,500 --> 00:12:31,000\nClose your left nostril.\n\n140\n00:12:31,000 --> 00:12:36,200\nThen exhale slowly through your right nostril.\n\n141\n00:12:43,200 --> 00:12:44,200\nInhale through your right nostril.\n\n142\n00:12:54,200 --> 00:12:55,500\nClose your right nostril.\n\n143\n00:12:55,500 --> 00:12:57,400\nExhale through left.\n\n144\n00:13:02,400 --> 00:13:04,600\nThis makes one round of Nadishuddhi.\n\n145\n00:13:04,600 --> 00:13:07,000\nRepeat two or three more rounds.\n\n146\n00:13:54,900 --> 00:13:56,800\nAfter completion of last round\n\n147\n00:13:56,800 --> 00:13:58,600\nstop the practice.\n\n148\n00:13:58,600 --> 00:14:00,400\nKeep your palm\n\n149\n00:14:00,400 --> 00:14:01,800\ncomfortably on your knee.\n\n150\n00:14:01,800 --> 00:14:05,400\nObserve your breath.\n\n151\n00:14:10,600 --> 00:14:12,200\nNow we will go for\n\n152\n00:14:12,200 --> 00:14:14,100\nmeditation on inner sun.\n\n153\n00:14:14,100 --> 00:14:16,400\nSit comfortably.\n\n154\n00:14:22,400 --> 00:14:26,000\nGently adopt Chin Mudra in both your hands.\n\n155\n00:14:30,000 --> 00:14:34,700\nImagine a big bright sun in your chest region.\n\n156\n00:14:40,200 --> 00:14:43,200\nNow observe that you are seeking\n\n157\n00:14:43,200 --> 00:14:46,800\nenergy from the sun in your chest region.\n\n158\n00:14:49,700 --> 00:14:52,000\nTry to feel the heat and light\n\n159\n00:14:52,000 --> 00:14:54,500\nexpanding from your chest area.\n\n160\n00:15:00,500 --> 00:15:02,400\nNow observe the white light.\n\n161\n00:15:02,400 --> 00:15:08,100\nWhich is expanding and covering your \n\n162\n00:15:08,100 --> 00:15:09,400\nwhole body within it.\n\n163\n00:15:15,400 --> 00:15:16,600\nEnjoy the heat and energy.\n\n164\n00:15:19,800 --> 00:15:22,300\nObserve the expansion of your\n\n165\n00:15:22,300 --> 00:15:25,500\nconsciousness and relax within yourself.\n\n166\n00:15:35,500 --> 00:15:36,800\nStop the practice.\n\n167\n00:15:38,500 --> 00:15:40,000\nWhen we relax the\n\n168\n00:15:40,000 --> 00:15:40,800\nwhole body.\n\n169\n00:15:40,800 --> 00:15:42,900\nWe have the\n\n170\n00:15:42,900 --> 00:15:43,800\ndeep meditation.\n\n171\n00:15:43,800 --> 00:15:47,900\nIt took us to the deeper realms\n\n172\n00:15:47,900 --> 00:15:51,700\nof our consciousness.\n\n173\n00:15:53,700 --> 00:15:56,800\nMeditating on the sun brings\n\n174\n00:15:56,800 --> 00:15:59,300\nlots of energy within us.\n\n175\n00:16:00,800 --> 00:16:05,900\nAfter that our next up\n\n176\n00:16:05,900 --> 00:16:07,600\nis called as Sankalpa.\n\n177\n00:16:07,600 --> 00:16:09,300\nResolution.\n\n178\n00:16:09,300 --> 00:16:14,200\nResolve is a positive thought structured\n\n179\n00:16:14,200 --> 00:16:16,700\ninto a small sentence\n\n180\n00:16:16,700 --> 00:16:19,300\nof not more than four or five words.\n\n181\n00:16:19,300 --> 00:16:24,100\nSay that I am very very healthy and energetic.\n\n182\n00:16:24,100 --> 00:16:26,600\nMy immune system is very strong.\n\n183\n00:16:26,600 --> 00:16:29,700\nI am very happy and peaceful.\n\n184\n00:16:29,700 --> 00:16:34,000\nThis could be the type of resolution that you can make.\n\n185\n00:16:34,000 --> 00:16:36,700\nFormulate that sentence yourself\n\n186\n00:16:36,700 --> 00:16:41,000\nand repeat that sentence with full faith.\n\n187\n00:16:41,000 --> 00:16:43,900\nA wonderful state of calmness,\n\n188\n00:16:43,900 --> 00:16:45,100\npeace and bliss.\n\n189\n00:16:47,000 --> 00:16:49,000\nStart with repeating your resolve\n\n190\n00:16:49,000 --> 00:16:51,900\nin your mind with full faith.\n\n191\n00:16:54,900 --> 00:16:56,600\nFirst, second, third round.\n\n192\n00:17:04,800 --> 00:17:07,600\nFourth, fifth and sixth rounds\n\n193\n00:17:07,600 --> 00:17:10,200\nRepeat the sentence fully\n\n194\n00:17:10,200 --> 00:17:11,000\nfeeling the energy, vitality and bliss.\n\n195\n00:17:20,100 --> 00:17:21,800\nSeventh and eights rounds.\n\n196\n00:17:21,800 --> 00:17:25,900\nThe last round the  ninth round. \n\n197\n00:17:25,900 --> 00:17:30,500\nRepeat that sentence with full faith\n\n198\n00:17:30,500 --> 00:17:33,300\nand with full feeling\n\n199\n00:17:38,800 --> 00:17:46,500\nAfter that is done we will pray\n\n200\n00:17:46,500 --> 00:17:49,000\nfor the welfare of all people\n\n201\n00:17:49,000 --> 00:17:52,100\nto get health, happiness, bliss\n\n202\n00:17:52,100 --> 00:17:54,700\nand grow continuously towards\n\n203\n00:17:54,700 --> 00:17:58,100\nthe highest state of perfection.\n\n204\n00:17:58,100 --> 00:18:00,700\nOf positive health and perfect health.",
									"parsed": [
										{
											"start": 1000,
											"end": 8200,
											"text": "Yoga For Prevention Of Covid-19: Practices For Children"
										},
										{
											"start": 8200,
											"end": 11900,
											"text": "My dear brothers and sisters welcome to this"
										},
										{
											"start": 11900,
											"end": 16100,
											"text": "presentation on Covid-19."
										},
										{
											"start": 16100,
											"end": 18600,
											"text": "An integrated module of yoga."
										},
										{
											"start": 18600,
											"end": 22900,
											"text": "We have 3 modules."
										},
										{
											"start": 22900,
											"end": 25400,
											"text": "One for young, another for adults"
										},
										{
											"start": 25400,
											"end": 27400,
											"text": "and the third for elders."
										},
										{
											"start": 28400,
											"end": 33400,
											"text": "For the young we have to see that the"
										},
										{
											"start": 33400,
											"end": 36500,
											"text": "young people should be able to do these things very easily."
										},
										{
											"start": 36500,
											"end": 42800,
											"text": "We have a combination of"
										},
										{
											"start": 42800,
											"end": 45500,
											"text": "practices, some asanas, some breathing"
										},
										{
											"start": 45500,
											"end": 47800,
											"text": "practices and Pranayama and meditation."
										},
										{
											"start": 47800,
											"end": 52200,
											"text": "All put together in a very harmonious way."
										},
										{
											"start": 52200,
											"end": 54300,
											"text": "The effect will be to increase our"
										},
										{
											"start": 54300,
											"end": 55500,
											"text": "immune strength and to build"
										},
										{
											"start": 55500,
											"end": 58000,
											"text": "energy into the whole system."
										},
										{
											"start": 58000,
											"end": 62800,
											"text": "To see that you are able to overcome"
										},
										{
											"start": 62800,
											"end": 65900,
											"text": "the hazards that may occur."
										},
										{
											"start": 65900,
											"end": 69100,
											"text": "It is a great preventive for the whole encounter."
										},
										{
											"start": 69100,
											"end": 73400,
											"text": "For children we will show some very simple"
										},
										{
											"start": 73400,
											"end": 77100,
											"text": "practices that everybody can do easily."
										},
										{
											"start": 77100,
											"end": 80400,
											"text": "We want this to be done four times a day."
										},
										{
											"start": 80400,
											"end": 82600,
											"text": "Before breakfast, before lunch,"
										},
										{
											"start": 82600,
											"end": 84700,
											"text": "before dinner and before going to sleep."
										},
										{
											"start": 84700,
											"end": 85700,
											"text": "That would be the best."
										},
										{
											"start": 85700,
											"end": 90200,
											"text": "With this we hope that these evidence-based"
										},
										{
											"start": 90200,
											"end": 94800,
											"text": "practices will help to enhance"
										},
										{
											"start": 94800,
											"end": 98100,
											"text": "your strength to see that you combat"
										},
										{
											"start": 98100,
											"end": 100800,
											"text": "the Covid-19 virus."
										},
										{
											"start": 100800,
											"end": 104000,
											"text": "I wish you all the best and we start "
										},
										{
											"start": 104000,
											"end": 106700,
											"text": "with a prayer on Ganpati."
										},
										{
											"start": 106700,
											"end": 109100,
											"text": "The Vinayaka who removes all"
										},
										{
											"start": 109100,
											"end": 113000,
											"text": "the obstacles in your way to grow higher and higher."
										},
										{
											"start": 113000,
											"end": 115100,
											"text": "Thank You."
										},
										{
											"start": 136100,
											"end": 137300,
											"text": "Get ready for practice by"
										},
										{
											"start": 137300,
											"end": 139100,
											"text": "bending forward and backward."
										},
										{
											"start": 142600,
											"end": 145800,
											"text": "Inhale and take your arms up and bend back."
										},
										{
											"start": 145800,
											"end": 147200,
											"text": "Exhale and swing forward."
										},
										{
											"start": 147200,
											"end": 149600,
											"text": "Continue at your own pace."
										},
										{
											"start": 155000,
											"end": 156600,
											"text": "Come to Sthiti Tadasana."
										},
										{
											"start": 159200,
											"end": 161000,
											"text": "Now relax in Shitala Tadasana."
										},
										{
											"start": 161000,
											"end": 161800,
											"text": "Legs apart."
										},
										{
											"start": 163300,
											"end": 164400,
											"text": "Observe the changes in your body."
										},
										{
											"start": 165300,
											"end": 168500,
											"text": "Get ready for spinal twisting."
										},
										{
											"start": 168500,
											"end": 169400,
											"text": "First legs together."
										},
										{
											"start": 169400,
											"end": 172500,
											"text": "Now legs two feet apart."
										},
										{
											"start": 172500,
											"end": 174100,
											"text": "Raise both your arms up."
										},
										{
											"start": 174100,
											"end": 178100,
											"text": "Fold your arms at the elbow."
										},
										{
											"start": 178100,
											"end": 180600,
											"text": "Inhale. While exhaling twist to your right."
										},
										{
											"start": 182800,
											"end": 184100,
											"text": "Inhale at the centre position."
										},
										{
											"start": 184100,
											"end": 185100,
											"text": "Exhale as you move left."
										},
										{
											"start": 185100,
											"end": 188700,
											"text": "Continue the practice with normal breathing."
										},
										{
											"start": 199100,
											"end": 203400,
											"text": "Gently slow down and come to centre."
										},
										{
											"start": 203400,
											"end": 208100,
											"text": "Drop your hands and come back to Sthiti Tadasana."
										},
										{
											"start": 210100,
											"end": 216400,
											"text": "Now relax in Shitala Tadasana and observe the changes in your body."
										},
										{
											"start": 217100,
											"end": 218100,
											"text": "The next practise is Mukha Dhauti."
										},
										{
											"start": 218100,
											"end": 220100,
											"text": "Keep your legs a foot apart."
										},
										{
											"start": 220100,
											"end": 221800,
											"text": "Place your hands on your knees."
										},
										{
											"start": 222600,
											"end": 223800,
											"text": "Bend forward."
										},
										{
											"start": 223800,
											"end": 226200,
											"text": "Inhale deeply thorough your nose."
										},
										{
											"start": 226200,
											"end": 229400,
											"text": "Exhale through your mouth forcefully."
										},
										{
											"start": 229400,
											"end": 233000,
											"text": "Continue at your own pace."
										},
										{
											"start": 239500,
											"end": 242400,
											"text": "Gently slow down and stop the practise."
										},
										{
											"start": 242400,
											"end": 243900,
											"text": "Relax."
										},
										{
											"start": 243900,
											"end": 245700,
											"text": "Legs apart."
										},
										{
											"start": 245700,
											"end": 248500,
											"text": "Observe the changes in your body."
										},
										{
											"start": 253500,
											"end": 255600,
											"text": "Sthiti Namaskar Mudra."
										},
										{
											"start": 255600,
											"end": 257000,
											"text": "Inhale."
										},
										{
											"start": 257000,
											"end": 259600,
											"text": "Hastottanasana."
										},
										{
											"start": 259600,
											"end": 262400,
											"text": "Inhale and bend backwards."
										},
										{
											"start": 262400,
											"end": 264800,
											"text": "Exhale and bend forwards."
										},
										{
											"start": 264800,
											"end": 266100,
											"text": "Padahastasana."
										},
										{
											"start": 266100,
											"end": 271900,
											"text": "Inhale with your right leg back and look up."
										},
										{
											"start": 271900,
											"end": 273400,
											"text": "Ashwa Sanchalanasana."
										},
										{
											"start": 273400,
											"end": 276100,
											"text": "Exhale with your left leg back."
										},
										{
											"start": 276100,
											"end": 277100,
											"text": "Chaturanga Dandasana."
										},
										{
											"start": 281800,
											"end": 283200,
											"text": "Inhale and exhale."
										},
										{
											"start": 283200,
											"end": 284300,
											"text": "Shashankasana."
										},
										{
											"start": 284300,
											"end": 286600,
											"text": "Inhale and exhale and come to "
										},
										{
											"start": 286600,
											"end": 288800,
											"text": "Ashtanga Namaskara."
										},
										{
											"start": 294400,
											"end": 296400,
											"text": "Inhale and come to Bhujangasana."
										},
										{
											"start": 303500,
											"end": 304600,
											"text": "Exhale and come to Parvatasana."
										},
										{
											"start": 311700,
											"end": 313900,
											"text": "Shashankasana with normal breathing."
										},
										{
											"start": 316900,
											"end": 320900,
											"text": "Inhale and bring your right leg forward - Ashwa Sanchalanasana."
										},
										{
											"start": 327400,
											"end": 330200,
											"text": "Exhale and bring your left leg forward - Padahastasana."
										},
										{
											"start": 334200,
											"end": 336700,
											"text": "Inhale and bend backwards - Hastottanasana."
										},
										{
											"start": 343400,
											"end": 344400,
											"text": "Come to Namaskar Mudra."
										},
										{
											"start": 350900,
											"end": 351900,
											"text": "Come to Sthiti Tadasana."
										},
										{
											"start": 355200,
											"end": 356900,
											"text": "Interlock your fingers and "
										},
										{
											"start": 356900,
											"end": 358900,
											"text": "place your palms on your chest."
										},
										{
											"start": 358900,
											"end": 360900,
											"text": "Inhale and stretch out your "
										},
										{
											"start": 360900,
											"end": 362300,
											"text": "hands in front of you."
										},
										{
											"start": 362300,
											"end": 363300,
											"text": "90 degrees."
										},
										{
											"start": 363300,
											"end": 365100,
											"text": "Exhale and bring back."
										},
										{
											"start": 365100,
											"end": 369200,
											"text": "Continue with a few more repetitions."
										},
										{
											"start": 389000,
											"end": 390600,
											"text": "Second variation"
										},
										{
											"start": 390600,
											"end": 392400,
											"text": "135 degrees with"
										},
										{
											"start": 392400,
											"end": 393800,
											"text": "inhalation stretch your hands."
										},
										{
											"start": 393800,
											"end": 396600,
											"text": "Exhale and bring back to your chest."
										},
										{
											"start": 396600,
											"end": 400200,
											"text": "Continue for a few more rounds."
										},
										{
											"start": 424200,
											"end": 425100,
											"text": "Third variation."
										},
										{
											"start": 425100,
											"end": 426900,
											"text": "180 degrees."
										},
										{
											"start": 426900,
											"end": 428100,
											"text": "With inhalation stretch your hands up"
										},
										{
											"start": 428100,
											"end": 429800,
											"text": "with exhalation bring your "
										},
										{
											"start": 429800,
											"end": 431500,
											"text": "hands back on your chest."
										},
										{
											"start": 431500,
											"end": 434500,
											"text": "Continue for a few more rounds."
										},
										{
											"start": 457500,
											"end": 457900,
											"text": "Stop the practice."
										},
										{
											"start": 463600,
											"end": 464500,
											"text": "Come to Sthiti Tadasan."
										},
										{
											"start": 467000,
											"end": 468500,
											"text": "Observe the changes."
										},
										{
											"start": 468900,
											"end": 473900,
											"text": "From Sthiti Dandasana come to Vajarasana."
										},
										{
											"start": 473900,
											"end": 475300,
											"text": "Folding your legs"
										},
										{
											"start": 475300,
											"end": 479400,
											"text": "keep your palms on your thighs."
										},
										{
											"start": 479400,
											"end": 484000,
											"text": "now part your knees taking"
										},
										{
											"start": 484000,
											"end": 485700,
											"text": "measurement of one forearm."
										},
										{
											"start": 487600,
											"end": 489900,
											"text": "Place of forearms in front of your knees."
										},
										{
											"start": 489900,
											"end": 492200,
											"text": "One additional palm."
										},
										{
											"start": 492200,
											"end": 494700,
											"text": "Come to your fore."
										},
										{
											"start": 505400,
											"end": 508700,
											"text": "With inhalation concave your spine and look up."
										},
										{
											"start": 508700,
											"end": 515300,
											"text": "With exhalation convex your spine touching "
										},
										{
											"start": 515300,
											"end": 516600,
											"text": "your chin to your chest."
										},
										{
											"start": 519600,
											"end": 521900,
											"text": "Continue the practice slowly with breathing."
										},
										{
											"start": 592500,
											"end": 594100,
											"text": "Gently stop the practice."
										},
										{
											"start": 595400,
											"end": 600400,
											"text": "Sit on your heels and come to Shashankasana and relax."
										},
										{
											"start": 608500,
											"end": 611500,
											"text": "With inhalation come to Vajrasana."
										},
										{
											"start": 615500,
											"end": 618000,
											"text": "Slowly unfold your legs one by one."
										},
										{
											"start": 622500,
											"end": 625000,
											"text": "Now relax is Shitila Dandasana."
										},
										{
											"start": 638400,
											"end": 640700,
											"text": "Sit comfortably. We will go for kapalabhati."
										},
										{
											"start": 640700,
											"end": 646000,
											"text": "Inhale and while exhaling flat your abdomen."
										},
										{
											"start": 650800,
											"end": 654000,
											"text": "Active exhalation and passive inhalation."
										},
										{
											"start": 654000,
											"end": 657300,
											"text": "30 strokes per minute."
										},
										{
											"start": 694500,
											"end": 697000,
											"text": "Gently slow down the practice."
										},
										{
											"start": 700000,
											"end": 702200,
											"text": "Observe the movement of your breath."
										},
										{
											"start": 710200,
											"end": 712200,
											"text": "We will go for Nadishuddhi Pranayam."
										},
										{
											"start": 712200,
											"end": 715400,
											"text": "Sit in any comfortable meditative posture."
										},
										{
											"start": 715400,
											"end": 720400,
											"text": "Adopt Chin Mudra in your left hand and"
										},
										{
											"start": 720400,
											"end": 722200,
											"text": "Nasika Mudra your right hand."
										},
										{
											"start": 726200,
											"end": 728900,
											"text": "Now close your right nostril with your thumb."
										},
										{
											"start": 734100,
											"end": 738200,
											"text": "Inhale deeply through your left nostril."
										},
										{
											"start": 749500,
											"end": 751000,
											"text": "Close your left nostril."
										},
										{
											"start": 751000,
											"end": 756200,
											"text": "Then exhale slowly through your right nostril."
										},
										{
											"start": 763200,
											"end": 764200,
											"text": "Inhale through your right nostril."
										},
										{
											"start": 774200,
											"end": 775500,
											"text": "Close your right nostril."
										},
										{
											"start": 775500,
											"end": 777400,
											"text": "Exhale through left."
										},
										{
											"start": 782400,
											"end": 784600,
											"text": "This makes one round of Nadishuddhi."
										},
										{
											"start": 784600,
											"end": 787000,
											"text": "Repeat two or three more rounds."
										},
										{
											"start": 834900,
											"end": 836800,
											"text": "After completion of last round"
										},
										{
											"start": 836800,
											"end": 838600,
											"text": "stop the practice."
										},
										{
											"start": 838600,
											"end": 840400,
											"text": "Keep your palm"
										},
										{
											"start": 840400,
											"end": 841800,
											"text": "comfortably on your knee."
										},
										{
											"start": 841800,
											"end": 845400,
											"text": "Observe your breath."
										},
										{
											"start": 850600,
											"end": 852200,
											"text": "Now we will go for"
										},
										{
											"start": 852200,
											"end": 854100,
											"text": "meditation on inner sun."
										},
										{
											"start": 854100,
											"end": 856400,
											"text": "Sit comfortably."
										},
										{
											"start": 862400,
											"end": 866000,
											"text": "Gently adopt Chin Mudra in both your hands."
										},
										{
											"start": 870000,
											"end": 874700,
											"text": "Imagine a big bright sun in your chest region."
										},
										{
											"start": 880200,
											"end": 883200,
											"text": "Now observe that you are seeking"
										},
										{
											"start": 883200,
											"end": 886800,
											"text": "energy from the sun in your chest region."
										},
										{
											"start": 889700,
											"end": 892000,
											"text": "Try to feel the heat and light"
										},
										{
											"start": 892000,
											"end": 894500,
											"text": "expanding from your chest area."
										},
										{
											"start": 900500,
											"end": 902400,
											"text": "Now observe the white light."
										},
										{
											"start": 902400,
											"end": 908100,
											"text": "Which is expanding and covering your "
										},
										{
											"start": 908100,
											"end": 909400,
											"text": "whole body within it."
										},
										{
											"start": 915400,
											"end": 916600,
											"text": "Enjoy the heat and energy."
										},
										{
											"start": 919800,
											"end": 922300,
											"text": "Observe the expansion of your"
										},
										{
											"start": 922300,
											"end": 925500,
											"text": "consciousness and relax within yourself."
										},
										{
											"start": 935500,
											"end": 936800,
											"text": "Stop the practice."
										},
										{
											"start": 938500,
											"end": 940000,
											"text": "When we relax the"
										},
										{
											"start": 940000,
											"end": 940800,
											"text": "whole body."
										},
										{
											"start": 940800,
											"end": 942900,
											"text": "We have the"
										},
										{
											"start": 942900,
											"end": 943800,
											"text": "deep meditation."
										},
										{
											"start": 943800,
											"end": 947900,
											"text": "It took us to the deeper realms"
										},
										{
											"start": 947900,
											"end": 951700,
											"text": "of our consciousness."
										},
										{
											"start": 953700,
											"end": 956800,
											"text": "Meditating on the sun brings"
										},
										{
											"start": 956800,
											"end": 959300,
											"text": "lots of energy within us."
										},
										{
											"start": 960800,
											"end": 965900,
											"text": "After that our next up"
										},
										{
											"start": 965900,
											"end": 967600,
											"text": "is called as Sankalpa."
										},
										{
											"start": 967600,
											"end": 969300,
											"text": "Resolution."
										},
										{
											"start": 969300,
											"end": 974200,
											"text": "Resolve is a positive thought structured"
										},
										{
											"start": 974200,
											"end": 976700,
											"text": "into a small sentence"
										},
										{
											"start": 976700,
											"end": 979300,
											"text": "of not more than four or five words."
										},
										{
											"start": 979300,
											"end": 984100,
											"text": "Say that I am very very healthy and energetic."
										},
										{
											"start": 984100,
											"end": 986600,
											"text": "My immune system is very strong."
										},
										{
											"start": 986600,
											"end": 989700,
											"text": "I am very happy and peaceful."
										},
										{
											"start": 989700,
											"end": 994000,
											"text": "This could be the type of resolution that you can make."
										},
										{
											"start": 994000,
											"end": 996700,
											"text": "Formulate that sentence yourself"
										},
										{
											"start": 996700,
											"end": 1001000,
											"text": "and repeat that sentence with full faith."
										},
										{
											"start": 1001000,
											"end": 1003900,
											"text": "A wonderful state of calmness,"
										},
										{
											"start": 1003900,
											"end": 1005100,
											"text": "peace and bliss."
										},
										{
											"start": 1007000,
											"end": 1009000,
											"text": "Start with repeating your resolve"
										},
										{
											"start": 1009000,
											"end": 1011900,
											"text": "in your mind with full faith."
										},
										{
											"start": 1014900,
											"end": 1016600,
											"text": "First, second, third round."
										},
										{
											"start": 1024800,
											"end": 1027600,
											"text": "Fourth, fifth and sixth rounds"
										},
										{
											"start": 1027600,
											"end": 1030200,
											"text": "Repeat the sentence fully"
										},
										{
											"start": 1030200,
											"end": 1031000,
											"text": "feeling the energy, vitality and bliss."
										},
										{
											"start": 1040100,
											"end": 1041800,
											"text": "Seventh and eights rounds."
										},
										{
											"start": 1041800,
											"end": 1045900,
											"text": "The last round the  ninth round. "
										},
										{
											"start": 1045900,
											"end": 1050500,
											"text": "Repeat that sentence with full faith"
										},
										{
											"start": 1050500,
											"end": 1053300,
											"text": "and with full feeling"
										},
										{
											"start": 1058800,
											"end": 1066500,
											"text": "After that is done we will pray"
										},
										{
											"start": 1066500,
											"end": 1069000,
											"text": "for the welfare of all people"
										},
										{
											"start": 1069000,
											"end": 1072100,
											"text": "to get health, happiness, bliss"
										},
										{
											"start": 1072100,
											"end": 1074700,
											"text": "and grow continuously towards"
										},
										{
											"start": 1074700,
											"end": 1078100,
											"text": "the highest state of perfection."
										},
										{
											"start": 1078100,
											"end": 1080700,
											"text": "Of positive health and perfect health."
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4"
								],
								"transformedPublicIds": [
									"sampleVideo_jCkC"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}