{
	"fileName": "en_hi.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "0e8e2623-6c8e-3829-e6ac-9ff9092cbccd",
			"fileItemDate": "2020-03-23T07:39:30.407Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "f6491e3f-d299-1454-e0f5-c531d8b2e8e2",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"genericIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "कृपया टेक्स्ट अपलोड करें?",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "e62ba096-97d0-568b-0834-cb462f2fd8b2",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "PM Modis address to the nation on Corona Virus_Ks3i_M6c3",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4",
								"originalName": "",
								"size": 90909592,
								"lastModified": 1584948893926,
								"lastModifiedDate": "2020-03-23T07:34:53.926Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 1738.548,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 1738.548,
										"duration": 1738.548,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:02,666 --> 00:00:03,708\nHello.\n\n2\n00:00:03,708 --> 00:00:07,949\nMy dear countrymen,\n\n3\n00:00:07,949 --> 00:00:14,400\nthe whole world\n\n4\n00:00:14,400 --> 00:00:18,300\nis currently undergoing a very\n\n5\n00:00:18,300 --> 00:00:22,060\nserious phase of crisis. Usually, sometimes when\n\n6\n00:00:22,060 --> 00:00:25,821\na natural crisis occurs, it\n\n7\n00:00:25,821 --> 00:00:29,800\nis confined to some countries\n\n8\n00:00:29,800 --> 00:00:31,650\nor states. But this time\n\n9\n00:00:31,650 --> 00:00:33,500\nthere is a crisis\n\n10\n00:00:33,500 --> 00:00:39,320\nwhich has put the entire human race\n\n11\n00:00:39,320 --> 00:00:45,140\nin peril all over the world.\n",
									"parsed": [
										{
											"start": 2666,
											"end": 3708,
											"text": "Hello."
										},
										{
											"start": 3708,
											"end": 7949,
											"text": "My dear countrymen,"
										},
										{
											"start": 7949,
											"end": 14400,
											"text": "the whole world"
										},
										{
											"start": 14400,
											"end": 18300,
											"text": "is currently undergoing a very"
										},
										{
											"start": 18300,
											"end": 22060,
											"text": "serious phase of crisis. Usually, sometimes when"
										},
										{
											"start": 22060,
											"end": 25821,
											"text": "a natural crisis occurs, it"
										},
										{
											"start": 25821,
											"end": 29800,
											"text": "is confined to some countries"
										},
										{
											"start": 29800,
											"end": 31650,
											"text": "or states. But this time"
										},
										{
											"start": 31650,
											"end": 33500,
											"text": "there is a crisis"
										},
										{
											"start": 33500,
											"end": 39320,
											"text": "which has put the entire human race"
										},
										{
											"start": 39320,
											"end": 45140,
											"text": "in peril all over the world."
										}
									],
									"translatedString": "Hello. My dear countrymen, the whole world is currently undergoing a very serious phase of crisis. Usually, sometimes when a natural crisis occurs, it is confined to some countries or states. But this time there is a crisis which has put the entire human race in peril all over the world.",
									"alignment": "0:7-0:5 9:12-7:8 14:19-10:13 21:31-15:25 33:36-31:35 33:36-27:29 38:42-37:41 56:57-88:89 64:67-69:72 64:67-67:67 69:73-74:80 75:77-82:86 82:85-56:65 91:93-91:97 91:93-43:44 102:104-99:106 106:108-108:116 110:111-118:121 113:115-123:123 117:125-125:131 127:130-133:138 136:138-140:146 136:138-148:149 143:145-166:169 147:151-171:179 153:154-181:182 164:165-163:164 170:174-154:161 181:183-184:190 181:183-151:152 185:189-192:194 191:192-196:199 194:196-201:204 201:204-217:222 206:208-215:215 206:208-206:210 210:211-212:213 213:217-224:228 213:217-230:232 225:226-273:276 225:226-269:271 228:230-238:240 232:235-242:247 242:245-255:258 242:245-249:253 247:248-278:280 250:253-263:267 255:257-260:261 259:261-234:236 268:270-282:287",
									"originalCaptionString": "1\n00:00:02,666 --> 00:00:03,708\nनमस्कार।\n\n2\n00:00:06,400 --> 00:00:07,949\nमेरे प्यारे देशवासियों,\n\n3\n00:00:09,928 --> 00:00:14,400\nपूरा विश्व इस समय \n\n4\n00:00:14,700 --> 00:00:18,300\nसंकट के बहुत बड़े गंभीर दौर से गुजर रहा है।\n\n5\n00:00:20,400 --> 00:00:21,518\nआमतौर पर,\n\n6\n00:00:23,191 --> 00:00:25,821\nकभी जब कोई प्राकृतिक संकट आता है,\n\n7\n00:00:26,918 --> 00:00:29,800\nवह कुछ देशों या राज्यों तक ही सीमित रहता है।\n\n8\n00:00:31,445 --> 00:00:33,500\nलेकिन इस बार यह संकट ऐसा है\n\n9\n00:00:35,438 --> 00:00:37,357\nजिसने विश्व भर में\n\n10\n00:00:39,600 --> 00:00:45,140\nपूरी मानव जाति को संकट में डाल दिया है।\n",
									"font": "Noto Sans"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4"
								],
								"transformedPublicIds": [
									"PM Modis address to the nation on Corona Virus_Ks3i_M6c3"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "PM-modis-address-to-the-nation-on-corona-virus_ks3i"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "duh",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}