{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "46dd215d-a5ff-684f-f9f2-92e26ce9833b",
			"fileItemDate": "2019-10-24T05:12:33.968Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "modernFamily_SM7z",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2FmodernFamily_SM7z.mp4?generation=1571896024966578&alt=media",
								"originalName": "modernFamily",
								"size": "977008",
								"lastModified": 1571815304714,
								"lastModifiedDate": "2019-10-23T07:21:44.714Z",
								"type": "video/quicktime",
								"format": "mp4",
								"duration": 30.232381,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_SM7z.mp4",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#ebe4e4",
											"rgb": {
												"r": 235,
												"g": 228,
												"b": 228,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "north",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "10",
										"editorContent": {
											"blocks": [
												{
													"key": "cg9h2",
													"text": "hello",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "hello"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "modernFamily_SM7z_0",
										"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_SM7z_0.mp3",
										"isAttached": true,
										"isFixed": true,
										"start_offset": 0,
										"end_offset": 30.232381,
										"duration": 30.232381
									},
									{
										"public_id": "modernFamily_SM7z_1",
										"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_SM7z_1.mp3",
										"isAttached": true,
										"isFixed": true,
										"start_offset": 0,
										"end_offset": 30.232381,
										"duration": 30.232381
									}
								],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_SM7z.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_SM7z"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}