{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "8892dbec-9126-5a11-fb69-be4947281adc",
			"fileItemDate": "2019-11-06T20:52:47.945Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "modern_nNHo_nd2y",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_nNHo_nd2y.mp4?generation=1573109065443037&alt=media",
								"originalName": "modern",
								"size": "1050041",
								"lastModified": 1571038151662,
								"lastModifiedDate": "2019-11-07T06:44:25.442Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modern_nNHo_nd2y.mp4",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm a cool guy. That's that's my Fang.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "e80to",
													"text": "I'm a cool guy. That's that's my Fang.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm here 5 i surf the web I",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "evs8a",
													"text": "I'm here 5 i surf the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "text",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "bpmk1",
													"text": "text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "LOL.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7pdi",
													"text": "LOL.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Laugh out loud",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fvhj8",
													"text": "Laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "OMG. Oh my God",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fk8pu",
													"text": "OMG. Oh my God",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 13.1,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "WTF why the FaZe?",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "9cq9t",
													"text": "WTF why the FaZe?",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.1,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "You know, I know all the dances High School Musical",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "el4jb",
													"text": "You know, I know all the dances High School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 18.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "We're All",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "er509",
													"text": "We're All",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.8,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "in This",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "qprq",
													"text": "in This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Together.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1i0o5",
													"text": "Together.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.8,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Yes, we are",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "5f6ls",
													"text": "Yes, we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "we're all",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "c6e0d",
													"text": "we're all",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "stars",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "2mk0v",
													"text": "stars",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "and",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "a1gc4",
													"text": "and",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.3,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "you know",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fpvnj",
													"text": "you know",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 27,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "it",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fefefe",
											"rgb": {
												"r": 254,
												"g": 254,
												"b": 254,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "dtfrc",
													"text": "it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 27,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.139501,
										"duration": 30.139501,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my Fang.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.\n\n5\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n\n6\n00:00:11,400 --> 00:00:13,100\nOMG. Oh my God\n\n7\n00:00:13,100 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,800\nYou know, I know all the dances High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,800\nYes, we are\n\n13\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n14\n00:00:24,700 --> 00:00:25,300\nstars\n\n15\n00:00:25,300 --> 00:00:25,900\nand\n\n16\n00:00:25,900 --> 00:00:27,000\nyou know\n\n17\n00:00:27,000 --> 00:00:27,700\nit\n",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "I'm a cool guy. That's that's my Fang."
										},
										{
											"start": 7400,
											"end": 9400,
											"text": "I'm here 5 i surf the web I"
										},
										{
											"start": 9400,
											"end": 10000,
											"text": "text"
										},
										{
											"start": 10000,
											"end": 10600,
											"text": "LOL."
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "Laugh out loud"
										},
										{
											"start": 11400,
											"end": 13100,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF why the FaZe?"
										},
										{
											"start": 14700,
											"end": 18800,
											"text": "You know, I know all the dances High School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together."
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "Yes, we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25300,
											"text": "stars"
										},
										{
											"start": 25300,
											"end": 25900,
											"text": "and"
										},
										{
											"start": 25900,
											"end": 27000,
											"text": "you know"
										},
										{
											"start": 27000,
											"end": 27700,
											"text": "it"
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_nNHo.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modern_nNHo_DLsG.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modern_nNHo_n7SW.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modern_nNHo_JA94.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modern_nNHo_yb6i.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modern_nNHo_nd2y.mp4"
								],
								"transformedPublicIds": [
									"modern_nNHo",
									"modern_nNHo_DLsG",
									"modern_nNHo_n7SW",
									"modern_nNHo_JA94",
									"modern_nNHo_yb6i",
									"modern_nNHo_nd2y"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modern"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": false,
									"x": "20",
									"y": "100",
									"useXY": true
								},
								"contentType": "video/mp4"
							},
							{
								"public_id": "BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_ispB",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_ispB.mp4",
								"originalName": "",
								"size": 6647482,
								"lastModified": 1573075266493,
								"lastModifiedDate": "2019-11-06T21:21:06.493Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 139.343,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_ispB.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 139.343,
										"duration": 139.343,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_ispB.mp4"
								],
								"transformedPublicIds": [
									"BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_ispB"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "brc-global-standard-for-packaging-materials-the-new-version-6-major-changes-and-requirements_en-caps"
								}
							},
							{
								"public_id": "BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_jwMT",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_jwMT.mp4",
								"originalName": "",
								"size": 6647482,
								"lastModified": 1573075582719,
								"lastModifiedDate": "2019-11-06T21:26:22.719Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 139.343,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_jwMT.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 139.343,
										"duration": 139.343,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_jwMT.mp4"
								],
								"transformedPublicIds": [
									"BRC Global Standard for Packaging Materials The new version 6 Major changes and requirements_en-caps_jwMT"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "brc-global-standard-for-packaging-materials-the-new-version-6-major-changes-and-requirements_en-caps"
								}
							},
							{
								"public_id": "modern_hdg7",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_hdg7.mp4",
								"originalName": "modern",
								"size": 1398635,
								"lastModified": 1571038151662,
								"lastModifiedDate": "2019-10-14T07:29:11.662Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_hdg7.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.139501,
										"duration": 30.139501,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_hdg7.mp4"
								],
								"transformedPublicIds": [
									"modern_hdg7"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modern"
								}
							},
							{
								"public_id": "your-money_tyJS_mXCr_DPBX",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fyour-money_tyJS_mXCr_DPBX.mp4?generation=1573109369484036&alt=media",
								"originalName": "",
								"size": "3044291",
								"lastModified": 1573109246438,
								"lastModifiedDate": "2019-11-07T06:49:29.483Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 21.184,
								"width": 576,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/your-money_tyJS_mXCr_DPBX.mp4",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm a cool guy. That's that's my Fang.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "esejv",
													"text": "I'm a cool guy. That's that's my Fang.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm here 5 i surf the web I",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3blr9",
													"text": "I'm here 5 i surf the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "text",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "40gtr",
													"text": "text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "LOL.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "f9af3",
													"text": "LOL.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Laugh out loud",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "f3mta",
													"text": "Laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "OMG. Oh my God",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3aeu",
													"text": "OMG. Oh my God",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 13.1,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "WTF why the FaZe?",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "e6th4",
													"text": "WTF why the FaZe?",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.1,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "You know, I know all the dances High School Musical",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "c88vc",
													"text": "You know, I know all the dances High School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 18.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "We're All",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "crh6l",
													"text": "We're All",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.8,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "in This",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7ccmo",
													"text": "in This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Together.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1drgj",
													"text": "Together.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.8,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Yes, we are",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "62d9c",
													"text": "Yes, we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "we're all",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4jfou",
													"text": "we're all",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "stars",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "b5lbd",
													"text": "stars",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "and",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "bk699",
													"text": "and",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.3,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "you know",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "1gd0c",
													"text": "you know",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 27,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "it",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5f0f0",
											"rgb": {
												"r": 245,
												"g": 240,
												"b": 240,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fnd46",
													"text": "it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 27,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 21.184,
										"duration": 21.184,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my Fang.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.\n\n5\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n\n6\n00:00:11,400 --> 00:00:13,100\nOMG. Oh my God\n\n7\n00:00:13,100 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,800\nYou know, I know all the dances High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,800\nYes, we are\n\n13\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n14\n00:00:24,700 --> 00:00:25,300\nstars\n\n15\n00:00:25,300 --> 00:00:25,900\nand\n\n16\n00:00:25,900 --> 00:00:27,000\nyou know\n\n17\n00:00:27,000 --> 00:00:27,700\nit\n",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "I'm a cool guy. That's that's my Fang."
										},
										{
											"start": 7400,
											"end": 9400,
											"text": "I'm here 5 i surf the web I"
										},
										{
											"start": 9400,
											"end": 10000,
											"text": "text"
										},
										{
											"start": 10000,
											"end": 10600,
											"text": "LOL."
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "Laugh out loud"
										},
										{
											"start": 11400,
											"end": 13100,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF why the FaZe?"
										},
										{
											"start": 14700,
											"end": 18800,
											"text": "You know, I know all the dances High School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together."
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "Yes, we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25300,
											"text": "stars"
										},
										{
											"start": 25300,
											"end": 25900,
											"text": "and"
										},
										{
											"start": 25900,
											"end": 27000,
											"text": "you know"
										},
										{
											"start": 27000,
											"end": 27700,
											"text": "it"
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/your-money_tyJS_mXCr.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/your-money_tyJS_mXCr_DPBX.mp4"
								],
								"transformedPublicIds": [
									"your-money_tyJS_mXCr",
									"your-money_tyJS_mXCr_DPBX"
								],
								"embed": {
									"width": 576,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "your-money_tyjs"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": false,
									"x": "40",
									"y": "600",
									"useXY": true
								},
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}