{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ae538a06-4192-bbc7-f55c-00b14bd1c539",
			"fileItemDate": "2019-10-24T15:04:09.980Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "modernFamily_Pmw2_7AwA_aZrC",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2FmodernFamily_Pmw2_7AwA_aZrC.mp4?generation=1571933225686463&alt=media",
								"originalName": "modernFamily",
								"size": "539286",
								"lastModified": 1571815304714,
								"lastModifiedDate": "2019-10-24T16:07:05.686Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.279,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_Pmw2_7AwA_aZrC.mp4",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm a cool guy. That's that's my thing.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "f7fhv",
													"text": "I'm a cool guy. That's that's my thing.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3.1,
										"end_offset": 6.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm happy I",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "6sl6l",
													"text": "I'm happy I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.5,
										"end_offset": 8.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "surf the web I",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "bvgcg",
													"text": "surf the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.4,
										"end_offset": 9.5,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "text",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4mv8d",
													"text": "text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.5,
										"end_offset": 10.1,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "LOL",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7ckt",
													"text": "LOL",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.1,
										"end_offset": 10.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "laugh out loud",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "32pai",
													"text": "laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.7,
										"end_offset": 11.5,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "OMG. Oh my God",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "33efu",
													"text": "OMG. Oh my God",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.5,
										"end_offset": 13.2,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "WTF why the FaZe?",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4967o",
													"text": "WTF why the FaZe?",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.2,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "You know, I know all the dances to High School Musical",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3ci6s",
													"text": "You know, I know all the dances to High School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 18.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "and so we're",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3p858",
													"text": "and so we're",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.4,
										"end_offset": 19.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "all in this",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ahvd9",
													"text": "all in this",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.8,
										"end_offset": 20.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "together.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8qat4",
													"text": "together.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.9,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Yes, we are",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8o23j",
													"text": "Yes, we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "all stars.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#f5eaea",
											"rgb": {
												"r": 245,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "2m6pe",
													"text": "all stars.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.9,
										"end_offset": 25.3,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": false,
										"start_offset": 0,
										"end_offset": 30.279,
										"duration": 30.279
									}
								],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,100 --> 00:00:06,400\nI'm a cool guy. That's that's my thing.\n\n2\n00:00:07,500 --> 00:00:08,400\nI'm happy I\n\n3\n00:00:08,400 --> 00:00:09,500\nsurf the web I\n\n4\n00:00:09,500 --> 00:00:10,100\ntext\n\n5\n00:00:10,100 --> 00:00:10,700\nLOL\n\n6\n00:00:10,700 --> 00:00:11,500\nlaugh out loud\n\n7\n00:00:11,500 --> 00:00:13,200\nOMG. Oh my God\n\n8\n00:00:13,200 --> 00:00:14,700\nWTF why the FaZe?\n\n9\n00:00:14,700 --> 00:00:18,400\nYou know, I know all the dances to High School Musical\n\n10\n00:00:18,400 --> 00:00:19,800\nand so we're\n\n11\n00:00:19,800 --> 00:00:20,900\nall in this\n\n12\n00:00:20,900 --> 00:00:21,600\ntogether.\n\n13\n00:00:21,600 --> 00:00:23,900\nYes, we are\n\n14\n00:00:23,900 --> 00:00:25,300\nall stars.\n",
									"parsed": [
										{
											"start": 3100,
											"end": 6400,
											"text": "I'm a cool guy. That's that's my thing."
										},
										{
											"start": 7500,
											"end": 8400,
											"text": "I'm happy I"
										},
										{
											"start": 8400,
											"end": 9500,
											"text": "surf the web I"
										},
										{
											"start": 9500,
											"end": 10100,
											"text": "text"
										},
										{
											"start": 10100,
											"end": 10700,
											"text": "LOL"
										},
										{
											"start": 10700,
											"end": 11500,
											"text": "laugh out loud"
										},
										{
											"start": 11500,
											"end": 13200,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13200,
											"end": 14700,
											"text": "WTF why the FaZe?"
										},
										{
											"start": 14700,
											"end": 18400,
											"text": "You know, I know all the dances to High School Musical"
										},
										{
											"start": 18400,
											"end": 19800,
											"text": "and so we're"
										},
										{
											"start": 19800,
											"end": 20900,
											"text": "all in this"
										},
										{
											"start": 20900,
											"end": 21600,
											"text": "together."
										},
										{
											"start": 21600,
											"end": 23900,
											"text": "Yes, we are"
										},
										{
											"start": 23900,
											"end": 25300,
											"text": "all stars."
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_Pmw2_7AwA.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_Pmw2_7AwA_pB4X.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_Pmw2_7AwA_aZrC.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_Pmw2_7AwA",
									"modernFamily_Pmw2_7AwA_pB4X",
									"modernFamily_Pmw2_7AwA_aZrC"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily_pmw2"
								},
								"contentType": "video/mp4",
								"underlay": {
									"show": "background",
									"gravity": "center",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}