{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7b0f4444-7e75-d525-766f-109463ed85db",
			"fileItemDate": "2020-01-27T05:59:46.414Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "animation (1)_2fj9",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fanimation%20(1)_2fj9.mp4",
								"originalName": "animation (1)",
								"size": 2094412,
								"lastModified": 1580275938761,
								"lastModifiedDate": "2020-01-29T05:32:18.761Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 31.234,
								"width": 1080,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fanimation%20(1)_2fj9.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 31.234,
										"duration": 31.234,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fanimation%20(1)_2fj9.mp4"
								],
								"transformedPublicIds": [
									"animation (1)_2fj9"
								],
								"embed": {
									"width": 1080,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "animation-(1)"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [
							{
								"public_id": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/ihn7kfrb3szqeqtwhbj4",
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my Fang.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "I'm a cool guy. That's that's my Fang."
										},
										{
											"start": 7400,
											"end": 9400,
											"text": "I'm here 5 i surf the web I"
										},
										{
											"start": 9400,
											"end": 10000,
											"text": "text"
										},
										{
											"start": 10000,
											"end": 10600,
											"text": "LOL."
										}
									]
								},
								"overlays": [],
								"is_audio": true,
								"transformedURLs": [],
								"transformedPublicIds": [
									"enI_MozE"
								],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1580109541,
								"signature": "2ce8679f7bdbf99825ebcddded39845e2ffac09e",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2020-01-27T07:19:01Z",
								"tags": [],
								"pages": 0,
								"bytes": 21312,
								"type": "upload",
								"etag": "05eedb7f658cb0cb5830d144d9547268",
								"placeholder": false,
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"bit_rate": 32000,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1580109541/UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/ihn7kfrb3szqeqtwhbj4.mp3",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1580109541/UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/ihn7kfrb3szqeqtwhbj4.mp3",
								"duration": 5.328
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}