{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "1bab5451-7b23-45af-ae0f-94550827a11b",
			"fileItemDate": "2019-11-06T15:23:05.770Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "BRC%20Global%20Standard%20for%20Packaging%20Materials%20The%20new%20version%206%20Major%20changes%20and%20requirements_en-caps_7LTM",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC%20Global%20Standard%20for%20Packaging%20Materials%20The%20new%20version%206%20Major%20changes%20and%20requirements_en-caps_7LTM.mp4",
								"originalName": "",
								"size": 6647482,
								"lastModified": 1573053863298,
								"lastModifiedDate": "2019-11-06T15:24:23.298Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 139.343,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC%20Global%20Standard%20for%20Packaging%20Materials%20The%20new%20version%206%20Major%20changes%20and%20requirements_en-caps_7LTM.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 139.343,
										"duration": 139.343,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:09,500 --> 00:00:10,800\nThe BRC global\n\n2\n00:00:10,800 --> 00:00:11,400\nstandard for\n\n3\n00:00:11,400 --> 00:00:12,600\npackaging materials\n\n4\n00:00:12,600 --> 00:00:13,700\ncan be used by\n\n5\n00:00:13,700 --> 00:00:14,400\nany\n\n6\n00:00:14,400 --> 00:00:15,600\npackaging materials\n\n7\n00:00:15,600 --> 00:00:20,500\nmanufacturing to all type of brothers from food to consumer product at all levels\n\n8\n00:00:20,500 --> 00:00:22,500\nprimary secondary and tertiary.\n\n9\n00:00:27,500 --> 00:00:30,700\nSo first of all, this is going to be the big thing\n\n10\n00:00:30,700 --> 00:00:31,600\nBRC global\n\n11\n00:00:31,600 --> 00:00:32,500\nstandard who\n\n12\n00:00:32,500 --> 00:00:33,400\npublished the\n\n13\n00:00:33,400 --> 00:00:34,000\nissue\n\n14\n00:00:34,000 --> 00:00:34,600\n6\n\n15\n00:00:34,600 --> 00:00:36,400\nin 5 different language\n\n16\n00:00:36,400 --> 00:00:37,600\nEnglish\n\n17\n00:00:37,600 --> 00:00:38,800\nGerman\n\n18\n00:00:38,800 --> 00:00:39,900\nFrench\n\n19\n00:00:39,900 --> 00:00:41,300\nChinese in Spanish,\n\n20\n00:00:41,300 --> 00:00:42,500\nand then\n\n21\n00:00:42,500 --> 00:00:43,200\nalso\n\n22\n00:00:43,200 --> 00:00:43,900\npublished\n\n23\n00:00:43,900 --> 00:00:44,500\nthe\n\n24\n00:00:44,500 --> 00:00:45,200\ninterpretation\n\n25\n00:00:45,200 --> 00:00:49,300\nguidelines as well as a document that will explain the major changes from\n\n26\n00:00:49,300 --> 00:00:51,500\nIssue 5 to Issue 6.\n\n27\n00:00:55,500 --> 00:00:56,500\nThe two tiered approach\n\n28\n00:00:56,500 --> 00:00:57,800\nit will be\n\n29\n00:00:57,800 --> 00:00:59,200\nremove which means that\n\n30\n00:00:59,200 --> 00:01:00,800\nbasic and\n\n31\n00:01:00,800 --> 00:01:02,400\nlevel requirements will be\n\n32\n00:01:02,400 --> 00:01:04,900\nconcentrated in one single standard.\n\n33\n00:01:04,900 --> 00:01:07,400\nThere will be more emphasis on risk\n\n34\n00:01:07,400 --> 00:01:08,800\nassessments to ensure that the\n\n35\n00:01:08,800 --> 00:01:09,900\nrequirements are\n\n36\n00:01:09,900 --> 00:01:11,000\nappropriately applied\n\n37\n00:01:11,000 --> 00:01:17,900\nfor food and\n\n38\n00:01:17,900 --> 00:01:20,400\nitems of business\n\n39\n00:01:20,400 --> 00:01:22,800\nculture the new issue of the standard\n\n40\n00:01:22,800 --> 00:01:24,900\nnew closes on environmental\n\n41\n00:01:24,900 --> 00:01:26,900\nmonitoring to meet the GFS ID\n\n42\n00:01:26,900 --> 00:01:27,600\nrequirements\n\n43\n00:01:27,600 --> 00:01:28,200\nthe same\n\n44\n00:01:28,200 --> 00:01:32,900\nquality and risk\n\n45\n00:01:32,900 --> 00:01:34,300\nassessment has been placed\n\n46\n00:01:34,300 --> 00:01:36,500\ninto a different section for more emphasis\n\n47\n00:01:36,500 --> 00:01:37,800\nand clarity.\n\n48\n00:01:38,800 --> 00:01:39,900\nAdditionally a\n\n49\n00:01:39,900 --> 00:01:42,100\nvoluntary model is available that\n\n50\n00:01:42,100 --> 00:01:43,200\naddresses the environmental\n\n51\n00:01:43,200 --> 00:01:44,100\nimpact of\n\n52\n00:01:44,100 --> 00:01:45,400\nplastic pallets pillage.\n\n53\n00:01:49,700 --> 00:01:50,400\naudits\n\n54\n00:01:50,400 --> 00:01:52,700\nagainst Issue 6 will start from\n\n55\n00:01:52,700 --> 00:01:53,800\n1st of February\n\n56\n00:01:53,800 --> 00:01:54,600\n2020\n\n57\n00:01:58,600 --> 00:02:00,200\nplay the standard with the\n\n58\n00:02:00,200 --> 00:02:01,600\nguidelines and get trained\n\n59\n00:02:01,600 --> 00:02:04,400\nwill be\n\n60\n00:02:04,400 --> 00:02:05,300\ndelivering some\n\n61\n00:02:05,300 --> 00:02:06,500\ntraining from\n\n62\n00:02:06,500 --> 00:02:07,100\nOctober\n\n63\n00:02:07,100 --> 00:02:07,700\nonwards.\n",
									"parsed": [
										{
											"start": 9500,
											"end": 10800,
											"text": "The BRC global"
										},
										{
											"start": 10800,
											"end": 11400,
											"text": "standard for"
										},
										{
											"start": 11400,
											"end": 12600,
											"text": "packaging materials"
										},
										{
											"start": 12600,
											"end": 13700,
											"text": "can be used by"
										},
										{
											"start": 13700,
											"end": 14400,
											"text": "any"
										},
										{
											"start": 14400,
											"end": 15600,
											"text": "packaging materials"
										},
										{
											"start": 15600,
											"end": 20500,
											"text": "manufacturing to all type of brothers from food to consumer product at all levels"
										},
										{
											"start": 20500,
											"end": 22500,
											"text": "primary secondary and tertiary."
										},
										{
											"start": 27500,
											"end": 30700,
											"text": "So first of all, this is going to be the big thing"
										},
										{
											"start": 30700,
											"end": 31600,
											"text": "BRC global"
										},
										{
											"start": 31600,
											"end": 32500,
											"text": "standard who"
										},
										{
											"start": 32500,
											"end": 33400,
											"text": "published the"
										},
										{
											"start": 33400,
											"end": 34000,
											"text": "issue"
										},
										{
											"start": 34000,
											"end": 34600,
											"text": "6"
										},
										{
											"start": 34600,
											"end": 36400,
											"text": "in 5 different language"
										},
										{
											"start": 36400,
											"end": 37600,
											"text": "English"
										},
										{
											"start": 37600,
											"end": 38800,
											"text": "German"
										},
										{
											"start": 38800,
											"end": 39900,
											"text": "French"
										},
										{
											"start": 39900,
											"end": 41300,
											"text": "Chinese in Spanish,"
										},
										{
											"start": 41300,
											"end": 42500,
											"text": "and then"
										},
										{
											"start": 42500,
											"end": 43200,
											"text": "also"
										},
										{
											"start": 43200,
											"end": 43900,
											"text": "published"
										},
										{
											"start": 43900,
											"end": 44500,
											"text": "the"
										},
										{
											"start": 44500,
											"end": 45200,
											"text": "interpretation"
										},
										{
											"start": 45200,
											"end": 49300,
											"text": "guidelines as well as a document that will explain the major changes from"
										},
										{
											"start": 49300,
											"end": 51500,
											"text": "Issue 5 to Issue 6."
										},
										{
											"start": 55500,
											"end": 56500,
											"text": "The two tiered approach"
										},
										{
											"start": 56500,
											"end": 57800,
											"text": "it will be"
										},
										{
											"start": 57800,
											"end": 59200,
											"text": "remove which means that"
										},
										{
											"start": 59200,
											"end": 60800,
											"text": "basic and"
										},
										{
											"start": 60800,
											"end": 62400,
											"text": "level requirements will be"
										},
										{
											"start": 62400,
											"end": 64900,
											"text": "concentrated in one single standard."
										},
										{
											"start": 64900,
											"end": 67400,
											"text": "There will be more emphasis on risk"
										},
										{
											"start": 67400,
											"end": 68800,
											"text": "assessments to ensure that the"
										},
										{
											"start": 68800,
											"end": 69900,
											"text": "requirements are"
										},
										{
											"start": 69900,
											"end": 71000,
											"text": "appropriately applied"
										},
										{
											"start": 71000,
											"end": 77900,
											"text": "for food and"
										},
										{
											"start": 77900,
											"end": 80400,
											"text": "items of business"
										},
										{
											"start": 80400,
											"end": 82800,
											"text": "culture the new issue of the standard"
										},
										{
											"start": 82800,
											"end": 84900,
											"text": "new closes on environmental"
										},
										{
											"start": 84900,
											"end": 86900,
											"text": "monitoring to meet the GFS ID"
										},
										{
											"start": 86900,
											"end": 87600,
											"text": "requirements"
										},
										{
											"start": 87600,
											"end": 88200,
											"text": "the same"
										},
										{
											"start": 88200,
											"end": 92900,
											"text": "quality and risk"
										},
										{
											"start": 92900,
											"end": 94300,
											"text": "assessment has been placed"
										},
										{
											"start": 94300,
											"end": 96500,
											"text": "into a different section for more emphasis"
										},
										{
											"start": 96500,
											"end": 97800,
											"text": "and clarity."
										},
										{
											"start": 98800,
											"end": 99900,
											"text": "Additionally a"
										},
										{
											"start": 99900,
											"end": 102100,
											"text": "voluntary model is available that"
										},
										{
											"start": 102100,
											"end": 103200,
											"text": "addresses the environmental"
										},
										{
											"start": 103200,
											"end": 104100,
											"text": "impact of"
										},
										{
											"start": 104100,
											"end": 105400,
											"text": "plastic pallets pillage."
										},
										{
											"start": 109700,
											"end": 110400,
											"text": "audits"
										},
										{
											"start": 110400,
											"end": 112700,
											"text": "against Issue 6 will start from"
										},
										{
											"start": 112700,
											"end": 113800,
											"text": "1st of February"
										},
										{
											"start": 113800,
											"end": 114600,
											"text": "2020"
										},
										{
											"start": 118600,
											"end": 120200,
											"text": "play the standard with the"
										},
										{
											"start": 120200,
											"end": 121600,
											"text": "guidelines and get trained"
										},
										{
											"start": 121600,
											"end": 124400,
											"text": "will be"
										},
										{
											"start": 124400,
											"end": 125300,
											"text": "delivering some"
										},
										{
											"start": 125300,
											"end": 126500,
											"text": "training from"
										},
										{
											"start": 126500,
											"end": 127100,
											"text": "October"
										},
										{
											"start": 127100,
											"end": 127700,
											"text": "onwards."
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/BRC%20Global%20Standard%20for%20Packaging%20Materials%20The%20new%20version%206%20Major%20changes%20and%20requirements_en-caps_7LTM.mp4"
								],
								"transformedPublicIds": [
									"BRC%20Global%20Standard%20for%20Packaging%20Materials%20The%20new%20version%206%20Major%20changes%20and%20requirements_en-caps_7LTM"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "brc%20global%20standard%20for%20packaging%20materials%20the%20new%20version%206%20major%20changes%20and%20requirements_en-caps"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}