{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ad7fd29f-1d4b-f3b4-cbaf-dd75d5639705",
			"fileItemDate": "2020-02-11T12:15:24.057Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "modern_A7iq",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_A7iq.mp4",
								"originalName": "modern",
								"size": 1398635,
								"lastModified": 1571038151662,
								"lastModifiedDate": "2019-10-14T07:29:11.662Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_A7iq.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.139501,
										"duration": 30.139501,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my thing.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here at 5. i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.\n\n5\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n\n6\n00:00:11,400 --> 00:00:13,100\nOMG. Oh my God\n\n7\n00:00:13,100 --> 00:00:14,700\nWTF why the face?\n\n8\n00:00:14,700 --> 00:00:18,800\nYou know, I know all the dances High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,800\nYes, we are\n\n13\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n14\n00:00:24,700 --> 00:00:25,300\nstars\n\n15\n00:00:25,300 --> 00:00:25,900\nand\n\n16\n00:00:25,900 --> 00:00:27,000\nyou know\n\n17\n00:00:27,000 --> 00:00:27,700\nit\n",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "I'm a cool guy. That's that's my thing."
										},
										{
											"start": 7400,
											"end": 9400,
											"text": "I'm here at 5. i surf the web I"
										},
										{
											"start": 9400,
											"end": 10000,
											"text": "text"
										},
										{
											"start": 10000,
											"end": 10600,
											"text": "LOL."
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "Laugh out loud"
										},
										{
											"start": 11400,
											"end": 13100,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF why the face?"
										},
										{
											"start": 14700,
											"end": 18800,
											"text": "You know, I know all the dances High School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together."
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "Yes, we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25300,
											"text": "stars"
										},
										{
											"start": 25300,
											"end": 25900,
											"text": "and"
										},
										{
											"start": 25900,
											"end": 27000,
											"text": "you know"
										},
										{
											"start": 27000,
											"end": 27700,
											"text": "it"
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_A7iq.mp4"
								],
								"transformedPublicIds": [
									"modern_A7iq"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modern"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [
							{
								"public_id": "nsw_vKPd",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw_vKPd.mp3",
								"originalName": "nsw",
								"size": 480373,
								"lastModified": 1571166385146,
								"lastModifiedDate": "2019-10-15T19:06:25.146Z",
								"type": "audio/mp3",
								"format": "mp3",
								"duration": 30.014688,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw_vKPd.mp3",
								"overlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw_vKPd.mp3"
								],
								"transformedPublicIds": [
									"nsw_vKPd"
								],
								"embed": {
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw"
								}
							},
							{
								"public_id": "enI_EPmY",
								"captions": {
									"captionString": "Why should one Invest?\nBefore we address the above question, let us understand what would happen if one chooses not to invest. Let us assume you earn Rs.50,000/- per month and you spend Rs.30,000/-towards your cost of living which includes housing, food, transport, shopping, medical, etc. The balance of Rs.20,000/- is your monthly surplus. For the sake of simplicity, let us just ignore the effect of personal income tax in this discussion.\n\nTo drive the point across, let us make a few simple assumptions.\n\nThe employer is kind enough to give you a 10% salary hike every year\nThe cost of living is likely to go up by 8% year on year\nYou are 30 years old and plan to retire at 50. This leaves you with 20 more years to earn\nYou don’t intend to work after you retire\nYour expenses are fixed and don’t foresee any other expense\n The balance cash of Rs.20,000/- per month is retained in the form of hard cash\nGoing by these assumptions, here is how the cash balance will look like in 20 years.\nIf one were to analyze these numbers, you would soon realize this is a scary situation to be in. Few things are quite startling from the above calculations:\n\nAfter 20 years of hard work you have accumulated Rs.1.7Crs.\nSince your expenses are fixed, your lifestyle has not changed over the years, you probably even suppressed your lifelong aspirations – better home, a better car, vacations, etc\nAfter you retire, assuming the expenses will continue to grow at 8%, Rs.1.7Crs is good enough to sail you through roughly about 8 years of post-retirement life. 8th year onwards you will be in a very tight spot with literally no savings left to back you up.\nWhat would you do after you run out of all the money in 8 years’ time? How do you fund your life? Is there a way to ensure that you collect a larger sum at the end of 20 years?\n\nLet’s consider another scenario where instead of keeping the cash idle, you choose to invest the cash in an investment option that grows at let’s say 12% per annum. For example – in the first year you retained Rs.240,000/- which when invested at 12% per annum for 20 years yields Rs.2,067,063/- at the end of 20th year.\nWith the decision to invest the surplus cash, your cash balance has increased significantly. The cash balance has grown to Rs.4.26Crs from Rs.1.7Crs. This is a staggering 2.4x times the regular amount. This translates to you being in a much better situation to deal with your post retirement life.\nNow, going back to the initial question of why invest? There are a few compelling reasons for one to invest.\n\nFight Inflation – By investing one can deal better with the inevitable – growing cost of living – generally referred to as Inflation\nCreate Wealth – By investing one can aim to have a better corpus by the end of the defined time period. In the above example, the time period was up to retirement but it can be anything – children’s education, marriage, house purchase, retirement holidays, etc\nTo meet life’s financial aspiration\nWhere to invest?\nHaving figured out the reasons to invest, the next obvious question would be – Where would one invest, and what are the returns one could expect by investing.\n\nWhen it comes to investing one has to choose an asset class that suits the individual’s risk and return temperament.\n\nAn asset class is a category of investment with particular risk and return characteristics. The following are some of the popular asset classes.\n\nFixed income instruments\nEquity\nReal estate\nCommodities (precious metals)\nFixed Income Instruments\nThese are investable instruments with very limited risk to the principle and the return is paid as an interest to the investor based on the particular fixed-income instrument. The interest paid, could be quarterly, semi-annual or annual intervals. At the end of the term of deposit, (also known as maturity period) the capital is returned to the investor.\n\nTypical fixed income investment includes:\n\nFixed deposits offered by banks\nBonds issued by the Government of India\nBonds issued by Government related agencies such as HUDCO, NHAI, etc\nBonds issued by corporate’s\nAs of June 2014, the typical return from a fixed income instrument varies between 8% and 11%.\nEquity\nInvestment in Equities involves buying shares of publicly listed companies. The shares are traded both on the Bombay Stock Exchange (BSE), and the National Stock Exchange (NSE).\n\nWhen an investor invests in equity, unlike a fixed income instrument there is no capital guarantee. However, as a trade-off, the returns from equity investment can be extremely attractive. Indian Equities have generated returns close to 14% – 15% CAGR (compound annual growth rate) over the past 15 years.\n\nInvesting in some of the best and well run Indian companies has yielded over 20% CAGR in the long-term. Identifying such investment opportunities requires skill, hard work, and patience.\n\nTaxation on Equity investments held for more than 365 days is taxed at 10%, if the gains are more than Rs 1 lakh starting from 1st April 2018(previously such investments were tax-free). This is comparatively a lower rate of tax than the other asset classes\nReal Estate\nReal Estate Investment involves transacting (buying and selling) commercial and non-commercial land. Typical examples would include transacting in sites, apartments and commercial buildings. There are two sources of income from real estate investments namely – Rental income, and Capital appreciation of the investment amount.\n\nThe transaction procedure can be quite complex involving legal verification of documents. The cash outlay in real estate investment is usually quite large. There is no official metric to measure the returns generated by real estate, hence it would be hard to comment on this.",
									"parsed": [
										{}
									]
								},
								"overlays": [],
								"is_audio": true,
								"transformedURLs": [],
								"transformedPublicIds": [
									"enI_EPmY"
								],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}