{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "15814039-8c3d-faa2-0114-ddd6fcade21f",
			"fileItemDate": "2019-12-16T15:56:20.950Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "qa_chef_video1_ceo_message_vtJt_ToJj_7CK5",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fqa_chef_video1_ceo_message_vtJt_ToJj_7CK5.mp4?generation=1576579760803131&alt=media",
								"originalName": "",
								"size": "134961277",
								"lastModified": 1576521885389,
								"lastModifiedDate": "2019-12-17T10:49:20.802Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 96.24,
								"width": 1920,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/qa_chef_video1_ceo_message_vtJt_ToJj_7CK5.mp4",
								"overlays": [
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Hello. I'm David Cox founder and CEO of QA chef the food safety system that conforms to your catering",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "f5ahj",
													"text": "Hello. I'm David Cox founder and CEO of QA chef the food safety system that conforms to your catering",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 0,
										"end_offset": 21.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "process is not the other way around.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "176uv",
													"text": "process is not the other way around.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.2,
										"end_offset": 22.9,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "We have over 50 years of catering",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "cs0as",
													"text": "We have over 50 years of catering",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 22.9,
										"end_offset": 25.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "experience, so we know your payment",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "cu2nk",
													"text": "experience, so we know your payment",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.6,
										"end_offset": 27.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "frustration",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "2mlos",
													"text": "frustration",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 27.6,
										"end_offset": 28.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "to make your life easier",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4mrc1",
													"text": "to make your life easier",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 28.2,
										"end_offset": 30.4,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "now. Here's three ways the QA chef is",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "99plj",
													"text": "now. Here's three ways the QA chef is",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 30.4,
										"end_offset": 33.5,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "unique",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "51k2r",
													"text": "unique",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 33.5,
										"end_offset": 34.1,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "firstly",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "590v7",
													"text": "firstly",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 34.1,
										"end_offset": 34.9,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "user-friendly",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "dnhp9",
													"text": "user-friendly",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 34.9,
										"end_offset": 35.9,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "our",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fr5ek",
													"text": "our",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 35.9,
										"end_offset": 36.8,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "QPAC hand-held. Device",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "f9kud",
													"text": "QPAC hand-held. Device",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 36.8,
										"end_offset": 38.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "replaces the paperwork at every critical control point and enables you to take",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "eoo5d",
													"text": "replaces the paperwork at every critical control point and enables you to take",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 38.2,
										"end_offset": 42.4,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "photographs of ingredients and dishes with quality control issues",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "80o39",
													"text": "photographs of ingredients and dishes with quality control issues",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 42.4,
										"end_offset": 45.9,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "secondly",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7fl3s",
													"text": "secondly",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 45.9,
										"end_offset": 46.7,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "end-to-end traceability",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8bdqq",
													"text": "end-to-end traceability",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 46.7,
										"end_offset": 48.3,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "gives you complete",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "b9ifu",
													"text": "gives you complete",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 48.3,
										"end_offset": 50.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "food safety traceability from",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7ca78",
													"text": "food safety traceability from",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 50.2,
										"end_offset": 52.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "ingredients received to",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "bjdk4",
													"text": "ingredients received to",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 52.2,
										"end_offset": 53.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "preparation in the kitchen",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "9fnoq",
													"text": "preparation in the kitchen",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 53.6,
										"end_offset": 54.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "all the way to the customers. Play the food giving you",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "9bv4t",
													"text": "all the way to the customers. Play the food giving you",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 54.6,
										"end_offset": 57.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "unprecedented",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4lfrc",
													"text": "unprecedented",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 57.6,
										"end_offset": 58.5,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "risk reduction.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "b714o",
													"text": "risk reduction.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 58.5,
										"end_offset": 59.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Finally",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4qkg9",
													"text": "Finally",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 59.9,
										"end_offset": 60.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "flexibility",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "arpuq",
													"text": "flexibility",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 60.6,
										"end_offset": 61.9,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "to any other so you can modify",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ah1ll",
													"text": "to any other so you can modify",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 61.9,
										"end_offset": 65.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "QA chef to reflect your specific",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "dcab2",
													"text": "QA chef to reflect your specific",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 65.6,
										"end_offset": 67.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "catering processes",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "109be",
													"text": "catering processes",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 67.6,
										"end_offset": 69,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "reduce risk.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8f368",
													"text": "reduce risk.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 69,
										"end_offset": 70.4,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Who's your reputation",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "2n7vv",
													"text": "Who's your reputation",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 70.4,
										"end_offset": 71.5,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "protect your",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "32nel",
													"text": "protect your",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 71.5,
										"end_offset": 73,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "customers?",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"hex": "#fc0a0a",
											"rgb": {
												"r": 252,
												"g": 10,
												"b": 10,
												"a": 1
											}
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "21odg",
													"text": "customers?",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 73,
										"end_offset": 73.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 96.24,
										"duration": 96.24,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:21,200\nHello. I'm David Cox founder and CEO of QA chef the food safety system that conforms to your catering\n\n2\n00:00:21,200 --> 00:00:22,900\nprocess is not the other way around.\n\n3\n00:00:22,900 --> 00:00:25,600\nWe have over 50 years of catering\n\n4\n00:00:25,600 --> 00:00:27,600\nexperience, so we know your payment\n\n5\n00:00:27,600 --> 00:00:28,200\nfrustration\n\n6\n00:00:28,200 --> 00:00:30,400\nto make your life easier\n\n7\n00:00:30,400 --> 00:00:33,500\nnow. Here's three ways the QA chef is\n\n8\n00:00:33,500 --> 00:00:34,100\nunique\n\n9\n00:00:34,100 --> 00:00:34,900\nfirstly\n\n10\n00:00:34,900 --> 00:00:35,900\nuser-friendly\n\n11\n00:00:35,900 --> 00:00:36,800\nour\n\n12\n00:00:36,800 --> 00:00:38,200\nQPAC hand-held. Device\n\n13\n00:00:38,200 --> 00:00:42,400\nreplaces the paperwork at every critical control point and enables you to take\n\n14\n00:00:42,400 --> 00:00:45,900\nphotographs of ingredients and dishes with quality control issues\n\n15\n00:00:45,900 --> 00:00:46,700\nsecondly\n\n16\n00:00:46,700 --> 00:00:48,300\nend-to-end traceability\n\n17\n00:00:48,300 --> 00:00:50,200\ngives you complete\n\n18\n00:00:50,200 --> 00:00:52,200\nfood safety traceability from\n\n19\n00:00:52,200 --> 00:00:53,600\ningredients received to\n\n20\n00:00:53,600 --> 00:00:54,600\npreparation in the kitchen\n\n21\n00:00:54,600 --> 00:00:57,600\nall the way to the customers. Play the food giving you\n\n22\n00:00:57,600 --> 00:00:58,500\nunprecedented\n\n23\n00:00:58,500 --> 00:00:59,200\nrisk reduction.\n\n24\n00:00:59,900 --> 00:01:00,600\nFinally\n\n25\n00:01:00,600 --> 00:01:01,900\nflexibility\n\n26\n00:01:01,900 --> 00:01:05,600\nto any other so you can modify\n\n27\n00:01:05,600 --> 00:01:07,600\nQA chef to reflect your specific\n\n28\n00:01:07,600 --> 00:01:09,000\ncatering processes\n\n29\n00:01:09,000 --> 00:01:10,400\nreduce risk.\n\n30\n00:01:10,400 --> 00:01:11,500\nWho's your reputation\n\n31\n00:01:11,500 --> 00:01:13,000\nprotect your\n\n32\n00:01:13,000 --> 00:01:13,700\ncustomers?\n",
									"parsed": [
										{
											"start": 0,
											"end": 21200,
											"text": "Hello. I'm David Cox founder and CEO of QA chef the food safety system that conforms to your catering"
										},
										{
											"start": 21200,
											"end": 22900,
											"text": "process is not the other way around."
										},
										{
											"start": 22900,
											"end": 25600,
											"text": "We have over 50 years of catering"
										},
										{
											"start": 25600,
											"end": 27600,
											"text": "experience, so we know your payment"
										},
										{
											"start": 27600,
											"end": 28200,
											"text": "frustration"
										},
										{
											"start": 28200,
											"end": 30400,
											"text": "to make your life easier"
										},
										{
											"start": 30400,
											"end": 33500,
											"text": "now. Here's three ways the QA chef is"
										},
										{
											"start": 33500,
											"end": 34100,
											"text": "unique"
										},
										{
											"start": 34100,
											"end": 34900,
											"text": "firstly"
										},
										{
											"start": 34900,
											"end": 35900,
											"text": "user-friendly"
										},
										{
											"start": 35900,
											"end": 36800,
											"text": "our"
										},
										{
											"start": 36800,
											"end": 38200,
											"text": "QPAC hand-held. Device"
										},
										{
											"start": 38200,
											"end": 42400,
											"text": "replaces the paperwork at every critical control point and enables you to take"
										},
										{
											"start": 42400,
											"end": 45900,
											"text": "photographs of ingredients and dishes with quality control issues"
										},
										{
											"start": 45900,
											"end": 46700,
											"text": "secondly"
										},
										{
											"start": 46700,
											"end": 48300,
											"text": "end-to-end traceability"
										},
										{
											"start": 48300,
											"end": 50200,
											"text": "gives you complete"
										},
										{
											"start": 50200,
											"end": 52200,
											"text": "food safety traceability from"
										},
										{
											"start": 52200,
											"end": 53600,
											"text": "ingredients received to"
										},
										{
											"start": 53600,
											"end": 54600,
											"text": "preparation in the kitchen"
										},
										{
											"start": 54600,
											"end": 57600,
											"text": "all the way to the customers. Play the food giving you"
										},
										{
											"start": 57600,
											"end": 58500,
											"text": "unprecedented"
										},
										{
											"start": 58500,
											"end": 59200,
											"text": "risk reduction."
										},
										{
											"start": 59900,
											"end": 60600,
											"text": "Finally"
										},
										{
											"start": 60600,
											"end": 61900,
											"text": "flexibility"
										},
										{
											"start": 61900,
											"end": 65600,
											"text": "to any other so you can modify"
										},
										{
											"start": 65600,
											"end": 67600,
											"text": "QA chef to reflect your specific"
										},
										{
											"start": 67600,
											"end": 69000,
											"text": "catering processes"
										},
										{
											"start": 69000,
											"end": 70400,
											"text": "reduce risk."
										},
										{
											"start": 70400,
											"end": 71500,
											"text": "Who's your reputation"
										},
										{
											"start": 71500,
											"end": 73000,
											"text": "protect your"
										},
										{
											"start": 73000,
											"end": 73700,
											"text": "customers?"
										}
									],
									"font": "Noto Sans",
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/qa_chef_video1_ceo_message_vtJt_ToJj.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/qa_chef_video1_ceo_message_vtJt_ToJj_N7on.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/qa_chef_video1_ceo_message_vtJt_ToJj_6wrY.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/qa_chef_video1_ceo_message_vtJt_ToJj_7CK5.mp4"
								],
								"transformedPublicIds": [
									"qa_chef_video1_ceo_message_vtJt_ToJj",
									"qa_chef_video1_ceo_message_vtJt_ToJj_N7on",
									"qa_chef_video1_ceo_message_vtJt_ToJj_6wrY",
									"qa_chef_video1_ceo_message_vtJt_ToJj_7CK5"
								],
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "qa_chef_video1_ceo_message_vtjt"
								},
								"underlay": {
									"show": false,
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true,
									"x": 0,
									"y": 0,
									"useXY": false
								},
								"contentType": "video/mp4",
								"viewSelection": 50
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}