{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "4ecd92dc-918b-83d2-d0ee-83bce7c86836",
			"fileItemDate": "2019-10-14T09:38:56.971Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "s11_HSwz_BH27",
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fs11_HSwz_BH27.mp4?generation=1571086520749528&alt=media",
								"size": "877826",
								"lastModified": 1571077967473,
								"lastModifiedDate": "2019-10-14T20:55:20.748Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 2.117,
								"width": 3360,
								"height": 2100,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_HSwz_BH27.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_HSwz_BH27.mp4"
								],
								"transformedPublicIds": [
									"s11_HSwz_BH27"
								],
								"embed": {
									"width": 3360,
									"height": 2100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "s11_hswz"
								}
							},
							{
								"public_id": "rtf_XZTv_h5ww",
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Frtf_XZTv_h5ww.mp4?generation=1571086852374993&alt=media",
								"size": "3318462",
								"lastModified": 1571077386379,
								"lastModifiedDate": "2019-10-14T21:00:52.374Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 11.584,
								"width": 3360,
								"height": 2100,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/rtf_XZTv_h5ww.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/rtf_XZTv_h5ww.mp4"
								],
								"transformedPublicIds": [
									"rtf_XZTv_h5ww"
								],
								"embed": {
									"width": 3360,
									"height": 2100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "rtf_xztv"
								}
							},
							{
								"public_id": "s11_ELWR_oLqw",
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fs11_ELWR_oLqw.mp4?generation=1571089876323298&alt=media",
								"size": "877826",
								"lastModified": 1571078264023,
								"lastModifiedDate": "2019-10-14T21:51:16.322Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 2.117,
								"width": 3360,
								"height": 2100,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_ELWR_oLqw.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_ELWR_oLqw.mp4"
								],
								"transformedPublicIds": [
									"s11_ELWR_oLqw"
								],
								"embed": {
									"width": 3360,
									"height": 2100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "s11_elwr"
								}
							},
							{
								"public_id": "modern_cuKw",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_cuKw.mp4",
								"size": 1398635,
								"lastModified": 1571038151662,
								"lastModifiedDate": "2019-10-14T07:29:11.662Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_cuKw.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_cuKw.mp4"
								],
								"transformedPublicIds": [
									"modern_cuKw"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modern"
								}
							},
							{
								"public_id": "modernFamily_NK9y_bJjk_np3r",
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2FmodernFamily_NK9y_bJjk_np3r.mp4?generation=1571092094753426&alt=media",
								"size": "977008",
								"lastModified": 1571091967017,
								"lastModifiedDate": "2019-10-14T22:28:14.753Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 30.279,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_NK9y_bJjk_np3r.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamily_NK9y_bJjk_np3r.mp4"
								],
								"transformedPublicIds": [
									"modernFamily_NK9y_bJjk_np3r"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily_nk9y_bjjk"
								}
							},
							{
								"public_id": "IMG_2625_Et4B_DTpC",
								"mediaLink": "https://www.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2FIMG_2625_Et4B_DTpC.mp4?generation=1571119143827919&alt=media",
								"size": "33676189",
								"lastModified": 1571116752814,
								"lastModifiedDate": "2019-10-15T05:59:03.827Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 77.811,
								"width": 1920,
								"height": 1080,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/IMG_2625_Et4B_DTpC.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/IMG_2625_Et4B_DTpC.mp4"
								],
								"transformedPublicIds": [
									"IMG_2625_Et4B_DTpC"
								],
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "img_2625_et4b"
								}
							},
							{
								"public_id": "s11_fanW_qNdf",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fs11_fanW_qNdf.mp4?generation=1571123104988153&alt=media",
								"size": "877826",
								"lastModified": 1571078264023,
								"lastModifiedDate": "2019-10-15T07:05:04.987Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 2.117,
								"width": 3360,
								"height": 2100,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_fanW_qNdf.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_fanW_qNdf.mp4"
								],
								"transformedPublicIds": [
									"s11_fanW_qNdf"
								],
								"embed": {
									"width": 3360,
									"height": 2100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "s11_fanw"
								}
							},
							{
								"public_id": "s11_A8oh_JB5K",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fs11_A8oh_JB5K.mp4?generation=1571132754074309&alt=media",
								"size": "877826",
								"lastModified": 1571078264023,
								"lastModifiedDate": "2019-10-15T09:45:54.073Z",
								"type": "video/mp4",
								"format": "mp4",
								"extension": "mp4",
								"duration": 2.117,
								"width": 3360,
								"height": 2100,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_A8oh_JB5K.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/s11_A8oh_JB5K.mp4"
								],
								"transformedPublicIds": [
									"s11_A8oh_JB5K"
								],
								"embed": {
									"width": 3360,
									"height": 2100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "s11_a8oh"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [
							{
								"public_id": "nsw_AbZY",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw_AbZY.mp3",
								"size": 480373,
								"lastModified": 1571166385146,
								"lastModifiedDate": "2019-10-15T19:06:25.146Z",
								"type": "audio/mp3",
								"format": "mp3",
								"extension": "mp3",
								"duration": 30.014688,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw_AbZY.mp3",
								"overlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:01,700\nEveryone experiences\n\n2\n00:00:01,700 --> 00:00:03,000\nanxiety at some time,\n\n3\n00:00:03,000 --> 00:00:04,500\nbut one in 7 will be\n\n4\n00:00:04,500 --> 00:00:05,500\naffected by Anxiety\n\n5\n00:00:05,500 --> 00:00:06,300\nDisorder\n\n6\n00:00:06,300 --> 00:00:07,600\nand anxiety\n\n7\n00:00:07,600 --> 00:00:09,500\ndisorder and not realise\n\n8\n00:00:09,500 --> 00:00:14,400\nit's time to get help to find out more about anxiety\n\n9\n00:00:14,400 --> 00:00:16,500\nvisit your GP go to\n\n10\n00:00:16,500 --> 00:00:17,300\nunderstanding anxiety\n\n11\n00:00:17,300 --> 00:00:18,800\ndotcom.au\n\n12\n00:00:18,800 --> 00:00:22,400\n307\n\n13\n00:00:22,400 --> 00:00:23,900\n9492\n\n14\n00:00:23,900 --> 00:00:25,800\nbecause there is a reason you feel this way,\n\n15\n00:00:25,800 --> 00:00:27,800\nbut there's no reason you have to.\n",
									"parsed": [
										{
											"start": 0,
											"end": 1700,
											"text": "Everyone experiences"
										},
										{
											"start": 1700,
											"end": 3000,
											"text": "anxiety at some time,"
										},
										{
											"start": 3000,
											"end": 4500,
											"text": "but one in 7 will be"
										},
										{
											"start": 4500,
											"end": 5500,
											"text": "affected by Anxiety"
										},
										{
											"start": 5500,
											"end": 6300,
											"text": "Disorder"
										},
										{
											"start": 6300,
											"end": 7600,
											"text": "and anxiety"
										},
										{
											"start": 7600,
											"end": 9500,
											"text": "disorder and not realise"
										},
										{
											"start": 9500,
											"end": 14400,
											"text": "it's time to get help to find out more about anxiety"
										},
										{
											"start": 14400,
											"end": 16500,
											"text": "visit your GP go to"
										},
										{
											"start": 16500,
											"end": 17300,
											"text": "understanding anxiety"
										},
										{
											"start": 17300,
											"end": 18800,
											"text": "dotcom.au"
										},
										{
											"start": 18800,
											"end": 22400,
											"text": "307"
										},
										{
											"start": 22400,
											"end": 23900,
											"text": "9492"
										},
										{
											"start": 23900,
											"end": 25800,
											"text": "because there is a reason you feel this way,"
										},
										{
											"start": 25800,
											"end": 27800,
											"text": "but there's no reason you have to."
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw_AbZY.mp3"
								],
								"transformedPublicIds": [
									"nsw_AbZY"
								],
								"embed": {
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}