{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "c00bae3e-e9dd-5519-e5a2-936f494a9c52",
			"fileItemDate": "2019-12-27T05:02:53.045Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "Future Man - 213 - P193514_KEF7_Gdfv_dXNB",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2FFuture%20Man%20-%20213%20-%20P193514_KEF7_Gdfv_dXNB.mp4?generation=1577423287226268&alt=media",
								"originalName": "",
								"size": "146283122",
								"lastModified": 1577423051764,
								"lastModifiedDate": "2019-12-27T05:08:07.226Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 1732.139,
								"width": 720,
								"height": 486,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/Future Man - 213 - P193514_KEF7_Gdfv_dXNB.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 1732.139,
										"duration": 1732.139,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:34,300 --> 00:00:36,000\nPreviously on future man,\n\n2\n00:00:36,000 --> 00:00:46,600\njumping\n\n3\n00:00:46,600 --> 00:00:48,100\nrunning and jumping running and jumping\n\n4\n00:00:48,100 --> 00:00:50,000\nin her window for as much time with me.\n\n5\n00:00:50,700 --> 00:00:51,300\nPut all them\n\n6\n00:00:51,300 --> 00:00:56,200\ndown on the ground. You're under arrest for violating statutes\n\n7\n00:00:56,200 --> 00:00:57,100\nhxp\n\n8\n00:00:57,100 --> 00:00:59,700\n3/4 of the Santa Clarita County time code.\n\n9\n00:02:00,400 --> 00:02:01,100\nCall Josh.\n\n10\n00:02:02,400 --> 00:02:02,700\nI'm\n\n11\n00:02:02,700 --> 00:02:03,300\nSusan\n\n12\n00:02:03,300 --> 00:02:06,400\nI know and your time it's a woman's name and ours.\n\n13\n00:02:06,400 --> 00:02:07,700\nIt's not\n\n14\n00:02:07,700 --> 00:02:09,000\nit's for both.\n\n15\n00:02:09,000 --> 00:02:10,000\nOkay.\n\n16\n00:02:10,000 --> 00:02:11,900\nHello\n\n17\n00:02:11,900 --> 00:02:12,500\nSusan.\n\n18\n00:02:12,500 --> 00:02:13,200\nAre\n\n19\n00:02:13,200 --> 00:02:14,600\nyou my lawyer?\n\n20\n00:02:17,300 --> 00:02:19,600\nI think you'll find a lot has changed in the\n\n21\n00:02:19,600 --> 00:02:22,100\n1497 years since you were born.\n\n22\n00:02:23,800 --> 00:02:24,100\nOh,\n\n23\n00:02:24,100 --> 00:02:25,600\nso is\n\n24\n00:02:25,600 --> 00:02:27,300\n3670\n\n25\n00:02:27,300 --> 00:02:32,300\n3491 should have stayed in school if you had probably wouldn't be staring death in the face.\n\n26\n00:02:33,900 --> 00:02:35,000\nadult ramax\n\n27\n00:02:35,000 --> 00:02:37,000\nultramax\n\n28\n00:02:38,400 --> 00:02:39,300\nsounds pretty bad\n\n29\n00:02:39,300 --> 00:02:40,200\nit is.\n\n30\n00:02:41,400 --> 00:02:43,600\nYour crimes against humanity\n\n31\n00:02:43,600 --> 00:02:46,300\nor some of the worst on record. I don't even know where to start\n\n32\n00:02:46,300 --> 00:02:48,600\nbiggest smallest smallest to biggest\n\n33\n00:02:48,600 --> 00:02:51,600\nsizes that we don't even know yet because they are\n\n34\n00:02:51,600 --> 00:02:52,800\nunquantifiable\n\n35\n00:02:52,800 --> 00:02:55,800\nput the greatest legal minds of our\n\n36\n00:02:55,800 --> 00:02:56,400\ntime\n\n37\n00:02:56,400 --> 00:02:57,500\nin a real pickle.\n\n38\n00:02:58,600 --> 00:03:00,200\nand I know how much you like those\n\n39\n00:03:00,200 --> 00:03:01,300\nbut\n\n40\n00:03:01,300 --> 00:03:04,000\neverything that we did was for a good cause\n\n41\n00:03:05,200 --> 00:03:06,100\nIs that what you're going to say?\n\n42\n00:03:08,100 --> 00:03:11,500\nNot going to bother asking you what this is because I'm\n\n43\n00:03:11,500 --> 00:03:13,200\n100% sure that you don't know\n\n44\n00:03:13,200 --> 00:03:14,500\nthe Horsehead nebula\n\n45\n00:03:14,500 --> 00:03:22,300\nthe same 11 seconds over and over and over again\n\n46\n00:03:22,300 --> 00:03:24,200\nripped a hole in the space-time Continuum\n\n47\n00:03:24,200 --> 00:03:25,400\nright\n\n48\n00:03:25,400 --> 00:03:26,800\nhere. This\n\n49\n00:03:26,800 --> 00:03:28,000\nwas\n\n50\n00:03:28,000 --> 00:03:28,700\ngraziers\n\n51\n00:03:28,700 --> 00:03:29,500\ntriangle,\n\n52\n00:03:29,500 --> 00:03:30,800\nwhich you destroyed\n\n53\n00:03:30,800 --> 00:03:31,800\nalong with the\n\n54\n00:03:31,800 --> 00:03:33,200\n27 planets that were\n\n55\n00:03:33,200 --> 00:03:33,900\ninhabited by intelligent\n\n56\n00:03:33,900 --> 00:03:35,100\nlife in this vicinity.\n\n57\n00:03:35,100 --> 00:03:37,800\nYou killed\n\n58\n00:03:37,800 --> 00:03:39,000\n85 trillion\n\n59\n00:03:39,000 --> 00:03:39,700\n80s\n\n60\n00:03:39,700 --> 00:03:41,300\nmany of whom\n\n61\n00:03:41,300 --> 00:03:42,800\nlooked like\n\n62\n00:03:42,800 --> 00:03:43,400\nET.\n\n63\n00:03:43,400 --> 00:03:45,900\nWe're not alone in the universe.\n\n64\n00:03:45,900 --> 00:03:46,900\nWe weren't\n\n65\n00:03:46,900 --> 00:03:48,700\nnow we are again,\n\n66\n00:03:48,700 --> 00:03:49,900\nthere's not even a word\n\n67\n00:03:49,900 --> 00:03:52,500\nfor that kind of murder and that's charged one.\n\n68\n00:03:53,900 --> 00:03:55,200\nAnd your family Josh?\n\n69\n00:03:56,200 --> 00:03:58,300\nEvery duplicate version of you didn't just\n\n70\n00:03:58,300 --> 00:04:00,400\nconveniently died many of them escaped\n\n71\n00:04:00,400 --> 00:04:02,900\ninto time where they proceeded to wreak. Havoc\n\n72\n00:04:02,900 --> 00:04:04,200\nsetting off\n\n73\n00:04:04,200 --> 00:04:06,500\nthe greatest men Huntsville times\n\n74\n00:04:06,500 --> 00:04:09,100\nfuture\n\n75\n00:04:09,100 --> 00:04:11,100\nwith shocking Rotella T.\n\n76\n00:04:11,100 --> 00:04:14,100\nWilliam Wolfson\n\n77\n00:04:14,100 --> 00:04:17,700\nthird governor of New York. Fun fact, he killed John Jay in a duel\n\n78\n00:04:17,700 --> 00:04:20,300\nwith\n\n79\n00:04:20,300 --> 00:04:22,500\nfive of his six beloved children\n\n80\n00:04:22,500 --> 00:04:24,800\nof\n\n81\n00:04:24,800 --> 00:04:32,500\nthese\n\n82\n00:04:32,500 --> 00:04:35,000\nprevious use felt the same way and they\n\n83\n00:04:35,000 --> 00:04:37,700\ncontinue to go back in time to write previous wrong\n\n84\n00:04:37,700 --> 00:04:38,400\nalmost\n\n85\n00:04:38,400 --> 00:04:40,200\nalways ending in the destruction of humanity.\n\n86\n00:04:42,700 --> 00:04:43,900\nDispersion of you\n\n87\n00:04:43,900 --> 00:04:45,700\ntry to stop in London before\n\n88\n00:04:45,700 --> 00:04:46,500\n9:11\n\n89\n00:04:46,500 --> 00:04:48,400\nhe end up giving him a time machine.\n\n90\n00:04:48,400 --> 00:04:50,800\nI would never do that\n\n91\n00:04:50,800 --> 00:04:55,900\nTowers haven't even built yet\n\n92\n00:04:55,900 --> 00:04:57,100\nso you can imagine\n\n93\n00:04:57,100 --> 00:04:58,900\nthat's a headache for us around here.\n\n94\n00:05:00,100 --> 00:05:02,500\nNow, let me tell you about the Topanga\n\n95\n00:05:02,500 --> 00:05:03,300\ntriumphrat\n\n96\n00:05:03,300 --> 00:05:05,300\njunk\n\n97\n00:05:05,300 --> 00:05:07,500\naway way too far back\n\n98\n00:05:07,500 --> 00:05:09,300\ngot stuck in the wall of a cave\n\n99\n00:05:09,300 --> 00:05:10,700\ndied\n\n100\n00:05:10,700 --> 00:05:11,700\nwas found by\n\n101\n00:05:11,700 --> 00:05:13,900\narchaeologists and disprove the entire theory of\n\n102\n00:05:13,900 --> 00:05:14,500\nevolution.\n\n103\n00:05:24,600 --> 00:05:25,900\nNothing leaks from\n\n104\n00:05:25,900 --> 00:05:26,600\nultramax.\n\n105\n00:05:26,600 --> 00:05:29,100\nNext time you're in a Cell. I won't be\n\n106\n00:05:29,100 --> 00:05:30,800\nany of the ushers do any good\n\n107\n00:05:30,800 --> 00:05:33,100\nin their\n\n108\n00:05:33,100 --> 00:05:34,200\ntimelines,\n\n109\n00:05:34,200 --> 00:05:36,400\nbut they were also\n\n110\n00:05:36,400 --> 00:05:42,400\ncreating other time. Like that's what you don't seem to get every time you went back to fix something\n\n111\n00:05:42,400 --> 00:05:43,800\nyou were\n\n112\n00:05:43,800 --> 00:05:44,800\ncreating another\n\n113\n00:05:44,800 --> 00:05:45,500\ntimeline.\n\n114\n00:05:46,600 --> 00:05:48,300\nWhat was that now?\n\n115\n00:05:48,300 --> 00:05:49,800\nYes,\n\n116\n00:05:49,800 --> 00:05:51,400\nall these\n\n117\n00:05:51,400 --> 00:05:52,400\ntimelines\n\n118\n00:05:52,400 --> 00:05:53,700\nall these different\n\n119\n00:05:53,700 --> 00:05:54,600\nrealities.\n\n120\n00:05:55,800 --> 00:05:57,500\nYou're all in that reality\n\n121\n00:05:57,500 --> 00:05:58,800\nthe things that we change\n\n122\n00:05:58,800 --> 00:06:00,700\nchange their but the one we left. It just\n\n123\n00:06:00,700 --> 00:06:01,700\nstays the same\n\n124\n00:06:01,700 --> 00:06:09,100\nand then we took out stew\n\n125\n00:06:09,100 --> 00:06:11,100\nhorribly and the\n\n126\n00:06:11,100 --> 00:06:12,900\nbiotics wiped out the rest of humanity,\n\n127\n00:06:12,900 --> 00:06:13,900\neven though\n\n128\n00:06:13,900 --> 00:06:15,900\nwe kills grown. If you've never\n\n129\n00:06:15,900 --> 00:06:17,000\nchanged anything\n\n130\n00:06:17,000 --> 00:06:20,500\nonly use running around thinking they're fixing things there. Just creating\n\n131\n00:06:20,500 --> 00:06:21,200\nnew things.\n\n132\n00:06:21,200 --> 00:06:23,900\nYou can kill Hitler but there will still be a Hitler\n\n133\n00:06:23,900 --> 00:06:27,500\nbecause there was a Hitler do you understand what I'm saying?\n\n134\n00:06:29,100 --> 00:06:31,400\nSo I killed Hitler\n\n135\n00:06:31,400 --> 00:06:32,800\nshockingly\n\n136\n00:06:32,800 --> 00:06:36,100\nthat is one of the few things you never even tried to do.\n\n137\n00:06:36,100 --> 00:06:36,700\nAll\n\n138\n00:06:36,700 --> 00:06:37,700\nHitler's in your\n\n139\n00:06:37,700 --> 00:06:39,200\nrealities were left unscathed.\n\n140\n00:06:39,200 --> 00:06:44,000\nFour of them thrived on the war. There is evidence to suggest you help Hitler's rise.\n\n141\n00:06:45,500 --> 00:06:46,200\nI'll go with that.\n\n142\n00:06:47,800 --> 00:06:49,600\nWho is Hitler again\n\n143\n00:06:49,600 --> 00:06:50,200\nHitler\n\n144\n00:06:50,200 --> 00:06:52,300\nis just a convenient shorthand.\n\n145\n00:06:57,000 --> 00:06:58,100\nThis is your case File\n\n146\n00:06:58,100 --> 00:06:59,900\ncoded to your thumbprint.\n\n147\n00:07:00,900 --> 00:07:02,000\nHere's the bottom line\n\n148\n00:07:02,000 --> 00:07:03,600\nthree of you are responsible\n\n149\n00:07:03,600 --> 00:07:05,800\nfor all the time crimes\n\n150\n00:07:05,800 --> 00:07:07,600\nall the other use committed\n\n151\n00:07:07,600 --> 00:07:10,200\nand the punishment for timecrimes, my friend.\n\n152\n00:07:30,900 --> 00:07:31,900\nLooks who's in this\n\n153\n00:07:31,900 --> 00:07:33,100\nis bullshit.\n\n154\n00:07:33,100 --> 00:07:37,000\nThere is no way that I am responsible for what those Psychopaths did\n\n155\n00:07:37,000 --> 00:07:39,000\nthat's not me. I'm me\n\n156\n00:07:39,000 --> 00:07:39,700\nbullshit\n\n157\n00:07:39,700 --> 00:07:42,400\nsettled law\n\n158\n00:07:42,400 --> 00:07:43,600\nroot beer\n\n159\n00:07:43,600 --> 00:07:44,300\nvs.\n\n160\n00:07:44,300 --> 00:07:44,900\nRobespierre\n\n161\n00:07:44,900 --> 00:07:46,400\n2735.\n\n162\n00:07:46,400 --> 00:07:48,600\nThey found in favor of Robespierre\n\n163\n00:07:48,600 --> 00:07:49,700\novertraining lower\n\n164\n00:07:49,700 --> 00:07:51,200\nCourt's decision for\n\n165\n00:07:51,200 --> 00:07:51,800\nRobespierre.\n\n166\n00:07:51,800 --> 00:07:55,800\nIt mean nosebleed\n\n167\n00:07:55,800 --> 00:07:56,800\nStill\n\n168\n00:07:56,800 --> 00:07:57,700\nStill. I\n\n169\n00:07:57,700 --> 00:08:00,500\ncannot be punished for their crimes.\n\n170\n00:08:00,500 --> 00:08:05,500\nSome of you\n\n171\n00:08:05,500 --> 00:08:06,700\nmay be\n\n172\n00:08:06,700 --> 00:08:08,900\nhigher-value targets\n\n173\n00:08:08,900 --> 00:08:10,500\nthan\n\n174\n00:08:10,500 --> 00:08:11,100\nothers.\n\n175\n00:08:13,300 --> 00:08:14,600\nIf you're willing to cooperate.\n\n176\n00:08:16,500 --> 00:08:18,000\nYou might just be able to\n\n177\n00:08:18,000 --> 00:08:18,800\nspeedboat off\n\n178\n00:08:18,800 --> 00:08:20,600\ndamnation island with your life\n\n179\n00:08:20,600 --> 00:08:22,300\nand maybe even\n\n180\n00:08:22,300 --> 00:08:23,700\nFresh Start.\n\n181\n00:08:29,200 --> 00:08:29,800\nAlright,\n\n182\n00:08:29,800 --> 00:08:31,900\nI'll be back in a bit. In the meantime.\n\n183\n00:08:31,900 --> 00:08:34,100\nYou got your smartphone backwards kid.\n\n184\n00:08:38,700 --> 00:08:39,700\nWould you be\n\n185\n00:08:39,700 --> 00:08:40,700\nsurprised to know\n\n186\n00:08:40,700 --> 00:08:41,400\nthat?\n\n187\n00:08:43,000 --> 00:08:44,900\nIs who were really after are you\n\n188\n00:08:44,900 --> 00:08:46,800\nsurprised that I'm still here\n\n189\n00:08:46,800 --> 00:08:56,600\nthrough the front door\n\n190\n00:08:56,600 --> 00:09:00,600\non to the red carpet on to the speed boat to the holoport with a\n\n191\n00:09:00,600 --> 00:09:01,600\nvery handsome\n\n192\n00:09:01,600 --> 00:09:06,900\nParting Gift. All you have to do is tell me all of this is what I'm in the fault\n\n193\n00:09:06,900 --> 00:09:11,400\nwhy no one is human history has caused more suffering and Josh not\n\n194\n00:09:11,400 --> 00:09:13,800\nCaligula not stalling knots to\n\n195\n00:09:13,800 --> 00:09:16,300\nnot as arcs on 9 the destroyer of men\n\n196\n00:09:16,300 --> 00:09:17,800\nand all he did\n\n197\n00:09:17,800 --> 00:09:19,700\nwas Destroy men\n\n198\n00:09:19,700 --> 00:09:20,700\nmorning noon and night.\n\n199\n00:09:24,500 --> 00:09:25,200\nI mean\n\n200\n00:09:28,800 --> 00:09:33,700\nmonsters take many shapes as much as I would like to live and believe me\n\n201\n00:09:33,700 --> 00:09:34,600\ncitizen. I\n\n202\n00:09:34,600 --> 00:09:37,100\nlike to live but he's our\n\n203\n00:09:37,100 --> 00:09:39,200\nmistake. He's also a grown man.\n\n204\n00:09:42,900 --> 00:09:47,700\nTechnically just think about it. Tell the world the truth about Josh and you get to go free\n\n205\n00:09:47,700 --> 00:09:50,800\nhim dying so you can live it has a\n\n206\n00:09:50,800 --> 00:09:53,200\ntender Mercy to it after all\n\n207\n00:09:53,200 --> 00:09:55,100\nhe's responsible for all this\n\n208\n00:09:55,100 --> 00:09:55,900\nand\n\n209\n00:09:57,500 --> 00:09:58,800\nAnd he is beyond Redemption.\n\n210\n00:10:04,800 --> 00:10:06,700\nYou are not Beyond Redemption Josh.\n\n211\n00:10:07,800 --> 00:10:08,300\nand\n\n212\n00:10:09,800 --> 00:10:10,700\nI know the truth\n\n213\n00:10:10,700 --> 00:10:11,800\nare\n\n214\n00:10:11,800 --> 00:10:13,000\nresponsible for all of this.\n\n215\n00:10:15,100 --> 00:10:17,400\nYou know what Susan? I know you're trying to do\n\n216\n00:10:17,400 --> 00:10:20,300\nand I am not rolling over on my friends.\n\n217\n00:10:21,100 --> 00:10:21,700\nPrince\n\n218\n00:10:21,700 --> 00:10:25,000\nTifton nothing to use in a fuse you on a good day. They\n\n219\n00:10:25,000 --> 00:10:25,900\nbarely\n\n220\n00:10:25,900 --> 00:10:27,400\ntolerating you and that's just\n\n221\n00:10:27,400 --> 00:10:28,200\nour Dynamic\n\n222\n00:10:28,200 --> 00:10:31,500\nand\n\n223\n00:10:31,500 --> 00:10:33,900\ndisrespect by this\n\n224\n00:10:33,900 --> 00:10:37,300\nbitch ass punk. Is there Whipping Boy\n\n225\n00:10:37,300 --> 00:10:38,400\nis that not\n\n226\n00:10:38,400 --> 00:10:39,000\ndisrespectful,\n\n227\n00:10:39,000 --> 00:10:40,200\nbut I\n\n228\n00:10:40,200 --> 00:10:43,100\nqualified it in an attempt to protect you which\n\n229\n00:10:44,400 --> 00:10:46,000\nMore than I can say about them.\n\n230\n00:11:06,400 --> 00:11:09,000\nYeah, okay, pretty pretty clever. I see what you're doing\n\n231\n00:11:09,000 --> 00:11:09,700\nclassic\n\n232\n00:11:09,700 --> 00:11:10,400\ndivide-and-conquer\n\n233\n00:11:10,400 --> 00:11:11,200\nwhat\n\n234\n00:11:11,200 --> 00:11:16,000\nour bond was forged in the fires of combat, which is something that you and your\n\n235\n00:11:16,000 --> 00:11:17,900\nfuture race with your weird\n\n236\n00:11:17,900 --> 00:11:20,900\nsuits in Tufts of colorful hair could never never\n\n237\n00:11:20,900 --> 00:11:22,200\nunderstand. Here's what I\n\n238\n00:11:22,200 --> 00:11:24,600\nunderstand. They are the ones with the time machine.\n\n239\n00:11:31,000 --> 00:11:33,800\nWill hear this thing.\n\n240\n00:11:35,100 --> 00:11:35,700\nI do.\n\n241\n00:11:42,800 --> 00:11:44,300\nWhat that guy's skills that is\n\n242\n00:11:44,300 --> 00:11:49,800\nshoulder some blame for make him think he wasn't any use of Any Time. Come on.\n\n243\n00:11:49,800 --> 00:11:52,800\nI mean the little guy has got to take responsibility\n\n244\n00:11:52,800 --> 00:11:54,500\nfor his own actions that\n\n245\n00:11:54,500 --> 00:12:01,000\nact like you've been there before.\n\n246\n00:12:03,700 --> 00:12:04,900\nnice\n\n247\n00:12:04,900 --> 00:12:06,800\nshot\n\n248\n00:12:11,700 --> 00:12:12,500\ntanners\n\n249\n00:12:14,000 --> 00:12:15,000\nI think we talking about\n\n250\n00:12:15,000 --> 00:12:15,600\nanybody.\n\n251\n00:12:31,600 --> 00:12:32,400\nwolf\n\n252\n00:12:34,500 --> 00:12:36,000\nstill mulling over the big\n\n253\n00:12:36,000 --> 00:12:36,600\ndecision\n\n254\n00:12:36,600 --> 00:12:38,700\nno idea which way you're leaning.\n\n255\n00:12:45,100 --> 00:12:45,800\nalso\n\n256\n00:12:49,300 --> 00:12:50,100\nGurkha black\n\n257\n00:12:50,100 --> 00:12:50,900\ndragons\n\n258\n00:12:50,900 --> 00:12:51,700\nrappers,\n\n259\n00:12:51,700 --> 00:12:53,300\nConnecticut broadleaf Maduro,\n\n260\n00:12:53,300 --> 00:12:55,200\nbut you know that\n\n261\n00:12:56,200 --> 00:12:57,100\nEcho have\n\n262\n00:12:58,100 --> 00:13:00,300\nbinders\n\n263\n00:13:00,300 --> 00:13:01,000\ncameroonians\n\n264\n00:13:03,300 --> 00:13:04,200\n5 year age\n\n265\n00:13:04,200 --> 00:13:07,700\nDominican my buddy sliced smoked one of these in the movie Fist\n\n266\n00:13:07,700 --> 00:13:08,800\nfinest\n\n267\n00:13:08,800 --> 00:13:11,000\nFederation of Interstate Truckers\n\n268\n00:13:11,000 --> 00:13:16,800\nto it is it went on too long\n\n269\n00:13:16,800 --> 00:13:18,300\nsapping energy from the\n\n270\n00:13:18,300 --> 00:13:18,900\npain.\n\n271\n00:13:18,900 --> 00:13:20,600\nIt should have been\n\n272\n00:13:21,900 --> 00:13:24,000\nBill Dana\n\n273\n00:13:28,000 --> 00:13:29,200\nI was like a big cut.\n\n274\n00:13:32,800 --> 00:13:35,400\nYour parlor tricks\n\n275\n00:13:35,400 --> 00:13:39,000\nand your bribes are not going to do all that is\n\n276\n00:13:39,000 --> 00:13:39,900\nsweet Mama\n\n277\n00:13:39,900 --> 00:13:42,300\nJesup, ga.\n\n278\n00:13:50,400 --> 00:13:51,400\nInside this envelope\n\n279\n00:13:51,400 --> 00:13:55,100\nstory of a girl a girl born to biotic\n\n280\n00:13:55,100 --> 00:13:55,900\nparents\n\n281\n00:13:55,900 --> 00:13:57,600\nstolen from them at and\n\n282\n00:13:57,600 --> 00:13:59,000\nimpossibly young age.\n\n283\n00:14:03,700 --> 00:14:04,900\nI didn't hear anything, you said.\n\n284\n00:14:06,300 --> 00:14:08,700\n5500 square feet raw\n\n285\n00:14:08,700 --> 00:14:10,700\nrestaurant space Collins Avenue,\n\n286\n00:14:10,700 --> 00:14:11,500\nMiami\n\n287\n00:14:11,500 --> 00:14:13,800\n1987\n\n288\n00:14:13,800 --> 00:14:16,100\nto make sure you get started on the right foot.\n\n289\n00:14:18,400 --> 00:14:22,600\nAnd this is not that weak shit you were but darling in Los\n\n290\n00:14:22,600 --> 00:14:25,100\nAngeles. This is that good shit that\n\n291\n00:14:25,100 --> 00:14:27,600\nColombian shit. That doesn't leave South Beach\n\n292\n00:14:27,600 --> 00:14:28,400\nand\n\n293\n00:14:28,400 --> 00:14:31,600\nI got one more thing. I think you might be interested in.\n\n294\n00:14:35,000 --> 00:14:36,100\nThis handsome fella\n\n295\n00:14:36,100 --> 00:14:38,200\nhold off a dead Josh from the\n\n296\n00:14:38,200 --> 00:14:39,100\nEpsilon line\n\n297\n00:14:39,100 --> 00:14:40,300\nfully functional.\n\n298\n00:14:42,100 --> 00:14:42,800\nBegging to be\n\n299\n00:14:42,800 --> 00:14:43,400\nreattached.\n\n300\n00:14:44,700 --> 00:14:45,300\nIn our time\n\n301\n00:14:45,300 --> 00:14:46,200\npenile enhancement\n\n302\n00:14:46,200 --> 00:14:47,600\nsteak 8 minutes and are\n\n303\n00:14:47,600 --> 00:14:49,400\nquite pleasurable. Trust me.\n\n304\n00:14:49,400 --> 00:14:50,700\nI've had three\n\n305\n00:14:59,100 --> 00:15:00,600\ngressier than you remember, right?\n\n306\n00:15:01,900 --> 00:15:03,600\nWhat is 19 1/2 lb?\n\n307\n00:15:05,500 --> 00:15:07,000\nHello old friend\n\n308\n00:15:07,000 --> 00:15:09,000\nyou two look very beautiful together.\n\n309\n00:15:17,900 --> 00:15:18,400\nI'll leave\n\n310\n00:15:18,400 --> 00:15:20,800\nyou to think about it.\n\n311\n00:16:05,400 --> 00:16:05,900\nLook\n\n312\n00:16:05,900 --> 00:16:07,100\nSusan.\n\n313\n00:16:07,100 --> 00:16:08,300\nI've\n\n314\n00:16:08,300 --> 00:16:10,400\ngiven your offer some thought to a\n\n315\n00:16:10,400 --> 00:16:12,500\noff the table.\n\n316\n00:16:13,900 --> 00:16:19,300\nThat's fine because I was actually going to say there's no way you can give me a turn on my friends.\n\n317\n00:16:21,300 --> 00:16:21,600\nI\n\n318\n00:16:21,600 --> 00:16:23,700\nsuspected that might be the case. Your loyalty is\n\n319\n00:16:23,700 --> 00:16:24,700\nimpressive Josh.\n\n320\n00:16:24,700 --> 00:16:26,200\nThank you.\n\n321\n00:16:32,800 --> 00:16:33,700\nFake by who\n\n322\n00:16:33,700 --> 00:16:38,500\nwe talking about? Is there a judge or jury, like what the what the fuck is going on\n\n323\n00:16:38,500 --> 00:16:39,200\nyour\n\n324\n00:16:39,200 --> 00:16:41,800\nbarbaric legal system. It's been replaced by something\n\n325\n00:16:41,800 --> 00:16:42,700\nfar more elegant.\n\n326\n00:16:42,700 --> 00:16:44,500\nThis is skin eating poison\n\n327\n00:16:44,500 --> 00:16:46,800\none spray kills on contact\n\n328\n00:16:46,800 --> 00:16:47,900\nand you Josh\n\n329\n00:16:47,900 --> 00:16:49,300\nare going to use it\n\n330\n00:16:49,300 --> 00:16:50,400\ntiger\n\n331\n00:16:50,400 --> 00:16:51,300\nor\n\n332\n00:16:52,300 --> 00:16:55,000\nno\n\n333\n00:16:55,000 --> 00:16:55,800\nway.\n\n334\n00:16:55,800 --> 00:16:59,500\nThat's the best offer. We have to give you. Otherwise,\n\n335\n00:16:59,500 --> 00:17:01,000\nI'll throw you can't I\n\n336\n00:17:01,000 --> 00:17:04,600\ntransfer\n\n337\n00:17:04,600 --> 00:17:17,200\nyour facing the death penalty\n\n338\n00:17:17,200 --> 00:17:18,600\nthis way.\n\n339\n00:17:20,200 --> 00:17:21,800\nWe can get to live this\n\n340\n00:17:21,800 --> 00:17:22,500\nseems very\n\n341\n00:17:22,500 --> 00:17:23,400\nrandom\n\n342\n00:17:23,400 --> 00:17:25,600\ntonight. You will have your final meal together\n\n343\n00:17:25,600 --> 00:17:29,000\nwhen the last course arrives the traditional dessert salad\n\n344\n00:17:29,000 --> 00:17:30,000\ndressing\n\n345\n00:17:30,000 --> 00:17:31,100\nbe in these\n\n346\n00:17:31,100 --> 00:17:32,500\nyours will have\n\n347\n00:17:32,500 --> 00:17:36,700\ndecorate one minute after the course arrive. The lights will go out give me the opportunity to\n\n348\n00:17:36,700 --> 00:17:37,800\nanonymously kill.\n\n349\n00:17:39,200 --> 00:17:40,600\nWhat if your tear to your friend's\n\n350\n00:17:40,600 --> 00:17:43,400\nfuture Justice choose? Which friend to kill\n\n351\n00:17:43,400 --> 00:17:46,100\none way of looking at it another?\n\n352\n00:17:47,700 --> 00:17:49,200\nYouTube with friends of faith.\n\n353\n00:17:49,200 --> 00:17:54,300\nI know it's tough choice just know that they were given the same offer which they definitely were not\n\n354\n00:17:54,300 --> 00:17:55,300\nbut they were\n\n355\n00:17:55,300 --> 00:17:57,800\nso\n\n356\n00:17:57,800 --> 00:17:59,200\nthere it is\n\n357\n00:17:59,200 --> 00:18:00,700\nall three of you die\n\n358\n00:18:00,700 --> 00:18:02,100\nor you said yourself\n\n359\n00:18:05,400 --> 00:18:07,000\nBest deal you're going to get.\n\n360\n00:18:08,800 --> 00:18:09,200\nfrom\n\n361\n00:18:09,200 --> 00:18:09,900\nultramax\n\n362\n00:18:13,700 --> 00:18:15,100\nI know you're the leader of the group.\n\n363\n00:18:16,100 --> 00:18:17,000\nBound by Honor\n\n364\n00:18:17,000 --> 00:18:18,300\nand integrity\n\n365\n00:18:18,300 --> 00:18:22,100\nthe Tigers across all the timelines have been a force of Good\n\n366\n00:18:22,100 --> 00:18:23,700\nMen even helped us.\n\n367\n00:18:24,500 --> 00:18:26,300\nThey're using him.\n\n368\n00:18:26,300 --> 00:18:27,800\nYou just don't know it yet.\n\n369\n00:18:30,600 --> 00:18:31,500\nthink of Josh\n\n370\n00:18:32,800 --> 00:18:35,000\ndelusions of grandeur\n\n371\n00:18:35,000 --> 00:18:35,600\nor\n\n372\n00:18:35,600 --> 00:18:37,500\nmaybe you pity him\n\n373\n00:18:37,500 --> 00:18:39,000\nfine kill wolf\n\n374\n00:18:39,000 --> 00:18:40,900\nis a prisoner of his own appetites\n\n375\n00:18:40,900 --> 00:18:41,900\nas Shane\n\n376\n00:18:41,900 --> 00:18:44,100\nselfishly through life with wanton disregard\n\n377\n00:18:44,100 --> 00:18:45,300\nfor anyone\n\n378\n00:18:45,300 --> 00:18:48,600\nor anything. That doesn't please him. Has he ever not\n\n379\n00:18:48,600 --> 00:18:49,200\nabandon you\n\n380\n00:18:49,200 --> 00:18:51,900\nwhere I'm standing the hardest Choice\n\n381\n00:18:51,900 --> 00:18:54,200\ndeciding who not to kill\n\n382\n00:18:57,100 --> 00:19:00,700\nThat's why only you can carry this out\n\n383\n00:19:00,700 --> 00:19:02,000\ntrained soldier\n\n384\n00:19:02,000 --> 00:19:03,100\nSurvivor\n\n385\n00:19:03,100 --> 00:19:03,900\nsachets\n\n386\n00:19:03,900 --> 00:19:06,600\neffortlessly through life. No matter what it throws at him\n\n387\n00:19:06,600 --> 00:19:09,900\nupon the waters\n\n388\n00:19:09,900 --> 00:19:11,400\nand make lemonade.\n\n389\n00:19:12,700 --> 00:19:15,500\nI am still in my Prime.\n\n390\n00:19:15,500 --> 00:19:18,500\nYou're the only one I'm making this offer to Wolf because\n\n391\n00:19:19,900 --> 00:19:22,200\nyou're the only one I truly believe is innocent.\n\n392\n00:19:23,000 --> 00:19:23,600\nThank you.\n\n393\n00:19:25,300 --> 00:19:26,200\nwholesale\n\n394\n00:19:38,500 --> 00:19:39,400\nCar toy car\n\n395\n00:19:39,400 --> 00:19:40,700\nI'm going to\n\n396\n00:19:40,700 --> 00:19:41,600\nthe\n\n397\n00:19:41,600 --> 00:19:42,600\nbarbecue\n\n398\n00:19:42,600 --> 00:19:45,500\nis that alone and tastes like it was caught tomorrow?\n\n399\n00:19:51,400 --> 00:19:52,300\nbest song\n\n400\n00:19:55,600 --> 00:19:56,500\nThank you tiger.\n\n401\n00:19:57,800 --> 00:20:00,000\nI like a little extra seasoning on my food.\n\n402\n00:20:00,900 --> 00:20:02,300\nYou probably didn't know that because\n\n403\n00:20:02,300 --> 00:20:04,100\nwe don't know each other that well\n\n404\n00:20:04,100 --> 00:20:07,500\nunlike me and tiger we've known each other our whole lives.\n\n405\n00:20:09,200 --> 00:20:09,900\nBe content.\n\n406\n00:20:12,200 --> 00:20:14,300\nYeah, I don't really know you\n\n407\n00:20:14,300 --> 00:20:15,400\nthat well,\n\n408\n00:20:15,400 --> 00:20:16,700\nwhich\n\n409\n00:20:16,700 --> 00:20:21,100\nto me makes it even weirder that you're always such a to me\n\n410\n00:20:21,100 --> 00:20:23,200\nwhy I can't figure out is\n\n411\n00:20:25,200 --> 00:20:26,400\nwhich one of you's meaner\n\n412\n00:20:26,400 --> 00:20:28,100\nmean\n\n413\n00:20:28,100 --> 00:20:32,700\nthings but I have an anger toward you that is almost\n\n414\n00:20:32,700 --> 00:20:33,400\nPrimal\n\n415\n00:20:33,400 --> 00:20:34,200\ntrue.\n\n416\n00:20:35,300 --> 00:20:36,000\nhowever\n\n417\n00:20:36,900 --> 00:20:40,900\nWhen I was about to die in James Cameron's lab you did go\n\n418\n00:20:40,900 --> 00:20:42,700\nrat hold a rat hole for me.\n\n419\n00:20:42,700 --> 00:20:49,600\nYou weren't there.\n\n420\n00:20:49,600 --> 00:20:52,200\nWe jumped out of account balance osrs\n\n421\n00:20:52,200 --> 00:20:53,900\ntrample Arium and\n\n422\n00:20:53,900 --> 00:20:57,100\ndid not think that net was going to hold you remember that,\n\n423\n00:20:57,100 --> 00:20:58,200\nbut it did\n\n424\n00:20:58,200 --> 00:21:01,700\njust like our bond.\n\n425\n00:21:04,300 --> 00:21:05,500\nBut then again\n\n426\n00:21:05,500 --> 00:21:09,200\nwolf you did save me from the smash pit and\n\n427\n00:21:09,200 --> 00:21:11,300\nfrom being burned alive.\n\n428\n00:21:11,300 --> 00:21:14,200\nYeah, I got it then again from\n\n429\n00:21:14,200 --> 00:21:15,600\nfrom Stu. Skill\n\n430\n00:21:15,600 --> 00:21:16,500\nMandos, so\n\n431\n00:21:19,000 --> 00:21:21,600\nThat's way more than you've done for me\n\n432\n00:21:21,600 --> 00:21:22,400\nlately\n\n433\n00:21:22,400 --> 00:21:26,100\nlifelong\n\n434\n00:21:26,100 --> 00:21:26,900\nblood-bond.\n\n435\n00:21:26,900 --> 00:21:31,500\nThe people closest to you\n\n436\n00:21:31,500 --> 00:21:32,700\nthat\n\n437\n00:21:32,700 --> 00:21:34,100\ndisappoint you the most\n\n438\n00:21:45,100 --> 00:21:45,700\nToast\n\n439\n00:21:45,700 --> 00:21:46,800\nyes.\n\n440\n00:21:48,200 --> 00:21:48,900\nto life\n\n441\n00:21:51,500 --> 00:21:53,100\nAnd\n\n442\n00:21:53,100 --> 00:21:54,200\nsometimes comes\n\n443\n00:21:54,200 --> 00:21:55,300\nsooner than expected\n\n444\n00:21:55,300 --> 00:22:04,200\nwhen it does come\n\n445\n00:22:04,200 --> 00:22:05,400\nsometimes. It's\n\n446\n00:22:09,400 --> 00:22:09,900\n2\n\n447\n00:22:09,900 --> 00:22:10,500\nhour\n\n448\n00:22:10,500 --> 00:22:11,800\ninevitable fate\n\n449\n00:22:12,700 --> 00:22:15,600\nhowever, whenever I the hand of whomever\n\n450\n00:22:15,600 --> 00:22:16,600\nit may come.\n\n451\n00:22:44,000 --> 00:22:44,500\nYum,\n\n452\n00:22:44,500 --> 00:22:46,200\nSalad dessert\n\n453\n00:22:48,000 --> 00:22:48,900\nit's dessert\n\n454\n00:22:48,900 --> 00:22:49,500\nsalad.\n\n455\n00:22:50,800 --> 00:22:52,500\nYeah, I always thought this is how it would end\n\n456\n00:22:52,500 --> 00:22:53,900\ntime jail.\n\n457\n00:22:53,900 --> 00:22:56,000\nGive salad a man named Susan\n\n458\n00:22:56,000 --> 00:22:58,500\nwhen I want to blame this on the universe, but\n\n459\n00:23:00,400 --> 00:23:01,700\nI think this one's on us.\n\n460\n00:23:13,100 --> 00:23:17,400\nraspberry vinaigrette\n\n461\n00:23:42,200 --> 00:23:42,800\nWow,\n\n462\n00:23:42,800 --> 00:23:44,700\nthat gave me goosebumps\n\n463\n00:23:44,700 --> 00:23:46,300\nthat was amazing\n\n464\n00:23:46,300 --> 00:23:49,500\ntelevision. And you three are going to make fantastic\n\n465\n00:23:49,500 --> 00:23:51,300\ncompetitors on\n\n466\n00:23:51,300 --> 00:23:51,900\nthe\n\n467\n00:23:51,900 --> 00:23:52,500\nCentennial\n\n468\n00:23:52,500 --> 00:23:53,800\nseason of\n\n469\n00:23:53,800 --> 00:23:56,100\ncollage.\n\n470\n00:24:00,200 --> 00:24:01,200\nTiger the\n\n471\n00:24:01,200 --> 00:24:03,500\nSurvivor\n\n472\n00:24:03,500 --> 00:24:05,300\nJosh\n\n473\n00:24:05,300 --> 00:24:06,100\nthe\n\n474\n00:24:06,100 --> 00:24:08,000\nlab is coming in man.\n\n475\n00:24:11,500 --> 00:24:12,700\nThey'll be running for their lives\n\n476\n00:24:12,700 --> 00:24:14,200\nand build for sports.\n\n477\n00:24:21,000 --> 00:24:21,900\nFallout 4 guide\n\n478\n00:24:21,900 --> 00:24:23,000\nUltra Max\n\n479\n00:24:23,000 --> 00:24:24,000\nII\n\n480\n00:24:24,000 --> 00:24:27,200\nremoved\n",
									"parsed": [
										{
											"start": 34300,
											"end": 36000,
											"text": "Previously on future man,"
										},
										{
											"start": 36000,
											"end": 46600,
											"text": "jumping"
										},
										{
											"start": 46600,
											"end": 48100,
											"text": "running and jumping running and jumping"
										},
										{
											"start": 48100,
											"end": 50000,
											"text": "in her window for as much time with me."
										},
										{
											"start": 50700,
											"end": 51300,
											"text": "Put all them"
										},
										{
											"start": 51300,
											"end": 56200,
											"text": "down on the ground. You're under arrest for violating statutes"
										},
										{
											"start": 56200,
											"end": 57100,
											"text": "hxp"
										},
										{
											"start": 57100,
											"end": 59700,
											"text": "3/4 of the Santa Clarita County time code."
										},
										{
											"start": 120400,
											"end": 121100,
											"text": "Call Josh."
										},
										{
											"start": 122400,
											"end": 122700,
											"text": "I'm"
										},
										{
											"start": 122700,
											"end": 123300,
											"text": "Susan"
										},
										{
											"start": 123300,
											"end": 126400,
											"text": "I know and your time it's a woman's name and ours."
										},
										{
											"start": 126400,
											"end": 127700,
											"text": "It's not"
										},
										{
											"start": 127700,
											"end": 129000,
											"text": "it's for both."
										},
										{
											"start": 129000,
											"end": 130000,
											"text": "Okay."
										},
										{
											"start": 130000,
											"end": 131900,
											"text": "Hello"
										},
										{
											"start": 131900,
											"end": 132500,
											"text": "Susan."
										},
										{
											"start": 132500,
											"end": 133200,
											"text": "Are"
										},
										{
											"start": 133200,
											"end": 134600,
											"text": "you my lawyer?"
										},
										{
											"start": 137300,
											"end": 139600,
											"text": "I think you'll find a lot has changed in the"
										},
										{
											"start": 139600,
											"end": 142100,
											"text": "1497 years since you were born."
										},
										{
											"start": 143800,
											"end": 144100,
											"text": "Oh,"
										},
										{
											"start": 144100,
											"end": 145600,
											"text": "so is"
										},
										{
											"start": 145600,
											"end": 147300,
											"text": "3670"
										},
										{
											"start": 147300,
											"end": 152300,
											"text": "3491 should have stayed in school if you had probably wouldn't be staring death in the face."
										},
										{
											"start": 153900,
											"end": 155000,
											"text": "adult ramax"
										},
										{
											"start": 155000,
											"end": 157000,
											"text": "ultramax"
										},
										{
											"start": 158400,
											"end": 159300,
											"text": "sounds pretty bad"
										},
										{
											"start": 159300,
											"end": 160200,
											"text": "it is."
										},
										{
											"start": 161400,
											"end": 163600,
											"text": "Your crimes against humanity"
										},
										{
											"start": 163600,
											"end": 166300,
											"text": "or some of the worst on record. I don't even know where to start"
										},
										{
											"start": 166300,
											"end": 168600,
											"text": "biggest smallest smallest to biggest"
										},
										{
											"start": 168600,
											"end": 171600,
											"text": "sizes that we don't even know yet because they are"
										},
										{
											"start": 171600,
											"end": 172800,
											"text": "unquantifiable"
										},
										{
											"start": 172800,
											"end": 175800,
											"text": "put the greatest legal minds of our"
										},
										{
											"start": 175800,
											"end": 176400,
											"text": "time"
										},
										{
											"start": 176400,
											"end": 177500,
											"text": "in a real pickle."
										},
										{
											"start": 178600,
											"end": 180200,
											"text": "and I know how much you like those"
										},
										{
											"start": 180200,
											"end": 181300,
											"text": "but"
										},
										{
											"start": 181300,
											"end": 184000,
											"text": "everything that we did was for a good cause"
										},
										{
											"start": 185200,
											"end": 186100,
											"text": "Is that what you're going to say?"
										},
										{
											"start": 188100,
											"end": 191500,
											"text": "Not going to bother asking you what this is because I'm"
										},
										{
											"start": 191500,
											"end": 193200,
											"text": "100% sure that you don't know"
										},
										{
											"start": 193200,
											"end": 194500,
											"text": "the Horsehead nebula"
										},
										{
											"start": 194500,
											"end": 202300,
											"text": "the same 11 seconds over and over and over again"
										},
										{
											"start": 202300,
											"end": 204200,
											"text": "ripped a hole in the space-time Continuum"
										},
										{
											"start": 204200,
											"end": 205400,
											"text": "right"
										},
										{
											"start": 205400,
											"end": 206800,
											"text": "here. This"
										},
										{
											"start": 206800,
											"end": 208000,
											"text": "was"
										},
										{
											"start": 208000,
											"end": 208700,
											"text": "graziers"
										},
										{
											"start": 208700,
											"end": 209500,
											"text": "triangle,"
										},
										{
											"start": 209500,
											"end": 210800,
											"text": "which you destroyed"
										},
										{
											"start": 210800,
											"end": 211800,
											"text": "along with the"
										},
										{
											"start": 211800,
											"end": 213200,
											"text": "27 planets that were"
										},
										{
											"start": 213200,
											"end": 213900,
											"text": "inhabited by intelligent"
										},
										{
											"start": 213900,
											"end": 215100,
											"text": "life in this vicinity."
										},
										{
											"start": 215100,
											"end": 217800,
											"text": "You killed"
										},
										{
											"start": 217800,
											"end": 219000,
											"text": "85 trillion"
										},
										{
											"start": 219000,
											"end": 219700,
											"text": "80s"
										},
										{
											"start": 219700,
											"end": 221300,
											"text": "many of whom"
										},
										{
											"start": 221300,
											"end": 222800,
											"text": "looked like"
										},
										{
											"start": 222800,
											"end": 223400,
											"text": "ET."
										},
										{
											"start": 223400,
											"end": 225900,
											"text": "We're not alone in the universe."
										},
										{
											"start": 225900,
											"end": 226900,
											"text": "We weren't"
										},
										{
											"start": 226900,
											"end": 228700,
											"text": "now we are again,"
										},
										{
											"start": 228700,
											"end": 229900,
											"text": "there's not even a word"
										},
										{
											"start": 229900,
											"end": 232500,
											"text": "for that kind of murder and that's charged one."
										},
										{
											"start": 233900,
											"end": 235200,
											"text": "And your family Josh?"
										},
										{
											"start": 236200,
											"end": 238300,
											"text": "Every duplicate version of you didn't just"
										},
										{
											"start": 238300,
											"end": 240400,
											"text": "conveniently died many of them escaped"
										},
										{
											"start": 240400,
											"end": 242900,
											"text": "into time where they proceeded to wreak. Havoc"
										},
										{
											"start": 242900,
											"end": 244200,
											"text": "setting off"
										},
										{
											"start": 244200,
											"end": 246500,
											"text": "the greatest men Huntsville times"
										},
										{
											"start": 246500,
											"end": 249100,
											"text": "future"
										},
										{
											"start": 249100,
											"end": 251100,
											"text": "with shocking Rotella T."
										},
										{
											"start": 251100,
											"end": 254100,
											"text": "William Wolfson"
										},
										{
											"start": 254100,
											"end": 257700,
											"text": "third governor of New York. Fun fact, he killed John Jay in a duel"
										},
										{
											"start": 257700,
											"end": 260300,
											"text": "with"
										},
										{
											"start": 260300,
											"end": 262500,
											"text": "five of his six beloved children"
										},
										{
											"start": 262500,
											"end": 264800,
											"text": "of"
										},
										{
											"start": 264800,
											"end": 272500,
											"text": "these"
										},
										{
											"start": 272500,
											"end": 275000,
											"text": "previous use felt the same way and they"
										},
										{
											"start": 275000,
											"end": 277700,
											"text": "continue to go back in time to write previous wrong"
										},
										{
											"start": 277700,
											"end": 278400,
											"text": "almost"
										},
										{
											"start": 278400,
											"end": 280200,
											"text": "always ending in the destruction of humanity."
										},
										{
											"start": 282700,
											"end": 283900,
											"text": "Dispersion of you"
										},
										{
											"start": 283900,
											"end": 285700,
											"text": "try to stop in London before"
										},
										{
											"start": 285700,
											"end": 286500,
											"text": "9:11"
										},
										{
											"start": 286500,
											"end": 288400,
											"text": "he end up giving him a time machine."
										},
										{
											"start": 288400,
											"end": 290800,
											"text": "I would never do that"
										},
										{
											"start": 290800,
											"end": 295900,
											"text": "Towers haven't even built yet"
										},
										{
											"start": 295900,
											"end": 297100,
											"text": "so you can imagine"
										},
										{
											"start": 297100,
											"end": 298900,
											"text": "that's a headache for us around here."
										},
										{
											"start": 300100,
											"end": 302500,
											"text": "Now, let me tell you about the Topanga"
										},
										{
											"start": 302500,
											"end": 303300,
											"text": "triumphrat"
										},
										{
											"start": 303300,
											"end": 305300,
											"text": "junk"
										},
										{
											"start": 305300,
											"end": 307500,
											"text": "away way too far back"
										},
										{
											"start": 307500,
											"end": 309300,
											"text": "got stuck in the wall of a cave"
										},
										{
											"start": 309300,
											"end": 310700,
											"text": "died"
										},
										{
											"start": 310700,
											"end": 311700,
											"text": "was found by"
										},
										{
											"start": 311700,
											"end": 313900,
											"text": "archaeologists and disprove the entire theory of"
										},
										{
											"start": 313900,
											"end": 314500,
											"text": "evolution."
										},
										{
											"start": 324600,
											"end": 325900,
											"text": "Nothing leaks from"
										},
										{
											"start": 325900,
											"end": 326600,
											"text": "ultramax."
										},
										{
											"start": 326600,
											"end": 329100,
											"text": "Next time you're in a Cell. I won't be"
										},
										{
											"start": 329100,
											"end": 330800,
											"text": "any of the ushers do any good"
										},
										{
											"start": 330800,
											"end": 333100,
											"text": "in their"
										},
										{
											"start": 333100,
											"end": 334200,
											"text": "timelines,"
										},
										{
											"start": 334200,
											"end": 336400,
											"text": "but they were also"
										},
										{
											"start": 336400,
											"end": 342400,
											"text": "creating other time. Like that's what you don't seem to get every time you went back to fix something"
										},
										{
											"start": 342400,
											"end": 343800,
											"text": "you were"
										},
										{
											"start": 343800,
											"end": 344800,
											"text": "creating another"
										},
										{
											"start": 344800,
											"end": 345500,
											"text": "timeline."
										},
										{
											"start": 346600,
											"end": 348300,
											"text": "What was that now?"
										},
										{
											"start": 348300,
											"end": 349800,
											"text": "Yes,"
										},
										{
											"start": 349800,
											"end": 351400,
											"text": "all these"
										},
										{
											"start": 351400,
											"end": 352400,
											"text": "timelines"
										},
										{
											"start": 352400,
											"end": 353700,
											"text": "all these different"
										},
										{
											"start": 353700,
											"end": 354600,
											"text": "realities."
										},
										{
											"start": 355800,
											"end": 357500,
											"text": "You're all in that reality"
										},
										{
											"start": 357500,
											"end": 358800,
											"text": "the things that we change"
										},
										{
											"start": 358800,
											"end": 360700,
											"text": "change their but the one we left. It just"
										},
										{
											"start": 360700,
											"end": 361700,
											"text": "stays the same"
										},
										{
											"start": 361700,
											"end": 369100,
											"text": "and then we took out stew"
										},
										{
											"start": 369100,
											"end": 371100,
											"text": "horribly and the"
										},
										{
											"start": 371100,
											"end": 372900,
											"text": "biotics wiped out the rest of humanity,"
										},
										{
											"start": 372900,
											"end": 373900,
											"text": "even though"
										},
										{
											"start": 373900,
											"end": 375900,
											"text": "we kills grown. If you've never"
										},
										{
											"start": 375900,
											"end": 377000,
											"text": "changed anything"
										},
										{
											"start": 377000,
											"end": 380500,
											"text": "only use running around thinking they're fixing things there. Just creating"
										},
										{
											"start": 380500,
											"end": 381200,
											"text": "new things."
										},
										{
											"start": 381200,
											"end": 383900,
											"text": "You can kill Hitler but there will still be a Hitler"
										},
										{
											"start": 383900,
											"end": 387500,
											"text": "because there was a Hitler do you understand what I'm saying?"
										},
										{
											"start": 389100,
											"end": 391400,
											"text": "So I killed Hitler"
										},
										{
											"start": 391400,
											"end": 392800,
											"text": "shockingly"
										},
										{
											"start": 392800,
											"end": 396100,
											"text": "that is one of the few things you never even tried to do."
										},
										{
											"start": 396100,
											"end": 396700,
											"text": "All"
										},
										{
											"start": 396700,
											"end": 397700,
											"text": "Hitler's in your"
										},
										{
											"start": 397700,
											"end": 399200,
											"text": "realities were left unscathed."
										},
										{
											"start": 399200,
											"end": 404000,
											"text": "Four of them thrived on the war. There is evidence to suggest you help Hitler's rise."
										},
										{
											"start": 405500,
											"end": 406200,
											"text": "I'll go with that."
										},
										{
											"start": 407800,
											"end": 409600,
											"text": "Who is Hitler again"
										},
										{
											"start": 409600,
											"end": 410200,
											"text": "Hitler"
										},
										{
											"start": 410200,
											"end": 412300,
											"text": "is just a convenient shorthand."
										},
										{
											"start": 417000,
											"end": 418100,
											"text": "This is your case File"
										},
										{
											"start": 418100,
											"end": 419900,
											"text": "coded to your thumbprint."
										},
										{
											"start": 420900,
											"end": 422000,
											"text": "Here's the bottom line"
										},
										{
											"start": 422000,
											"end": 423600,
											"text": "three of you are responsible"
										},
										{
											"start": 423600,
											"end": 425800,
											"text": "for all the time crimes"
										},
										{
											"start": 425800,
											"end": 427600,
											"text": "all the other use committed"
										},
										{
											"start": 427600,
											"end": 430200,
											"text": "and the punishment for timecrimes, my friend."
										},
										{
											"start": 450900,
											"end": 451900,
											"text": "Looks who's in this"
										},
										{
											"start": 451900,
											"end": 453100,
											"text": "is bullshit."
										},
										{
											"start": 453100,
											"end": 457000,
											"text": "There is no way that I am responsible for what those Psychopaths did"
										},
										{
											"start": 457000,
											"end": 459000,
											"text": "that's not me. I'm me"
										},
										{
											"start": 459000,
											"end": 459700,
											"text": "bullshit"
										},
										{
											"start": 459700,
											"end": 462400,
											"text": "settled law"
										},
										{
											"start": 462400,
											"end": 463600,
											"text": "root beer"
										},
										{
											"start": 463600,
											"end": 464300,
											"text": "vs."
										},
										{
											"start": 464300,
											"end": 464900,
											"text": "Robespierre"
										},
										{
											"start": 464900,
											"end": 466400,
											"text": "2735."
										},
										{
											"start": 466400,
											"end": 468600,
											"text": "They found in favor of Robespierre"
										},
										{
											"start": 468600,
											"end": 469700,
											"text": "overtraining lower"
										},
										{
											"start": 469700,
											"end": 471200,
											"text": "Court's decision for"
										},
										{
											"start": 471200,
											"end": 471800,
											"text": "Robespierre."
										},
										{
											"start": 471800,
											"end": 475800,
											"text": "It mean nosebleed"
										},
										{
											"start": 475800,
											"end": 476800,
											"text": "Still"
										},
										{
											"start": 476800,
											"end": 477700,
											"text": "Still. I"
										},
										{
											"start": 477700,
											"end": 480500,
											"text": "cannot be punished for their crimes."
										},
										{
											"start": 480500,
											"end": 485500,
											"text": "Some of you"
										},
										{
											"start": 485500,
											"end": 486700,
											"text": "may be"
										},
										{
											"start": 486700,
											"end": 488900,
											"text": "higher-value targets"
										},
										{
											"start": 488900,
											"end": 490500,
											"text": "than"
										},
										{
											"start": 490500,
											"end": 491100,
											"text": "others."
										},
										{
											"start": 493300,
											"end": 494600,
											"text": "If you're willing to cooperate."
										},
										{
											"start": 496500,
											"end": 498000,
											"text": "You might just be able to"
										},
										{
											"start": 498000,
											"end": 498800,
											"text": "speedboat off"
										},
										{
											"start": 498800,
											"end": 500600,
											"text": "damnation island with your life"
										},
										{
											"start": 500600,
											"end": 502300,
											"text": "and maybe even"
										},
										{
											"start": 502300,
											"end": 503700,
											"text": "Fresh Start."
										},
										{
											"start": 509200,
											"end": 509800,
											"text": "Alright,"
										},
										{
											"start": 509800,
											"end": 511900,
											"text": "I'll be back in a bit. In the meantime."
										},
										{
											"start": 511900,
											"end": 514100,
											"text": "You got your smartphone backwards kid."
										},
										{
											"start": 518700,
											"end": 519700,
											"text": "Would you be"
										},
										{
											"start": 519700,
											"end": 520700,
											"text": "surprised to know"
										},
										{
											"start": 520700,
											"end": 521400,
											"text": "that?"
										},
										{
											"start": 523000,
											"end": 524900,
											"text": "Is who were really after are you"
										},
										{
											"start": 524900,
											"end": 526800,
											"text": "surprised that I'm still here"
										},
										{
											"start": 526800,
											"end": 536600,
											"text": "through the front door"
										},
										{
											"start": 536600,
											"end": 540600,
											"text": "on to the red carpet on to the speed boat to the holoport with a"
										},
										{
											"start": 540600,
											"end": 541600,
											"text": "very handsome"
										},
										{
											"start": 541600,
											"end": 546900,
											"text": "Parting Gift. All you have to do is tell me all of this is what I'm in the fault"
										},
										{
											"start": 546900,
											"end": 551400,
											"text": "why no one is human history has caused more suffering and Josh not"
										},
										{
											"start": 551400,
											"end": 553800,
											"text": "Caligula not stalling knots to"
										},
										{
											"start": 553800,
											"end": 556300,
											"text": "not as arcs on 9 the destroyer of men"
										},
										{
											"start": 556300,
											"end": 557800,
											"text": "and all he did"
										},
										{
											"start": 557800,
											"end": 559700,
											"text": "was Destroy men"
										},
										{
											"start": 559700,
											"end": 560700,
											"text": "morning noon and night."
										},
										{
											"start": 564500,
											"end": 565200,
											"text": "I mean"
										},
										{
											"start": 568800,
											"end": 573700,
											"text": "monsters take many shapes as much as I would like to live and believe me"
										},
										{
											"start": 573700,
											"end": 574600,
											"text": "citizen. I"
										},
										{
											"start": 574600,
											"end": 577100,
											"text": "like to live but he's our"
										},
										{
											"start": 577100,
											"end": 579200,
											"text": "mistake. He's also a grown man."
										},
										{
											"start": 582900,
											"end": 587700,
											"text": "Technically just think about it. Tell the world the truth about Josh and you get to go free"
										},
										{
											"start": 587700,
											"end": 590800,
											"text": "him dying so you can live it has a"
										},
										{
											"start": 590800,
											"end": 593200,
											"text": "tender Mercy to it after all"
										},
										{
											"start": 593200,
											"end": 595100,
											"text": "he's responsible for all this"
										},
										{
											"start": 595100,
											"end": 595900,
											"text": "and"
										},
										{
											"start": 597500,
											"end": 598800,
											"text": "And he is beyond Redemption."
										},
										{
											"start": 604800,
											"end": 606700,
											"text": "You are not Beyond Redemption Josh."
										},
										{
											"start": 607800,
											"end": 608300,
											"text": "and"
										},
										{
											"start": 609800,
											"end": 610700,
											"text": "I know the truth"
										},
										{
											"start": 610700,
											"end": 611800,
											"text": "are"
										},
										{
											"start": 611800,
											"end": 613000,
											"text": "responsible for all of this."
										},
										{
											"start": 615100,
											"end": 617400,
											"text": "You know what Susan? I know you're trying to do"
										},
										{
											"start": 617400,
											"end": 620300,
											"text": "and I am not rolling over on my friends."
										},
										{
											"start": 621100,
											"end": 621700,
											"text": "Prince"
										},
										{
											"start": 621700,
											"end": 625000,
											"text": "Tifton nothing to use in a fuse you on a good day. They"
										},
										{
											"start": 625000,
											"end": 625900,
											"text": "barely"
										},
										{
											"start": 625900,
											"end": 627400,
											"text": "tolerating you and that's just"
										},
										{
											"start": 627400,
											"end": 628200,
											"text": "our Dynamic"
										},
										{
											"start": 628200,
											"end": 631500,
											"text": "and"
										},
										{
											"start": 631500,
											"end": 633900,
											"text": "disrespect by this"
										},
										{
											"start": 633900,
											"end": 637300,
											"text": "bitch ass punk. Is there Whipping Boy"
										},
										{
											"start": 637300,
											"end": 638400,
											"text": "is that not"
										},
										{
											"start": 638400,
											"end": 639000,
											"text": "disrespectful,"
										},
										{
											"start": 639000,
											"end": 640200,
											"text": "but I"
										},
										{
											"start": 640200,
											"end": 643100,
											"text": "qualified it in an attempt to protect you which"
										},
										{
											"start": 644400,
											"end": 646000,
											"text": "More than I can say about them."
										},
										{
											"start": 666400,
											"end": 669000,
											"text": "Yeah, okay, pretty pretty clever. I see what you're doing"
										},
										{
											"start": 669000,
											"end": 669700,
											"text": "classic"
										},
										{
											"start": 669700,
											"end": 670400,
											"text": "divide-and-conquer"
										},
										{
											"start": 670400,
											"end": 671200,
											"text": "what"
										},
										{
											"start": 671200,
											"end": 676000,
											"text": "our bond was forged in the fires of combat, which is something that you and your"
										},
										{
											"start": 676000,
											"end": 677900,
											"text": "future race with your weird"
										},
										{
											"start": 677900,
											"end": 680900,
											"text": "suits in Tufts of colorful hair could never never"
										},
										{
											"start": 680900,
											"end": 682200,
											"text": "understand. Here's what I"
										},
										{
											"start": 682200,
											"end": 684600,
											"text": "understand. They are the ones with the time machine."
										},
										{
											"start": 691000,
											"end": 693800,
											"text": "Will hear this thing."
										},
										{
											"start": 695100,
											"end": 695700,
											"text": "I do."
										},
										{
											"start": 702800,
											"end": 704300,
											"text": "What that guy's skills that is"
										},
										{
											"start": 704300,
											"end": 709800,
											"text": "shoulder some blame for make him think he wasn't any use of Any Time. Come on."
										},
										{
											"start": 709800,
											"end": 712800,
											"text": "I mean the little guy has got to take responsibility"
										},
										{
											"start": 712800,
											"end": 714500,
											"text": "for his own actions that"
										},
										{
											"start": 714500,
											"end": 721000,
											"text": "act like you've been there before."
										},
										{
											"start": 723700,
											"end": 724900,
											"text": "nice"
										},
										{
											"start": 724900,
											"end": 726800,
											"text": "shot"
										},
										{
											"start": 731700,
											"end": 732500,
											"text": "tanners"
										},
										{
											"start": 734000,
											"end": 735000,
											"text": "I think we talking about"
										},
										{
											"start": 735000,
											"end": 735600,
											"text": "anybody."
										},
										{
											"start": 751600,
											"end": 752400,
											"text": "wolf"
										},
										{
											"start": 754500,
											"end": 756000,
											"text": "still mulling over the big"
										},
										{
											"start": 756000,
											"end": 756600,
											"text": "decision"
										},
										{
											"start": 756600,
											"end": 758700,
											"text": "no idea which way you're leaning."
										},
										{
											"start": 765100,
											"end": 765800,
											"text": "also"
										},
										{
											"start": 769300,
											"end": 770100,
											"text": "Gurkha black"
										},
										{
											"start": 770100,
											"end": 770900,
											"text": "dragons"
										},
										{
											"start": 770900,
											"end": 771700,
											"text": "rappers,"
										},
										{
											"start": 771700,
											"end": 773300,
											"text": "Connecticut broadleaf Maduro,"
										},
										{
											"start": 773300,
											"end": 775200,
											"text": "but you know that"
										},
										{
											"start": 776200,
											"end": 777100,
											"text": "Echo have"
										},
										{
											"start": 778100,
											"end": 780300,
											"text": "binders"
										},
										{
											"start": 780300,
											"end": 781000,
											"text": "cameroonians"
										},
										{
											"start": 783300,
											"end": 784200,
											"text": "5 year age"
										},
										{
											"start": 784200,
											"end": 787700,
											"text": "Dominican my buddy sliced smoked one of these in the movie Fist"
										},
										{
											"start": 787700,
											"end": 788800,
											"text": "finest"
										},
										{
											"start": 788800,
											"end": 791000,
											"text": "Federation of Interstate Truckers"
										},
										{
											"start": 791000,
											"end": 796800,
											"text": "to it is it went on too long"
										},
										{
											"start": 796800,
											"end": 798300,
											"text": "sapping energy from the"
										},
										{
											"start": 798300,
											"end": 798900,
											"text": "pain."
										},
										{
											"start": 798900,
											"end": 800600,
											"text": "It should have been"
										},
										{
											"start": 801900,
											"end": 804000,
											"text": "Bill Dana"
										},
										{
											"start": 808000,
											"end": 809200,
											"text": "I was like a big cut."
										},
										{
											"start": 812800,
											"end": 815400,
											"text": "Your parlor tricks"
										},
										{
											"start": 815400,
											"end": 819000,
											"text": "and your bribes are not going to do all that is"
										},
										{
											"start": 819000,
											"end": 819900,
											"text": "sweet Mama"
										},
										{
											"start": 819900,
											"end": 822300,
											"text": "Jesup, ga."
										},
										{
											"start": 830400,
											"end": 831400,
											"text": "Inside this envelope"
										},
										{
											"start": 831400,
											"end": 835100,
											"text": "story of a girl a girl born to biotic"
										},
										{
											"start": 835100,
											"end": 835900,
											"text": "parents"
										},
										{
											"start": 835900,
											"end": 837600,
											"text": "stolen from them at and"
										},
										{
											"start": 837600,
											"end": 839000,
											"text": "impossibly young age."
										},
										{
											"start": 843700,
											"end": 844900,
											"text": "I didn't hear anything, you said."
										},
										{
											"start": 846300,
											"end": 848700,
											"text": "5500 square feet raw"
										},
										{
											"start": 848700,
											"end": 850700,
											"text": "restaurant space Collins Avenue,"
										},
										{
											"start": 850700,
											"end": 851500,
											"text": "Miami"
										},
										{
											"start": 851500,
											"end": 853800,
											"text": "1987"
										},
										{
											"start": 853800,
											"end": 856100,
											"text": "to make sure you get started on the right foot."
										},
										{
											"start": 858400,
											"end": 862600,
											"text": "And this is not that weak shit you were but darling in Los"
										},
										{
											"start": 862600,
											"end": 865100,
											"text": "Angeles. This is that good shit that"
										},
										{
											"start": 865100,
											"end": 867600,
											"text": "Colombian shit. That doesn't leave South Beach"
										},
										{
											"start": 867600,
											"end": 868400,
											"text": "and"
										},
										{
											"start": 868400,
											"end": 871600,
											"text": "I got one more thing. I think you might be interested in."
										},
										{
											"start": 875000,
											"end": 876100,
											"text": "This handsome fella"
										},
										{
											"start": 876100,
											"end": 878200,
											"text": "hold off a dead Josh from the"
										},
										{
											"start": 878200,
											"end": 879100,
											"text": "Epsilon line"
										},
										{
											"start": 879100,
											"end": 880300,
											"text": "fully functional."
										},
										{
											"start": 882100,
											"end": 882800,
											"text": "Begging to be"
										},
										{
											"start": 882800,
											"end": 883400,
											"text": "reattached."
										},
										{
											"start": 884700,
											"end": 885300,
											"text": "In our time"
										},
										{
											"start": 885300,
											"end": 886200,
											"text": "penile enhancement"
										},
										{
											"start": 886200,
											"end": 887600,
											"text": "steak 8 minutes and are"
										},
										{
											"start": 887600,
											"end": 889400,
											"text": "quite pleasurable. Trust me."
										},
										{
											"start": 889400,
											"end": 890700,
											"text": "I've had three"
										},
										{
											"start": 899100,
											"end": 900600,
											"text": "gressier than you remember, right?"
										},
										{
											"start": 901900,
											"end": 903600,
											"text": "What is 19 1/2 lb?"
										},
										{
											"start": 905500,
											"end": 907000,
											"text": "Hello old friend"
										},
										{
											"start": 907000,
											"end": 909000,
											"text": "you two look very beautiful together."
										},
										{
											"start": 917900,
											"end": 918400,
											"text": "I'll leave"
										},
										{
											"start": 918400,
											"end": 920800,
											"text": "you to think about it."
										},
										{
											"start": 965400,
											"end": 965900,
											"text": "Look"
										},
										{
											"start": 965900,
											"end": 967100,
											"text": "Susan."
										},
										{
											"start": 967100,
											"end": 968300,
											"text": "I've"
										},
										{
											"start": 968300,
											"end": 970400,
											"text": "given your offer some thought to a"
										},
										{
											"start": 970400,
											"end": 972500,
											"text": "off the table."
										},
										{
											"start": 973900,
											"end": 979300,
											"text": "That's fine because I was actually going to say there's no way you can give me a turn on my friends."
										},
										{
											"start": 981300,
											"end": 981600,
											"text": "I"
										},
										{
											"start": 981600,
											"end": 983700,
											"text": "suspected that might be the case. Your loyalty is"
										},
										{
											"start": 983700,
											"end": 984700,
											"text": "impressive Josh."
										},
										{
											"start": 984700,
											"end": 986200,
											"text": "Thank you."
										},
										{
											"start": 992800,
											"end": 993700,
											"text": "Fake by who"
										},
										{
											"start": 993700,
											"end": 998500,
											"text": "we talking about? Is there a judge or jury, like what the what the fuck is going on"
										},
										{
											"start": 998500,
											"end": 999200,
											"text": "your"
										},
										{
											"start": 999200,
											"end": 1001800,
											"text": "barbaric legal system. It's been replaced by something"
										},
										{
											"start": 1001800,
											"end": 1002700,
											"text": "far more elegant."
										},
										{
											"start": 1002700,
											"end": 1004500,
											"text": "This is skin eating poison"
										},
										{
											"start": 1004500,
											"end": 1006800,
											"text": "one spray kills on contact"
										},
										{
											"start": 1006800,
											"end": 1007900,
											"text": "and you Josh"
										},
										{
											"start": 1007900,
											"end": 1009300,
											"text": "are going to use it"
										},
										{
											"start": 1009300,
											"end": 1010400,
											"text": "tiger"
										},
										{
											"start": 1010400,
											"end": 1011300,
											"text": "or"
										},
										{
											"start": 1012300,
											"end": 1015000,
											"text": "no"
										},
										{
											"start": 1015000,
											"end": 1015800,
											"text": "way."
										},
										{
											"start": 1015800,
											"end": 1019500,
											"text": "That's the best offer. We have to give you. Otherwise,"
										},
										{
											"start": 1019500,
											"end": 1021000,
											"text": "I'll throw you can't I"
										},
										{
											"start": 1021000,
											"end": 1024600,
											"text": "transfer"
										},
										{
											"start": 1024600,
											"end": 1037200,
											"text": "your facing the death penalty"
										},
										{
											"start": 1037200,
											"end": 1038600,
											"text": "this way."
										},
										{
											"start": 1040200,
											"end": 1041800,
											"text": "We can get to live this"
										},
										{
											"start": 1041800,
											"end": 1042500,
											"text": "seems very"
										},
										{
											"start": 1042500,
											"end": 1043400,
											"text": "random"
										},
										{
											"start": 1043400,
											"end": 1045600,
											"text": "tonight. You will have your final meal together"
										},
										{
											"start": 1045600,
											"end": 1049000,
											"text": "when the last course arrives the traditional dessert salad"
										},
										{
											"start": 1049000,
											"end": 1050000,
											"text": "dressing"
										},
										{
											"start": 1050000,
											"end": 1051100,
											"text": "be in these"
										},
										{
											"start": 1051100,
											"end": 1052500,
											"text": "yours will have"
										},
										{
											"start": 1052500,
											"end": 1056700,
											"text": "decorate one minute after the course arrive. The lights will go out give me the opportunity to"
										},
										{
											"start": 1056700,
											"end": 1057800,
											"text": "anonymously kill."
										},
										{
											"start": 1059200,
											"end": 1060600,
											"text": "What if your tear to your friend's"
										},
										{
											"start": 1060600,
											"end": 1063400,
											"text": "future Justice choose? Which friend to kill"
										},
										{
											"start": 1063400,
											"end": 1066100,
											"text": "one way of looking at it another?"
										},
										{
											"start": 1067700,
											"end": 1069200,
											"text": "YouTube with friends of faith."
										},
										{
											"start": 1069200,
											"end": 1074300,
											"text": "I know it's tough choice just know that they were given the same offer which they definitely were not"
										},
										{
											"start": 1074300,
											"end": 1075300,
											"text": "but they were"
										},
										{
											"start": 1075300,
											"end": 1077800,
											"text": "so"
										},
										{
											"start": 1077800,
											"end": 1079200,
											"text": "there it is"
										},
										{
											"start": 1079200,
											"end": 1080700,
											"text": "all three of you die"
										},
										{
											"start": 1080700,
											"end": 1082100,
											"text": "or you said yourself"
										},
										{
											"start": 1085400,
											"end": 1087000,
											"text": "Best deal you're going to get."
										},
										{
											"start": 1088800,
											"end": 1089200,
											"text": "from"
										},
										{
											"start": 1089200,
											"end": 1089900,
											"text": "ultramax"
										},
										{
											"start": 1093700,
											"end": 1095100,
											"text": "I know you're the leader of the group."
										},
										{
											"start": 1096100,
											"end": 1097000,
											"text": "Bound by Honor"
										},
										{
											"start": 1097000,
											"end": 1098300,
											"text": "and integrity"
										},
										{
											"start": 1098300,
											"end": 1102100,
											"text": "the Tigers across all the timelines have been a force of Good"
										},
										{
											"start": 1102100,
											"end": 1103700,
											"text": "Men even helped us."
										},
										{
											"start": 1104500,
											"end": 1106300,
											"text": "They're using him."
										},
										{
											"start": 1106300,
											"end": 1107800,
											"text": "You just don't know it yet."
										},
										{
											"start": 1110600,
											"end": 1111500,
											"text": "think of Josh"
										},
										{
											"start": 1112800,
											"end": 1115000,
											"text": "delusions of grandeur"
										},
										{
											"start": 1115000,
											"end": 1115600,
											"text": "or"
										},
										{
											"start": 1115600,
											"end": 1117500,
											"text": "maybe you pity him"
										},
										{
											"start": 1117500,
											"end": 1119000,
											"text": "fine kill wolf"
										},
										{
											"start": 1119000,
											"end": 1120900,
											"text": "is a prisoner of his own appetites"
										},
										{
											"start": 1120900,
											"end": 1121900,
											"text": "as Shane"
										},
										{
											"start": 1121900,
											"end": 1124100,
											"text": "selfishly through life with wanton disregard"
										},
										{
											"start": 1124100,
											"end": 1125300,
											"text": "for anyone"
										},
										{
											"start": 1125300,
											"end": 1128600,
											"text": "or anything. That doesn't please him. Has he ever not"
										},
										{
											"start": 1128600,
											"end": 1129200,
											"text": "abandon you"
										},
										{
											"start": 1129200,
											"end": 1131900,
											"text": "where I'm standing the hardest Choice"
										},
										{
											"start": 1131900,
											"end": 1134200,
											"text": "deciding who not to kill"
										},
										{
											"start": 1137100,
											"end": 1140700,
											"text": "That's why only you can carry this out"
										},
										{
											"start": 1140700,
											"end": 1142000,
											"text": "trained soldier"
										},
										{
											"start": 1142000,
											"end": 1143100,
											"text": "Survivor"
										},
										{
											"start": 1143100,
											"end": 1143900,
											"text": "sachets"
										},
										{
											"start": 1143900,
											"end": 1146600,
											"text": "effortlessly through life. No matter what it throws at him"
										},
										{
											"start": 1146600,
											"end": 1149900,
											"text": "upon the waters"
										},
										{
											"start": 1149900,
											"end": 1151400,
											"text": "and make lemonade."
										},
										{
											"start": 1152700,
											"end": 1155500,
											"text": "I am still in my Prime."
										},
										{
											"start": 1155500,
											"end": 1158500,
											"text": "You're the only one I'm making this offer to Wolf because"
										},
										{
											"start": 1159900,
											"end": 1162200,
											"text": "you're the only one I truly believe is innocent."
										},
										{
											"start": 1163000,
											"end": 1163600,
											"text": "Thank you."
										},
										{
											"start": 1165300,
											"end": 1166200,
											"text": "wholesale"
										},
										{
											"start": 1178500,
											"end": 1179400,
											"text": "Car toy car"
										},
										{
											"start": 1179400,
											"end": 1180700,
											"text": "I'm going to"
										},
										{
											"start": 1180700,
											"end": 1181600,
											"text": "the"
										},
										{
											"start": 1181600,
											"end": 1182600,
											"text": "barbecue"
										},
										{
											"start": 1182600,
											"end": 1185500,
											"text": "is that alone and tastes like it was caught tomorrow?"
										},
										{
											"start": 1191400,
											"end": 1192300,
											"text": "best song"
										},
										{
											"start": 1195600,
											"end": 1196500,
											"text": "Thank you tiger."
										},
										{
											"start": 1197800,
											"end": 1200000,
											"text": "I like a little extra seasoning on my food."
										},
										{
											"start": 1200900,
											"end": 1202300,
											"text": "You probably didn't know that because"
										},
										{
											"start": 1202300,
											"end": 1204100,
											"text": "we don't know each other that well"
										},
										{
											"start": 1204100,
											"end": 1207500,
											"text": "unlike me and tiger we've known each other our whole lives."
										},
										{
											"start": 1209200,
											"end": 1209900,
											"text": "Be content."
										},
										{
											"start": 1212200,
											"end": 1214300,
											"text": "Yeah, I don't really know you"
										},
										{
											"start": 1214300,
											"end": 1215400,
											"text": "that well,"
										},
										{
											"start": 1215400,
											"end": 1216700,
											"text": "which"
										},
										{
											"start": 1216700,
											"end": 1221100,
											"text": "to me makes it even weirder that you're always such a to me"
										},
										{
											"start": 1221100,
											"end": 1223200,
											"text": "why I can't figure out is"
										},
										{
											"start": 1225200,
											"end": 1226400,
											"text": "which one of you's meaner"
										},
										{
											"start": 1226400,
											"end": 1228100,
											"text": "mean"
										},
										{
											"start": 1228100,
											"end": 1232700,
											"text": "things but I have an anger toward you that is almost"
										},
										{
											"start": 1232700,
											"end": 1233400,
											"text": "Primal"
										},
										{
											"start": 1233400,
											"end": 1234200,
											"text": "true."
										},
										{
											"start": 1235300,
											"end": 1236000,
											"text": "however"
										},
										{
											"start": 1236900,
											"end": 1240900,
											"text": "When I was about to die in James Cameron's lab you did go"
										},
										{
											"start": 1240900,
											"end": 1242700,
											"text": "rat hold a rat hole for me."
										},
										{
											"start": 1242700,
											"end": 1249600,
											"text": "You weren't there."
										},
										{
											"start": 1249600,
											"end": 1252200,
											"text": "We jumped out of account balance osrs"
										},
										{
											"start": 1252200,
											"end": 1253900,
											"text": "trample Arium and"
										},
										{
											"start": 1253900,
											"end": 1257100,
											"text": "did not think that net was going to hold you remember that,"
										},
										{
											"start": 1257100,
											"end": 1258200,
											"text": "but it did"
										},
										{
											"start": 1258200,
											"end": 1261700,
											"text": "just like our bond."
										},
										{
											"start": 1264300,
											"end": 1265500,
											"text": "But then again"
										},
										{
											"start": 1265500,
											"end": 1269200,
											"text": "wolf you did save me from the smash pit and"
										},
										{
											"start": 1269200,
											"end": 1271300,
											"text": "from being burned alive."
										},
										{
											"start": 1271300,
											"end": 1274200,
											"text": "Yeah, I got it then again from"
										},
										{
											"start": 1274200,
											"end": 1275600,
											"text": "from Stu. Skill"
										},
										{
											"start": 1275600,
											"end": 1276500,
											"text": "Mandos, so"
										},
										{
											"start": 1279000,
											"end": 1281600,
											"text": "That's way more than you've done for me"
										},
										{
											"start": 1281600,
											"end": 1282400,
											"text": "lately"
										},
										{
											"start": 1282400,
											"end": 1286100,
											"text": "lifelong"
										},
										{
											"start": 1286100,
											"end": 1286900,
											"text": "blood-bond."
										},
										{
											"start": 1286900,
											"end": 1291500,
											"text": "The people closest to you"
										},
										{
											"start": 1291500,
											"end": 1292700,
											"text": "that"
										},
										{
											"start": 1292700,
											"end": 1294100,
											"text": "disappoint you the most"
										},
										{
											"start": 1305100,
											"end": 1305700,
											"text": "Toast"
										},
										{
											"start": 1305700,
											"end": 1306800,
											"text": "yes."
										},
										{
											"start": 1308200,
											"end": 1308900,
											"text": "to life"
										},
										{
											"start": 1311500,
											"end": 1313100,
											"text": "And"
										},
										{
											"start": 1313100,
											"end": 1314200,
											"text": "sometimes comes"
										},
										{
											"start": 1314200,
											"end": 1315300,
											"text": "sooner than expected"
										},
										{
											"start": 1315300,
											"end": 1324200,
											"text": "when it does come"
										},
										{
											"start": 1324200,
											"end": 1325400,
											"text": "sometimes. It's"
										},
										{
											"start": 1329400,
											"end": 1329900,
											"text": "2"
										},
										{
											"start": 1329900,
											"end": 1330500,
											"text": "hour"
										},
										{
											"start": 1330500,
											"end": 1331800,
											"text": "inevitable fate"
										},
										{
											"start": 1332700,
											"end": 1335600,
											"text": "however, whenever I the hand of whomever"
										},
										{
											"start": 1335600,
											"end": 1336600,
											"text": "it may come."
										},
										{
											"start": 1364000,
											"end": 1364500,
											"text": "Yum,"
										},
										{
											"start": 1364500,
											"end": 1366200,
											"text": "Salad dessert"
										},
										{
											"start": 1368000,
											"end": 1368900,
											"text": "it's dessert"
										},
										{
											"start": 1368900,
											"end": 1369500,
											"text": "salad."
										},
										{
											"start": 1370800,
											"end": 1372500,
											"text": "Yeah, I always thought this is how it would end"
										},
										{
											"start": 1372500,
											"end": 1373900,
											"text": "time jail."
										},
										{
											"start": 1373900,
											"end": 1376000,
											"text": "Give salad a man named Susan"
										},
										{
											"start": 1376000,
											"end": 1378500,
											"text": "when I want to blame this on the universe, but"
										},
										{
											"start": 1380400,
											"end": 1381700,
											"text": "I think this one's on us."
										},
										{
											"start": 1393100,
											"end": 1397400,
											"text": "raspberry vinaigrette"
										},
										{
											"start": 1422200,
											"end": 1422800,
											"text": "Wow,"
										},
										{
											"start": 1422800,
											"end": 1424700,
											"text": "that gave me goosebumps"
										},
										{
											"start": 1424700,
											"end": 1426300,
											"text": "that was amazing"
										},
										{
											"start": 1426300,
											"end": 1429500,
											"text": "television. And you three are going to make fantastic"
										},
										{
											"start": 1429500,
											"end": 1431300,
											"text": "competitors on"
										},
										{
											"start": 1431300,
											"end": 1431900,
											"text": "the"
										},
										{
											"start": 1431900,
											"end": 1432500,
											"text": "Centennial"
										},
										{
											"start": 1432500,
											"end": 1433800,
											"text": "season of"
										},
										{
											"start": 1433800,
											"end": 1436100,
											"text": "collage."
										},
										{
											"start": 1440200,
											"end": 1441200,
											"text": "Tiger the"
										},
										{
											"start": 1441200,
											"end": 1443500,
											"text": "Survivor"
										},
										{
											"start": 1443500,
											"end": 1445300,
											"text": "Josh"
										},
										{
											"start": 1445300,
											"end": 1446100,
											"text": "the"
										},
										{
											"start": 1446100,
											"end": 1448000,
											"text": "lab is coming in man."
										},
										{
											"start": 1451500,
											"end": 1452700,
											"text": "They'll be running for their lives"
										},
										{
											"start": 1452700,
											"end": 1454200,
											"text": "and build for sports."
										},
										{
											"start": 1461000,
											"end": 1461900,
											"text": "Fallout 4 guide"
										},
										{
											"start": 1461900,
											"end": 1463000,
											"text": "Ultra Max"
										},
										{
											"start": 1463000,
											"end": 1464000,
											"text": "II"
										},
										{
											"start": 1464000,
											"end": 1467200,
											"text": "removed"
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/Future Man - 213 - P193514_KEF7_Gdfv_dXNB.mp4"
								],
								"transformedPublicIds": [
									"Future Man - 213 - P193514_KEF7_Gdfv_dXNB"
								],
								"embed": {
									"width": 720,
									"height": 486,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "future-man---213---p193514_kef7_gdfv"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}