{
	"fileName": "f4.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "3643b477-8c22-12c9-1b72-d9cf37a94848",
			"fileItemDate": "2020-02-24T02:48:23.698Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "bush_2e2J_timg",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fbush_2e2J_timg.mp4?generation=1582512629308226&alt=media",
								"originalName": "bush",
								"size": "23957076",
								"lastModified": 1582511947790,
								"lastModifiedDate": "2020-02-24T02:50:29.307Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 55.008073,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/bush_2e2J_timg.mp4",
								"overlays": [
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Bushfire Facts.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8qqha",
													"text": "Bushfire Facts.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 0,
										"end_offset": 2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Burning embers can travel many",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "encss",
													"text": "Burning embers can travel many",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 2,
										"end_offset": 4.4,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 55.008073,
										"duration": 55.008073,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:02,000\nBushfire Facts.\n\n2\n00:00:02,000 --> 00:00:04,400\nBurning embers can travel many\n\n3\n00:00:04,400 --> 00:00:05,700\nkilometres ahead of a fire.\n\n4\n00:00:05,700 --> 00:00:09,600\nSo while an actual bushfire may seem far away,\n\n5\n00:00:09,600 --> 00:00:12,900\nembers can still cause spot fires to start around your home.\n\n6\n00:00:12,900 --> 00:00:15,300\nParticularly if you provide it with the fuel.\n\n7\n00:00:15,300 --> 00:00:18,600\nHere are some easy things you can do today to reduce your risk.\n\n8\n00:00:18,600 --> 00:00:22,500\nFirst, if you have leaves lying around break them up\n\n9\n00:00:22,500 --> 00:00:25,400\nand dispose of them where they are less likely to catch fire.\n\n10\n00:00:25,400 --> 00:00:29,200\nSecond, if you use mulch or store firewood\n\n11\n00:00:29,200 --> 00:00:31,200\nmove it well away from your house.\n\n12\n00:00:31,200 --> 00:00:34,000\nThird, if you have any gaps around your home\n\n13\n00:00:34,000 --> 00:00:37,400\nsuch as broken roof tiles, or underneath the veranda,\n\n14\n00:00:37,400 --> 00:00:38,500\npatch them up.\n\n15\n00:00:38,500 --> 00:00:41,900\nThey're the perfect place for embers to get in and burn down your home.\n\n16\n00:00:43,900 --> 00:00:46,400\nGetting ready for a bushfire is easier than you think!\n\n17\n00:00:49,400 --> 00:00:51,100\nFor more helpful tips visit\n\n18\n00:00:51,100 --> 00:00:53,200\nmyfireplan.com.au today.\n",
									"parsed": [
										{
											"start": 0,
											"end": 2000,
											"text": "Bushfire Facts."
										},
										{
											"start": 2000,
											"end": 4400,
											"text": "Burning embers can travel many"
										},
										{
											"start": 4400,
											"end": 5700,
											"text": "kilometres ahead of a fire."
										},
										{
											"start": 5700,
											"end": 9600,
											"text": "So while an actual bushfire may seem far away,"
										},
										{
											"start": 9600,
											"end": 12900,
											"text": "embers can still cause spot fires to start around your home."
										},
										{
											"start": 12900,
											"end": 15300,
											"text": "Particularly if you provide it with the fuel."
										},
										{
											"start": 15300,
											"end": 18600,
											"text": "Here are some easy things you can do today to reduce your risk."
										},
										{
											"start": 18600,
											"end": 22500,
											"text": "First, if you have leaves lying around break them up"
										},
										{
											"start": 22500,
											"end": 25400,
											"text": "and dispose of them where they are less likely to catch fire."
										},
										{
											"start": 25400,
											"end": 29200,
											"text": "Second, if you use mulch or store firewood"
										},
										{
											"start": 29200,
											"end": 31200,
											"text": "move it well away from your house."
										},
										{
											"start": 31200,
											"end": 34000,
											"text": "Third, if you have any gaps around your home"
										},
										{
											"start": 34000,
											"end": 37400,
											"text": "such as broken roof tiles, or underneath the veranda,"
										},
										{
											"start": 37400,
											"end": 38500,
											"text": "patch them up."
										},
										{
											"start": 38500,
											"end": 41900,
											"text": "They're the perfect place for embers to get in and burn down your home."
										},
										{
											"start": 43900,
											"end": 46400,
											"text": "Getting ready for a bushfire is easier than you think!"
										},
										{
											"start": 49400,
											"end": 51100,
											"text": "For more helpful tips visit"
										},
										{
											"start": 51100,
											"end": 53200,
											"text": "myfireplan.com.au today."
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fbush_2e2J.mp4",
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/bush_2e2J_timg.mp4"
								],
								"transformedPublicIds": [
									"bush_2e2J",
									"bush_2e2J_timg"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "bush"
								},
								"underlay": {
									"show": "background",
									"gravity": "center",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true,
									"x": 0,
									"y": 0,
									"useXY": false
								},
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [
							{
								"public_id": "nsw____________-_____jBw5",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw____________-_____jBw5.mp3",
								"originalName": "nsw!@",
								"size": 480373,
								"lastModified": 1571166385146,
								"lastModifiedDate": "2019-10-15T19:06:25.146Z",
								"type": "audio/mp3",
								"format": "mp3",
								"duration": 30.014688,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw____________-_____jBw5.mp3",
								"overlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fnsw____________-_____jBw5.mp3"
								],
								"transformedPublicIds": [
									"nsw____________-_____jBw5"
								],
								"embed": {
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw____________-____"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}