{
	"fileName": "fr_enI_November-13th_11-44 am.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ba699ace-404c-8689-b443-6e686a6c72f7",
			"fileItemDate": "2019-11-13T06:14:51.423Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "xBDxHhGgBF2ipx5Bn",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "modern_FY7z",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_FY7z.mp4",
								"originalName": "modern",
								"size": 1398635,
								"lastModified": 1571038151662,
								"lastModifiedDate": "2019-10-14T07:29:11.662Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.139501,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_FY7z.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.139501,
										"duration": 30.139501,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:06,300\nJe suis cool. C'est mon Fang.\n\n2\n00:00:06,300 --> 00:00:07,850\nJe suis ici 5 je surfer\n\n3\n00:00:07,850 --> 00:00:09,400\nsur le web je\n\n4\n00:00:09,400 --> 00:00:11,400\ntexte LOL. Rire à haute voix\n\n5\n00:00:11,400 --> 00:00:13,100\nOMG. Oh mon Dieu\n\n6\n00:00:13,100 --> 00:00:14,700\nWTF pourquoi le FaZe?\n\n7\n00:00:14,700 --> 00:00:16,750\nTu sais, je connais toutes les\n\n8\n00:00:16,750 --> 00:00:18,800\ndanses de High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:23,800\nTogether. Oui, nous sommes\n\n12\n00:00:23,800 --> 00:00:24,700\nnous sommes tous des\n\n13\n00:00:24,700 --> 00:00:27,700\nstars et vous le savez\n",
									"parsed": [
										{
											"start": 3000,
											"end": 6300,
											"text": "Je suis cool. C'est mon Fang."
										},
										{
											"start": 6300,
											"end": 7850,
											"text": "Je suis ici 5 je surfer"
										},
										{
											"start": 7850,
											"end": 9400,
											"text": "sur le web je"
										},
										{
											"start": 9400,
											"end": 11400,
											"text": "texte LOL. Rire à haute voix"
										},
										{
											"start": 11400,
											"end": 13100,
											"text": "OMG. Oh mon Dieu"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF pourquoi le FaZe?"
										},
										{
											"start": 14700,
											"end": 16750,
											"text": "Tu sais, je connais toutes les"
										},
										{
											"start": 16750,
											"end": 18800,
											"text": "danses de High School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 23800,
											"text": "Together. Oui, nous sommes"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "nous sommes tous des"
										},
										{
											"start": 24700,
											"end": 27700,
											"text": "stars et vous le savez"
										}
									],
									"translatedString": "Je suis cool. C'est mon Fang. Je suis ici 5 je surfer sur le web je texte LOL. Rire à haute voix OMG. Oh mon Dieu WTF pourquoi le FaZe? Tu sais, je connais toutes les danses de High School Musical We're All in This Together. Oui, nous sommes nous sommes tous des stars et vous le savez",
									"alignment": "0:2-0:1 0:2-3:6 11:14-8:12 16:21-14:18 23:28-20:22 33:37-24:28 39:41-30:31 39:41-33:36 43:46-38:40 48:48-42:42 50:50-44:45 52:55-47:52 57:59-58:59 57:59-54:56 61:63-61:63 65:65-65:66 67:70-68:72 72:75-74:77 77:81-79:82 83:85-84:84 87:90-92:95 87:90-86:90 92:95-97:100 97:98-102:103 100:101-105:107 103:105-109:112 107:109-114:116 111:113-118:125 115:117-127:128 119:123-130:134 125:127-136:137 129:133-139:143 135:135-145:146 137:140-148:154 142:144-156:161 146:148-163:165 150:155-167:172 157:160-177:180 157:160-174:175 162:167-182:187 169:175-189:195 177:181-197:201 183:185-203:205 187:188-207:208 190:193-210:213 195:203-215:223 205:208-225:228 210:211-230:233 213:215-235:240 217:221-247:252 217:221-242:245 223:225-254:257 223:225-259:261 227:231-263:267 233:235-269:270 237:239-272:275 241:244-280:284",
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:06,300\nI'm a cool guy. That's that's my Fang.\n\n2\n00:00:07,400 --> 00:00:09,400\nI'm here 5 i surf the web I\n\n3\n00:00:09,400 --> 00:00:10,000\ntext\n\n4\n00:00:10,000 --> 00:00:10,600\nLOL.\n\n5\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n\n6\n00:00:11,400 --> 00:00:13,100\nOMG. Oh my God\n\n7\n00:00:13,100 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,800\nYou know, I know all the dances High School Musical\n\n9\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n10\n00:00:19,900 --> 00:00:20,800\nin This\n\n11\n00:00:20,800 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,800\nYes, we are\n\n13\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n14\n00:00:24,700 --> 00:00:25,300\nstars\n\n15\n00:00:25,300 --> 00:00:25,900\nand\n\n16\n00:00:25,900 --> 00:00:27,000\nyou know\n\n17\n00:00:27,000 --> 00:00:27,700\nit\n"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fmodern_FY7z.mp4"
								],
								"transformedPublicIds": [
									"modern_FY7z"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "Moderne"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [
							{
								"public_id": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/oca6qgdstyr0ergakeov",
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:00,000\nBonjour\n",
									"parsed": [
										{
											"start": 0,
											"end": 0,
											"text": "Bonjour"
										}
									],
									"translatedString": "Bonjour",
									"alignment": "0:10-0:6",
									"originalCaptionString": "1\nundefined --> undefined\n\n",
									"font": "Noto Sans"
								},
								"overlays": [],
								"is_audio": true,
								"transformedURLs": [],
								"transformedPublicIds": [
									"enI_7af7"
								],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1573625620,
								"signature": "8094cdfea35d6a582628d5a1f04bc7abd3b1e495",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-11-13T06:13:40Z",
								"tags": [],
								"pages": 0,
								"bytes": 4128,
								"type": "upload",
								"etag": "834e635cb155a4716f9408336c2747d5",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1573625620/UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/oca6qgdstyr0ergakeov.mp3",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1573625620/UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/oca6qgdstyr0ergakeov.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"bit_rate": 32000,
								"duration": 1.032
							},
							{
								"public_id": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/be92dhrblry9rce4uspb",
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:11,400\nLol\n",
									"parsed": [
										{
											"start": 0,
											"end": 11400,
											"text": "Lol"
										}
									],
									"translatedString": "Lol",
									"alignment": "0:13-0:2",
									"originalCaptionString": "1\n00:00:10,600 --> 00:00:11,400\nLaugh out loud\n",
									"font": "Noto Sans"
								},
								"overlays": [],
								"is_audio": true,
								"transformedURLs": [],
								"transformedPublicIds": [
									"enI_9rKr"
								],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1573625627,
								"signature": "dfc8c767c428b02e00ff895d9d809d37c8373bc4",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-11-13T06:13:47Z",
								"tags": [],
								"pages": 0,
								"bytes": 4800,
								"type": "upload",
								"etag": "d96de6770b71d2c363c717eb5be7bdbc",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm-prod/video/upload/v1573625627/UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/be92dhrblry9rce4uspb.mp3",
								"secure_url": "https://res.cloudinary.com/qblm-prod/video/upload/v1573625627/UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8/be92dhrblry9rce4uspb.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"bit_rate": 32000,
								"duration": 1.2
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}