{
	"fileName": "hi.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/hi_asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "beb2c068-513a-0253-c0e0-d6f0fedadb23",
			"fileItemDate": "2020-03-23T07:32:23.192Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Cvjw7r3KBznPjshdh",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "f6491e3f-d299-1454-e0f5-c531d8b2e8e2",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"genericIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "कृपया टेक्स्ट अपलोड करें?",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "e62ba096-97d0-568b-0834-cb462f2fd8b2",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "PM Modis address to the nation on Corona Virus_Ks3i_M6c3",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4",
								"originalName": "",
								"size": 90909592,
								"lastModified": 1584948893926,
								"lastModifiedDate": "2020-03-23T07:34:53.926Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 1738.548,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 1738.548,
										"duration": 1738.548,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:02,666 --> 00:00:03,708\nनमस्कार।\n\n2\n00:00:06,400 --> 00:00:07,949\nमेरे प्यारे देशवासियों,\n\n3\n00:00:09,928 --> 00:00:14,400\nपूरा विश्व इस समय \n\n4\n00:00:14,700 --> 00:00:18,300\nसंकट के बहुत बड़े गंभीर दौर से गुजर रहा है।\n\n5\n00:00:20,400 --> 00:00:21,518\nआमतौर पर,\n\n6\n00:00:23,191 --> 00:00:25,821\nकभी जब कोई प्राकृतिक संकट आता है,\n\n7\n00:00:26,918 --> 00:00:29,800\nवह कुछ देशों या राज्यों तक ही सीमित रहता है।\n\n8\n00:00:31,445 --> 00:00:33,500\nलेकिन इस बार यह संकट ऐसा है\n\n9\n00:00:35,438 --> 00:00:37,357\nजिसने विश्व भर में\n\n10\n00:00:39,600 --> 00:00:45,140\nपूरी मानव जाति को संकट में डाल दिया है।",
									"parsed": [
										{
											"start": 2666,
											"end": 3708,
											"text": "नमस्कार।"
										},
										{
											"start": 6400,
											"end": 7949,
											"text": "मेरे प्यारे देशवासियों,"
										},
										{
											"start": 9928,
											"end": 14400,
											"text": "पूरा विश्व इस समय "
										},
										{
											"start": 14700,
											"end": 18300,
											"text": "संकट के बहुत बड़े गंभीर दौर से गुजर रहा है।"
										},
										{
											"start": 20400,
											"end": 21518,
											"text": "आमतौर पर,"
										},
										{
											"start": 23191,
											"end": 25821,
											"text": "कभी जब कोई प्राकृतिक संकट आता है,"
										},
										{
											"start": 26918,
											"end": 29800,
											"text": "वह कुछ देशों या राज्यों तक ही सीमित रहता है।"
										},
										{
											"start": 31445,
											"end": 33500,
											"text": "लेकिन इस बार यह संकट ऐसा है"
										},
										{
											"start": 35438,
											"end": 37357,
											"text": "जिसने विश्व भर में"
										},
										{
											"start": 39600,
											"end": 45140,
											"text": "पूरी मानव जाति को संकट में डाल दिया है।"
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4"
								],
								"transformedPublicIds": [
									"PM Modis address to the nation on Corona Virus_Ks3i_M6c3"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "pm-modis-address-to-the-nation-on-corona-virus_ks3i"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "duh",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}