{
	"fileName": "hi.qbl",
	"fileTemplateRepo": "UAT_1a270b47-1a93-3c84-df5f-1c339c6fd2b8",
	"fileTemplatePath": "98aA6Sfp7bajdc88R/hi_asdf.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "beb2c068-513a-0253-c0e0-d6f0fedadb23",
			"fileItemDate": "2020-03-23T07:32:23.192Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Cvjw7r3KBznPjshdh",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "f6491e3f-d299-1454-e0f5-c531d8b2e8e2",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"genericIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "कृपया टेक्स्ट अपलोड करें?",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "e62ba096-97d0-568b-0834-cb462f2fd8b2",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "PM Modis address to the nation on Corona Virus_Ks3i_M6c3",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4",
								"originalName": "",
								"size": 90909592,
								"lastModified": 1584948893926,
								"lastModifiedDate": "2020-03-23T07:34:53.926Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 1738.548,
								"width": 640,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 1738.548,
										"duration": 1738.548,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:02,666 --> 00:00:03,708\nनमस्कार।\n\n2\n00:00:06,400 --> 00:00:07,949\nमेरे प्यारे देशवासियों,\n\n3\n00:00:09,928 --> 00:00:14,400\nपूरा विश्व इस समय \n\n4\n00:00:14,700 --> 00:00:18,300\nसंकट के बहुत बड़े गंभीर दौर से गुजर रहा है।\n\n5\n00:00:20,400 --> 00:00:21,518\nआमतौर पर,\n\n6\n00:00:23,191 --> 00:00:25,821\nकभी जब कोई प्राकृतिक संकट आता है,\n\n7\n00:00:26,918 --> 00:00:29,800\nवह कुछ देशों या राज्यों तक ही सीमित रहता है।\n\n8\n00:00:31,445 --> 00:00:33,500\nलेकिन इस बार यह संकट ऐसा है\n\n9\n00:00:35,438 --> 00:00:37,357\nजिसने विश्व भर में\n\n10\n00:00:39,600 --> 00:00:45,140\nपूरी मानव जाति को संकट में डाल दिया है।\n\n11\n00:00:47,118 --> 00:00:49,323\nजब प्रथम विश्वयुद्ध हुआ था,\n\n12\n00:00:50,700 --> 00:00:52,909\nजब द्वितीय विश्वयुद्ध हुआ था,\n\n13\n00:00:53,829 --> 00:01:00,813\nतब भी, इतने देश युद्ध से प्रभावित नहीं हुए थे\n\n14\n00:01:01,944 --> 00:01:07,241\nजितने आज कोरोना की इस बीमारी से है।\n\n15\n00:01:09,500 --> 00:01:16,516\nपिछले 2 महीने से हम निरंतर\n\n16\n00:01:18,000 --> 00:01:23,704\nदुनिया भर से आ रहे कोरोना वायरस से जुड़ी\n\n17\n00:01:23,729 --> 00:01:28,348\nचिंताजनक खबरें देख रहे हैं, सुन रहे हैं।\n\n18\n00:01:30,250 --> 00:01:31,854\nइन 2 महीनों में,\n\n19\n00:01:33,140 --> 00:01:36,432\nभारत के 130 करोड़ नागरिकों ने\n\n20\n00:01:39,600 --> 00:01:42,859\nकोराना जैसी वैश्विक महामारी का\n\n21\n00:01:44,660 --> 00:01:46,602\nडटकर मुकाबला किया है।\n\n22\n00:01:48,841 --> 00:01:55,376\nसभी देशवासियों ने आवश्यक सावधानियां बरतने का\n\n23\n00:01:57,484 --> 00:01:59,609\nभरसक प्रयास भी किया है।\n\n24\n00:02:00,468 --> 00:02:05,308\nलेकिन बीते कुछ दिनों से\n\n25\n00:02:07,209 --> 00:02:10,577\nएक ऐसा माहौल बन रहा है, ऐसा लग रहा है-\n\n26\n00:02:11,038 --> 00:02:15,000\nजैसे हम संकट से बचे हुए हैं।\n\n27\n00:02:16,696 --> 00:02:18,700\nऐसा लगता है- सब ठीक है।\n\n28\n00:02:21,184 --> 00:02:25,709\nवैश्विक महामारी कोरोना से\n\n29\n00:02:26,987 --> 00:02:32,536\nनिश्चिंत हो जाने की सोच सही नहीं है।\n\n30\n00:02:33,909 --> 00:02:39,306\nइसलिए, प्रत्येक भारतवासी का सजग रहना,\n\n31\n00:02:40,591 --> 00:02:45,081\nसतर्क रहना, बहुत आवश्यक है।\n\n32\n00:02:46,800 --> 00:02:56,922\nसाथियों, आपसे मैंने जब भी, जो भी मांगा है,\n\n33\n00:02:58,300 --> 00:03:05,551\nमुझे कभी भी देशवासियों ने निराश नहीं किया है।\n\n34\n00:03:07,300 --> 00:03:10,493\nयह आपके आशीर्वाद की ताकत है\n\n35\n00:03:12,700 --> 00:03:14,734\nकि हम सब मिलकर के\n\n36\n00:03:16,797 --> 00:03:20,500\nअपने निर्धारित लक्ष्यों की तरफ आगे बढ़ रहे हैं।\n\n37\n00:03:21,200 --> 00:03:23,100\nप्रयास सफल भी होती हैं।\n\n38\n00:03:24,561 --> 00:03:28,851\nआज, मैं आप सभी देशवासियों से,\n\n39\n00:03:30,300 --> 00:03:33,200\n130 करोड़ देशवासियों से,\n\n40\n00:03:34,700 --> 00:03:39,054\nआप सब से, कुछ मांगने आया हूं।\n\n41\n00:03:42,300 --> 00:03:47,372\nमुझे आपके आने वाले कुछ सप्ताह चाहिए।\n\n42\n00:03:50,175 --> 00:03:54,082\nआपका आने वाला कुछ समय चाहिए।\n\n43\n00:03:56,287 --> 00:03:58,103\nमेरे प्यारे देशवासियों\n\n44\n00:03:58,900 --> 00:04:02,187\nअभी तक विज्ञान\n\n45\n00:04:03,300 --> 00:04:06,211\nकोरोना महामारी से बचने के लिए\n\n46\n00:04:07,639 --> 00:04:11,049\nकोई निश्चित उपाय नहीं सुझा सका है।\n\n47\n00:04:12,400 --> 00:04:17,730\nऔर ना ही इसकी कोई वैक्सीन बन पाई है।\n\n48\n00:04:18,922 --> 00:04:20,326\nऐसी स्थिति में,\n\n49\n00:04:21,977 --> 00:04:27,124\nहर किसी कि चिंता बढ़नी बहुत स्वाभाविक है।\n\n50\n00:04:29,300 --> 00:04:35,122\nदुनिया के जिन देशों में कोराना का वायरस\n\n51\n00:04:36,200 --> 00:04:41,716\nऔर उसका प्रभाव ज्यादा देखा जा रहा है,\n\n52\n00:04:42,800 --> 00:04:45,700\nवहां अध्ययन में एक और बात सामने आई है।\n\n53\n00:04:47,475 --> 00:04:52,193\nइन देशों में, शुरुआती कुछ दिनों के बाद\n\n54\n00:04:53,093 --> 00:04:57,800\nअचानक, बीमारी का जैसे विस्फोट हुआ है।\n\n55\n00:04:59,652 --> 00:05:00,852\nइन देशों में,\n\n56\n00:05:02,300 --> 00:05:05,486\nकोरोना से संक्रमित लोगों की संख्या\n\n57\n00:05:06,885 --> 00:05:08,602\nबहुत तेजी से बढ़ी है।\n\n58\n00:05:11,100 --> 00:05:14,596\nभारत सरकार इस स्थिति पर,\n\n59\n00:05:16,100 --> 00:05:22,426\nइस वैश्विक महामारी के फैलाव के इस ट्रैक रिकॉर्ड पर \n\n60\n00:05:23,415 --> 00:05:25,387\nपूरी तरह नजर रखे हुए है।\n\n61\n00:05:26,700 --> 00:05:34,999\nहालांकि, कुछ देश ऐसे भी हैं जिन्होंने\n\n62\n00:05:38,300 --> 00:05:40,208\nआवश्यक निर्णय भी किए\n\n63\n00:05:40,851 --> 00:05:45,766\nऔर अपने यहां के लोगों को\n\n64\n00:05:47,718 --> 00:05:50,509\nज्यादा से ज्यादा आइसोलेट करके\n\n65\n00:05:52,072 --> 00:05:53,728\nस्थिति को संभाला है।\n\n66\n00:05:54,700 --> 00:06:00,349\nऔर उसमें, नागरिकों की भूमिका बहुत अहम रही है।\n\n67\n00:06:02,300 --> 00:06:03,780\nभारत जैसे,\n\n68\n00:06:05,042 --> 00:06:09,240\n130 करोड़ की आबादी वाले देश के सामने\n\n69\n00:06:10,651 --> 00:06:12,217\nऔर हम वह देश हैं\n\n70\n00:06:13,800 --> 00:06:18,206\nजो विकास के लिए प्रयत्नशील देश है।\n\n71\n00:06:20,300 --> 00:06:22,127\nऔर हम जैसे देश पर\n\n72\n00:06:24,175 --> 00:06:29,182\nकोरोना का यह संकट सामान्य बात नहीं है।\n\n73\n00:06:30,800 --> 00:06:31,500\nआज जब\n\n74\n00:06:31,500 --> 00:06:35,152\nबड़े-बड़े और विकसित देशों में\n\n75\n00:06:35,826 --> 00:06:37,513\nहम इस वैश्विक महामारी का\n\n76\n00:06:37,538 --> 00:06:39,435\nव्यापक प्रभाव देख रहे हैं,\n\n77\n00:06:40,800 --> 00:06:45,757\nतो भारत पर इसका कोई प्रभाव नहीं पड़ेगा,\n\n78\n00:06:46,700 --> 00:06:48,558\nयह मानना गलत हैं।\n\n79\n00:06:49,700 --> 00:06:51,086\nऔर इसलिए,\n\n80\n00:06:51,874 --> 00:06:55,266\nइस वैश्विक महामारी का मुकाबला करने के लिए\n\n81\n00:06:56,400 --> 00:06:59,297\nदो प्रमुख बातों की आवश्यकता है।\n\n82\n00:07:00,483 --> 00:07:07,291\nपहला संकल्प और दूसरा संयम।\n\n83\n00:07:08,635 --> 00:07:10,735\nसंकल्प और संयम।\n\n84\n00:07:12,093 --> 00:07:17,462\nआज, 130 करोड़ देशवासियों को\n\n85\n00:07:18,900 --> 00:07:23,444\nअपना संकल्प और दृढ़ करना होगा\n\n86\n00:07:24,300 --> 00:07:29,424\nकी हम इस वैश्विक महामारी को रोकने के लिए\n\n87\n00:07:30,346 --> 00:07:31,846\nएक नागरिक के नाते,\n\n88\n00:07:35,626 --> 00:07:37,926\nअपने कर्तव्य का पालन करेंगे।\n\n89\n00:07:39,728 --> 00:07:42,533\nकेंद्र सरकार, राज्य सरकारों के\n\n90\n00:07:43,704 --> 00:07:51,903\nदिशानिर्देशों का पूरी तरह से पालन करें।\n\n91\n00:07:53,000 --> 00:07:57,459\nआज हमें यह संकल्प लेना होगा\n\n92\n00:07:58,070 --> 00:08:04,107\nकि हम स्वयं संक्रमित होने से बचेंगे\n\n93\n00:08:04,615 --> 00:08:10,302\nऔर दूसरों को भी संक्रमित होने से बचाएंगे।\n\n94\n00:08:11,400 --> 00:08:16,234\nसाथियों, इस तरह की वैश्विक महामारी में\n\n95\n00:08:17,724 --> 00:08:20,470\nएक ही मंत्र काम करता है,\n\n96\n00:08:20,915 --> 00:08:23,816\nहम स्वस्थ, तो जग स्वस्थ।\n\n97\n00:08:25,500 --> 00:08:28,168\nहम स्वस्थ, तो जग स्वस्थ।\n\n98\n00:08:28,869 --> 00:08:30,320\nऐसी स्थिति में\n\n99\n00:08:31,243 --> 00:08:33,955\nजब इस बीमारी की कोई दवा नहीं है\n\n100\n00:08:35,388 --> 00:08:38,336\nतो हमारा खुद का स्वस्थ बने रहना,\n\n101\n00:08:39,205 --> 00:08:41,137\nयह सबसे पहली आवश्यकता है।\n\n102\n00:08:42,681 --> 00:08:44,646\nइस बीमारी से बचने\n\n103\n00:08:45,408 --> 00:08:48,277\nऔर खुद के स्वस्थ बने रहने के लिए\n\n104\n00:08:49,400 --> 00:08:51,863\nदूसरी अनिवार्यता है,\n\n105\n00:08:52,175 --> 00:08:54,557\nवह है संयम।\n\n106\n00:08:55,747 --> 00:08:58,106\nऔर संयम का तरीका क्या है?\n\n107\n00:08:59,249 --> 00:09:00,649\nभीड़ से बचना,\n\n108\n00:09:02,281 --> 00:09:04,781\nघर से बाहर निकलने से बचना।\n\n109\n00:09:05,900 --> 00:09:11,934\nआजकल जिसे सोशल डिस्टेंसिंग कहां जा रहा है।\n\n110\n00:09:13,500 --> 00:09:16,662\nकोरोना वैश्विक महामारी के इस दौर में\n\n111\n00:09:18,638 --> 00:09:20,546\nयह सोशल डिस्टेंसिंग,\n\n112\n00:09:21,400 --> 00:09:26,248\nयह बहुत ही ज्यादा आवश्यक है और कारगर भी है।\n\n113\n00:09:27,623 --> 00:09:29,869\nहमारा संकल्प और संयम\n\n114\n00:09:31,397 --> 00:09:35,430\nइस वैश्विक महामारी के प्रभाव को कम करने में\n\n115\n00:09:36,438 --> 00:09:39,574\nबहुत बड़ी भूमिका निभाने वाला है।\n\n116\n00:09:41,388 --> 00:09:45,557\nऔर इसलिए अगर आपको लगता है\n\n117\n00:09:46,247 --> 00:09:50,177\nकि आप ठीक है, आपको कुछ नहीं होगा।\n\n118\n00:09:51,600 --> 00:09:54,556\nआप ऐसे ही मार्केट में घूमते रहेंगे,\n\n119\n00:09:54,581 --> 00:09:56,467\nसड़कों पर जाते रहेंगे\n\n120\n00:09:58,182 --> 00:10:00,201\nऔर कोरोना से बचे रहेंगे,\n\n121\n00:10:01,287 --> 00:10:04,028\nमैं समझता हूं कि यह सोच सही नहीं है।\n\n122\n00:10:05,413 --> 00:10:06,986\nऐसा करके आप,\n\n123\n00:10:07,957 --> 00:10:12,860\nअपने साथ और अपने प्रिय जनों को,\n\n124\n00:10:12,885 --> 00:10:14,924\nअपने परिवार के साथ अन्याय करेंगे।\n\n125\n00:10:15,900 --> 00:10:22,499\nइसलिए मेरा सभी देशवासियों से यह आग्रह है\n\n126\n00:10:23,666 --> 00:10:26,408\nके आने वाले कुछ सप्ताह तक,\n\n127\n00:10:27,957 --> 00:10:34,134\nजब बहुत जरूरी हो तभी अपने घर से बाहर निकले।\n\n128\n00:10:35,200 --> 00:10:40,347\nजितना संभव हो सके आप अपना काम,\n\n129\n00:10:41,212 --> 00:10:43,302\nचाहे बिजनेस से जुड़ा हो,\n\n130\n00:10:43,990 --> 00:10:45,717\nऑफिस से जुड़ा हो,\n\n131\n00:10:46,600 --> 00:10:49,479\nहो सके तो अपने घर से ही करें।\n\n132\n00:10:52,019 --> 00:10:54,031\nजो सरकारी सेवाओं में है,\n\n133\n00:10:55,012 --> 00:10:56,915\nअस्पताल से जुड़े हैं,\n\n134\n00:10:57,614 --> 00:11:01,442\nजनप्रतिनिधि हैं, जो मीडिया कर्मी हैं,\n\n135\n00:11:02,378 --> 00:11:04,929\nइनकी सक्रियता तो आवश्यक है।\n\n136\n00:11:06,010 --> 00:11:12,738\nलेकिन, समाज के बाकी सभी लोगों को, खुद को,\n\n137\n00:11:14,000 --> 00:11:20,408\nबाकी भीड़भाड़ से, बाकी समारोह से\n\n138\n00:11:21,700 --> 00:11:23,500\nआइसोलेट कर लेना चाहिए।\n\n139\n00:11:25,747 --> 00:11:28,163\nमेरा एक और आग्रह है\n\n140\n00:11:29,240 --> 00:11:31,374\nकि हमारे परिवार में\n\n141\n00:11:32,485 --> 00:11:34,849\nजो भी सीनियर सिटीजन हो\n\n142\n00:11:35,598 --> 00:11:39,278\n60-65 वर्ष की आयु के ऊपर के व्यक्ति हो\n\n143\n00:11:40,400 --> 00:11:43,169\nवह आने वाले कुछ सप्ताह तक\n\n144\n00:11:43,900 --> 00:11:46,573\nघर से बाहर ना निकले।\n\n145\n00:11:47,750 --> 00:11:49,574\nमैं फिर से आग्रह करता हूं\n\n146\n00:11:50,543 --> 00:11:53,445\n60-65 से ऊपर की आयु वाले\n\n147\n00:11:53,470 --> 00:11:56,722\nहमारे सभी परिवार के जन\n\n148\n00:11:57,377 --> 00:11:59,599\nघर से बाहर ना निकले।\n\n149\n00:12:03,087 --> 00:12:06,663\nहो सकता है कि वर्तमान पीढ़ी\n\n150\n00:12:07,210 --> 00:12:09,489\nपुरानी कुछ बातों से परिचित नहीं होगी।\n\n151\n00:12:11,200 --> 00:12:12,737\nलेकिन मैं आपको बताना चाहता हूं\n\n152\n00:12:12,762 --> 00:12:14,408\nमैं जब छोटा था\n\n153\n00:12:15,322 --> 00:12:17,380\nउस समय हम अनुभव करते थे\n\n154\n00:12:19,400 --> 00:12:22,500\nउस समय जब युद्ध की स्थिति होती थी\n\n155\n00:12:24,358 --> 00:12:27,700\nतो गांव-गांव ब्लैकआउट किया जाता।\n\n156\n00:12:29,900 --> 00:12:33,324\nशीशे पर भी कागज लगा दिया जाता था,\n\n157\n00:12:34,039 --> 00:12:36,224\nलाइट बंद रखी जाती थी,\n\n158\n00:12:36,944 --> 00:12:39,837\nलोग रात भर चौकी करते थे।\n\n159\n00:12:41,337 --> 00:12:46,218\nऔर युद्ध न हो तो भी\n\n160\n00:12:46,243 --> 00:12:47,893\nसाल में एक दो बार तो\n\n161\n00:12:48,941 --> 00:12:51,665\nवहां के जो नगरपालिकाएं होती थी\n\n162\n00:12:51,690 --> 00:12:53,135\nवह जागरूक होकर के\n\n163\n00:12:53,871 --> 00:12:56,506\nयह ब्लैक आउट का ड्रिल भी करावाती थी।\n\n164\n00:12:57,600 --> 00:13:00,762\nलोगों का आदत बनी रहे इसके लिए प्रयास करती थी।\n\n166\n00:13:02,000 --> 00:13:08,849\nऔर इसलिए मैं आज प्रत्येक देशवासी से\n\n167\n00:13:09,800 --> 00:13:12,355\nएक और समर्थन मांग रहा हूं\n\n168\n00:13:15,300 --> 00:13:19,024\nयह है, जनता कर्फ्यू।\n\n169\n00:13:20,600 --> 00:13:27,553\nजनता कर्फ्यू यानी- जनता के लिए, जनता द्वारा\n\n170\n00:13:28,076 --> 00:13:30,473\nखुद पर लगाया गया कर्फ्यू।\n\n171\n00:13:32,350 --> 00:13:33,528\nइस रविवार,\n\n172\n00:13:35,195 --> 00:13:38,840\nयानी 2 दिन के बाद,\n\n173\n00:13:40,227 --> 00:13:41,614\n22 मार्च को।\n\n174\n00:13:43,079 --> 00:13:45,154\n22 मार्च, रविवार को\n\n175\n00:13:45,900 --> 00:13:49,665\nसुबह 7:00 बजे से रात 9:00 बजे तक\n\n176\n00:13:51,227 --> 00:13:57,458\nसभी देशवासियों को जनता कर्फ्यू का पालन करना है।\n\n178\n00:13:59,766 --> 00:14:01,948\nइस जनता कर्फ्यू के दरमियां\n\n179\n00:14:04,063 --> 00:14:05,511\nकोई भी नागरिक\n\n180\n00:14:06,500 --> 00:14:11,039\nघरों से बाहर न निकले, न सड़क पर जाएं\n\n181\n00:14:11,800 --> 00:14:14,751\nन मोहल्ले में या सोसाइटी में इकट्ठे हो।\n\n182\n00:14:16,359 --> 00:14:17,805\nअपने घरों में ही रहे।\n\n183\n00:14:18,586 --> 00:14:22,318\nहां, जो आवश्यक सेवाओं से जुड़े हुए हैं\n\n184\n00:14:23,500 --> 00:14:25,199\nउनको तो जाना ही पड़ेगा\n\n185\n00:14:25,706 --> 00:14:29,505\nक्योंकि उनका बहुत बड़ा दायित्व होता है।\n\n186\n00:14:30,741 --> 00:14:32,341\nलेकिन एक नागरिक के नाते\n\n187\n00:14:34,311 --> 00:14:36,635\nना हम जाए और देखने के लिए भी ना जाए।\n\n188\n00:14:38,106 --> 00:14:40,915\nसाथियों, 22 मार्च को हमारा यह प्रयास,\n\n189\n00:14:42,375 --> 00:14:44,440\nहमारे आत्म संयम,\n\n190\n00:14:45,958 --> 00:14:49,434\nदेश हित में कर्तव्य पालन के संकल्प का\n\n191\n00:14:50,066 --> 00:14:52,310\nएक मजबूत प्रतीक होगा।\n\n192\n00:14:53,300 --> 00:14:58,271\n22 मार्च को जनता कर्फ्यू की सफलता,\n\n193\n00:14:59,095 --> 00:15:00,346\nइसके अनुभव,\n\n194\n00:15:01,473 --> 00:15:05,449\nहमें आने वाली चुनौतियों के लिए भी तैयार करेंगे।\n\n195\n00:15:07,045 --> 00:15:10,758\nमैं देश की सभी राज्य सरकारों से आग्रह करूंगा\n\n196\n00:15:11,457 --> 00:15:17,710\nकि वह जनता कर्फ्यू का पालन कराने का नेतृत्व करें।\n\n198\n00:15:20,400 --> 00:15:22,660\nहमारे देश में कई संगठन है\n\n199\n00:15:23,200 --> 00:15:26,155\nएन.सी.सी है, एन.एस.एस है,\n\n200\n00:15:26,743 --> 00:15:28,401\nकई युवा संगठन हैं,\n\n201\n00:15:28,426 --> 00:15:29,947\nसिविल सोसायटी हैं,\n\n202\n00:15:30,280 --> 00:15:34,477\nखेलकूद के संगठन है, कई प्रकार के संगठन है।\n\n203\n00:15:36,200 --> 00:15:38,772\nधार्मिक संगठन है, सामाजिक संगठन है\n\n204\n00:15:38,797 --> 00:15:39,604\nसब कोई,\n\n205\n00:15:39,966 --> 00:15:42,050\nसबसे मैं अनुरोध करूंगा\n\n206\n00:15:42,800 --> 00:15:46,634\nकि अभी से लेकर रविवार तक\n\n207\n00:15:48,700 --> 00:15:51,341\nइस जनता कर्फ्यू का संदेश\n\n208\n00:15:53,200 --> 00:15:55,900\nलोगों तक पहुंचाएं, लोगों को जागरूक करें।\n\n209\n00:15:59,007 --> 00:16:00,985\nआप यह भी कर सकते है कि हर दिन\n\n210\n00:16:01,533 --> 00:16:04,715\n10 नए लोगों को फोन करके\n\n211\n00:16:05,301 --> 00:16:09,499\nआप इस वैश्विक महामारी के संबंध में,\n\n212\n00:16:09,524 --> 00:16:11,308\nनागरिक को करने वाले काम,\n\n213\n00:16:12,395 --> 00:16:14,152\nजनता कर्फ्यू की बात,\n\n214\n00:16:14,764 --> 00:16:16,745\nउनको समझाएं, उनको बताएं।\n\n215\n00:16:18,700 --> 00:16:21,062\nमेरे प्यारे देशवासियों यह जनता कर्फ्यू\n\n216\n00:16:21,087 --> 00:16:24,880\nएक प्रकार से हमारे लिए, भारत के लिए\n\n217\n00:16:25,942 --> 00:16:27,742\nएक कसौटी की तरह होगा।\n\n218\n00:16:29,600 --> 00:16:32,721\nयह कोरोना जैसी वैश्विक महामारी के खिलाफ\n\n219\n00:16:33,470 --> 00:16:36,975\nलड़ाई के लिए भारत कितना तैयार है,\n\n220\n00:16:38,304 --> 00:16:41,476\nयह देखने और परखने का भी समय है।\n\n221\n00:16:43,303 --> 00:16:45,478\nआपके इन प्रयासों के बीच,\n\n222\n00:16:46,634 --> 00:16:51,083\nजनता कर्फ्यू के दिन, 22 मार्च को\n\n223\n00:16:53,100 --> 00:16:54,427\nरविवार को ही\n\n224\n00:16:55,284 --> 00:16:58,213\nमैं आपसे एक और सहयोग चाहता हूं।\n\n225\n00:16:59,995 --> 00:17:06,360\nसाथियों, पिछले 2 महीनों से लाखों लोग\n\n226\n00:17:07,696 --> 00:17:13,111\nअस्पतालों में, एयरपोर्ट पर, दफ्तरों में\n\n227\n00:17:14,850 --> 00:17:16,599\nशहर की गलियों में,\n\n228\n00:17:17,600 --> 00:17:19,700\nदिन रात काम में जुटे हुए है।\n\n229\n00:17:21,832 --> 00:17:25,021\nचाहे डॉक्टर हो, नर्सेज हो,\n\n230\n00:17:25,893 --> 00:17:27,711\nहॉस्पिटल का स्टाफ हो,\n\n231\n00:17:28,410 --> 00:17:30,874\nसफाई करने वाले हमारे भाई बहन हो,\n\n232\n00:17:31,652 --> 00:17:33,434\nएयरलाइंस के कर्मचारी हो,\n\n233\n00:17:33,807 --> 00:17:35,678\nसरकारी कर्मचारी हो,\n\n234\n00:17:36,105 --> 00:17:37,358\nपुलिसकर्मी हो,\n\n235\n00:17:37,859 --> 00:17:39,317\nमीडिया कर्मी हो,\n\n236\n00:17:39,793 --> 00:17:43,733\nरेलवे, बस, ऑटो रिक्शा की सुविधा से जुड़े लोग हो,\n\n238\n00:17:44,216 --> 00:17:46,175\nहोम डिलीवरी करने वालो लोग हो,\n\n239\n00:17:46,580 --> 00:17:50,631\nयह लोग अपनी परवाह न करते हुए\n\n240\n00:17:51,905 --> 00:17:54,319\nदूसरों की सेवा में लगे हुए है।\n\n241\n00:17:55,800 --> 00:17:58,142\nआज की परिस्थितियां देखें\n\n242\n00:17:58,968 --> 00:18:03,170\nतो यह सेवाएं सामान्य नहीं कही जा सकती।\n\n243\n00:18:04,507 --> 00:18:13,154\nआज, खुद भी इनके संक्रमित होने का पूरा खतरा\n\n244\n00:18:13,567 --> 00:18:14,705\nमोल लेते हैं।\n\n245\n00:18:16,650 --> 00:18:21,289\nबावजूद इसके यह अपना कर्तव्य भी निभा रहे हैं।\n\n247\n00:18:22,790 --> 00:18:25,609\nहर किसी की सेवा करने का प्रयास कर रहे हैं।\n\n248\n00:18:26,975 --> 00:18:31,474\nयह अपने आप में राष्ट्र रक्षक की तरह\n\n249\n00:18:32,618 --> 00:18:35,611\nकोरोना महामारी और हमारे बीच में\n\n250\n00:18:37,083 --> 00:18:38,945\nएक शक्ति बनकर के खड़े हैं।\n\n251\n00:18:40,800 --> 00:18:45,765\nदेश ऐसे सब छोटे-बड़े व्यक्तियों का,\n\n252\n00:18:46,542 --> 00:18:49,811\nसंगठनों का कृतज्ञ हैं।\n\n253\n00:18:51,292 --> 00:18:56,261\nमैं चाहता हूं कि 22 मार्च रविवार के दिन\n\n254\n00:18:57,600 --> 00:19:00,800\nहम ऐसे सभी लोगों को धन्यवाद अर्पित करें।\n\n255\n00:19:02,418 --> 00:19:05,604\nऔर धन्यवाद अर्पित करने का तरीका भी\n\n256\n00:19:08,600 --> 00:19:11,400\nदेश के एक एक व्यक्ति को जोड़ सकता है।\n\n257\n00:19:14,000 --> 00:19:18,605\nरविवार को, यानी जनता कर्फ्यू के दिन\n\n258\n00:19:20,279 --> 00:19:22,575\nशाम को ठीक 5:00 बजे।\n\n259\n00:19:24,400 --> 00:19:27,805\nहम अपने घर के दरवाजे पर खड़े होकर या\n\n260\n00:19:28,569 --> 00:19:29,938\nबालकनी में\n\n261\n00:19:30,414 --> 00:19:32,831\nया खिड़कियों के सामने खड़े होकर\n\n262\n00:19:33,600 --> 00:19:40,261\n5 मिनट तक, रविवार को शाम को 5:00 बजे\n\n263\n00:19:40,286 --> 00:19:41,786\n5 मिनट तक\n\n264\n00:19:43,647 --> 00:19:47,668\nऐसे लोगों का आभार व्यक्त करें।\n\n265\n00:19:48,664 --> 00:19:50,441\nऔर आभार कैसे व्यक्त करेंगे?\n\n266\n00:19:52,000 --> 00:19:54,999\nताली बजा करके, थाली बजा करके,\n\n267\n00:19:55,024 --> 00:19:57,019\nघंटी बजा करके,\n\n268\n00:19:59,690 --> 00:20:02,708\nहम उनके प्रति अपनी कृतज्ञता व्यक्त करें।\n\n269\n00:20:04,481 --> 00:20:07,558\nउनका हौसला बढ़ाएं, उनको सैल्यूट करें।\n\n270\n00:20:09,326 --> 00:20:12,561\nपूरे देश के स्थानीय प्रशासन से भी\n\n271\n00:20:13,596 --> 00:20:19,044\nमेरा आग्रह है कि 22 मार्च को 5:00 बजे\n\n272\n00:20:19,995 --> 00:20:22,111\nसायरन की आवाज से\n\n273\n00:20:22,372 --> 00:20:24,558\nइसकी सूचना लोगों तक पहुंचाएं।\n\n274\n00:20:27,800 --> 00:20:31,428\n'सेवा परमो धर्म' के हमारे संस्कारों को\n\n275\n00:20:33,700 --> 00:20:38,655\nमानने वाले ऐसे देशवासियों के लिए\n\n276\n00:20:39,807 --> 00:20:46,207\nहमें पूरी श्रद्धा के साथ अपने भाव व्यक्त करने चाहिए।\n\n278\n00:20:47,757 --> 00:20:51,243\nसाथियों, संकट के इस समय में\n\n279\n00:20:52,370 --> 00:20:54,304\nआपको यह भी ध्यान रखना है\n\n280\n00:20:55,129 --> 00:20:58,749\nकि हमारी आवश्यक सेवाओं पर\n\n281\n00:20:59,741 --> 00:21:05,000\nहमारे हॉस्पिटलों पर दबाव बढ़ना नहीं चाहिए।\n\n282\n00:21:07,100 --> 00:21:11,966\nताकि, हमारी हॉस्पिटल की व्यवस्थाओं को\n\n283\n00:21:11,991 --> 00:21:15,403\nहमारे डॉक्टरों को, हमारे पैरामेडिकल स्टाफ को\n\n284\n00:21:16,600 --> 00:21:18,384\nइस महामारी के लिए\n\n285\n00:21:18,924 --> 00:21:21,889\nप्राथमिकता देने की सुविधा बने।\n\n286\n00:21:22,365 --> 00:21:23,272\nऔर इसलिए\n\n287\n00:21:24,018 --> 00:21:26,982\nमेरा सभी देशवासियों से आग्रह यह भी है\n\n288\n00:21:27,513 --> 00:21:32,194\nकी रूटीन चेकअप के लिए अस्पताल जाने की\n\n289\n00:21:33,557 --> 00:21:36,692\nहमारी जो भी आदत रही हो\n\n290\n00:21:37,121 --> 00:21:38,300\nउससे बचना चाहिए।\n\n291\n00:21:39,295 --> 00:21:41,000\nजितना बच सके बचना चाहिए।\n\n292\n00:21:41,996 --> 00:21:44,107\nआपको बहुत जरूरी लग रहा हो\n\n293\n00:21:45,351 --> 00:21:47,414\n तो अपनी जान पहचान वाली डॉक्टर,\n\n294\n00:21:47,439 --> 00:21:48,713\nआपके फैमिली डॉक्टर\n\n295\n00:21:48,745 --> 00:21:50,750\nया अपनी रिश्तेदारी में जो डॉक्टर हो\n\n296\n00:21:51,638 --> 00:21:53,011\nउनसे फोन कर,\n\n297\n00:21:54,297 --> 00:21:57,911\nफोन पर ही उनसे आवश्यक सलाह ले ले।\n\n298\n00:21:59,395 --> 00:22:03,526\nअगर आपने एलेक्टिव सर्जरी\n\n299\n00:22:04,649 --> 00:22:06,406\nजो बहुत आवश्यक ना हो,\n\n300\n00:22:07,438 --> 00:22:12,417\nऐसी सर्जरी उसकी कोई डेट ले रखी है\n\n301\n00:22:12,956 --> 00:22:17,012\nतो मेरा आग्रह है कि इसे भी आगे बढ़वा दे।\n\n303\n00:22:17,511 --> 00:22:19,615\nएक महीना बाद की तारीख की तारीख ले लें।\n\n304\n00:22:20,464 --> 00:22:24,306\nसाथियों, इस वैश्विक महामारी का\n\n305\n00:22:25,500 --> 00:22:30,576\nअर्थव्यवस्था पर भी व्यापक प्रभाव पड़ रहा है।\n\n306\n00:22:32,721 --> 00:22:35,271\nकोरोना महामारी से उत्पन्न हो रही\n\n307\n00:22:35,296 --> 00:22:37,585\nआर्थिक चुनौतियों को ध्यान में रखते हुए\n\n308\n00:22:39,566 --> 00:22:40,466\nसरकार ने\n\n309\n00:22:41,900 --> 00:22:44,696\nभारत सरकार के वित्त मंत्री के नेतृत्व में\n\n310\n00:22:44,721 --> 00:22:46,612\nफाइनेंस मिनिस्टर के नेतृत्व में\n\n311\n00:22:47,500 --> 00:22:48,530\nसरकार ने\n\n312\n00:22:48,555 --> 00:22:53,689\nएक Covid 19 इकोनामिक रिस्पांस टास्क फोर्स।\n\n313\n00:22:54,858 --> 00:22:56,847\nइसके गठन का फैसला लिया है।\n\n314\n00:22:57,570 --> 00:22:59,060\nयह टास्क फोर्स\n\n315\n00:22:59,670 --> 00:23:03,553\nसारे स्टेकहोल्डर से नियमित संपर्क में रहते हुए\n\n316\n00:23:04,480 --> 00:23:05,872\nफीडबैक लेते हुए,\n\n317\n00:23:06,801 --> 00:23:09,791\nहर परिस्थिति का आकलन करते हुए,\n\n318\n00:23:10,664 --> 00:23:14,180\nनिकट भविष्य में फैसले लेगी।\n\n319\n00:23:15,305 --> 00:23:19,090\nयह टास्क फोर्स यह भी सुनिश्चित करेगी\n\n320\n00:23:19,510 --> 00:23:23,615\nकि आर्थिक मुश्किलों को कम करने के लिए\n\n321\n00:23:24,289 --> 00:23:26,710\nजितने भी कदम उठाए जाएं\n\n322\n00:23:27,051 --> 00:23:30,076\nउन पर प्रभावी रूप से अमल हो।\n\n323\n00:23:31,100 --> 00:23:34,670\nनिश्चित तौर पर यह महामारी ने\n\n324\n00:23:35,424 --> 00:23:37,157\nदेश के मध्यम वर्ग,\n\n325\n00:23:37,863 --> 00:23:39,454\nनिम्न मध्यम वर्ग,\n\n326\n00:23:39,995 --> 00:23:42,860\nऔर गरीब के आर्थिक हितों को भी\n\n327\n00:23:43,543 --> 00:23:45,724\nगहरी क्षति पहुंचा दी है।\n\n328\n00:23:47,613 --> 00:23:49,288\nसंकट के इस समय में\n\n329\n00:23:50,359 --> 00:23:52,306\nमेरा देश के व्यापारी जगत,\n\n330\n00:23:53,620 --> 00:23:56,714\nउच्च आय वर्ग से भी आग्रह है\n\n331\n00:23:57,254 --> 00:23:59,280\nकि अगर संभव है तो आप\n\n332\n00:24:00,069 --> 00:24:03,153\nजिन जिन लोगों से सेवाएं लेते हैं\n\n333\n00:24:04,303 --> 00:24:07,067\nउनके आर्थिक हितों का ध्यान रखें।\n\n334\n00:24:07,956 --> 00:24:11,459\nहो सकता है आने वाले कुछ दिनों में\n\n335\n00:24:11,808 --> 00:24:13,659\nयह लोग दफ्तर ना आ पाएं,\n\n336\n00:24:14,540 --> 00:24:16,209\nआपके घर ना पांंए,\n\n337\n00:24:16,621 --> 00:24:20,278\nऐसे में, उनका वेतन न कांटे\n\n338\n00:24:20,929 --> 00:24:26,070\nपूरी मानवीयता के साथ, संवेदनशीलता के साथ\n\n339\n00:24:27,345 --> 00:24:28,392\nफैसला ले।\n\n340\n00:24:29,354 --> 00:24:31,078\nहमेशा याद रखिएगा\n\n341\n00:24:32,000 --> 00:24:34,724\nउन्हें भी अपना परिवार चलाना है,\n\n342\n00:24:35,629 --> 00:24:38,600\nअपने परिवार को बीमारी से बचाना है।\n\n343\n00:24:39,900 --> 00:24:46,354\nमैं देशवासियों को इस बात के लिए भी आश्वस्त करता हूं\n\n345\n00:24:46,846 --> 00:24:53,776\nकि देश में दूध, खाने पीने का सामान, दवाइयां\n\n346\n00:24:54,205 --> 00:24:57,668\nजीवन के लिए जरूरी ऐसी आवश्यक चीजों की\n\n347\n00:24:58,200 --> 00:24:59,756\nकमी ना हो\n\n348\n00:25:00,425 --> 00:25:03,847\nइसके लिए तमाम कदम उठाए जा रहे हैं।\n\n349\n00:25:05,820 --> 00:25:09,107\nयह सप्लाई कभी रोका नहीं जाएगा।\n\n350\n00:25:09,584 --> 00:25:14,540\nइसलिए मेरा सभी देशवासियों से आग्रह है\n\n351\n00:25:15,119 --> 00:25:21,560\nकि जरूरी सामान संग्रह करने की होड़ न लगाएं।\n\n352\n00:25:23,900 --> 00:25:25,874\nआप पहले जैसे करते थे\n\n353\n00:25:25,899 --> 00:25:28,124\nवैसे ही सामान रूप से ही खरीदारी करें।\n\n354\n00:25:29,763 --> 00:25:31,110\nपैनिक बाइंग\n\n355\n00:25:32,107 --> 00:25:34,797\nयह कतई ठीक नहीं है, उसको न करें।\n\n356\n00:25:36,611 --> 00:25:40,250\nसाथियों, पिछले दो महीनों में\n\n357\n00:25:41,463 --> 00:25:44,195\n130 करोड़ भारतीयों ने\n\n358\n00:25:44,900 --> 00:25:47,100\nदेश के हर नागरिक ने\n\n359\n00:25:48,600 --> 00:25:52,471\nदेश के सामने यह जो संकट आया है\n\n360\n00:25:52,788 --> 00:25:57,538\nउस संकट को देशवासियों ने अपना संकट माना है।\n\n362\n00:25:58,600 --> 00:26:01,906\nभारत के लिए, समाज के लिए\n\n363\n00:26:03,126 --> 00:26:05,664\nदेशवासियों से जो बन पड़ा है,\n\n364\n00:26:06,006 --> 00:26:07,701\nहर किसी ने किया है।\n\n365\n00:26:08,661 --> 00:26:10,092\nमुझे भरोसा है\n\n366\n00:26:10,473 --> 00:26:12,518\nकि आने वाले समय में भी\n\n367\n00:26:13,386 --> 00:26:15,029\nहम सभी देशवासी\n\n368\n00:26:15,558 --> 00:26:19,460\nअपने कर्तव्यों का, अपने दायित्वों का\n\n369\n00:26:19,936 --> 00:26:22,739\nइसी तरह निर्वाह करते रहेंगे।\n\n370\n00:26:23,064 --> 00:26:27,306\nहां मैं मानता हूं कि ऐसे समय में\n\n371\n00:26:27,987 --> 00:26:29,413\nकुछ कठिनाई भी आती है\n\n372\n00:26:30,600 --> 00:26:33,900\nआशंकाओं और अफवाहों का वातावरण भी पैदा होता है।\n\n373\n00:26:35,162 --> 00:26:38,000\nकई बार एक नागरिक के तौर पर\n\n374\n00:26:39,076 --> 00:26:43,400\nहमारी अपेक्षाएं भी पूरी नहीं हो पाती\n\n375\n00:26:43,980 --> 00:26:51,522\nफिर भी यह संकट इतना बड़ा है और वैश्विक है,\n\n377\n00:26:52,069 --> 00:26:54,400\nएक देश भी दूसरे देश को मदद नहीं कर पा रहा है।\n\n378\n00:26:56,000 --> 00:26:59,958\nऐसी स्थिति में सारे देशवासियों को\n\n379\n00:27:00,537 --> 00:27:05,708\nइन दिक्कतों के बीच, दृढ़ संकल्प के साथ\n\n380\n00:27:07,300 --> 00:27:11,577\nइन कठिनाइयों का मुकाबला करने की भी आवश्यकता है।\n\n382\n00:27:12,300 --> 00:27:18,725\nसाथियों, हमें अभी अपना सारा समर्थ\n\n383\n00:27:20,462 --> 00:27:22,183\nखुद को बचाने के लिए\n\n384\n00:27:22,208 --> 00:27:26,024\nकोरोना से बचने के लिए ही प्राथमिकता देनी है।\n\n385\n00:27:27,482 --> 00:27:30,619\nआज देश में\n\n386\n00:27:31,532 --> 00:27:34,873\nकेंद्र सरकार हो, राज्य सरकारें हो\n\n387\n00:27:35,461 --> 00:27:38,456\nस्थानीय निकाय हो, पंचायतें हो।\n\n388\n00:27:39,100 --> 00:27:42,799\nजनप्रतिनिधि हो या फिर सिविल सोसायटी\n\n389\n00:27:43,116 --> 00:27:46,765\nहर कोई अपने अपने तरीके से\n\n390\n00:27:47,201 --> 00:27:52,200\nइस वैश्विक महामारी से बचने में अपना योगदान दे रहा है।\n\n392\n00:27:53,155 --> 00:27:57,506\nआपको भी अपना पूरा योगदान देना है।\n\n393\n00:27:58,430 --> 00:27:59,707\nयह आवश्यक है\n\n394\n00:28:00,302 --> 00:28:02,977\nकि वैश्विक महामारी के इस वातावरण में\n\n395\n00:28:04,251 --> 00:28:08,700\nमानव जाति विजई हो, भारत विजई हो।\n\n396\n00:28:11,300 --> 00:28:12,848\nमेरे प्यारे देशवासियों,\n\n397\n00:28:14,200 --> 00:28:18,926\nकुछ दिन में, नवरात्रि का पर्व आ रहा है।\n\n398\n00:28:20,726 --> 00:28:22,911\nयह शक्ति उपासना का पर्व है\n\n399\n00:28:23,657 --> 00:28:28,908\nभारत पूरी शक्ति के साथ आगे बढ़े\n\n400\n00:28:29,727 --> 00:28:31,753\nइस संकल्प को लेकर के\n\n401\n00:28:32,316 --> 00:28:35,033\nआवश्यक संयम का पालन करते हुए\n\n402\n00:28:35,438 --> 00:28:38,010\nआओ हम भी बचें\n\n403\n00:28:38,743 --> 00:28:40,075\nदेश भी बचाएं\n\n404\n00:28:40,568 --> 00:28:42,028\nजग को भी बचाएं।\n\n405\n00:28:42,584 --> 00:28:45,961\nफिर एक बार, मैं आग्रह करूंगा\n\n406\n00:28:46,895 --> 00:28:48,271\nजनता कर्फ्यू के लिए।\n\n407\n00:28:49,400 --> 00:28:50,789\nमैं आग्रह करूंगा\n\n408\n00:28:51,067 --> 00:28:53,600\nसेवा करने वालों का धन्यवाद करने के लिए\n\n409\n00:28:54,566 --> 00:28:57,436\nआपका भी बहुत-बहुत धन्यवाद।\n",
									"parsed": [
										{
											"start": 2666,
											"end": 3708,
											"text": "नमस्कार।"
										},
										{
											"start": 6400,
											"end": 7949,
											"text": "मेरे प्यारे देशवासियों,"
										},
										{
											"start": 9928,
											"end": 14400,
											"text": "पूरा विश्व इस समय "
										},
										{
											"start": 14700,
											"end": 18300,
											"text": "संकट के बहुत बड़े गंभीर दौर से गुजर रहा है।"
										},
										{
											"start": 20400,
											"end": 21518,
											"text": "आमतौर पर,"
										},
										{
											"start": 23191,
											"end": 25821,
											"text": "कभी जब कोई प्राकृतिक संकट आता है,"
										},
										{
											"start": 26918,
											"end": 29800,
											"text": "वह कुछ देशों या राज्यों तक ही सीमित रहता है।"
										},
										{
											"start": 31445,
											"end": 33500,
											"text": "लेकिन इस बार यह संकट ऐसा है"
										},
										{
											"start": 35438,
											"end": 37357,
											"text": "जिसने विश्व भर में"
										},
										{
											"start": 39600,
											"end": 45140,
											"text": "पूरी मानव जाति को संकट में डाल दिया है।"
										},
										{
											"start": 47118,
											"end": 49323,
											"text": "जब प्रथम विश्वयुद्ध हुआ था,"
										},
										{
											"start": 50700,
											"end": 52909,
											"text": "जब द्वितीय विश्वयुद्ध हुआ था,"
										},
										{
											"start": 53829,
											"end": 60813,
											"text": "तब भी, इतने देश युद्ध से प्रभावित नहीं हुए थे"
										},
										{
											"start": 61944,
											"end": 67241,
											"text": "जितने आज कोरोना की इस बीमारी से है।"
										},
										{
											"start": 69500,
											"end": 76516,
											"text": "पिछले 2 महीने से हम निरंतर"
										},
										{
											"start": 78000,
											"end": 83704,
											"text": "दुनिया भर से आ रहे कोरोना वायरस से जुड़ी"
										},
										{
											"start": 83729,
											"end": 88348,
											"text": "चिंताजनक खबरें देख रहे हैं, सुन रहे हैं।"
										},
										{
											"start": 90250,
											"end": 91854,
											"text": "इन 2 महीनों में,"
										},
										{
											"start": 93140,
											"end": 96432,
											"text": "भारत के 130 करोड़ नागरिकों ने"
										},
										{
											"start": 99600,
											"end": 102859,
											"text": "कोराना जैसी वैश्विक महामारी का"
										},
										{
											"start": 104660,
											"end": 106602,
											"text": "डटकर मुकाबला किया है।"
										},
										{
											"start": 108841,
											"end": 115376,
											"text": "सभी देशवासियों ने आवश्यक सावधानियां बरतने का"
										},
										{
											"start": 117484,
											"end": 119609,
											"text": "भरसक प्रयास भी किया है।"
										},
										{
											"start": 120468,
											"end": 125308,
											"text": "लेकिन बीते कुछ दिनों से"
										},
										{
											"start": 127209,
											"end": 130577,
											"text": "एक ऐसा माहौल बन रहा है, ऐसा लग रहा है-"
										},
										{
											"start": 131038,
											"end": 135000,
											"text": "जैसे हम संकट से बचे हुए हैं।"
										},
										{
											"start": 136696,
											"end": 138700,
											"text": "ऐसा लगता है- सब ठीक है।"
										},
										{
											"start": 141184,
											"end": 145709,
											"text": "वैश्विक महामारी कोरोना से"
										},
										{
											"start": 146987,
											"end": 152536,
											"text": "निश्चिंत हो जाने की सोच सही नहीं है।"
										},
										{
											"start": 153909,
											"end": 159306,
											"text": "इसलिए, प्रत्येक भारतवासी का सजग रहना,"
										},
										{
											"start": 160591,
											"end": 165081,
											"text": "सतर्क रहना, बहुत आवश्यक है।"
										},
										{
											"start": 166800,
											"end": 176922,
											"text": "साथियों, आपसे मैंने जब भी, जो भी मांगा है,"
										},
										{
											"start": 178300,
											"end": 185551,
											"text": "मुझे कभी भी देशवासियों ने निराश नहीं किया है।"
										},
										{
											"start": 187300,
											"end": 190493,
											"text": "यह आपके आशीर्वाद की ताकत है"
										},
										{
											"start": 192700,
											"end": 194734,
											"text": "कि हम सब मिलकर के"
										},
										{
											"start": 196797,
											"end": 200500,
											"text": "अपने निर्धारित लक्ष्यों की तरफ आगे बढ़ रहे हैं।"
										},
										{
											"start": 201200,
											"end": 203100,
											"text": "प्रयास सफल भी होती हैं।"
										},
										{
											"start": 204561,
											"end": 208851,
											"text": "आज, मैं आप सभी देशवासियों से,"
										},
										{
											"start": 210300,
											"end": 213200,
											"text": "130 करोड़ देशवासियों से,"
										},
										{
											"start": 214700,
											"end": 219054,
											"text": "आप सब से, कुछ मांगने आया हूं।"
										},
										{
											"start": 222300,
											"end": 227372,
											"text": "मुझे आपके आने वाले कुछ सप्ताह चाहिए।"
										},
										{
											"start": 230175,
											"end": 234082,
											"text": "आपका आने वाला कुछ समय चाहिए।"
										},
										{
											"start": 236287,
											"end": 238103,
											"text": "मेरे प्यारे देशवासियों"
										},
										{
											"start": 238900,
											"end": 242187,
											"text": "अभी तक विज्ञान"
										},
										{
											"start": 243300,
											"end": 246211,
											"text": "कोरोना महामारी से बचने के लिए"
										},
										{
											"start": 247639,
											"end": 251049,
											"text": "कोई निश्चित उपाय नहीं सुझा सका है।"
										},
										{
											"start": 252400,
											"end": 257730,
											"text": "और ना ही इसकी कोई वैक्सीन बन पाई है।"
										},
										{
											"start": 258922,
											"end": 260326,
											"text": "ऐसी स्थिति में,"
										},
										{
											"start": 261977,
											"end": 267124,
											"text": "हर किसी कि चिंता बढ़नी बहुत स्वाभाविक है।"
										},
										{
											"start": 269300,
											"end": 275122,
											"text": "दुनिया के जिन देशों में कोराना का वायरस"
										},
										{
											"start": 276200,
											"end": 281716,
											"text": "और उसका प्रभाव ज्यादा देखा जा रहा है,"
										},
										{
											"start": 282800,
											"end": 285700,
											"text": "वहां अध्ययन में एक और बात सामने आई है।"
										},
										{
											"start": 287475,
											"end": 292193,
											"text": "इन देशों में, शुरुआती कुछ दिनों के बाद"
										},
										{
											"start": 293093,
											"end": 297800,
											"text": "अचानक, बीमारी का जैसे विस्फोट हुआ है।"
										},
										{
											"start": 299652,
											"end": 300852,
											"text": "इन देशों में,"
										},
										{
											"start": 302300,
											"end": 305486,
											"text": "कोरोना से संक्रमित लोगों की संख्या"
										},
										{
											"start": 306885,
											"end": 308602,
											"text": "बहुत तेजी से बढ़ी है।"
										},
										{
											"start": 311100,
											"end": 314596,
											"text": "भारत सरकार इस स्थिति पर,"
										},
										{
											"start": 316100,
											"end": 322426,
											"text": "इस वैश्विक महामारी के फैलाव के इस ट्रैक रिकॉर्ड पर "
										},
										{
											"start": 323415,
											"end": 325387,
											"text": "पूरी तरह नजर रखे हुए है।"
										},
										{
											"start": 326700,
											"end": 334999,
											"text": "हालांकि, कुछ देश ऐसे भी हैं जिन्होंने"
										},
										{
											"start": 338300,
											"end": 340208,
											"text": "आवश्यक निर्णय भी किए"
										},
										{
											"start": 340851,
											"end": 345766,
											"text": "और अपने यहां के लोगों को"
										},
										{
											"start": 347718,
											"end": 350509,
											"text": "ज्यादा से ज्यादा आइसोलेट करके"
										},
										{
											"start": 352072,
											"end": 353728,
											"text": "स्थिति को संभाला है।"
										},
										{
											"start": 354700,
											"end": 360349,
											"text": "और उसमें, नागरिकों की भूमिका बहुत अहम रही है।"
										},
										{
											"start": 362300,
											"end": 363780,
											"text": "भारत जैसे,"
										},
										{
											"start": 365042,
											"end": 369240,
											"text": "130 करोड़ की आबादी वाले देश के सामने"
										},
										{
											"start": 370651,
											"end": 372217,
											"text": "और हम वह देश हैं"
										},
										{
											"start": 373800,
											"end": 378206,
											"text": "जो विकास के लिए प्रयत्नशील देश है।"
										},
										{
											"start": 380300,
											"end": 382127,
											"text": "और हम जैसे देश पर"
										},
										{
											"start": 384175,
											"end": 389182,
											"text": "कोरोना का यह संकट सामान्य बात नहीं है।"
										},
										{
											"start": 390800,
											"end": 391500,
											"text": "आज जब"
										},
										{
											"start": 391500,
											"end": 395152,
											"text": "बड़े-बड़े और विकसित देशों में"
										},
										{
											"start": 395826,
											"end": 397513,
											"text": "हम इस वैश्विक महामारी का"
										},
										{
											"start": 397538,
											"end": 399435,
											"text": "व्यापक प्रभाव देख रहे हैं,"
										},
										{
											"start": 400800,
											"end": 405757,
											"text": "तो भारत पर इसका कोई प्रभाव नहीं पड़ेगा,"
										},
										{
											"start": 406700,
											"end": 408558,
											"text": "यह मानना गलत हैं।"
										},
										{
											"start": 409700,
											"end": 411086,
											"text": "और इसलिए,"
										},
										{
											"start": 411874,
											"end": 415266,
											"text": "इस वैश्विक महामारी का मुकाबला करने के लिए"
										},
										{
											"start": 416400,
											"end": 419297,
											"text": "दो प्रमुख बातों की आवश्यकता है।"
										},
										{
											"start": 420483,
											"end": 427291,
											"text": "पहला संकल्प और दूसरा संयम।"
										},
										{
											"start": 428635,
											"end": 430735,
											"text": "संकल्प और संयम।"
										},
										{
											"start": 432093,
											"end": 437462,
											"text": "आज, 130 करोड़ देशवासियों को"
										},
										{
											"start": 438900,
											"end": 443444,
											"text": "अपना संकल्प और दृढ़ करना होगा"
										},
										{
											"start": 444300,
											"end": 449424,
											"text": "की हम इस वैश्विक महामारी को रोकने के लिए"
										},
										{
											"start": 450346,
											"end": 451846,
											"text": "एक नागरिक के नाते,"
										},
										{
											"start": 455626,
											"end": 457926,
											"text": "अपने कर्तव्य का पालन करेंगे।"
										},
										{
											"start": 459728,
											"end": 462533,
											"text": "केंद्र सरकार, राज्य सरकारों के"
										},
										{
											"start": 463704,
											"end": 471903,
											"text": "दिशानिर्देशों का पूरी तरह से पालन करें।"
										},
										{
											"start": 473000,
											"end": 477459,
											"text": "आज हमें यह संकल्प लेना होगा"
										},
										{
											"start": 478070,
											"end": 484107,
											"text": "कि हम स्वयं संक्रमित होने से बचेंगे"
										},
										{
											"start": 484615,
											"end": 490302,
											"text": "और दूसरों को भी संक्रमित होने से बचाएंगे।"
										},
										{
											"start": 491400,
											"end": 496234,
											"text": "साथियों, इस तरह की वैश्विक महामारी में"
										},
										{
											"start": 497724,
											"end": 500470,
											"text": "एक ही मंत्र काम करता है,"
										},
										{
											"start": 500915,
											"end": 503816,
											"text": "हम स्वस्थ, तो जग स्वस्थ।"
										},
										{
											"start": 505500,
											"end": 508168,
											"text": "हम स्वस्थ, तो जग स्वस्थ।"
										},
										{
											"start": 508869,
											"end": 510320,
											"text": "ऐसी स्थिति में"
										},
										{
											"start": 511243,
											"end": 513955,
											"text": "जब इस बीमारी की कोई दवा नहीं है"
										},
										{
											"start": 515388,
											"end": 518336,
											"text": "तो हमारा खुद का स्वस्थ बने रहना,"
										},
										{
											"start": 519205,
											"end": 521137,
											"text": "यह सबसे पहली आवश्यकता है।"
										},
										{
											"start": 522681,
											"end": 524646,
											"text": "इस बीमारी से बचने"
										},
										{
											"start": 525408,
											"end": 528277,
											"text": "और खुद के स्वस्थ बने रहने के लिए"
										},
										{
											"start": 529400,
											"end": 531863,
											"text": "दूसरी अनिवार्यता है,"
										},
										{
											"start": 532175,
											"end": 534557,
											"text": "वह है संयम।"
										},
										{
											"start": 535747,
											"end": 538106,
											"text": "और संयम का तरीका क्या है?"
										},
										{
											"start": 539249,
											"end": 540649,
											"text": "भीड़ से बचना,"
										},
										{
											"start": 542281,
											"end": 544781,
											"text": "घर से बाहर निकलने से बचना।"
										},
										{
											"start": 545900,
											"end": 551934,
											"text": "आजकल जिसे सोशल डिस्टेंसिंग कहां जा रहा है।"
										},
										{
											"start": 553500,
											"end": 556662,
											"text": "कोरोना वैश्विक महामारी के इस दौर में"
										},
										{
											"start": 558638,
											"end": 560546,
											"text": "यह सोशल डिस्टेंसिंग,"
										},
										{
											"start": 561400,
											"end": 566248,
											"text": "यह बहुत ही ज्यादा आवश्यक है और कारगर भी है।"
										},
										{
											"start": 567623,
											"end": 569869,
											"text": "हमारा संकल्प और संयम"
										},
										{
											"start": 571397,
											"end": 575430,
											"text": "इस वैश्विक महामारी के प्रभाव को कम करने में"
										},
										{
											"start": 576438,
											"end": 579574,
											"text": "बहुत बड़ी भूमिका निभाने वाला है।"
										},
										{
											"start": 581388,
											"end": 585557,
											"text": "और इसलिए अगर आपको लगता है"
										},
										{
											"start": 586247,
											"end": 590177,
											"text": "कि आप ठीक है, आपको कुछ नहीं होगा।"
										},
										{
											"start": 591600,
											"end": 594556,
											"text": "आप ऐसे ही मार्केट में घूमते रहेंगे,"
										},
										{
											"start": 594581,
											"end": 596467,
											"text": "सड़कों पर जाते रहेंगे"
										},
										{
											"start": 598182,
											"end": 600201,
											"text": "और कोरोना से बचे रहेंगे,"
										},
										{
											"start": 601287,
											"end": 604028,
											"text": "मैं समझता हूं कि यह सोच सही नहीं है।"
										},
										{
											"start": 605413,
											"end": 606986,
											"text": "ऐसा करके आप,"
										},
										{
											"start": 607957,
											"end": 612860,
											"text": "अपने साथ और अपने प्रिय जनों को,"
										},
										{
											"start": 612885,
											"end": 614924,
											"text": "अपने परिवार के साथ अन्याय करेंगे।"
										},
										{
											"start": 615900,
											"end": 622499,
											"text": "इसलिए मेरा सभी देशवासियों से यह आग्रह है"
										},
										{
											"start": 623666,
											"end": 626408,
											"text": "के आने वाले कुछ सप्ताह तक,"
										},
										{
											"start": 627957,
											"end": 634134,
											"text": "जब बहुत जरूरी हो तभी अपने घर से बाहर निकले।"
										},
										{
											"start": 635200,
											"end": 640347,
											"text": "जितना संभव हो सके आप अपना काम,"
										},
										{
											"start": 641212,
											"end": 643302,
											"text": "चाहे बिजनेस से जुड़ा हो,"
										},
										{
											"start": 643990,
											"end": 645717,
											"text": "ऑफिस से जुड़ा हो,"
										},
										{
											"start": 646600,
											"end": 649479,
											"text": "हो सके तो अपने घर से ही करें।"
										},
										{
											"start": 652019,
											"end": 654031,
											"text": "जो सरकारी सेवाओं में है,"
										},
										{
											"start": 655012,
											"end": 656915,
											"text": "अस्पताल से जुड़े हैं,"
										},
										{
											"start": 657614,
											"end": 661442,
											"text": "जनप्रतिनिधि हैं, जो मीडिया कर्मी हैं,"
										},
										{
											"start": 662378,
											"end": 664929,
											"text": "इनकी सक्रियता तो आवश्यक है।"
										},
										{
											"start": 666010,
											"end": 672738,
											"text": "लेकिन, समाज के बाकी सभी लोगों को, खुद को,"
										},
										{
											"start": 674000,
											"end": 680408,
											"text": "बाकी भीड़भाड़ से, बाकी समारोह से"
										},
										{
											"start": 681700,
											"end": 683500,
											"text": "आइसोलेट कर लेना चाहिए।"
										},
										{
											"start": 685747,
											"end": 688163,
											"text": "मेरा एक और आग्रह है"
										},
										{
											"start": 689240,
											"end": 691374,
											"text": "कि हमारे परिवार में"
										},
										{
											"start": 692485,
											"end": 694849,
											"text": "जो भी सीनियर सिटीजन हो"
										},
										{
											"start": 695598,
											"end": 699278,
											"text": "60-65 वर्ष की आयु के ऊपर के व्यक्ति हो"
										},
										{
											"start": 700400,
											"end": 703169,
											"text": "वह आने वाले कुछ सप्ताह तक"
										},
										{
											"start": 703900,
											"end": 706573,
											"text": "घर से बाहर ना निकले।"
										},
										{
											"start": 707750,
											"end": 709574,
											"text": "मैं फिर से आग्रह करता हूं"
										},
										{
											"start": 710543,
											"end": 713445,
											"text": "60-65 से ऊपर की आयु वाले"
										},
										{
											"start": 713470,
											"end": 716722,
											"text": "हमारे सभी परिवार के जन"
										},
										{
											"start": 717377,
											"end": 719599,
											"text": "घर से बाहर ना निकले।"
										},
										{
											"start": 723087,
											"end": 726663,
											"text": "हो सकता है कि वर्तमान पीढ़ी"
										},
										{
											"start": 727210,
											"end": 729489,
											"text": "पुरानी कुछ बातों से परिचित नहीं होगी।"
										},
										{
											"start": 731200,
											"end": 732737,
											"text": "लेकिन मैं आपको बताना चाहता हूं"
										},
										{
											"start": 732762,
											"end": 734408,
											"text": "मैं जब छोटा था"
										},
										{
											"start": 735322,
											"end": 737380,
											"text": "उस समय हम अनुभव करते थे"
										},
										{
											"start": 739400,
											"end": 742500,
											"text": "उस समय जब युद्ध की स्थिति होती थी"
										},
										{
											"start": 744358,
											"end": 747700,
											"text": "तो गांव-गांव ब्लैकआउट किया जाता।"
										},
										{
											"start": 749900,
											"end": 753324,
											"text": "शीशे पर भी कागज लगा दिया जाता था,"
										},
										{
											"start": 754039,
											"end": 756224,
											"text": "लाइट बंद रखी जाती थी,"
										},
										{
											"start": 756944,
											"end": 759837,
											"text": "लोग रात भर चौकी करते थे।"
										},
										{
											"start": 761337,
											"end": 766218,
											"text": "और युद्ध न हो तो भी"
										},
										{
											"start": 766243,
											"end": 767893,
											"text": "साल में एक दो बार तो"
										},
										{
											"start": 768941,
											"end": 771665,
											"text": "वहां के जो नगरपालिकाएं होती थी"
										},
										{
											"start": 771690,
											"end": 773135,
											"text": "वह जागरूक होकर के"
										},
										{
											"start": 773871,
											"end": 776506,
											"text": "यह ब्लैक आउट का ड्रिल भी करावाती थी।"
										},
										{
											"start": 777600,
											"end": 780762,
											"text": "लोगों का आदत बनी रहे इसके लिए प्रयास करती थी।"
										},
										{
											"start": 782000,
											"end": 788849,
											"text": "और इसलिए मैं आज प्रत्येक देशवासी से"
										},
										{
											"start": 789800,
											"end": 792355,
											"text": "एक और समर्थन मांग रहा हूं"
										},
										{
											"start": 795300,
											"end": 799024,
											"text": "यह है, जनता कर्फ्यू।"
										},
										{
											"start": 800600,
											"end": 807553,
											"text": "जनता कर्फ्यू यानी- जनता के लिए, जनता द्वारा"
										},
										{
											"start": 808076,
											"end": 810473,
											"text": "खुद पर लगाया गया कर्फ्यू।"
										},
										{
											"start": 812350,
											"end": 813528,
											"text": "इस रविवार,"
										},
										{
											"start": 815195,
											"end": 818840,
											"text": "यानी 2 दिन के बाद,"
										},
										{
											"start": 820227,
											"end": 821614,
											"text": "22 मार्च को।"
										},
										{
											"start": 823079,
											"end": 825154,
											"text": "22 मार्च, रविवार को"
										},
										{
											"start": 825900,
											"end": 829665,
											"text": "सुबह 7:00 बजे से रात 9:00 बजे तक"
										},
										{
											"start": 831227,
											"end": 837458,
											"text": "सभी देशवासियों को जनता कर्फ्यू का पालन करना है।"
										},
										{
											"start": 839766,
											"end": 841948,
											"text": "इस जनता कर्फ्यू के दरमियां"
										},
										{
											"start": 844063,
											"end": 845511,
											"text": "कोई भी नागरिक"
										},
										{
											"start": 846500,
											"end": 851039,
											"text": "घरों से बाहर न निकले, न सड़क पर जाएं"
										},
										{
											"start": 851800,
											"end": 854751,
											"text": "न मोहल्ले में या सोसाइटी में इकट्ठे हो।"
										},
										{
											"start": 856359,
											"end": 857805,
											"text": "अपने घरों में ही रहे।"
										},
										{
											"start": 858586,
											"end": 862318,
											"text": "हां, जो आवश्यक सेवाओं से जुड़े हुए हैं"
										},
										{
											"start": 863500,
											"end": 865199,
											"text": "उनको तो जाना ही पड़ेगा"
										},
										{
											"start": 865706,
											"end": 869505,
											"text": "क्योंकि उनका बहुत बड़ा दायित्व होता है।"
										},
										{
											"start": 870741,
											"end": 872341,
											"text": "लेकिन एक नागरिक के नाते"
										},
										{
											"start": 874311,
											"end": 876635,
											"text": "ना हम जाए और देखने के लिए भी ना जाए।"
										},
										{
											"start": 878106,
											"end": 880915,
											"text": "साथियों, 22 मार्च को हमारा यह प्रयास,"
										},
										{
											"start": 882375,
											"end": 884440,
											"text": "हमारे आत्म संयम,"
										},
										{
											"start": 885958,
											"end": 889434,
											"text": "देश हित में कर्तव्य पालन के संकल्प का"
										},
										{
											"start": 890066,
											"end": 892310,
											"text": "एक मजबूत प्रतीक होगा।"
										},
										{
											"start": 893300,
											"end": 898271,
											"text": "22 मार्च को जनता कर्फ्यू की सफलता,"
										},
										{
											"start": 899095,
											"end": 900346,
											"text": "इसके अनुभव,"
										},
										{
											"start": 901473,
											"end": 905449,
											"text": "हमें आने वाली चुनौतियों के लिए भी तैयार करेंगे।"
										},
										{
											"start": 907045,
											"end": 910758,
											"text": "मैं देश की सभी राज्य सरकारों से आग्रह करूंगा"
										},
										{
											"start": 911457,
											"end": 917710,
											"text": "कि वह जनता कर्फ्यू का पालन कराने का नेतृत्व करें।"
										},
										{
											"start": 920400,
											"end": 922660,
											"text": "हमारे देश में कई संगठन है"
										},
										{
											"start": 923200,
											"end": 926155,
											"text": "एन.सी.सी है, एन.एस.एस है,"
										},
										{
											"start": 926743,
											"end": 928401,
											"text": "कई युवा संगठन हैं,"
										},
										{
											"start": 928426,
											"end": 929947,
											"text": "सिविल सोसायटी हैं,"
										},
										{
											"start": 930280,
											"end": 934477,
											"text": "खेलकूद के संगठन है, कई प्रकार के संगठन है।"
										},
										{
											"start": 936200,
											"end": 938772,
											"text": "धार्मिक संगठन है, सामाजिक संगठन है"
										},
										{
											"start": 938797,
											"end": 939604,
											"text": "सब कोई,"
										},
										{
											"start": 939966,
											"end": 942050,
											"text": "सबसे मैं अनुरोध करूंगा"
										},
										{
											"start": 942800,
											"end": 946634,
											"text": "कि अभी से लेकर रविवार तक"
										},
										{
											"start": 948700,
											"end": 951341,
											"text": "इस जनता कर्फ्यू का संदेश"
										},
										{
											"start": 953200,
											"end": 955900,
											"text": "लोगों तक पहुंचाएं, लोगों को जागरूक करें।"
										},
										{
											"start": 959007,
											"end": 960985,
											"text": "आप यह भी कर सकते है कि हर दिन"
										},
										{
											"start": 961533,
											"end": 964715,
											"text": "10 नए लोगों को फोन करके"
										},
										{
											"start": 965301,
											"end": 969499,
											"text": "आप इस वैश्विक महामारी के संबंध में,"
										},
										{
											"start": 969524,
											"end": 971308,
											"text": "नागरिक को करने वाले काम,"
										},
										{
											"start": 972395,
											"end": 974152,
											"text": "जनता कर्फ्यू की बात,"
										},
										{
											"start": 974764,
											"end": 976745,
											"text": "उनको समझाएं, उनको बताएं।"
										},
										{
											"start": 978700,
											"end": 981062,
											"text": "मेरे प्यारे देशवासियों यह जनता कर्फ्यू"
										},
										{
											"start": 981087,
											"end": 984880,
											"text": "एक प्रकार से हमारे लिए, भारत के लिए"
										},
										{
											"start": 985942,
											"end": 987742,
											"text": "एक कसौटी की तरह होगा।"
										},
										{
											"start": 989600,
											"end": 992721,
											"text": "यह कोरोना जैसी वैश्विक महामारी के खिलाफ"
										},
										{
											"start": 993470,
											"end": 996975,
											"text": "लड़ाई के लिए भारत कितना तैयार है,"
										},
										{
											"start": 998304,
											"end": 1001476,
											"text": "यह देखने और परखने का भी समय है।"
										},
										{
											"start": 1003303,
											"end": 1005478,
											"text": "आपके इन प्रयासों के बीच,"
										},
										{
											"start": 1006634,
											"end": 1011083,
											"text": "जनता कर्फ्यू के दिन, 22 मार्च को"
										},
										{
											"start": 1013100,
											"end": 1014427,
											"text": "रविवार को ही"
										},
										{
											"start": 1015284,
											"end": 1018213,
											"text": "मैं आपसे एक और सहयोग चाहता हूं।"
										},
										{
											"start": 1019995,
											"end": 1026360,
											"text": "साथियों, पिछले 2 महीनों से लाखों लोग"
										},
										{
											"start": 1027696,
											"end": 1033111,
											"text": "अस्पतालों में, एयरपोर्ट पर, दफ्तरों में"
										},
										{
											"start": 1034850,
											"end": 1036599,
											"text": "शहर की गलियों में,"
										},
										{
											"start": 1037600,
											"end": 1039700,
											"text": "दिन रात काम में जुटे हुए है।"
										},
										{
											"start": 1041832,
											"end": 1045021,
											"text": "चाहे डॉक्टर हो, नर्सेज हो,"
										},
										{
											"start": 1045893,
											"end": 1047711,
											"text": "हॉस्पिटल का स्टाफ हो,"
										},
										{
											"start": 1048410,
											"end": 1050874,
											"text": "सफाई करने वाले हमारे भाई बहन हो,"
										},
										{
											"start": 1051652,
											"end": 1053434,
											"text": "एयरलाइंस के कर्मचारी हो,"
										},
										{
											"start": 1053807,
											"end": 1055678,
											"text": "सरकारी कर्मचारी हो,"
										},
										{
											"start": 1056105,
											"end": 1057358,
											"text": "पुलिसकर्मी हो,"
										},
										{
											"start": 1057859,
											"end": 1059317,
											"text": "मीडिया कर्मी हो,"
										},
										{
											"start": 1059793,
											"end": 1063733,
											"text": "रेलवे, बस, ऑटो रिक्शा की सुविधा से जुड़े लोग हो,"
										},
										{
											"start": 1064216,
											"end": 1066175,
											"text": "होम डिलीवरी करने वालो लोग हो,"
										},
										{
											"start": 1066580,
											"end": 1070631,
											"text": "यह लोग अपनी परवाह न करते हुए"
										},
										{
											"start": 1071905,
											"end": 1074319,
											"text": "दूसरों की सेवा में लगे हुए है।"
										},
										{
											"start": 1075800,
											"end": 1078142,
											"text": "आज की परिस्थितियां देखें"
										},
										{
											"start": 1078968,
											"end": 1083170,
											"text": "तो यह सेवाएं सामान्य नहीं कही जा सकती।"
										},
										{
											"start": 1084507,
											"end": 1093154,
											"text": "आज, खुद भी इनके संक्रमित होने का पूरा खतरा"
										},
										{
											"start": 1093567,
											"end": 1094705,
											"text": "मोल लेते हैं।"
										},
										{
											"start": 1096650,
											"end": 1101289,
											"text": "बावजूद इसके यह अपना कर्तव्य भी निभा रहे हैं।"
										},
										{
											"start": 1102790,
											"end": 1105609,
											"text": "हर किसी की सेवा करने का प्रयास कर रहे हैं।"
										},
										{
											"start": 1106975,
											"end": 1111474,
											"text": "यह अपने आप में राष्ट्र रक्षक की तरह"
										},
										{
											"start": 1112618,
											"end": 1115611,
											"text": "कोरोना महामारी और हमारे बीच में"
										},
										{
											"start": 1117083,
											"end": 1118945,
											"text": "एक शक्ति बनकर के खड़े हैं।"
										},
										{
											"start": 1120800,
											"end": 1125765,
											"text": "देश ऐसे सब छोटे-बड़े व्यक्तियों का,"
										},
										{
											"start": 1126542,
											"end": 1129811,
											"text": "संगठनों का कृतज्ञ हैं।"
										},
										{
											"start": 1131292,
											"end": 1136261,
											"text": "मैं चाहता हूं कि 22 मार्च रविवार के दिन"
										},
										{
											"start": 1137600,
											"end": 1140800,
											"text": "हम ऐसे सभी लोगों को धन्यवाद अर्पित करें।"
										},
										{
											"start": 1142418,
											"end": 1145604,
											"text": "और धन्यवाद अर्पित करने का तरीका भी"
										},
										{
											"start": 1148600,
											"end": 1151400,
											"text": "देश के एक एक व्यक्ति को जोड़ सकता है।"
										},
										{
											"start": 1154000,
											"end": 1158605,
											"text": "रविवार को, यानी जनता कर्फ्यू के दिन"
										},
										{
											"start": 1160279,
											"end": 1162575,
											"text": "शाम को ठीक 5:00 बजे।"
										},
										{
											"start": 1164400,
											"end": 1167805,
											"text": "हम अपने घर के दरवाजे पर खड़े होकर या"
										},
										{
											"start": 1168569,
											"end": 1169938,
											"text": "बालकनी में"
										},
										{
											"start": 1170414,
											"end": 1172831,
											"text": "या खिड़कियों के सामने खड़े होकर"
										},
										{
											"start": 1173600,
											"end": 1180261,
											"text": "5 मिनट तक, रविवार को शाम को 5:00 बजे"
										},
										{
											"start": 1180286,
											"end": 1181786,
											"text": "5 मिनट तक"
										},
										{
											"start": 1183647,
											"end": 1187668,
											"text": "ऐसे लोगों का आभार व्यक्त करें।"
										},
										{
											"start": 1188664,
											"end": 1190441,
											"text": "और आभार कैसे व्यक्त करेंगे?"
										},
										{
											"start": 1192000,
											"end": 1194999,
											"text": "ताली बजा करके, थाली बजा करके,"
										},
										{
											"start": 1195024,
											"end": 1197019,
											"text": "घंटी बजा करके,"
										},
										{
											"start": 1199690,
											"end": 1202708,
											"text": "हम उनके प्रति अपनी कृतज्ञता व्यक्त करें।"
										},
										{
											"start": 1204481,
											"end": 1207558,
											"text": "उनका हौसला बढ़ाएं, उनको सैल्यूट करें।"
										},
										{
											"start": 1209326,
											"end": 1212561,
											"text": "पूरे देश के स्थानीय प्रशासन से भी"
										},
										{
											"start": 1213596,
											"end": 1219044,
											"text": "मेरा आग्रह है कि 22 मार्च को 5:00 बजे"
										},
										{
											"start": 1219995,
											"end": 1222111,
											"text": "सायरन की आवाज से"
										},
										{
											"start": 1222372,
											"end": 1224558,
											"text": "इसकी सूचना लोगों तक पहुंचाएं।"
										},
										{
											"start": 1227800,
											"end": 1231428,
											"text": "'सेवा परमो धर्म' के हमारे संस्कारों को"
										},
										{
											"start": 1233700,
											"end": 1238655,
											"text": "मानने वाले ऐसे देशवासियों के लिए"
										},
										{
											"start": 1239807,
											"end": 1246207,
											"text": "हमें पूरी श्रद्धा के साथ अपने भाव व्यक्त करने चाहिए।"
										},
										{
											"start": 1247757,
											"end": 1251243,
											"text": "साथियों, संकट के इस समय में"
										},
										{
											"start": 1252370,
											"end": 1254304,
											"text": "आपको यह भी ध्यान रखना है"
										},
										{
											"start": 1255129,
											"end": 1258749,
											"text": "कि हमारी आवश्यक सेवाओं पर"
										},
										{
											"start": 1259741,
											"end": 1265000,
											"text": "हमारे हॉस्पिटलों पर दबाव बढ़ना नहीं चाहिए।"
										},
										{
											"start": 1267100,
											"end": 1271966,
											"text": "ताकि, हमारी हॉस्पिटल की व्यवस्थाओं को"
										},
										{
											"start": 1271991,
											"end": 1275403,
											"text": "हमारे डॉक्टरों को, हमारे पैरामेडिकल स्टाफ को"
										},
										{
											"start": 1276600,
											"end": 1278384,
											"text": "इस महामारी के लिए"
										},
										{
											"start": 1278924,
											"end": 1281889,
											"text": "प्राथमिकता देने की सुविधा बने।"
										},
										{
											"start": 1282365,
											"end": 1283272,
											"text": "और इसलिए"
										},
										{
											"start": 1284018,
											"end": 1286982,
											"text": "मेरा सभी देशवासियों से आग्रह यह भी है"
										},
										{
											"start": 1287513,
											"end": 1292194,
											"text": "की रूटीन चेकअप के लिए अस्पताल जाने की"
										},
										{
											"start": 1293557,
											"end": 1296692,
											"text": "हमारी जो भी आदत रही हो"
										},
										{
											"start": 1297121,
											"end": 1298300,
											"text": "उससे बचना चाहिए।"
										},
										{
											"start": 1299295,
											"end": 1301000,
											"text": "जितना बच सके बचना चाहिए।"
										},
										{
											"start": 1301996,
											"end": 1304107,
											"text": "आपको बहुत जरूरी लग रहा हो"
										},
										{
											"start": 1305351,
											"end": 1307414,
											"text": " तो अपनी जान पहचान वाली डॉक्टर,"
										},
										{
											"start": 1307439,
											"end": 1308713,
											"text": "आपके फैमिली डॉक्टर"
										},
										{
											"start": 1308745,
											"end": 1310750,
											"text": "या अपनी रिश्तेदारी में जो डॉक्टर हो"
										},
										{
											"start": 1311638,
											"end": 1313011,
											"text": "उनसे फोन कर,"
										},
										{
											"start": 1314297,
											"end": 1317911,
											"text": "फोन पर ही उनसे आवश्यक सलाह ले ले।"
										},
										{
											"start": 1319395,
											"end": 1323526,
											"text": "अगर आपने एलेक्टिव सर्जरी"
										},
										{
											"start": 1324649,
											"end": 1326406,
											"text": "जो बहुत आवश्यक ना हो,"
										},
										{
											"start": 1327438,
											"end": 1332417,
											"text": "ऐसी सर्जरी उसकी कोई डेट ले रखी है"
										},
										{
											"start": 1332956,
											"end": 1337012,
											"text": "तो मेरा आग्रह है कि इसे भी आगे बढ़वा दे।"
										},
										{
											"start": 1337511,
											"end": 1339615,
											"text": "एक महीना बाद की तारीख की तारीख ले लें।"
										},
										{
											"start": 1340464,
											"end": 1344306,
											"text": "साथियों, इस वैश्विक महामारी का"
										},
										{
											"start": 1345500,
											"end": 1350576,
											"text": "अर्थव्यवस्था पर भी व्यापक प्रभाव पड़ रहा है।"
										},
										{
											"start": 1352721,
											"end": 1355271,
											"text": "कोरोना महामारी से उत्पन्न हो रही"
										},
										{
											"start": 1355296,
											"end": 1357585,
											"text": "आर्थिक चुनौतियों को ध्यान में रखते हुए"
										},
										{
											"start": 1359566,
											"end": 1360466,
											"text": "सरकार ने"
										},
										{
											"start": 1361900,
											"end": 1364696,
											"text": "भारत सरकार के वित्त मंत्री के नेतृत्व में"
										},
										{
											"start": 1364721,
											"end": 1366612,
											"text": "फाइनेंस मिनिस्टर के नेतृत्व में"
										},
										{
											"start": 1367500,
											"end": 1368530,
											"text": "सरकार ने"
										},
										{
											"start": 1368555,
											"end": 1373689,
											"text": "एक Covid 19 इकोनामिक रिस्पांस टास्क फोर्स।"
										},
										{
											"start": 1374858,
											"end": 1376847,
											"text": "इसके गठन का फैसला लिया है।"
										},
										{
											"start": 1377570,
											"end": 1379060,
											"text": "यह टास्क फोर्स"
										},
										{
											"start": 1379670,
											"end": 1383553,
											"text": "सारे स्टेकहोल्डर से नियमित संपर्क में रहते हुए"
										},
										{
											"start": 1384480,
											"end": 1385872,
											"text": "फीडबैक लेते हुए,"
										},
										{
											"start": 1386801,
											"end": 1389791,
											"text": "हर परिस्थिति का आकलन करते हुए,"
										},
										{
											"start": 1390664,
											"end": 1394180,
											"text": "निकट भविष्य में फैसले लेगी।"
										},
										{
											"start": 1395305,
											"end": 1399090,
											"text": "यह टास्क फोर्स यह भी सुनिश्चित करेगी"
										},
										{
											"start": 1399510,
											"end": 1403615,
											"text": "कि आर्थिक मुश्किलों को कम करने के लिए"
										},
										{
											"start": 1404289,
											"end": 1406710,
											"text": "जितने भी कदम उठाए जाएं"
										},
										{
											"start": 1407051,
											"end": 1410076,
											"text": "उन पर प्रभावी रूप से अमल हो।"
										},
										{
											"start": 1411100,
											"end": 1414670,
											"text": "निश्चित तौर पर यह महामारी ने"
										},
										{
											"start": 1415424,
											"end": 1417157,
											"text": "देश के मध्यम वर्ग,"
										},
										{
											"start": 1417863,
											"end": 1419454,
											"text": "निम्न मध्यम वर्ग,"
										},
										{
											"start": 1419995,
											"end": 1422860,
											"text": "और गरीब के आर्थिक हितों को भी"
										},
										{
											"start": 1423543,
											"end": 1425724,
											"text": "गहरी क्षति पहुंचा दी है।"
										},
										{
											"start": 1427613,
											"end": 1429288,
											"text": "संकट के इस समय में"
										},
										{
											"start": 1430359,
											"end": 1432306,
											"text": "मेरा देश के व्यापारी जगत,"
										},
										{
											"start": 1433620,
											"end": 1436714,
											"text": "उच्च आय वर्ग से भी आग्रह है"
										},
										{
											"start": 1437254,
											"end": 1439280,
											"text": "कि अगर संभव है तो आप"
										},
										{
											"start": 1440069,
											"end": 1443153,
											"text": "जिन जिन लोगों से सेवाएं लेते हैं"
										},
										{
											"start": 1444303,
											"end": 1447067,
											"text": "उनके आर्थिक हितों का ध्यान रखें।"
										},
										{
											"start": 1447956,
											"end": 1451459,
											"text": "हो सकता है आने वाले कुछ दिनों में"
										},
										{
											"start": 1451808,
											"end": 1453659,
											"text": "यह लोग दफ्तर ना आ पाएं,"
										},
										{
											"start": 1454540,
											"end": 1456209,
											"text": "आपके घर ना पांंए,"
										},
										{
											"start": 1456621,
											"end": 1460278,
											"text": "ऐसे में, उनका वेतन न कांटे"
										},
										{
											"start": 1460929,
											"end": 1466070,
											"text": "पूरी मानवीयता के साथ, संवेदनशीलता के साथ"
										},
										{
											"start": 1467345,
											"end": 1468392,
											"text": "फैसला ले।"
										},
										{
											"start": 1469354,
											"end": 1471078,
											"text": "हमेशा याद रखिएगा"
										},
										{
											"start": 1472000,
											"end": 1474724,
											"text": "उन्हें भी अपना परिवार चलाना है,"
										},
										{
											"start": 1475629,
											"end": 1478600,
											"text": "अपने परिवार को बीमारी से बचाना है।"
										},
										{
											"start": 1479900,
											"end": 1486354,
											"text": "मैं देशवासियों को इस बात के लिए भी आश्वस्त करता हूं"
										},
										{
											"start": 1486846,
											"end": 1493776,
											"text": "कि देश में दूध, खाने पीने का सामान, दवाइयां"
										},
										{
											"start": 1494205,
											"end": 1497668,
											"text": "जीवन के लिए जरूरी ऐसी आवश्यक चीजों की"
										},
										{
											"start": 1498200,
											"end": 1499756,
											"text": "कमी ना हो"
										},
										{
											"start": 1500425,
											"end": 1503847,
											"text": "इसके लिए तमाम कदम उठाए जा रहे हैं।"
										},
										{
											"start": 1505820,
											"end": 1509107,
											"text": "यह सप्लाई कभी रोका नहीं जाएगा।"
										},
										{
											"start": 1509584,
											"end": 1514540,
											"text": "इसलिए मेरा सभी देशवासियों से आग्रह है"
										},
										{
											"start": 1515119,
											"end": 1521560,
											"text": "कि जरूरी सामान संग्रह करने की होड़ न लगाएं।"
										},
										{
											"start": 1523900,
											"end": 1525874,
											"text": "आप पहले जैसे करते थे"
										},
										{
											"start": 1525899,
											"end": 1528124,
											"text": "वैसे ही सामान रूप से ही खरीदारी करें।"
										},
										{
											"start": 1529763,
											"end": 1531110,
											"text": "पैनिक बाइंग"
										},
										{
											"start": 1532107,
											"end": 1534797,
											"text": "यह कतई ठीक नहीं है, उसको न करें।"
										},
										{
											"start": 1536611,
											"end": 1540250,
											"text": "साथियों, पिछले दो महीनों में"
										},
										{
											"start": 1541463,
											"end": 1544195,
											"text": "130 करोड़ भारतीयों ने"
										},
										{
											"start": 1544900,
											"end": 1547100,
											"text": "देश के हर नागरिक ने"
										},
										{
											"start": 1548600,
											"end": 1552471,
											"text": "देश के सामने यह जो संकट आया है"
										},
										{
											"start": 1552788,
											"end": 1557538,
											"text": "उस संकट को देशवासियों ने अपना संकट माना है।"
										},
										{
											"start": 1558600,
											"end": 1561906,
											"text": "भारत के लिए, समाज के लिए"
										},
										{
											"start": 1563126,
											"end": 1565664,
											"text": "देशवासियों से जो बन पड़ा है,"
										},
										{
											"start": 1566006,
											"end": 1567701,
											"text": "हर किसी ने किया है।"
										},
										{
											"start": 1568661,
											"end": 1570092,
											"text": "मुझे भरोसा है"
										},
										{
											"start": 1570473,
											"end": 1572518,
											"text": "कि आने वाले समय में भी"
										},
										{
											"start": 1573386,
											"end": 1575029,
											"text": "हम सभी देशवासी"
										},
										{
											"start": 1575558,
											"end": 1579460,
											"text": "अपने कर्तव्यों का, अपने दायित्वों का"
										},
										{
											"start": 1579936,
											"end": 1582739,
											"text": "इसी तरह निर्वाह करते रहेंगे।"
										},
										{
											"start": 1583064,
											"end": 1587306,
											"text": "हां मैं मानता हूं कि ऐसे समय में"
										},
										{
											"start": 1587987,
											"end": 1589413,
											"text": "कुछ कठिनाई भी आती है"
										},
										{
											"start": 1590600,
											"end": 1593900,
											"text": "आशंकाओं और अफवाहों का वातावरण भी पैदा होता है।"
										},
										{
											"start": 1595162,
											"end": 1598000,
											"text": "कई बार एक नागरिक के तौर पर"
										},
										{
											"start": 1599076,
											"end": 1603400,
											"text": "हमारी अपेक्षाएं भी पूरी नहीं हो पाती"
										},
										{
											"start": 1603980,
											"end": 1611522,
											"text": "फिर भी यह संकट इतना बड़ा है और वैश्विक है,"
										},
										{
											"start": 1612069,
											"end": 1614400,
											"text": "एक देश भी दूसरे देश को मदद नहीं कर पा रहा है।"
										},
										{
											"start": 1616000,
											"end": 1619958,
											"text": "ऐसी स्थिति में सारे देशवासियों को"
										},
										{
											"start": 1620537,
											"end": 1625708,
											"text": "इन दिक्कतों के बीच, दृढ़ संकल्प के साथ"
										},
										{
											"start": 1627300,
											"end": 1631577,
											"text": "इन कठिनाइयों का मुकाबला करने की भी आवश्यकता है।"
										},
										{
											"start": 1632300,
											"end": 1638725,
											"text": "साथियों, हमें अभी अपना सारा समर्थ"
										},
										{
											"start": 1640462,
											"end": 1642183,
											"text": "खुद को बचाने के लिए"
										},
										{
											"start": 1642208,
											"end": 1646024,
											"text": "कोरोना से बचने के लिए ही प्राथमिकता देनी है।"
										},
										{
											"start": 1647482,
											"end": 1650619,
											"text": "आज देश में"
										},
										{
											"start": 1651532,
											"end": 1654873,
											"text": "केंद्र सरकार हो, राज्य सरकारें हो"
										},
										{
											"start": 1655461,
											"end": 1658456,
											"text": "स्थानीय निकाय हो, पंचायतें हो।"
										},
										{
											"start": 1659100,
											"end": 1662799,
											"text": "जनप्रतिनिधि हो या फिर सिविल सोसायटी"
										},
										{
											"start": 1663116,
											"end": 1666765,
											"text": "हर कोई अपने अपने तरीके से"
										},
										{
											"start": 1667201,
											"end": 1672200,
											"text": "इस वैश्विक महामारी से बचने में अपना योगदान दे रहा है।"
										},
										{
											"start": 1673155,
											"end": 1677506,
											"text": "आपको भी अपना पूरा योगदान देना है।"
										},
										{
											"start": 1678430,
											"end": 1679707,
											"text": "यह आवश्यक है"
										},
										{
											"start": 1680302,
											"end": 1682977,
											"text": "कि वैश्विक महामारी के इस वातावरण में"
										},
										{
											"start": 1684251,
											"end": 1688700,
											"text": "मानव जाति विजई हो, भारत विजई हो।"
										},
										{
											"start": 1691300,
											"end": 1692848,
											"text": "मेरे प्यारे देशवासियों,"
										},
										{
											"start": 1694200,
											"end": 1698926,
											"text": "कुछ दिन में, नवरात्रि का पर्व आ रहा है।"
										},
										{
											"start": 1700726,
											"end": 1702911,
											"text": "यह शक्ति उपासना का पर्व है"
										},
										{
											"start": 1703657,
											"end": 1708908,
											"text": "भारत पूरी शक्ति के साथ आगे बढ़े"
										},
										{
											"start": 1709727,
											"end": 1711753,
											"text": "इस संकल्प को लेकर के"
										},
										{
											"start": 1712316,
											"end": 1715033,
											"text": "आवश्यक संयम का पालन करते हुए"
										},
										{
											"start": 1715438,
											"end": 1718010,
											"text": "आओ हम भी बचें"
										},
										{
											"start": 1718743,
											"end": 1720075,
											"text": "देश भी बचाएं"
										},
										{
											"start": 1720568,
											"end": 1722028,
											"text": "जग को भी बचाएं।"
										},
										{
											"start": 1722584,
											"end": 1725961,
											"text": "फिर एक बार, मैं आग्रह करूंगा"
										},
										{
											"start": 1726895,
											"end": 1728271,
											"text": "जनता कर्फ्यू के लिए।"
										},
										{
											"start": 1729400,
											"end": 1730789,
											"text": "मैं आग्रह करूंगा"
										},
										{
											"start": 1731067,
											"end": 1733600,
											"text": "सेवा करने वालों का धन्यवाद करने के लिए"
										},
										{
											"start": 1734566,
											"end": 1737436,
											"text": "आपका भी बहुत-बहुत धन्यवाद।"
										}
									]
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/PM Modis address to the nation on Corona Virus_Ks3i_M6c3.mp4"
								],
								"transformedPublicIds": [
									"PM Modis address to the nation on Corona Virus_Ks3i_M6c3"
								],
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "pm-modis-address-to-the-nation-on-corona-virus_ks3i"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "duh",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}