{
	"fileName": "hi_corona.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "86333f9c-2af1-ed17-459a-666bdcbd04a7",
			"fileItemDate": "2020-03-24T22:09:28.200Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Cvjw7r3KBznPjshdh",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "sampleVideo_jCkC",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4",
								"originalName": "sampleVideo",
								"size": 1055736,
								"lastModified": 1571764865041,
								"lastModifiedDate": "2019-10-22T17:21:05.041Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 5.312,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 5.312,
										"duration": 5.312,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:01,000 --> 00:00:08,200\nCovid-19 की रोकथाम के लिए योग:\n\n2\n00:00:08,200 --> 00:00:12,150\nबच्चों के लिए प्रथाओं मेरे प्यारे भाइयों और\n\n3\n00:00:12,150 --> 00:00:16,100\nबहनों Covid-19 पर इस प्रस्तुति में\n\n4\n00:00:16,100 --> 00:00:17,350\nआपका स्वागत है ।\n\n5\n00:00:17,350 --> 00:00:18,600\nयोग का एक\n\n6\n00:00:18,600 --> 00:00:22,900\nएकीकृत मॉड्यूल। हमारे पास 3 मॉड्यूल\n\n7\n00:00:22,900 --> 00:00:24,150\nहैं। एक युवा के\n\n8\n00:00:24,150 --> 00:00:25,400\nलिए, दूसरा वयस्कों\n\n9\n00:00:25,400 --> 00:00:27,400\nके लिए और तीसरा बड़ों के\n\n10\n00:00:27,400 --> 00:00:30,400\nलिए । युवा के लिए\n\n11\n00:00:30,400 --> 00:00:33,400\nहमें यह देखना होगा\n\n12\n00:00:33,400 --> 00:00:34,950\nकि युवा लोगों को ये काम\n\n13\n00:00:34,950 --> 00:00:36,500\nबहुत आसानी से कर\n\n14\n00:00:36,500 --> 00:00:42,150\nसकें । हमारे पास प्रथाओं, कुछ आसनों, कुछ\n\n15\n00:00:42,150 --> 00:00:44,975\nश्वास प्रथाओं और प्राणायाम\n\n16\n00:00:44,975 --> 00:00:47,800\nऔर ध्यान का\n\n17\n00:00:47,800 --> 00:00:50,000\nसंयोजन है। सभी ने एक साथ\n\n18\n00:00:50,000 --> 00:00:52,200\nबहुत ही सामंजस्यपूर्ण तरीके से\n\n19\n00:00:52,200 --> 00:00:55,100\nरखा। इसका असर हमारी रोग प्रतिरोधक क्षमता बढ़ाने\n\n20\n00:00:55,100 --> 00:00:56,550\nऔर पूरी व्यवस्था में\n\n21\n00:00:56,550 --> 00:00:58,000\nऊर्जा का निर्माण\n\n22\n00:00:58,000 --> 00:01:01,950\nकरने पर होगा। यह देखने के लिए कि आप\n\n23\n00:01:01,950 --> 00:01:03,925\nहोने वाले खतरों को\n\n24\n00:01:03,925 --> 00:01:05,900\nदूर करने में\n\n25\n00:01:05,900 --> 00:01:07,500\nसक्षम हैं। यह पूरी\n\n26\n00:01:07,500 --> 00:01:09,100\nमुठभेड़ के लिए\n\n27\n00:01:09,100 --> 00:01:13,100\nएक महान निवारक है। बच्चों के लिए हम कुछ बहुत ही सरल प्रथाओं\n\n28\n00:01:13,100 --> 00:01:15,100\nहै कि हर कोई आसानी से\n\n29\n00:01:15,100 --> 00:01:17,100\nकर सकते है दिखाएगा ।\n\n30\n00:01:17,100 --> 00:01:18,750\nहम चाहते हैं कि यह दिन\n\n31\n00:01:18,750 --> 00:01:20,400\nमें चार बार किया\n\n32\n00:01:20,400 --> 00:01:22,550\nजाए । नाश्ते से पहले, दोपहर के भोजन से पहले,\n\n33\n00:01:22,550 --> 00:01:23,625\nरात के खाने से पहले\n\n34\n00:01:23,625 --> 00:01:24,700\nऔर सोने जाने से\n\n35\n00:01:24,700 --> 00:01:25,700\nपहले। यह सबसे अच्छा होगा ।\n\n36\n00:01:25,700 --> 00:01:27,950\nइसके साथ हम आशा करते\n\n37\n00:01:27,950 --> 00:01:30,200\nहैं कि ये\n\n38\n00:01:30,200 --> 00:01:35,500\nसाक्ष्य-आधारित प्रथाएं आपकी ताकत को बढ़ाने में मदद करेंगी ताकि यह\n\n39\n00:01:35,500 --> 00:01:38,150\nदेखा जा सके कि आप Covid-19\n\n40\n00:01:38,150 --> 00:01:40,800\nवायरस का मुकाबला करते\n\n41\n00:01:40,800 --> 00:01:43,750\nहैं। मैं आपको शुभकामनाएं देता हूं और\n\n42\n00:01:43,750 --> 00:01:46,700\nहम गणपति पर प्रार्थना के साथ\n\n43\n00:01:46,700 --> 00:01:49,850\nशुरुआत करते हैं । विनायक जो आपके रास्ते में आने वाली\n\n44\n00:01:49,850 --> 00:01:51,425\nसभी बाधाओं को ऊंचा और\n\n45\n00:01:51,425 --> 00:01:53,000\nऊंचा करने के लिए\n\n46\n00:01:53,000 --> 00:02:06,050\nदूर करता है। धन्यवाद. आगे और\n\n47\n00:02:06,050 --> 00:02:19,100\nपीछे झुककर अभ्यास के लिए\n\n48\n00:02:19,100 --> 00:02:22,450\nतैयार हो जाओ। श्वास लें और अपनी बाहों\n\n49\n00:02:22,450 --> 00:02:25,800\nको ऊपर ले जाएं और पीछे\n\n50\n00:02:25,800 --> 00:02:27,200\nमुड़ें। सांस छोड़ते हैं और आगे\n\n51\n00:02:27,200 --> 00:02:29,600\nस्विंग करते हैं। अपनी गति\n\n52\n00:02:29,600 --> 00:02:36,600\nसे जारी रखें। स्टेती तोतासन\n\n53\n00:02:36,600 --> 00:02:38,800\nकी बात करें। अब\n\n54\n00:02:38,800 --> 00:02:41,000\nशीतला तोतासन में\n\n55\n00:02:41,000 --> 00:02:41,800\nआराम करें। पैर\n\n56\n00:02:41,800 --> 00:02:44,400\nअलग। अपने शरीर में होने\n\n57\n00:02:44,400 --> 00:02:46,450\nवाले बदलावों का निरीक्षण करें। रीढ़\n\n58\n00:02:46,450 --> 00:02:48,500\nकी हड्डी घुमा के लिए\n\n59\n00:02:48,500 --> 00:02:49,400\nतैयार हो जाओ। पहले पैर एक\n\n60\n00:02:49,400 --> 00:02:50,950\nसाथ। अब पैर दो फुट\n\n61\n00:02:50,950 --> 00:02:52,500\nके अलावा ।\n\n62\n00:02:52,500 --> 00:02:54,100\nअपनी दोनों बाहों को ऊपर\n\n63\n00:02:54,100 --> 00:02:58,100\nउठाएं। कोहनी पर अपनी\n\n64\n00:02:58,100 --> 00:02:59,350\nबाहों गुना। श्वास भीतर लेना. जबकि अपने अधिकार\n\n65\n00:02:59,350 --> 00:03:00,600\nके लिए मोड़ साँस छोड़ते ।\n\n66\n00:03:00,600 --> 00:03:04,100\nकेंद्र की स्थिति\n\n67\n00:03:04,100 --> 00:03:05,100\nमें श्वास। जैसे ही आप बाएं\n\n68\n00:03:05,100 --> 00:03:06,900\nले जाते हैं सांस छोड़ते\n\n69\n00:03:06,900 --> 00:03:08,700\nहैं। सामान्य श्वास\n\n70\n00:03:08,700 --> 00:03:16,050\nके साथ अभ्यास जारी रखें। धीरे-धीरे\n\n71\n00:03:16,050 --> 00:03:23,400\nधीमा होकर केंद्र में\n\n72\n00:03:23,400 --> 00:03:25,750\nआ जाएं। अपने हाथों को छोड़ दें\n\n73\n00:03:25,750 --> 00:03:28,100\nऔर स्टेती ताडासाना में वापस\n\n74\n00:03:28,100 --> 00:03:32,250\nआएं। अब शीतला ताड़साना में आराम करें और\n\n75\n00:03:32,250 --> 00:03:34,325\nअपने शरीर में होने\n\n76\n00:03:34,325 --> 00:03:36,400\nवाले बदलावों का\n\n77\n00:03:36,400 --> 00:03:38,100\nपालन करें। अगली प्रैक्टिस मुखा धौती\n\n78\n00:03:38,100 --> 00:03:40,100\nहै। अपने पैरों को अलग\n\n79\n00:03:40,100 --> 00:03:41,800\nरखें। अपने हाथों को घुटनों\n\n80\n00:03:41,800 --> 00:03:43,800\nपर रखें।\n\n81\n00:03:43,800 --> 00:03:46,200\nआगे झुकें। अपनी नाक को गहराई\n\n82\n00:03:46,200 --> 00:03:47,800\nसे श्वास लें। जबरदस्ती अपने\n\n83\n00:03:47,800 --> 00:03:49,400\nमुंह से सांस\n\n84\n00:03:49,400 --> 00:03:53,000\nछोड़ते हैं। अपनी गति\n\n85\n00:03:53,000 --> 00:03:57,700\nसे जारी रखें। धीरे-धीरे धीमा\n\n86\n00:03:57,700 --> 00:04:02,400\nकरें और अभ्यास\n\n87\n00:04:02,400 --> 00:04:05,700\nबंद करें। आराम करना. पैर\n\n88\n00:04:05,700 --> 00:04:08,500\nअलग। अपने शरीर में होने\n\n89\n00:04:08,500 --> 00:04:12,050\nवाले बदलावों का निरीक्षण\n\n90\n00:04:12,050 --> 00:04:15,600\nकरें। स्टेती नमस्तस्कर\n\n91\n00:04:15,600 --> 00:04:19,000\nमुद्रा। श्वास भीतर लेना. हस्तोत्तानासना।\n\n92\n00:04:19,000 --> 00:04:22,400\nश्वास लें और पीछे\n\n93\n00:04:22,400 --> 00:04:23,600\nकी ओर झुकें। सांस छोड़ते\n\n94\n00:04:23,600 --> 00:04:24,800\nहैं और आगे\n\n95\n00:04:24,800 --> 00:04:28,350\nझुकें। पदमहस्ताना। अपने दाहिने पैर वापस के\n\n96\n00:04:28,350 --> 00:04:31,900\nसाथ श्वास और देखो ।\n\n97\n00:04:31,900 --> 00:04:33,400\nअश्वा\n\n98\n00:04:33,400 --> 00:04:34,750\nसंचलना। अपने बाएं पैर वापस\n\n99\n00:04:34,750 --> 00:04:36,100\nके साथ सांस\n\n100\n00:04:36,100 --> 00:04:37,100\nछोड़ते । चतुरंगा\n\n101\n00:04:37,100 --> 00:04:43,200\nदंडसना। श्वास और सांस छोड़ते\n\n102\n00:04:43,200 --> 00:04:46,000\nहैं। शशांकसाना। श्वास लें और सांस\n\n103\n00:04:46,000 --> 00:04:48,800\nछोड़ें और अष्टांग नमस्ते राें\n\n104\n00:04:48,800 --> 00:04:56,400\nआते हैं। श्वास लें और भुजंगासन\n\n105\n00:04:56,400 --> 00:05:04,600\nआएं। सांस छोड़ते हैं और परवततसन\n\n106\n00:05:04,600 --> 00:05:13,900\nआते हैं। सामान्य श्वास\n\n107\n00:05:13,900 --> 00:05:17,400\nके साथ शशांकासन। श्वास लें और अपने दाहिने\n\n108\n00:05:17,400 --> 00:05:20,900\nपैर को आगे लाएं - अश्वा\n\n109\n00:05:20,900 --> 00:05:25,550\nसंचलनाना। सांस छोड़ते हैं और अपने बाएं\n\n110\n00:05:25,550 --> 00:05:30,200\nपैर को आगे लाएं -\n\n111\n00:05:30,200 --> 00:05:33,450\nपद्महस्ताना। श्वास और पीछे की\n\n112\n00:05:33,450 --> 00:05:36,700\nओर झुकें -\n\n113\n00:05:36,700 --> 00:05:44,400\nहस्तोत्तानासाना। नमस्कार मुद्रा\n\n114\n00:05:44,400 --> 00:05:51,900\nमें आओ। स्टेती तोतासन\n\n115\n00:05:51,900 --> 00:05:54,400\nकी बात करें। अपनी उंगलियों\n\n116\n00:05:54,400 --> 00:05:56,900\nको इंटरलॉक करें\n\n117\n00:05:56,900 --> 00:05:58,900\nऔर अपनी हथेलियों को अपनी छाती\n\n118\n00:05:58,900 --> 00:06:00,900\nपर रखें। श्वास लें और\n\n119\n00:06:00,900 --> 00:06:02,300\nअपने हाथों को अपने\n\n120\n00:06:02,300 --> 00:06:03,300\nसामने फैलाएं। 90\n\n121\n00:06:03,300 --> 00:06:05,100\nडिग्री। सांस छोड़ते हैं और वापस\n\n122\n00:06:05,100 --> 00:06:09,200\nलाएं। कुछ और पुनरावृत्ति के\n\n123\n00:06:09,200 --> 00:06:21,500\nसाथ जारी रखें। साँस लेना के साथ दूसरा\n\n124\n00:06:21,500 --> 00:06:33,800\nभिन्नता 135 डिग्री आपके हाथों को\n\n125\n00:06:33,800 --> 00:06:35,200\nफैलाती है। सांस छोड़ते हैं\n\n126\n00:06:35,200 --> 00:06:36,600\nऔर अपने सीने में\n\n127\n00:06:36,600 --> 00:06:40,200\nवापस लाएं। कुछ और दौर के\n\n128\n00:06:40,200 --> 00:07:05,100\nलिए जारी रखें। तीसरा\n\n129\n00:07:05,100 --> 00:07:06,900\nबदलाव। 180\n\n130\n00:07:06,900 --> 00:07:08,100\nडिग्री। साँस लेने के साथ अपने\n\n131\n00:07:08,100 --> 00:07:09,800\nहाथ साँस छोड़ने के साथ अपने हाथ वापस\n\n132\n00:07:09,800 --> 00:07:11,500\nलाने के अपने सीने पर वापस\n\n133\n00:07:11,500 --> 00:07:14,500\nआओ । कुछ और दौर के\n\n134\n00:07:14,500 --> 00:07:37,900\nलिए जारी रखें। अभ्यास बंद\n\n135\n00:07:37,900 --> 00:07:44,500\nकरो। स्टेती ताड़ासन\n\n136\n00:07:44,500 --> 00:07:48,500\nकी बात करें। परिवर्तनों\n\n137\n00:07:48,500 --> 00:07:51,200\nका निरीक्षण करें। स्टेती\n\n138\n00:07:51,200 --> 00:07:53,900\nदंदसाना से वजारासाना\n\n139\n00:07:53,900 --> 00:07:55,300\nआती हैं। अपने पैरों\n\n140\n00:07:55,300 --> 00:07:57,350\nको मोड़ना अपनी हथेलियों\n\n141\n00:07:57,350 --> 00:07:59,400\nको अपनी जांघों\n\n142\n00:07:59,400 --> 00:08:02,550\nपर रखें। अब अपने घुटनों को एक\n\n143\n00:08:02,550 --> 00:08:05,700\nबांह की माप लेने का\n\n144\n00:08:05,700 --> 00:08:09,900\nहिस्सा। अपने घुटनों के सामने\n\n145\n00:08:09,900 --> 00:08:12,200\nअग्रभुजा ओं की जगह। एक अतिरिक्त\n\n146\n00:08:12,200 --> 00:08:14,700\nहथेली। अपने सामने\n\n147\n00:08:14,700 --> 00:08:21,700\nआओ। साँस लेना अवतल के साथ अपनी\n\n148\n00:08:21,700 --> 00:08:28,700\nरीढ़ की हड्डी अवतल और\n\n149\n00:08:28,700 --> 00:08:32,000\nदेखो। सांस छोड़ने के\n\n150\n00:08:32,000 --> 00:08:35,300\nसाथ उत्तल अपनी\n\n151\n00:08:35,300 --> 00:08:36,600\nरीढ़ अपनी छाती को\n\n152\n00:08:36,600 --> 00:08:41,900\nछूने। श्वास\n\n153\n00:08:41,900 --> 00:09:18,000\nके साथ धीरे-धीरे अभ्यास जारी\n\n154\n00:09:18,000 --> 00:09:54,100\nरखें। धीरे-धीरे अभ्यास\n\n155\n00:09:54,100 --> 00:09:57,250\nबंद करो। अपनी एड़ी पर बैठकर\n\n156\n00:09:57,250 --> 00:10:00,400\nशशांकाबाद में आकर आराम\n\n157\n00:10:00,400 --> 00:10:05,950\nकरें। साँस लेने के\n\n158\n00:10:05,950 --> 00:10:11,500\nसाथ वज्रसाना में\n\n159\n00:10:11,500 --> 00:10:14,750\nआते हैं। धीरे-धीरे अपने पैरों\n\n160\n00:10:14,750 --> 00:10:18,000\nको एक-एक करके प्रकट\n\n161\n00:10:18,000 --> 00:10:25,000\nकरें। अब रिलैक्स है शिटिला\n\n162\n00:10:25,000 --> 00:10:32,850\nदंडसाना। आराम से बैठें।\n\n163\n00:10:32,850 --> 00:10:40,700\nहम कपालभाति के\n\n164\n00:10:40,700 --> 00:10:43,350\nलिए जाएंगे। श्वास और जबकि\n\n165\n00:10:43,350 --> 00:10:46,000\nफ्लैट अपने पेट\n\n166\n00:10:46,000 --> 00:10:50,000\nसाँस छोड़ते हैं। सक्रिय साँस\n\n167\n00:10:50,000 --> 00:10:54,000\nछोड़ना और निष्क्रिय साँस\n\n168\n00:10:54,000 --> 00:10:57,300\nलेना। प्रति मिनट 30\n\n169\n00:10:57,300 --> 00:11:37,000\nस्ट्रोक। धीरे-धीरे अभ्यास को\n\n170\n00:11:37,000 --> 00:11:42,200\nधीमा करें। अपनी सांसों\n\n171\n00:11:42,200 --> 00:11:47,200\nकी गति का निरीक्षण करें।\n\n172\n00:11:47,200 --> 00:11:52,200\nहम नादिशुदधी प्रणयाम के\n\n173\n00:11:52,200 --> 00:11:53,800\nलिए जाएंगे। किसी भी आरामदायक\n\n174\n00:11:53,800 --> 00:11:55,400\nध्यान मुद्रा में\n\n175\n00:11:55,400 --> 00:11:57,900\nबैठें। अपने बाएं हाथ\n\n176\n00:11:57,900 --> 00:12:00,400\nमें चिन मुद्रा\n\n177\n00:12:00,400 --> 00:12:02,200\nऔर नसिका मुद्रा को अपनाएं\n\n178\n00:12:02,200 --> 00:12:05,550\nअपनाना। अब अपने दाहिने नथुने\n\n179\n00:12:05,550 --> 00:12:08,900\nको अपने अंगूठे से\n\n180\n00:12:08,900 --> 00:12:13,550\nबंद करें। अपने बाएं नथुने\n\n181\n00:12:13,550 --> 00:12:18,200\nके माध्यम से\n\n182\n00:12:18,200 --> 00:12:24,600\nगहराई से श्वास लें।\n\n183\n00:12:24,600 --> 00:12:31,000\nअपने बाएं नथुने\n\n184\n00:12:31,000 --> 00:12:33,600\nको बंद करें। फिर अपने दाहिने\n\n185\n00:12:33,600 --> 00:12:36,200\nनथुने के माध्यम से धीरे-धीरे\n\n186\n00:12:36,200 --> 00:12:44,200\nसांस छोड़ें। अपने दाहिने नथुने के\n\n187\n00:12:44,200 --> 00:12:49,850\nमाध्यम से श्वास लें।\n\n188\n00:12:49,850 --> 00:12:55,500\nअपने दाहिने नथुने\n\n189\n00:12:55,500 --> 00:12:56,450\nको बंद करें। बाएं के माध्यम\n\n190\n00:12:56,450 --> 00:12:57,400\nसे सांस छोड़ते ।\n\n191\n00:12:57,400 --> 00:13:04,600\nइससे नादिशुदधी का एक दौर\n\n192\n00:13:04,600 --> 00:13:07,000\nबना। दो या तीन और राउंड\n\n193\n00:13:07,000 --> 00:13:56,800\nदोहराएं। अंतिम दौर पूरा\n\n194\n00:13:56,800 --> 00:13:58,600\nहोने के बाद अभ्यास बंद\n\n195\n00:13:58,600 --> 00:14:00,400\nकरो। अपनी हथेली\n\n196\n00:14:00,400 --> 00:14:01,800\nको आराम से अपने घुटने\n\n197\n00:14:01,800 --> 00:14:05,400\nपर रखें। अपनी सांस\n\n198\n00:14:05,400 --> 00:14:09,750\nका निरीक्षण करें। अब हम आंतरिक\n\n199\n00:14:09,750 --> 00:14:14,100\nसूर्य पर ध्यान के\n\n200\n00:14:14,100 --> 00:14:16,400\nलिए जाएंगे। आराम\n\n201\n00:14:16,400 --> 00:14:21,200\nसे बैठें। धीरे-धीरे अपने दोनों\n\n202\n00:14:21,200 --> 00:14:26,000\nहाथों में चिन मुद्रा\n\n203\n00:14:26,000 --> 00:14:30,350\nको अपनाएं। अपने सीने के क्षेत्र\n\n204\n00:14:30,350 --> 00:14:34,700\nमें एक बड़ा उज्ज्वल सूरज\n\n205\n00:14:34,700 --> 00:14:40,750\nकी कल्पना करो। अब निरीक्षण करें कि आप अपने छाती\n\n206\n00:14:40,750 --> 00:14:43,775\nक्षेत्र में सूर्य से ऊर्जा\n\n207\n00:14:43,775 --> 00:14:46,800\nकी मांग कर\n\n208\n00:14:46,800 --> 00:14:50,650\nरहे हैं। गर्मी और प्रकाश का विस्तार महसूस\n\n209\n00:14:50,650 --> 00:14:52,575\nकरने की कोशिश करें\n\n210\n00:14:52,575 --> 00:14:54,500\nअपने छाती क्षेत्र\n\n211\n00:14:54,500 --> 00:15:01,950\nसे। अब सफेद रोशनी का निरीक्षण करें। जो विस्तार\n\n212\n00:15:01,950 --> 00:15:05,675\nऔर अपने भीतर अपने पूरे\n\n213\n00:15:05,675 --> 00:15:09,400\nशरीर को क\n\n214\n00:15:09,400 --> 00:15:26,150\nवर कर रहा है। गर्मी और ऊर्जा का आनंद लें। अपनी चेतना के विस्तार का निरीक्षण करें और\n\n215\n00:15:26,150 --> 00:15:34,525\nअपने भीतर आराम करें। अभ्यास बंद करो। जब हम\n\n216\n00:15:34,525 --> 00:15:38,712\nपूरे शरीर को आराम देते\n\n217\n00:15:38,712 --> 00:15:42,900\nहैं। हमारे प\n\n218\n00:15:42,900 --> 00:15:49,850\nास गहरा ध्यान है। यह हमें हमारी चेतना के\n\n219\n00:15:49,850 --> 00:15:53,325\nगहरे स्थानों पर ले गया।\n\n220\n00:15:53,325 --> 00:15:56,800\nसूर्य पर ध\n\n221\n00:15:56,800 --> 00:16:01,350\n्यान करने से हमारे भीतर बहुत सारी ऊर्जा\n\n222\n00:16:01,350 --> 00:16:05,900\nआती है। उसके बाद हमारे अ\n\n223\n00:16:05,900 --> 00:16:07,600\nगले यूपी को संकल्प के\n\n224\n00:16:07,600 --> 00:16:09,300\nनाम से पुकारा ज\n\n225\n00:16:09,300 --> 00:16:11,750\nाता है। संकल्प. संकल्प\n\n226\n00:16:11,750 --> 00:16:14,200\nएक सकारात्मक व\n\n227\n00:16:14,200 --> 00:16:19,150\nिचार चार या पांच से अधिक शब्दों की एक छोटी सी वाक्य में\n\n228\n00:16:19,150 --> 00:16:21,625\nसंरचित है । कहते हैं कि\n\n229\n00:16:21,625 --> 00:16:24,100\nमैं बहुत ही हेल्दी औ\n\n230\n00:16:24,100 --> 00:16:25,350\nर एनर्जेटिक हूं। मेरा\n\n231\n00:16:25,350 --> 00:16:26,600\nइम्यून सिस्टम ब\n\n232\n00:16:26,600 --> 00:16:28,150\nहुत मजबूत है। मैं\n\n233\n00:16:28,150 --> 00:16:29,700\nबहुत खुश औ\n\n234\n00:16:29,700 --> 00:16:43,150\nर शांतिपूर्ण हूं। यह संकल्प का प्रकार है कि आप कर सकते है हो सकता है । उस वाक्य को स्वयं तैयार करें और उस वाक्य को पूर्ण विश्वास के\n\n235\n00:16:43,150 --> 00:16:49,875\nसाथ दोहराएं। शांति, शांति और आनंद की एक अद्भुत स्थिति। अपने संकल्प को पूरी आस्था\n\n236\n00:16:49,875 --> 00:16:53,237\nके साथ अपने मन में दोहराने के\n\n237\n00:16:53,237 --> 00:16:56,600\nसाथ शुरू करें। पहला, दूसरा, त\n\n238\n00:16:56,600 --> 00:17:07,600\nीसरा राउंड। चौथा, पांचवां और छ\n\n239\n00:17:07,600 --> 00:17:10,200\nठा चक्कर वाक्य क\n\n240\n00:17:10,200 --> 00:17:16,000\nो पूरी तरह से ऊर्जा, जीवन शक्ति और\n\n241\n00:17:16,000 --> 00:17:18,900\nआनंद महसूस दोहराएं। सातवां\n\n242\n00:17:18,900 --> 00:17:21,800\nऔर आठ र\n\n243\n00:17:21,800 --> 00:17:23,850\nाउंड । अंतिम दौर\n\n244\n00:17:23,850 --> 00:17:25,900\nनौवें दौर म\n\n245\n00:17:25,900 --> 00:17:43,300\nें । उस वाक्य को पूर्ण विश्वास के साथ दोहराएं और उसके बाद पूरी भावना के साथ हम सभी लोगों के कल्याण के लिए\n\n246\n00:17:43,300 --> 00:17:52,000\nप्रार्थना करेंगे कि वे स्वास्थ्य, खुशी, आनंद प्राप्त करें और पूर्णता के\n\n247\n00:17:52,000 --> 00:17:56,350\nउच्चतम राज्य की ओर लगातार बढ़ें।\n\n248\n00:17:56,350 --> 00:18:00,700\nसकारात्मक स्वास्थ्य और स\n\n249\n00:18:00,700 --> 00:18:00,700\nही स्वास्थ्य की।\n",
									"parsed": [
										{
											"start": 1000,
											"end": 8200,
											"text": "Covid-19 की रोकथाम के लिए योग:"
										},
										{
											"start": 8200,
											"end": 12150,
											"text": "बच्चों के लिए प्रथाओं मेरे प्यारे भाइयों और"
										},
										{
											"start": 12150,
											"end": 16100,
											"text": "बहनों Covid-19 पर इस प्रस्तुति में"
										},
										{
											"start": 16100,
											"end": 17350,
											"text": "आपका स्वागत है ।"
										},
										{
											"start": 17350,
											"end": 18600,
											"text": "योग का एक"
										},
										{
											"start": 18600,
											"end": 22900,
											"text": "एकीकृत मॉड्यूल। हमारे पास 3 मॉड्यूल"
										},
										{
											"start": 22900,
											"end": 24150,
											"text": "हैं। एक युवा के"
										},
										{
											"start": 24150,
											"end": 25400,
											"text": "लिए, दूसरा वयस्कों"
										},
										{
											"start": 25400,
											"end": 27400,
											"text": "के लिए और तीसरा बड़ों के"
										},
										{
											"start": 27400,
											"end": 30400,
											"text": "लिए । युवा के लिए"
										},
										{
											"start": 30400,
											"end": 33400,
											"text": "हमें यह देखना होगा"
										},
										{
											"start": 33400,
											"end": 34950,
											"text": "कि युवा लोगों को ये काम"
										},
										{
											"start": 34950,
											"end": 36500,
											"text": "बहुत आसानी से कर"
										},
										{
											"start": 36500,
											"end": 42150,
											"text": "सकें । हमारे पास प्रथाओं, कुछ आसनों, कुछ"
										},
										{
											"start": 42150,
											"end": 44975,
											"text": "श्वास प्रथाओं और प्राणायाम"
										},
										{
											"start": 44975,
											"end": 47800,
											"text": "और ध्यान का"
										},
										{
											"start": 47800,
											"end": 50000,
											"text": "संयोजन है। सभी ने एक साथ"
										},
										{
											"start": 50000,
											"end": 52200,
											"text": "बहुत ही सामंजस्यपूर्ण तरीके से"
										},
										{
											"start": 52200,
											"end": 55100,
											"text": "रखा। इसका असर हमारी रोग प्रतिरोधक क्षमता बढ़ाने"
										},
										{
											"start": 55100,
											"end": 56550,
											"text": "और पूरी व्यवस्था में"
										},
										{
											"start": 56550,
											"end": 58000,
											"text": "ऊर्जा का निर्माण"
										},
										{
											"start": 58000,
											"end": 61950,
											"text": "करने पर होगा। यह देखने के लिए कि आप"
										},
										{
											"start": 61950,
											"end": 63925,
											"text": "होने वाले खतरों को"
										},
										{
											"start": 63925,
											"end": 65900,
											"text": "दूर करने में"
										},
										{
											"start": 65900,
											"end": 67500,
											"text": "सक्षम हैं। यह पूरी"
										},
										{
											"start": 67500,
											"end": 69100,
											"text": "मुठभेड़ के लिए"
										},
										{
											"start": 69100,
											"end": 73100,
											"text": "एक महान निवारक है। बच्चों के लिए हम कुछ बहुत ही सरल प्रथाओं"
										},
										{
											"start": 73100,
											"end": 75100,
											"text": "है कि हर कोई आसानी से"
										},
										{
											"start": 75100,
											"end": 77100,
											"text": "कर सकते है दिखाएगा ।"
										},
										{
											"start": 77100,
											"end": 78750,
											"text": "हम चाहते हैं कि यह दिन"
										},
										{
											"start": 78750,
											"end": 80400,
											"text": "में चार बार किया"
										},
										{
											"start": 80400,
											"end": 82550,
											"text": "जाए । नाश्ते से पहले, दोपहर के भोजन से पहले,"
										},
										{
											"start": 82550,
											"end": 83625,
											"text": "रात के खाने से पहले"
										},
										{
											"start": 83625,
											"end": 84700,
											"text": "और सोने जाने से"
										},
										{
											"start": 84700,
											"end": 85700,
											"text": "पहले। यह सबसे अच्छा होगा ।"
										},
										{
											"start": 85700,
											"end": 87950,
											"text": "इसके साथ हम आशा करते"
										},
										{
											"start": 87950,
											"end": 90200,
											"text": "हैं कि ये"
										},
										{
											"start": 90200,
											"end": 95500,
											"text": "साक्ष्य-आधारित प्रथाएं आपकी ताकत को बढ़ाने में मदद करेंगी ताकि यह"
										},
										{
											"start": 95500,
											"end": 98150,
											"text": "देखा जा सके कि आप Covid-19"
										},
										{
											"start": 98150,
											"end": 100800,
											"text": "वायरस का मुकाबला करते"
										},
										{
											"start": 100800,
											"end": 103750,
											"text": "हैं। मैं आपको शुभकामनाएं देता हूं और"
										},
										{
											"start": 103750,
											"end": 106700,
											"text": "हम गणपति पर प्रार्थना के साथ"
										},
										{
											"start": 106700,
											"end": 109850,
											"text": "शुरुआत करते हैं । विनायक जो आपके रास्ते में आने वाली"
										},
										{
											"start": 109850,
											"end": 111425,
											"text": "सभी बाधाओं को ऊंचा और"
										},
										{
											"start": 111425,
											"end": 113000,
											"text": "ऊंचा करने के लिए"
										},
										{
											"start": 113000,
											"end": 126050,
											"text": "दूर करता है। धन्यवाद. आगे और"
										},
										{
											"start": 126050,
											"end": 139100,
											"text": "पीछे झुककर अभ्यास के लिए"
										},
										{
											"start": 139100,
											"end": 142450,
											"text": "तैयार हो जाओ। श्वास लें और अपनी बाहों"
										},
										{
											"start": 142450,
											"end": 145800,
											"text": "को ऊपर ले जाएं और पीछे"
										},
										{
											"start": 145800,
											"end": 147200,
											"text": "मुड़ें। सांस छोड़ते हैं और आगे"
										},
										{
											"start": 147200,
											"end": 149600,
											"text": "स्विंग करते हैं। अपनी गति"
										},
										{
											"start": 149600,
											"end": 156600,
											"text": "से जारी रखें। स्टेती तोतासन"
										},
										{
											"start": 156600,
											"end": 158800,
											"text": "की बात करें। अब"
										},
										{
											"start": 158800,
											"end": 161000,
											"text": "शीतला तोतासन में"
										},
										{
											"start": 161000,
											"end": 161800,
											"text": "आराम करें। पैर"
										},
										{
											"start": 161800,
											"end": 164400,
											"text": "अलग। अपने शरीर में होने"
										},
										{
											"start": 164400,
											"end": 166450,
											"text": "वाले बदलावों का निरीक्षण करें। रीढ़"
										},
										{
											"start": 166450,
											"end": 168500,
											"text": "की हड्डी घुमा के लिए"
										},
										{
											"start": 168500,
											"end": 169400,
											"text": "तैयार हो जाओ। पहले पैर एक"
										},
										{
											"start": 169400,
											"end": 170950,
											"text": "साथ। अब पैर दो फुट"
										},
										{
											"start": 170950,
											"end": 172500,
											"text": "के अलावा ।"
										},
										{
											"start": 172500,
											"end": 174100,
											"text": "अपनी दोनों बाहों को ऊपर"
										},
										{
											"start": 174100,
											"end": 178100,
											"text": "उठाएं। कोहनी पर अपनी"
										},
										{
											"start": 178100,
											"end": 179350,
											"text": "बाहों गुना। श्वास भीतर लेना. जबकि अपने अधिकार"
										},
										{
											"start": 179350,
											"end": 180600,
											"text": "के लिए मोड़ साँस छोड़ते ।"
										},
										{
											"start": 180600,
											"end": 184100,
											"text": "केंद्र की स्थिति"
										},
										{
											"start": 184100,
											"end": 185100,
											"text": "में श्वास। जैसे ही आप बाएं"
										},
										{
											"start": 185100,
											"end": 186900,
											"text": "ले जाते हैं सांस छोड़ते"
										},
										{
											"start": 186900,
											"end": 188700,
											"text": "हैं। सामान्य श्वास"
										},
										{
											"start": 188700,
											"end": 196050,
											"text": "के साथ अभ्यास जारी रखें। धीरे-धीरे"
										},
										{
											"start": 196050,
											"end": 203400,
											"text": "धीमा होकर केंद्र में"
										},
										{
											"start": 203400,
											"end": 205750,
											"text": "आ जाएं। अपने हाथों को छोड़ दें"
										},
										{
											"start": 205750,
											"end": 208100,
											"text": "और स्टेती ताडासाना में वापस"
										},
										{
											"start": 208100,
											"end": 212250,
											"text": "आएं। अब शीतला ताड़साना में आराम करें और"
										},
										{
											"start": 212250,
											"end": 214325,
											"text": "अपने शरीर में होने"
										},
										{
											"start": 214325,
											"end": 216400,
											"text": "वाले बदलावों का"
										},
										{
											"start": 216400,
											"end": 218100,
											"text": "पालन करें। अगली प्रैक्टिस मुखा धौती"
										},
										{
											"start": 218100,
											"end": 220100,
											"text": "है। अपने पैरों को अलग"
										},
										{
											"start": 220100,
											"end": 221800,
											"text": "रखें। अपने हाथों को घुटनों"
										},
										{
											"start": 221800,
											"end": 223800,
											"text": "पर रखें।"
										},
										{
											"start": 223800,
											"end": 226200,
											"text": "आगे झुकें। अपनी नाक को गहराई"
										},
										{
											"start": 226200,
											"end": 227800,
											"text": "से श्वास लें। जबरदस्ती अपने"
										},
										{
											"start": 227800,
											"end": 229400,
											"text": "मुंह से सांस"
										},
										{
											"start": 229400,
											"end": 233000,
											"text": "छोड़ते हैं। अपनी गति"
										},
										{
											"start": 233000,
											"end": 237700,
											"text": "से जारी रखें। धीरे-धीरे धीमा"
										},
										{
											"start": 237700,
											"end": 242400,
											"text": "करें और अभ्यास"
										},
										{
											"start": 242400,
											"end": 245700,
											"text": "बंद करें। आराम करना. पैर"
										},
										{
											"start": 245700,
											"end": 248500,
											"text": "अलग। अपने शरीर में होने"
										},
										{
											"start": 248500,
											"end": 252050,
											"text": "वाले बदलावों का निरीक्षण"
										},
										{
											"start": 252050,
											"end": 255600,
											"text": "करें। स्टेती नमस्तस्कर"
										},
										{
											"start": 255600,
											"end": 259000,
											"text": "मुद्रा। श्वास भीतर लेना. हस्तोत्तानासना।"
										},
										{
											"start": 259000,
											"end": 262400,
											"text": "श्वास लें और पीछे"
										},
										{
											"start": 262400,
											"end": 263600,
											"text": "की ओर झुकें। सांस छोड़ते"
										},
										{
											"start": 263600,
											"end": 264800,
											"text": "हैं और आगे"
										},
										{
											"start": 264800,
											"end": 268350,
											"text": "झुकें। पदमहस्ताना। अपने दाहिने पैर वापस के"
										},
										{
											"start": 268350,
											"end": 271900,
											"text": "साथ श्वास और देखो ।"
										},
										{
											"start": 271900,
											"end": 273400,
											"text": "अश्वा"
										},
										{
											"start": 273400,
											"end": 274750,
											"text": "संचलना। अपने बाएं पैर वापस"
										},
										{
											"start": 274750,
											"end": 276100,
											"text": "के साथ सांस"
										},
										{
											"start": 276100,
											"end": 277100,
											"text": "छोड़ते । चतुरंगा"
										},
										{
											"start": 277100,
											"end": 283200,
											"text": "दंडसना। श्वास और सांस छोड़ते"
										},
										{
											"start": 283200,
											"end": 286000,
											"text": "हैं। शशांकसाना। श्वास लें और सांस"
										},
										{
											"start": 286000,
											"end": 288800,
											"text": "छोड़ें और अष्टांग नमस्ते राें"
										},
										{
											"start": 288800,
											"end": 296400,
											"text": "आते हैं। श्वास लें और भुजंगासन"
										},
										{
											"start": 296400,
											"end": 304600,
											"text": "आएं। सांस छोड़ते हैं और परवततसन"
										},
										{
											"start": 304600,
											"end": 313900,
											"text": "आते हैं। सामान्य श्वास"
										},
										{
											"start": 313900,
											"end": 317400,
											"text": "के साथ शशांकासन। श्वास लें और अपने दाहिने"
										},
										{
											"start": 317400,
											"end": 320900,
											"text": "पैर को आगे लाएं - अश्वा"
										},
										{
											"start": 320900,
											"end": 325550,
											"text": "संचलनाना। सांस छोड़ते हैं और अपने बाएं"
										},
										{
											"start": 325550,
											"end": 330200,
											"text": "पैर को आगे लाएं -"
										},
										{
											"start": 330200,
											"end": 333450,
											"text": "पद्महस्ताना। श्वास और पीछे की"
										},
										{
											"start": 333450,
											"end": 336700,
											"text": "ओर झुकें -"
										},
										{
											"start": 336700,
											"end": 344400,
											"text": "हस्तोत्तानासाना। नमस्कार मुद्रा"
										},
										{
											"start": 344400,
											"end": 351900,
											"text": "में आओ। स्टेती तोतासन"
										},
										{
											"start": 351900,
											"end": 354400,
											"text": "की बात करें। अपनी उंगलियों"
										},
										{
											"start": 354400,
											"end": 356900,
											"text": "को इंटरलॉक करें"
										},
										{
											"start": 356900,
											"end": 358900,
											"text": "और अपनी हथेलियों को अपनी छाती"
										},
										{
											"start": 358900,
											"end": 360900,
											"text": "पर रखें। श्वास लें और"
										},
										{
											"start": 360900,
											"end": 362300,
											"text": "अपने हाथों को अपने"
										},
										{
											"start": 362300,
											"end": 363300,
											"text": "सामने फैलाएं। 90"
										},
										{
											"start": 363300,
											"end": 365100,
											"text": "डिग्री। सांस छोड़ते हैं और वापस"
										},
										{
											"start": 365100,
											"end": 369200,
											"text": "लाएं। कुछ और पुनरावृत्ति के"
										},
										{
											"start": 369200,
											"end": 381500,
											"text": "साथ जारी रखें। साँस लेना के साथ दूसरा"
										},
										{
											"start": 381500,
											"end": 393800,
											"text": "भिन्नता 135 डिग्री आपके हाथों को"
										},
										{
											"start": 393800,
											"end": 395200,
											"text": "फैलाती है। सांस छोड़ते हैं"
										},
										{
											"start": 395200,
											"end": 396600,
											"text": "और अपने सीने में"
										},
										{
											"start": 396600,
											"end": 400200,
											"text": "वापस लाएं। कुछ और दौर के"
										},
										{
											"start": 400200,
											"end": 425100,
											"text": "लिए जारी रखें। तीसरा"
										},
										{
											"start": 425100,
											"end": 426900,
											"text": "बदलाव। 180"
										},
										{
											"start": 426900,
											"end": 428100,
											"text": "डिग्री। साँस लेने के साथ अपने"
										},
										{
											"start": 428100,
											"end": 429800,
											"text": "हाथ साँस छोड़ने के साथ अपने हाथ वापस"
										},
										{
											"start": 429800,
											"end": 431500,
											"text": "लाने के अपने सीने पर वापस"
										},
										{
											"start": 431500,
											"end": 434500,
											"text": "आओ । कुछ और दौर के"
										},
										{
											"start": 434500,
											"end": 457900,
											"text": "लिए जारी रखें। अभ्यास बंद"
										},
										{
											"start": 457900,
											"end": 464500,
											"text": "करो। स्टेती ताड़ासन"
										},
										{
											"start": 464500,
											"end": 468500,
											"text": "की बात करें। परिवर्तनों"
										},
										{
											"start": 468500,
											"end": 471200,
											"text": "का निरीक्षण करें। स्टेती"
										},
										{
											"start": 471200,
											"end": 473900,
											"text": "दंदसाना से वजारासाना"
										},
										{
											"start": 473900,
											"end": 475300,
											"text": "आती हैं। अपने पैरों"
										},
										{
											"start": 475300,
											"end": 477350,
											"text": "को मोड़ना अपनी हथेलियों"
										},
										{
											"start": 477350,
											"end": 479400,
											"text": "को अपनी जांघों"
										},
										{
											"start": 479400,
											"end": 482550,
											"text": "पर रखें। अब अपने घुटनों को एक"
										},
										{
											"start": 482550,
											"end": 485700,
											"text": "बांह की माप लेने का"
										},
										{
											"start": 485700,
											"end": 489900,
											"text": "हिस्सा। अपने घुटनों के सामने"
										},
										{
											"start": 489900,
											"end": 492200,
											"text": "अग्रभुजा ओं की जगह। एक अतिरिक्त"
										},
										{
											"start": 492200,
											"end": 494700,
											"text": "हथेली। अपने सामने"
										},
										{
											"start": 494700,
											"end": 501700,
											"text": "आओ। साँस लेना अवतल के साथ अपनी"
										},
										{
											"start": 501700,
											"end": 508700,
											"text": "रीढ़ की हड्डी अवतल और"
										},
										{
											"start": 508700,
											"end": 512000,
											"text": "देखो। सांस छोड़ने के"
										},
										{
											"start": 512000,
											"end": 515300,
											"text": "साथ उत्तल अपनी"
										},
										{
											"start": 515300,
											"end": 516600,
											"text": "रीढ़ अपनी छाती को"
										},
										{
											"start": 516600,
											"end": 521900,
											"text": "छूने। श्वास"
										},
										{
											"start": 521900,
											"end": 558000,
											"text": "के साथ धीरे-धीरे अभ्यास जारी"
										},
										{
											"start": 558000,
											"end": 594100,
											"text": "रखें। धीरे-धीरे अभ्यास"
										},
										{
											"start": 594100,
											"end": 597250,
											"text": "बंद करो। अपनी एड़ी पर बैठकर"
										},
										{
											"start": 597250,
											"end": 600400,
											"text": "शशांकाबाद में आकर आराम"
										},
										{
											"start": 600400,
											"end": 605950,
											"text": "करें। साँस लेने के"
										},
										{
											"start": 605950,
											"end": 611500,
											"text": "साथ वज्रसाना में"
										},
										{
											"start": 611500,
											"end": 614750,
											"text": "आते हैं। धीरे-धीरे अपने पैरों"
										},
										{
											"start": 614750,
											"end": 618000,
											"text": "को एक-एक करके प्रकट"
										},
										{
											"start": 618000,
											"end": 625000,
											"text": "करें। अब रिलैक्स है शिटिला"
										},
										{
											"start": 625000,
											"end": 632850,
											"text": "दंडसाना। आराम से बैठें।"
										},
										{
											"start": 632850,
											"end": 640700,
											"text": "हम कपालभाति के"
										},
										{
											"start": 640700,
											"end": 643350,
											"text": "लिए जाएंगे। श्वास और जबकि"
										},
										{
											"start": 643350,
											"end": 646000,
											"text": "फ्लैट अपने पेट"
										},
										{
											"start": 646000,
											"end": 650000,
											"text": "साँस छोड़ते हैं। सक्रिय साँस"
										},
										{
											"start": 650000,
											"end": 654000,
											"text": "छोड़ना और निष्क्रिय साँस"
										},
										{
											"start": 654000,
											"end": 657300,
											"text": "लेना। प्रति मिनट 30"
										},
										{
											"start": 657300,
											"end": 697000,
											"text": "स्ट्रोक। धीरे-धीरे अभ्यास को"
										},
										{
											"start": 697000,
											"end": 702200,
											"text": "धीमा करें। अपनी सांसों"
										},
										{
											"start": 702200,
											"end": 707200,
											"text": "की गति का निरीक्षण करें।"
										},
										{
											"start": 707200,
											"end": 712200,
											"text": "हम नादिशुदधी प्रणयाम के"
										},
										{
											"start": 712200,
											"end": 713800,
											"text": "लिए जाएंगे। किसी भी आरामदायक"
										},
										{
											"start": 713800,
											"end": 715400,
											"text": "ध्यान मुद्रा में"
										},
										{
											"start": 715400,
											"end": 717900,
											"text": "बैठें। अपने बाएं हाथ"
										},
										{
											"start": 717900,
											"end": 720400,
											"text": "में चिन मुद्रा"
										},
										{
											"start": 720400,
											"end": 722200,
											"text": "और नसिका मुद्रा को अपनाएं"
										},
										{
											"start": 722200,
											"end": 725550,
											"text": "अपनाना। अब अपने दाहिने नथुने"
										},
										{
											"start": 725550,
											"end": 728900,
											"text": "को अपने अंगूठे से"
										},
										{
											"start": 728900,
											"end": 733550,
											"text": "बंद करें। अपने बाएं नथुने"
										},
										{
											"start": 733550,
											"end": 738200,
											"text": "के माध्यम से"
										},
										{
											"start": 738200,
											"end": 744600,
											"text": "गहराई से श्वास लें।"
										},
										{
											"start": 744600,
											"end": 751000,
											"text": "अपने बाएं नथुने"
										},
										{
											"start": 751000,
											"end": 753600,
											"text": "को बंद करें। फिर अपने दाहिने"
										},
										{
											"start": 753600,
											"end": 756200,
											"text": "नथुने के माध्यम से धीरे-धीरे"
										},
										{
											"start": 756200,
											"end": 764200,
											"text": "सांस छोड़ें। अपने दाहिने नथुने के"
										},
										{
											"start": 764200,
											"end": 769850,
											"text": "माध्यम से श्वास लें।"
										},
										{
											"start": 769850,
											"end": 775500,
											"text": "अपने दाहिने नथुने"
										},
										{
											"start": 775500,
											"end": 776450,
											"text": "को बंद करें। बाएं के माध्यम"
										},
										{
											"start": 776450,
											"end": 777400,
											"text": "से सांस छोड़ते ।"
										},
										{
											"start": 777400,
											"end": 784600,
											"text": "इससे नादिशुदधी का एक दौर"
										},
										{
											"start": 784600,
											"end": 787000,
											"text": "बना। दो या तीन और राउंड"
										},
										{
											"start": 787000,
											"end": 836800,
											"text": "दोहराएं। अंतिम दौर पूरा"
										},
										{
											"start": 836800,
											"end": 838600,
											"text": "होने के बाद अभ्यास बंद"
										},
										{
											"start": 838600,
											"end": 840400,
											"text": "करो। अपनी हथेली"
										},
										{
											"start": 840400,
											"end": 841800,
											"text": "को आराम से अपने घुटने"
										},
										{
											"start": 841800,
											"end": 845400,
											"text": "पर रखें। अपनी सांस"
										},
										{
											"start": 845400,
											"end": 849750,
											"text": "का निरीक्षण करें। अब हम आंतरिक"
										},
										{
											"start": 849750,
											"end": 854100,
											"text": "सूर्य पर ध्यान के"
										},
										{
											"start": 854100,
											"end": 856400,
											"text": "लिए जाएंगे। आराम"
										},
										{
											"start": 856400,
											"end": 861200,
											"text": "से बैठें। धीरे-धीरे अपने दोनों"
										},
										{
											"start": 861200,
											"end": 866000,
											"text": "हाथों में चिन मुद्रा"
										},
										{
											"start": 866000,
											"end": 870350,
											"text": "को अपनाएं। अपने सीने के क्षेत्र"
										},
										{
											"start": 870350,
											"end": 874700,
											"text": "में एक बड़ा उज्ज्वल सूरज"
										},
										{
											"start": 874700,
											"end": 880750,
											"text": "की कल्पना करो। अब निरीक्षण करें कि आप अपने छाती"
										},
										{
											"start": 880750,
											"end": 883775,
											"text": "क्षेत्र में सूर्य से ऊर्जा"
										},
										{
											"start": 883775,
											"end": 886800,
											"text": "की मांग कर"
										},
										{
											"start": 886800,
											"end": 890650,
											"text": "रहे हैं। गर्मी और प्रकाश का विस्तार महसूस"
										},
										{
											"start": 890650,
											"end": 892575,
											"text": "करने की कोशिश करें"
										},
										{
											"start": 892575,
											"end": 894500,
											"text": "अपने छाती क्षेत्र"
										},
										{
											"start": 894500,
											"end": 901950,
											"text": "से। अब सफेद रोशनी का निरीक्षण करें। जो विस्तार"
										},
										{
											"start": 901950,
											"end": 905675,
											"text": "और अपने भीतर अपने पूरे"
										},
										{
											"start": 905675,
											"end": 909400,
											"text": "शरीर को क"
										},
										{
											"start": 909400,
											"end": 926150,
											"text": "वर कर रहा है। गर्मी और ऊर्जा का आनंद लें। अपनी चेतना के विस्तार का निरीक्षण करें और"
										},
										{
											"start": 926150,
											"end": 934525,
											"text": "अपने भीतर आराम करें। अभ्यास बंद करो। जब हम"
										},
										{
											"start": 934525,
											"end": 938712,
											"text": "पूरे शरीर को आराम देते"
										},
										{
											"start": 938712,
											"end": 942900,
											"text": "हैं। हमारे प"
										},
										{
											"start": 942900,
											"end": 949850,
											"text": "ास गहरा ध्यान है। यह हमें हमारी चेतना के"
										},
										{
											"start": 949850,
											"end": 953325,
											"text": "गहरे स्थानों पर ले गया।"
										},
										{
											"start": 953325,
											"end": 956800,
											"text": "सूर्य पर ध"
										},
										{
											"start": 956800,
											"end": 961350,
											"text": "्यान करने से हमारे भीतर बहुत सारी ऊर्जा"
										},
										{
											"start": 961350,
											"end": 965900,
											"text": "आती है। उसके बाद हमारे अ"
										},
										{
											"start": 965900,
											"end": 967600,
											"text": "गले यूपी को संकल्प के"
										},
										{
											"start": 967600,
											"end": 969300,
											"text": "नाम से पुकारा ज"
										},
										{
											"start": 969300,
											"end": 971750,
											"text": "ाता है। संकल्प. संकल्प"
										},
										{
											"start": 971750,
											"end": 974200,
											"text": "एक सकारात्मक व"
										},
										{
											"start": 974200,
											"end": 979150,
											"text": "िचार चार या पांच से अधिक शब्दों की एक छोटी सी वाक्य में"
										},
										{
											"start": 979150,
											"end": 981625,
											"text": "संरचित है । कहते हैं कि"
										},
										{
											"start": 981625,
											"end": 984100,
											"text": "मैं बहुत ही हेल्दी औ"
										},
										{
											"start": 984100,
											"end": 985350,
											"text": "र एनर्जेटिक हूं। मेरा"
										},
										{
											"start": 985350,
											"end": 986600,
											"text": "इम्यून सिस्टम ब"
										},
										{
											"start": 986600,
											"end": 988150,
											"text": "हुत मजबूत है। मैं"
										},
										{
											"start": 988150,
											"end": 989700,
											"text": "बहुत खुश औ"
										},
										{
											"start": 989700,
											"end": 1003150,
											"text": "र शांतिपूर्ण हूं। यह संकल्प का प्रकार है कि आप कर सकते है हो सकता है । उस वाक्य को स्वयं तैयार करें और उस वाक्य को पूर्ण विश्वास के"
										},
										{
											"start": 1003150,
											"end": 1009875,
											"text": "साथ दोहराएं। शांति, शांति और आनंद की एक अद्भुत स्थिति। अपने संकल्प को पूरी आस्था"
										},
										{
											"start": 1009875,
											"end": 1013237,
											"text": "के साथ अपने मन में दोहराने के"
										},
										{
											"start": 1013237,
											"end": 1016600,
											"text": "साथ शुरू करें। पहला, दूसरा, त"
										},
										{
											"start": 1016600,
											"end": 1027600,
											"text": "ीसरा राउंड। चौथा, पांचवां और छ"
										},
										{
											"start": 1027600,
											"end": 1030200,
											"text": "ठा चक्कर वाक्य क"
										},
										{
											"start": 1030200,
											"end": 1036000,
											"text": "ो पूरी तरह से ऊर्जा, जीवन शक्ति और"
										},
										{
											"start": 1036000,
											"end": 1038900,
											"text": "आनंद महसूस दोहराएं। सातवां"
										},
										{
											"start": 1038900,
											"end": 1041800,
											"text": "और आठ र"
										},
										{
											"start": 1041800,
											"end": 1043850,
											"text": "ाउंड । अंतिम दौर"
										},
										{
											"start": 1043850,
											"end": 1045900,
											"text": "नौवें दौर म"
										},
										{
											"start": 1045900,
											"end": 1063300,
											"text": "ें । उस वाक्य को पूर्ण विश्वास के साथ दोहराएं और उसके बाद पूरी भावना के साथ हम सभी लोगों के कल्याण के लिए"
										},
										{
											"start": 1063300,
											"end": 1072000,
											"text": "प्रार्थना करेंगे कि वे स्वास्थ्य, खुशी, आनंद प्राप्त करें और पूर्णता के"
										},
										{
											"start": 1072000,
											"end": 1076350,
											"text": "उच्चतम राज्य की ओर लगातार बढ़ें।"
										},
										{
											"start": 1076350,
											"end": 1080700,
											"text": "सकारात्मक स्वास्थ्य और स"
										},
										{
											"start": 1080700,
											"end": 1080700,
											"text": "ही स्वास्थ्य की।"
										}
									],
									"translatedString": " Covid-19 की रोकथाम के लिए योग: बच्चों के लिए प्रथाओं मेरे प्यारे भाइयों और बहनों Covid-19 पर इस प्रस्तुति में आपका स्वागत है । योग का एक एकीकृत मॉड्यूल। हमारे पास 3 मॉड्यूल हैं। एक युवा के लिए, दूसरा वयस्कों के लिए और तीसरा बड़ों के लिए । युवा के लिए हमें यह देखना होगा कि युवा लोगों को ये काम बहुत आसानी से कर सकें । हमारे पास प्रथाओं, कुछ आसनों, कुछ श्वास प्रथाओं और प्राणायाम और ध्यान का संयोजन है। सभी ने एक साथ बहुत ही सामंजस्यपूर्ण तरीके से रखा। इसका असर हमारी रोग प्रतिरोधक क्षमता बढ़ाने और पूरी व्यवस्था में ऊर्जा का निर्माण करने पर होगा। यह देखने के लिए कि आप होने वाले खतरों को दूर करने में सक्षम हैं। यह पूरी मुठभेड़ के लिए एक महान निवारक है। बच्चों के लिए हम कुछ बहुत ही सरल प्रथाओं है कि हर कोई आसानी से कर सकते है दिखाएगा । हम चाहते हैं कि यह दिन में चार बार किया जाए । नाश्ते से पहले, दोपहर के भोजन से पहले, रात के खाने से पहले और सोने जाने से पहले। यह सबसे अच्छा होगा । इसके साथ हम आशा करते हैं कि ये साक्ष्य-आधारित प्रथाएं आपकी ताकत को बढ़ाने में मदद करेंगी ताकि यह देखा जा सके कि आप Covid-19 वायरस का मुकाबला करते हैं। मैं आपको शुभकामनाएं देता हूं और हम गणपति पर प्रार्थना के साथ शुरुआत करते हैं । विनायक जो आपके रास्ते में आने वाली सभी बाधाओं को ऊंचा और ऊंचा करने के लिए दूर करता है। धन्यवाद. आगे और पीछे झुककर अभ्यास के लिए तैयार हो जाओ। श्वास लें और अपनी बाहों को ऊपर ले जाएं और पीछे मुड़ें। सांस छोड़ते हैं और आगे स्विंग करते हैं। अपनी गति से जारी रखें। स्टेती तोतासन की बात करें। अब शीतला तोतासन में आराम करें। पैर अलग। अपने शरीर में होने वाले बदलावों का निरीक्षण करें। रीढ़ की हड्डी घुमा के लिए तैयार हो जाओ। पहले पैर एक साथ। अब पैर दो फुट के अलावा । अपनी दोनों बाहों को ऊपर उठाएं। कोहनी पर अपनी बाहों गुना। श्वास भीतर लेना. जबकि अपने अधिकार के लिए मोड़ साँस छोड़ते । केंद्र की स्थिति में श्वास। जैसे ही आप बाएं ले जाते हैं सांस छोड़ते हैं। सामान्य श्वास के साथ अभ्यास जारी रखें। धीरे-धीरे धीमा होकर केंद्र में आ जाएं। अपने हाथों को छोड़ दें और स्टेती ताडासाना में वापस आएं। अब शीतला ताड़साना में आराम करें और अपने शरीर में होने वाले बदलावों का पालन करें। अगली प्रैक्टिस मुखा धौती है। अपने पैरों को अलग रखें। अपने हाथों को घुटनों पर रखें। आगे झुकें। अपनी नाक को गहराई से श्वास लें। जबरदस्ती अपने मुंह से सांस छोड़ते हैं। अपनी गति से जारी रखें। धीरे-धीरे धीमा करें और अभ्यास बंद करें। आराम करना. पैर अलग। अपने शरीर में होने वाले बदलावों का निरीक्षण करें। स्टेती नमस्तस्कर मुद्रा। श्वास भीतर लेना. हस्तोत्तानासना। श्वास लें और पीछे की ओर झुकें। सांस छोड़ते हैं और आगे झुकें। पदमहस्ताना। अपने दाहिने पैर वापस के साथ श्वास और देखो । अश्वा संचलना। अपने बाएं पैर वापस के साथ सांस छोड़ते । चतुरंगा दंडसना। श्वास और सांस छोड़ते हैं। शशांकसाना। श्वास लें और सांस छोड़ें और अष्टांग नमस्ते राें आते हैं। श्वास लें और भुजंगासन आएं। सांस छोड़ते हैं और परवततसन आते हैं। सामान्य श्वास के साथ शशांकासन। श्वास लें और अपने दाहिने पैर को आगे लाएं - अश्वा संचलनाना। सांस छोड़ते हैं और अपने बाएं पैर को आगे लाएं - पद्महस्ताना। श्वास और पीछे की ओर झुकें - हस्तोत्तानासाना। नमस्कार मुद्रा में आओ। स्टेती तोतासन की बात करें। अपनी उंगलियों को इंटरलॉक करें और अपनी हथेलियों को अपनी छाती पर रखें। श्वास लें और अपने हाथों को अपने सामने फैलाएं। 90 डिग्री। सांस छोड़ते हैं और वापस लाएं। कुछ और पुनरावृत्ति के साथ जारी रखें। साँस लेना के साथ दूसरा भिन्नता 135 डिग्री आपके हाथों को फैलाती है। सांस छोड़ते हैं और अपने सीने में वापस लाएं। कुछ और दौर के लिए जारी रखें। तीसरा बदलाव। 180 डिग्री। साँस लेने के साथ अपने हाथ साँस छोड़ने के साथ अपने हाथ वापस लाने के अपने सीने पर वापस आओ । कुछ और दौर के लिए जारी रखें। अभ्यास बंद करो। स्टेती ताड़ासन की बात करें। परिवर्तनों का निरीक्षण करें। स्टेती दंदसाना से वजारासाना आती हैं। अपने पैरों को मोड़ना अपनी हथेलियों को अपनी जांघों पर रखें। अब अपने घुटनों को एक बांह की माप लेने का हिस्सा। अपने घुटनों के सामने अग्रभुजा ओं की जगह। एक अतिरिक्त हथेली। अपने सामने आओ। साँस लेना अवतल के साथ अपनी रीढ़ की हड्डी अवतल और देखो। सांस छोड़ने के साथ उत्तल अपनी रीढ़ अपनी छाती को छूने। श्वास के साथ धीरे-धीरे अभ्यास जारी रखें। धीरे-धीरे अभ्यास बंद करो। अपनी एड़ी पर बैठकर शशांकाबाद में आकर आराम करें। साँस लेने के साथ वज्रसाना में आते हैं। धीरे-धीरे अपने पैरों को एक-एक करके प्रकट करें। अब रिलैक्स है शिटिला दंडसाना। आराम से बैठें। हम कपालभाति के लिए जाएंगे। श्वास और जबकि फ्लैट अपने पेट साँस छोड़ते हैं। सक्रिय साँस छोड़ना और निष्क्रिय साँस लेना। प्रति मिनट 30 स्ट्रोक। धीरे-धीरे अभ्यास को धीमा करें। अपनी सांसों की गति का निरीक्षण करें। हम नादिशुदधी प्रणयाम के लिए जाएंगे। किसी भी आरामदायक ध्यान मुद्रा में बैठें। अपने बाएं हाथ में चिन मुद्रा और नसिका मुद्रा को अपनाएं अपनाना। अब अपने दाहिने नथुने को अपने अंगूठे से बंद करें। अपने बाएं नथुने के माध्यम से गहराई से श्वास लें। अपने बाएं नथुने को बंद करें। फिर अपने दाहिने नथुने के माध्यम से धीरे-धीरे सांस छोड़ें। अपने दाहिने नथुने के माध्यम से श्वास लें। अपने दाहिने नथुने को बंद करें। बाएं के माध्यम से सांस छोड़ते । इससे नादिशुदधी का एक दौर बना। दो या तीन और राउंड दोहराएं। अंतिम दौर पूरा होने के बाद अभ्यास बंद करो। अपनी हथेली को आराम से अपने घुटने पर रखें। अपनी सांस का निरीक्षण करें। अब हम आंतरिक सूर्य पर ध्यान के लिए जाएंगे। आराम से बैठें। धीरे-धीरे अपने दोनों हाथों में चिन मुद्रा को अपनाएं। अपने सीने के क्षेत्र में एक बड़ा उज्ज्वल सूरज की कल्पना करो। अब निरीक्षण करें कि आप अपने छाती क्षेत्र में सूर्य से ऊर्जा की मांग कर रहे हैं। गर्मी और प्रकाश का विस्तार महसूस करने की कोशिश करें  अपने छाती क्षेत्र से। अब सफेद रोशनी का निरीक्षण करें। जो विस्तार और अपने भीतर अपने पूरे शरीर को कवर कर रहा है। गर्मी और ऊर्जा का आनंद लें। अपनी चेतना के विस्तार का निरीक्षण करें और अपने भीतर आराम करें। अभ्यास बंद करो। जब हम पूरे शरीर को आराम देते हैं। हमारे पास गहरा ध्यान है। यह हमें हमारी चेतना के गहरे स्थानों पर ले गया। सूर्य पर ध्यान करने से हमारे भीतर बहुत सारी ऊर्जा आती है। उसके बाद हमारे अगले यूपी को संकल्प के नाम से पुकारा जाता है। संकल्प. संकल्प एक सकारात्मक विचार चार या पांच से अधिक शब्दों की एक छोटी सी वाक्य में संरचित है । कहते हैं कि मैं बहुत ही हेल्दी और एनर्जेटिक हूं। मेरा इम्यून सिस्टम बहुत मजबूत है। मैं बहुत खुश और शांतिपूर्ण हूं। यह संकल्प का प्रकार है कि आप कर सकते है हो सकता है । उस वाक्य को स्वयं तैयार करें और उस वाक्य को पूर्ण विश्वास के साथ दोहराएं। शांति, शांति और आनंद की एक अद्भुत स्थिति। अपने संकल्प को पूरी आस्था के साथ अपने मन में दोहराने के साथ शुरू करें। पहला, दूसरा, तीसरा राउंड। चौथा, पांचवां और छठा चक्कर वाक्य को पूरी तरह से ऊर्जा, जीवन शक्ति और आनंद महसूस दोहराएं। सातवां और आठ राउंड । अंतिम दौर नौवें दौर में ।  उस वाक्य को पूर्ण विश्वास के साथ दोहराएं और उसके बाद पूरी भावना के साथ हम सभी लोगों के कल्याण के लिए प्रार्थना करेंगे कि वे स्वास्थ्य, खुशी, आनंद प्राप्त करें और पूर्णता के उच्चतम राज्य की ओर लगातार बढ़ें। सकारात्मक स्वास्थ्य और सही स्वास्थ्य की।",
									"alignment": "9:18-12:12 20:21-9:9 20:21-19:19 23:31-0:0 23:31-26:26 33:41-45:45 43:45-41:41 43:45-38:38 43:45-22:22 47:54-31:31 56:57-53:53 59:62-58:58 64:71-65:65 73:75-72:72 77:83-75:75 85:91-110:110 85:91-115:115 96:99-93:93 101:112-96:96 114:115-90:90 114:115-106:106 117:125-125:125 117:125-81:81 127:128-134:134 130:139-137:137 148:149-131:131 151:155-144:144 151:155-127:127 157:158-153:153 160:163-159:159 165:165-163:163 167:174-173:173 167:174-165:165 176:178-178:178 180:182-186:186 184:189-189:189 184:189-181:181 191:197-194:194 199:201-208:208 199:201-211:211 203:208-200:200 210:212-215:215 218:222-218:218 224:226-233:233 224:226-230:230 228:234-237:237 228:234-224:224 236:238-247:247 240:242-244:244 244:248-239:239 250:251-251:251 253:256-265:265 261:263-259:259 261:263-256:256 265:268-270:270 274:278-273:273 280:285-278:278 294:295-311:311 302:303-284:284 305:306-308:308 308:312-287:287 314:319-290:290 321:324-294:294 326:332-316:316 326:332-299:299 334:335-318:318 337:340-324:324 344:354-391:391 356:357-388:388 359:368-328:328 370:373-337:337 375:381-341:341 383:386-348:348 388:396-352:352 398:406-358:358 408:410-366:366 412:420-369:369 422:424-379:379 426:436-398:398 426:436-382:382 438:440-402:402 446:453-409:409 458:458-406:406 460:463-416:416 460:463-412:412 465:474-424:424 465:474-421:421 476:479-447:447 476:479-438:438 481:483-452:452 485:490-457:457 500:501-488:488 512:514-461:461 516:521-467:467 516:521-471:471 523:530-481:481 532:534-495:495 536:537-533:533 539:543-525:525 539:543-522:522 545:550-516:516 552:555-512:512 557:559-538:538 561:565-498:498 567:573-541:541 567:573-503:503 575:576-547:547 575:576-559:559 575:576-556:556 578:580-550:550 582:585-563:563 587:589-566:566 595:598-601:601 600:601-592:592 600:601-585:585 603:610-588:588 612:614-574:574 616:622-579:579 624:627-597:597 633:638-607:607 633:638-569:569 640:641-612:612 646:646-635:635 648:652-638:638 654:663-643:643 665:667-631:631 665:667-628:628 673:677-615:615 679:688-650:650 679:688-620:620 690:692-664:664 690:692-661:661 694:701-654:654 703:704-668:668 711:714-728:728 716:719-671:671 721:724-675:675 726:731-683:683 726:731-680:680 733:741-687:687 743:746-698:698 743:746-695:695 748:756-701:701 748:756-704:704 758:760-720:720 762:763-717:717 762:763-725:725 765:771-708:708 765:771-736:736 773:774-738:738 776:779-741:741 776:779-747:747 781:784-754:754 786:787-751:751 789:790-778:778 792:795-773:773 797:800-765:765 802:806-769:769 810:813-782:782 810:813-757:757 815:820-791:791 822:831-784:784 822:831-794:794 833:838-814:814 833:838-806:806 840:845-817:817 840:845-800:800 847:852-835:835 847:852-838:838 847:852-827:827 854:859-823:823 854:859-830:830 854:859-809:809 861:863-843:843 865:870-859:859 865:870-856:856 872:876-851:851 881:886-846:846 888:891-865:865 893:897-879:879 906:910-873:873 906:910-884:884 912:915-891:891 917:920-886:886 922:923-895:895 925:928-898:898 925:928-902:902 925:928-907:907 930:933-911:911 935:939-914:914 941:954-917:917 956:964-932:932 966:969-968:968 971:974-964:964 976:977-950:950 979:985-953:953 987:990-940:940 992:999-945:945 1004:1006-983:983 1004:1006-980:980 1008:1011-995:995 1008:1011-975:975 1013:1015-998:998 1017:1022-1019:1019 1017:1022-1016:1016 1028:1035-1001:1001 1037:1042-1010:1010 1037:1042-1032:1032 1044:1044-1037:1037 1044:1044-1062:1062 1046:1049-1046:1046 1046:1049-1057:1057 1051:1053-1041:1041 1068:1070-1066:1066 1072:1073-1069:1069 1075:1079-1098:1098 1081:1084-1094:1094 1081:1084-1091:1091 1088:1093-1081:1081 1095:1096-1078:1078 1098:1105-1114:1114 1098:1105-1072:1072 1112:1119-1116:1116 1121:1123-1123:1123 1125:1131-1190:1190 1133:1135-1151:1151 1133:1135-1142:1142 1137:1139-1146:1146 1141:1149-1155:1155 1151:1152-1138:1138 1154:1157-1126:1126 1159:1161-1131:1131 1163:1164-1186:1186 1163:1164-1162:1162 1163:1164-1183:1183 1166:1169-1178:1178 1171:1176-1165:1165 1178:1180-1170:1170 1182:1188-1199:1199 1182:1188-1173:1173 1190:1199-1203:1203 1201:1203-1250:1250 1205:1209-1244:1244 1211:1213-1240:1240 1211:1213-1237:1237 1215:1222-1230:1230 1227:1233-1224:1224 1235:1241-1212:1212 1243:1245-1216:1216 1247:1255-1253:1253 1247:1255-1219:1219 1257:1262-1258:1258 1264:1266-1268:1268 1264:1266-1264:1264 1268:1271-1289:1289 1268:1271-1292:1292 1273:1276-1271:1271 1278:1281-1276:1276 1283:1284-1285:1285 1283:1284-1282:1282 1286:1288-1297:1297 1295:1299-1305:1305 1295:1299-1300:1300 1301:1306-1313:1313 1301:1306-1318:1318 1308:1310-1329:1329 1308:1310-1325:1325 1312:1316-1336:1336 1318:1325-1348:1348 1318:1325-1332:1332 1327:1334-1365:1365 1336:1337-1362:1362 1344:1346-1353:1353 1348:1352-1370:1370 1348:1352-1358:1358 1354:1357-1393:1393 1354:1357-1390:1390 1362:1367-1376:1376 1369:1377-1397:1397 1369:1377-1383:1383 1379:1381-1403:1403 1383:1387-1423:1423 1389:1390-1419:1419 1392:1398-1406:1406 1400:1408-1428:1428 1400:1408-1412:1412 1410:1413-1434:1434 1415:1420-1438:1438 1422:1428-1478:1478 1430:1432-1462:1462 1430:1432-1475:1475 1434:1440-1467:1467 1434:1440-1457:1457 1442:1443-1453:1453 1445:1448-1443:1443 1450:1454-1487:1487 1450:1454-1448:1448 1456:1458-1525:1525 1460:1464-1519:1519 1466:1468-1515:1515 1466:1468-1512:1512 1466:1468-1498:1498 1470:1475-1493:1493 1470:1475-1501:1501 1477:1485-1528:1528 1477:1485-1507:1507 1487:1491-1533:1533 1493:1496-1538:1538 1498:1506-1545:1545 1508:1510-1550:1550 1512:1515-1553:1553 1517:1519-1557:1557 1521:1524-1560:1560 1526:1531-1567:1567 1526:1531-1573:1573 1533:1537-1595:1595 1539:1542-1580:1580 1544:1547-1575:1575 1549:1552-1586:1586 1554:1556-1599:1599 1554:1556-1592:1592 1563:1566-1615:1615 1568:1571-1620:1620 1573:1574-1612:1612 1580:1585-1626:1626 1580:1585-1606:1606 1587:1593-1632:1632 1595:1599-1649:1649 1601:1608-1678:1678 1601:1608-1683:1683 1610:1614-1673:1673 1616:1617-1669:1669 1616:1617-1666:1666 1619:1622-1654:1654 1624:1629-1659:1659 1624:1629-1690:1690 1631:1636-1713:1713 1638:1639-1709:1709 1641:1643-1699:1699 1645:1650-1692:1692 1652:1660-1702:1702 1662:1667-1753:1753 1662:1667-1720:1720 1669:1670-1725:1725 1672:1674-1728:1728 1676:1679-1736:1736 1676:1679-1739:1739 1681:1685-1760:1760 1681:1685-1731:1731 1687:1694-1793:1793 1696:1698-1779:1779 1700:1707-1786:1786 1709:1712-1782:1782 1714:1719-1765:1765 1721:1730-1798:1798 1721:1730-1773:1773 1732:1737-1804:1804 1739:1742-1814:1814 1749:1751-1819:1819 1753:1756-1835:1835 1753:1756-1831:1831 1761:1767-1837:1837 1761:1767-1824:1824 1769:1772-1857:1857 1769:1772-1862:1862 1774:1777-1843:1843 1779:1783-1848:1848 1785:1787-1866:1866 1789:1792-1885:1885 1794:1797-1889:1889 1799:1800-1854:1854 1802:1807-1869:1869 1809:1817-1894:1894 1809:1817-1876:1876 1819:1821-1899:1899 1823:1827-1921:1921 1823:1827-1926:1926 1829:1830-1917:1917 1832:1838-1902:1902 1840:1847-1908:1908 1849:1851-1931:1931 1853:1859-1969:1969 1861:1863-1953:1953 1861:1863-1966:1966 1865:1871-1958:1958 1865:1871-1948:1948 1873:1874-1944:1944 1876:1879-1934:1934 1881:1885-1974:1974 1881:1885-1939:1939 1887:1889-1980:1980 1896:1903-1985:1985 1908:1912-1995:1995 1914:1920-2005:2005 1914:1920-2000:2000 1927:1930-2009:2009 1932:1935-2014:2014 1937:1937-2023:2023 1944:1949-2027:2027 1957:1960-2033:2033 1962:1966-2038:2038 1968:1969-2054:2054 1968:1969-2044:2044 1976:1981-2057:2057 1976:1981-2047:2047 1988:1995-2067:2067 1988:1995-2063:2063 1997:2002-2095:2095 2004:2009-2092:2092 2004:2009-2086:2086 2020:2023-2074:2074 2025:2029-2101:2101 2025:2029-2079:2079 2031:2036-2128:2128 2031:2036-2133:2133 2046:2049-2115:2115 2046:2049-2106:2106 2051:2055-2120:2120 2057:2067-2140:2140 2057:2067-2125:2125 2069:2076-2157:2157 2078:2079-2154:2154 2086:2088-2145:2145 2090:2094-2162:2162 2090:2094-2150:2150 2096:2101-2168:2168 2103:2106-2178:2178 2113:2115-2188:2188 2113:2115-2183:2183 2117:2120-2198:2198 2126:2134-2202:2202 2126:2134-2191:2191 2136:2141-2208:2208 2143:2146-2219:2219 2148:2153-2223:2223 2155:2161-2263:2263 2163:2165-2247:2247 2163:2165-2260:2260 2167:2173-2252:2252 2167:2173-2242:2242 2175:2176-2238:2238 2178:2181-2228:2228 2183:2187-2272:2272 2183:2187-2233:2233 2189:2194-2278:2278 2196:2203-2285:2285 2205:2210-2295:2295 2212:2218-2303:2303 2220:2234-2320:2320 2236:2241-2336:2336 2243:2245-2346:2346 2243:2245-2342:2342 2247:2250-2354:2354 2252:2261-2360:2360 2252:2261-2349:2349 2263:2268-2367:2367 2263:2268-2372:2372 2270:2272-2383:2383 2270:2272-2379:2379 2279:2287-2390:2390 2279:2287-2386:2386 2289:2302-2397:2397 2304:2309-2437:2437 2311:2314-2433:2433 2311:2314-2430:2430 2311:2314-2425:2425 2316:2319-2409:2409 2321:2325-2414:2414 2327:2329-2421:2421 2336:2338-2443:2443 2340:2343-2446:2446 2345:2347-2451:2451 2349:2353-2453:2453 2355:2369-2459:2459 2371:2376-2493:2493 2371:2376-2498:2498 2378:2381-2489:2489 2378:2381-2486:2486 2383:2386-2467:2467 2388:2391-2472:2472 2393:2395-2477:2477 2397:2401-2505:2505 2397:2401-2481:2481 2403:2412-2507:2507 2414:2423-2515:2515 2425:2430-2523:2523 2432:2434-2529:2529 2436:2442-2544:2544 2436:2442-2532:2532 2436:2442-2537:2537 2444:2457-2549:2549 2459:2464-2560:2560 2466:2468-2570:2570 2466:2468-2566:2566 2470:2475-2573:2573 2470:2475-2578:2578 2477:2479-2585:2585 2481:2484-2608:2608 2489:2496-2588:2588 2498:2507-2612:2612 2498:2507-2596:2596 2498:2507-2603:2603 2510:2515-2617:2617 2517:2519-2627:2627 2517:2519-2623:2623 2529:2541-2639:2639 2529:2541-2630:2630 2543:2548-2644:2644 2543:2548-2649:2649 2550:2552-2660:2660 2554:2557-2671:2671 2562:2573-2675:2675 2562:2573-2663:2663 2589:2592-2697:2697 2589:2592-2694:2694 2594:2599-2680:2680 2601:2610-2701:2701 2601:2610-2688:2688 2612:2617-2711:2711 2619:2621-2721:2721 2619:2621-2717:2717 2623:2627-2747:2747 2629:2632-2724:2724 2634:2638-2729:2729 2640:2642-2736:2736 2644:2650-2743:2743 2652:2652-2752:2752 2654:2658-2754:2754 2660:2674-2760:2760 2676:2681-2775:2775 2676:2681-2770:2770 2683:2685-2786:2786 2687:2691-2810:2810 2693:2696-2789:2789 2698:2701-2794:2794 2703:2705-2799:2799 2707:2713-2806:2806 2707:2713-2803:2803 2715:2715-2815:2815 2717:2730-2817:2817 2732:2737-2830:2830 2739:2741-2836:2836 2743:2746-2850:2850 2743:2746-2844:2844 2748:2756-2839:2839 2748:2756-2847:2847 2758:2758-2856:2856 2760:2774-2858:2858 2776:2779-2894:2894 2776:2779-2890:2890 2784:2791-2875:2875 2793:2798-2883:2883 2800:2803-2915:2915 2800:2803-2912:2912 2808:2813-2898:2898 2815:2823-2919:2919 2815:2823-2905:2905 2825:2833-2942:2942 2835:2838-2925:2925 2840:2846-2930:2930 2848:2850-2955:2955 2848:2850-2950:2950 2858:2861-2958:2958 2863:2867-2963:2963 2863:2867-2972:2972 2869:2870-2985:2985 2872:2875-2975:2975 2877:2882-2988:2988 2877:2882-2980:2980 2885:2890-2994:2994 2892:2894-3004:3004 2892:2894-3000:3000 2908:2911-3007:3007 2913:2917-3012:3012 2922:2926-3026:3026 2928:2929-3018:3018 2931:2934-3032:3032 2931:2934-3021:3021 2937:2938-3040:3040 2940:2947-3043:3043 2949:2954-3051:3051 2949:2954-3056:3056 2956:2958-3067:3067 2956:2958-3063:3063 2966:2970-3075:3075 2966:2970-3070:3070 2972:2979-3107:3107 2981:2984-3103:3103 2981:2984-3100:3100 2988:2990-3081:3081 2992:2995-3085:3085 2997:3008-3112:3112 2997:3008-3088:3088 3010:3015-3135:3135 3017:3025-3141:3141 3027:3029-3149:3149 3027:3029-3128:3128 3031:3037-3153:3153 3039:3042-3131:3131 3044:3053-3118:3118 3044:3053-3123:3123 3055:3061-3174:3174 3063:3066-3160:3160 3068:3073-3181:3181 3068:3073-3165:3165 3075:3080-3185:3185 3075:3080-3190:3190 3082:3084-3201:3201 3092:3095-3218:3218 3097:3098-3214:3214 3100:3103-3204:3204 3105:3110-3223:3223 3105:3110-3209:3209 3112:3119-3247:3247 3121:3123-3243:3243 3121:3123-3240:3240 3127:3129-3229:3229 3131:3134-3233:3233 3136:3142-3252:3252 3136:3142-3236:3236 3144:3148-3258:3258 3150:3159-3264:3264 3161:3163-3271:3271 3165:3172-3275:3275 3174:3177-3296:3296 3179:3188-3283:3283 3179:3188-3288:3288 3198:3201-3300:3300 3203:3207-3305:3305 3212:3215-3324:3324 3212:3215-3321:3321 3217:3226-3314:3314 3217:3226-3309:3309 3228:3232-3368:3368 3239:3243-3333:3333 3250:3251-3360:3360 3253:3256-3342:3342 3253:3256-3347:3347 3253:3256-3337:3337 3253:3256-3350:3350 3258:3263-3371:3371 3258:3263-3355:3355 3266:3273-3391:3391 3275:3277-3387:3387 3275:3277-3384:3384 3281:3283-3373:3373 3285:3288-3377:3377 3290:3296-3396:3396 3290:3296-3380:3380 3298:3301-3409:3409 3307:3315-3413:3413 3307:3315-3402:3402 3317:3320-3436:3436 3317:3320-3433:3433 3325:3330-3418:3418 3332:3339-3440:3440 3332:3339-3425:3425 3341:3347-3460:3460 3349:3351-3457:3457 3353:3360-3469:3469 3353:3360-3446:3446 3362:3365-3490:3490 3367:3372-3475:3475 3374:3382-3482:3482 3384:3387-3503:3503 3392:3402-3507:3507 3392:3402-3493:3493 3404:3410-3526:3526 3404:3410-3523:3523 3412:3415-3512:3512 3417:3420-3517:3517 3427:3430-3533:3533 3432:3436-3538:3538 3438:3439-3562:3562 3438:3439-3547:3547 3441:3444-3550:3550 3446:3452-3565:3565 3446:3452-3555:3555 3454:3456-3571:3571 3458:3461-3612:3612 3463:3466-3574:3574 3468:3472-3579:3579 3474:3479-3604:3604 3481:3491-3600:3600 3493:3494-3597:3597 3493:3494-3609:3609 3496:3498-3589:3589 3496:3498-3586:3586 3500:3507-3592:3592 3515:3516-3632:3632 3518:3525-3641:3641 3530:3534-3635:3635 3536:3537-3650:3650 3536:3537-3653:3653 3539:3542-3620:3620 3544:3549-3656:3656 3544:3549-3625:3625 3551:3553-3661:3661 3555:3564-3664:3664 3566:3570-3673:3673 3577:3578-3685:3685 3580:3583-3680:3680 3585:3589-3691:3691 3591:3594-3713:3713 3596:3605-3695:3695 3596:3605-3700:3700 3607:3613-3705:3705 3615:3618-3717:3717 3615:3618-3710:3710 3620:3624-3722:3722 3620:3624-3730:3730 3626:3628-3741:3741 3626:3628-3736:3736 3626:3628-3727:3727 3635:3637-3744:3744 3639:3642-3765:3765 3639:3642-3762:3762 3644:3653-3750:3750 3644:3653-3755:3755 3655:3660-3769:3769 3662:3665-3775:3775 3667:3671-3780:3780 3687:3690-3790:3790 3692:3693-3795:3795 3695:3698-3785:3785 3700:3705-3798:3798 3708:3715-3834:3834 3717:3719-3810:3810 3721:3728-3827:3827 3730:3735-3817:3817 3737:3740-3813:3813 3742:3751-3839:3839 3742:3751-3804:3804 3753:3758-3845:3845 3760:3763-3862:3862 3769:3777-3866:3866 3769:3777-3855:3855 3779:3781-3884:3884 3783:3784-3881:3881 3786:3789-3871:3871 3791:3795-3876:3876 3801:3804-3904:3904 3801:3804-3900:3900 3809:3821-3890:3890 3827:3832-3913:3913 3827:3832-3908:3908 3834:3837-3932:3932 3834:3837-3929:3929 3839:3848-3919:3919 3839:3848-3924:3924 3850:3853-3949:3949 3850:3853-3945:3945 3858:3867-3953:3953 3858:3867-3936:3936 3869:3874-3958:3958 3876:3881-3993:3993 3883:3886-3968:3968 3888:3891-3973:3973 3893:3895-3982:3982 3897:3898-3988:3988 3900:3903-3999:3999 3905:3907-4005:4005 3909:3913-4008:4008 3915:3916-4016:4016 3918:3924-4019:4019 3926:3935-4026:4026 3941:3952-4043:4043 3941:3952-4035:4035 3941:3952-4040:4040 3954:3955-4050:4050 3965:3967-4065:4065 3965:3967-4062:4062 3969:3980-4069:4069 3969:3980-4053:4053 3982:3987-4077:4077 3989:3991-4083:4083 3993:3997-4086:4086 3999:4006-4106:4106 3999:4006-4111:4111 4013:4016-4097:4097 4013:4016-4091:4091 4018:4025-4118:4118 4018:4025-4102:4102 4027:4032-4123:4123 4034:4043-4130:4130 4034:4043-4135:4135 4045:4047-4142:4142 4049:4055-4145:4145 4057:4067-4160:4160 4057:4067-4155:4155 4069:4070-4177:4177 4072:4078-4180:4180 4080:4082-4166:4166 4084:4090-4172:4172 4092:4097-4189:4189 4099:4102-4209:4209 4109:4111-4206:4206 4113:4121-4214:4214 4113:4121-4199:4199 4123:4129-4242:4242 4131:4133-4232:4232 4135:4142-4235:4235 4144:4145-4239:4239 4147:4150-4220:4220 4152:4158-4251:4251 4152:4158-4225:4225 4160:4161-4257:4257 4171:4173-4281:4281 4171:4173-4278:4278 4175:4185-4260:4260 4187:4195-4285:4285 4187:4195-4270:4270 4201:4202-4323:4323 4204:4206-4298:4298 4204:4206-4293:4293 4208:4218-4301:4301 4220:4229-4310:4310 4231:4238-4327:4327 4231:4238-4316:4316 4246:4249-4352:4352 4251:4255-4356:4356 4257:4258-4348:4348 4260:4263-4334:4334 4265:4268-4339:4339 4270:4273-4344:4344 4275:4277-4363:4363 4279:4284-4366:4366 4286:4290-4372:4372 4292:4295-4382:4382 4292:4295-4379:4379 4303:4307-4389:4389 4309:4311-4397:4397 4313:4317-4436:4436 4319:4322-4400:4400 4324:4328-4405:4405 4330:4336-4412:4412 4338:4341-4433:4433 4338:4341-4418:4418 4343:4346-4421:4421 4348:4353-4440:4440 4348:4353-4426:4426 4355:4360-4484:4484 4362:4367-4475:4475 4362:4367-4481:4481 4369:4375-4465:4465 4369:4375-4462:4462 4369:4375-4472:4472 4377:4380-4446:4446 4382:4385-4451:4451 4387:4394-4490:4490 4387:4394-4456:4456 4396:4400-4514:4514 4396:4400-4511:4511 4402:4405-4495:4495 4407:4410-4500:4500 4412:4419-4518:4518 4412:4419-4505:4505 4421:4424-4524:4524 4426:4431-4569:4569 4433:4438-4559:4559 4433:4438-4556:4556 4440:4446-4549:4549 4440:4446-4546:4546 4448:4451-4528:4528 4453:4457-4533:4533 4459:4466-4574:4574 4459:4466-4540:4540 4468:4473-4613:4613 4475:4481-4603:4603 4475:4481-4610:4610 4475:4481-4600:4600 4483:4486-4582:4582 4488:4492-4587:4587 4494:4501-4619:4619 4494:4501-4594:4594 4503:4507-4645:4645 4503:4507-4642:4642 4509:4512-4624:4624 4514:4518-4629:4629 4520:4527-4649:4649 4520:4527-4636:4636 4529:4534-4673:4673 4529:4534-4678:4678 4536:4542-4663:4663 4536:4542-4670:4670 4536:4542-4660:4660 4544:4548-4655:4655 4544:4548-4685:4685 4550:4553-4687:4687 4555:4559-4712:4712 4561:4563-4705:4705 4565:4569-4708:4708 4571:4572-4702:4702 4574:4585-4692:4692 4594:4596-4717:4717 4598:4599-4720:4720 4598:4599-4727:4727 4601:4605-4723:4723 4612:4618-4736:4736 4612:4618-4730:4730 4620:4624-4768:4768 4626:4635-4760:4760 4626:4635-4755:4755 4637:4638-4765:4765 4640:4643-4745:4745 4645:4649-4751:4751 4651:4654-4779:4779 4660:4668-4783:4783 4660:4668-4772:4772 4675:4678-4788:4788 4675:4678-4799:4799 4680:4683-4793:4793 4685:4695-4807:4807 4697:4698-4821:4821 4700:4703-4810:4810 4700:4703-4802:4802 4705:4709-4824:4824 4705:4709-4815:4815 4711:4717-4843:4843 4711:4717-4840:4840 4719:4722-4830:4830 4724:4730-4852:4852 4724:4730-4835:4835 4732:4734-4858:4858 4736:4737-4861:4861 4747:4749-4889:4889 4747:4749-4886:4886 4751:4760-4880:4880 4762:4763-4877:4877 4765:4769-4864:4864 4771:4774-4893:4893 4771:4774-4871:4871 4780:4791-4909:4909 4780:4791-4901:4901 4780:4791-4906:4906 4793:4798-4916:4916 4800:4804-4958:4958 4806:4809-4947:4947 4811:4815-4951:4951 4817:4818-4943:4943 4820:4823-4931:4931 4825:4828-4926:4926 4830:4835-4961:4961 4830:4835-4937:4937 4837:4843-5018:5018 4837:4843-5015:5015 4845:4845-4994:4994 4847:4849-4997:4997 4851:4856-5002:5002 4858:4860-5010:5010 4862:4863-4990:4990 4865:4868-4969:4969 4870:4874-4974:4974 4876:4882-5025:5025 4876:4882-4982:4982 4884:4886-5030:5030 4888:4894-5033:5033 4888:4894-5042:5042 4896:4899-5047:5047 4901:4903-5050:5050 4905:4907-5101:5101 4905:4907-5098:5098 4909:4915-5093:5093 4909:4915-5090:5090 4917:4922-5084:5084 4924:4927-5081:5081 4933:4935-5075:5075 4937:4938-5071:5071 4940:4943-5053:5053 4945:4949-5058:5058 4951:4957-5105:5105 4951:4957-5063:5063 4959:4961-5151:5151 4959:4961-5157:5157 4963:4964-5143:5143 4966:4969-5137:5137 4971:4973-5148:5148 4975:4978-5110:5110 4980:4982-5116:5116 4984:4988-5119:5119 4990:4998-5129:5129 4990:4998-5126:5126 5000:5003-5181:5181 5005:5008-5163:5163 5010:5014-5168:5168 5016:5020-5173:5173 5023:5025-5186:5186 5027:5033-5203:5203 5035:5037-5200:5200 5039:5043-5189:5189 5045:5050-5212:5212 5045:5050-5194:5194 5052:5056-5218:5218 5061:5069-5221:5221 5071:5073-5229:5229 5075:5082-5260:5260 5075:5082-5257:5257 5084:5087-5242:5242 5089:5093-5247:5247 5095:5098-5252:5252 5100:5105-5237:5237 5107:5109-5271:5271 5107:5109-5232:5232 5112:5116-5293:5293 5118:5120-5290:5290 5122:5125-5275:5275 5127:5129-5281:5281 5131:5137-5298:5298 5131:5137-5284:5284 5139:5145-5328:5328 5147:5149-5314:5314 5151:5159-5317:5317 5161:5162-5325:5325 5164:5167-5303:5303 5169:5181-5308:5308 5183:5185-5342:5342 5183:5185-5337:5337 5187:5191-5355:5355 5193:5198-5350:5350 5200:5208-5360:5360 5200:5208-5345:5345 5210:5213-5373:5373 5219:5227-5377:5377 5219:5227-5366:5366 5229:5232-5382:5382 5234:5235-5385:5385 5237:5241-5401:5401 5243:5245-5398:5398 5243:5245-5406:5406 5247:5251-5388:5388 5253:5257-5393:5393 5253:5257-5411:5411 5262:5265-5422:5422 5262:5265-5416:5416 5271:5274-5426:5426 5276:5286-5437:5437 5276:5286-5431:5431 5288:5289-5441:5441 5291:5294-5480:5480 5296:5297-5444:5444 5302:5304-5461:5461 5306:5311-5464:5464 5313:5318-5469:5469 5320:5321-5477:5477 5323:5325-5449:5449 5327:5340-5483:5483 5327:5340-5455:5455 5342:5351-5497:5497 5342:5351-5503:5503 5353:5354-5494:5494 5356:5358-5508:5508 5360:5362-5488:5488 5364:5369-5538:5538 5371:5374-5522:5522 5371:5374-5527:5527 5379:5384-5532:5532 5386:5391-5517:5517 5393:5395-5542:5542 5393:5395-5511:5511 5397:5401-5551:5551 5397:5401-5546:5546 5408:5410-5555:5555 5412:5415-5561:5561 5417:5418-5566:5566 5420:5421-5598:5598 5423:5428-5591:5591 5430:5431-5584:5584 5433:5441-5603:5603 5433:5441-5574:5574 5433:5441-5581:5581 5443:5453-5607:5607 5455:5461-5615:5615 5466:5466-5622:5622 5468:5475-5625:5625 5477:5483-5635:5635 5485:5494-5692:5692 5503:5507-5674:5674 5503:5507-5679:5679 5509:5516-5682:5682 5518:5519-5688:5688 5521:5523-5671:5671 5521:5523-5699:5699 5525:5528-5656:5656 5530:5533-5653:5653 5530:5533-5668:5668 5535:5538-5641:5641 5540:5541-5645:5645 5543:5546-5648:5648 5548:5553-5702:5702 5548:5553-5661:5661 5555:5557-5704:5704 5559:5562-5713:5713 5564:5564-5716:5716 5566:5567-5709:5709 5569:5572-5720:5720 5574:5577-5725:5725 5579:5585-5728:5728 5587:5589-5735:5735 5591:5600-5748:5748 5591:5600-5738:5738 5602:5603-5753:5753 5605:5610-5758:5758 5612:5617-5765:5765 5622:5625-5772:5772 5627:5633-5783:5783 5627:5633-5777:5777 5635:5635-5787:5787 5640:5643-5791:5791 5645:5649-5796:5796 5651:5653-5800:5800 5655:5663-5814:5814 5655:5663-5803:5803 5665:5668-5819:5819 5670:5674-5862:5862 5670:5674-5859:5859 5676:5677-5839:5839 5683:5686-5832:5832 5688:5689-5829:5829 5691:5700-5822:5822 5702:5705-5842:5842 5707:5709-5845:5845 5711:5713-5851:5851 5711:5713-5856:5856 5715:5719-5870:5870 5715:5719-5848:5848 5721:5729-5890:5890 5721:5729-5896:5896 5731:5734-5872:5872 5736:5743-5875:5875 5745:5752-5884:5884 5745:5752-5881:5881 5754:5756-5901:5901 5765:5768-5904:5904 5770:5777-5907:5907 5779:5782-5933:5933 5779:5782-5930:5930 5784:5787-5916:5916 5789:5794-5937:5937 5789:5794-5922:5922 5796:5796-5970:5970 5798:5806-5973:5973 5814:5815-5967:5967 5817:5825-5946:5946 5827:5831-5953:5953 5833:5835-5959:5959 5837:5842-5980:5980 5837:5842-5962:5962 5844:5848-6048:6048 5844:5848-5988:5988 5850:5853-6014:6014 5855:5863-6033:6033 5855:5863-6000:6000 5878:5879-6029:6029 5881:5884-6021:6021 5886:5889-6026:6026 5886:5889-5993:5993 5891:5894-6017:6017 5891:5894-6044:6044 5891:5894-6041:6041 5896:5899-6003:6003 5901:5906-6053:6053 5901:5906-6008:6008 5908:5913-6059:6059 5915:5921-6065:6065 5923:5927-6072:6072 5929:5934-6078:6078 5936:5942-6085:6085 5944:5948-6091:6091 5950:5952-6099:6099 5954:5958-6102:6102 5960:5965-6106:6106 5974:5976-6118:6118 5978:5985-6112:6112 5987:5991-6126:6126 5987:5991-6130:6130 5993:5999-6159:6159 6005:6011-6133:6133 6013:6020-6140:6140 6013:6020-6145:6145 6022:6024-6151:6151 6026:6031-6165:6165 6026:6031-6154:6154 6033:6039-6174:6174 6041:6043-6181:6181 6045:6050-6187:6187 6045:6050-6184:6184 6052:6058-6193:6193 6064:6067-6195:6195 6069:6073-6201:6201 6075:6077-6215:6215 6079:6083-6205:6205 6085:6090-6219:6219 6085:6090-6211:6211 6106:6113-6225:6225 6115:6118-6251:6251 6115:6118-6248:6248 6115:6118-6231:6231 6120:6123-6234:6234 6120:6123-6222:6222 6125:6129-6240:6240 6131:6133-6263:6263 6131:6133-6255:6255 6135:6138-6289:6289 6140:6143-6266:6266 6140:6143-6275:6275 6145:6151-6280:6280 6153:6157-6271:6271 6164:6165-6286:6286 6172:6173-6293:6293 6175:6178-6333:6333 6180:6183-6323:6323 6185:6187-6319:6319 6193:6199-6309:6309 6201:6202-6316:6316 6201:6202-6306:6306 6204:6206-6296:6296 6208:6213-6300:6300 6218:6220-6368:6368 6222:6228-6346:6346 6222:6228-6343:6343 6230:6239-6357:6357 6241:6245-6363:6363 6247:6249-6381:6381 6247:6249-6340:6340 6256:6267-6414:6414 6269:6275-6411:6411 6281:6287-6395:6395 6289:6293-6402:6402 6295:6296-6408:6408 6295:6296-6392:6392 6298:6308-6421:6421 6298:6308-6384:6384 6313:6320-6428:6428 6322:6327-6438:6438 6329:6331-6448:6448 6333:6339-6451:6451 6341:6347-6465:6465 6341:6347-6455:6455",
									"originalCaptionString": "1\n00:00:01,000 --> 00:00:08,200\nYoga For Prevention Of Covid-19: Practices For Children\n\n2\n00:00:08,200 --> 00:00:11,900\nMy dear brothers and sisters welcome to this\n\n3\n00:00:11,900 --> 00:00:16,100\npresentation on Covid-19.\n\n4\n00:00:16,100 --> 00:00:18,600\nAn integrated module of yoga.\n\n5\n00:00:18,600 --> 00:00:22,900\nWe have 3 modules.\n\n6\n00:00:22,900 --> 00:00:25,400\nOne for young, another for adults\n\n7\n00:00:25,400 --> 00:00:27,400\nand the third for elders.\n\n8\n00:00:28,400 --> 00:00:33,400\nFor the young we have to see that the\n\n9\n00:00:33,400 --> 00:00:36,500\nyoung people should be able to do these things very easily.\n\n10\n00:00:36,500 --> 00:00:42,800\nWe have a combination of\n\n11\n00:00:42,800 --> 00:00:45,500\npractices, some asanas, some breathing\n\n12\n00:00:45,500 --> 00:00:47,800\npractices and Pranayama and meditation.\n\n13\n00:00:47,800 --> 00:00:52,200\nAll put together in a very harmonious way.\n\n14\n00:00:52,200 --> 00:00:54,300\nThe effect will be to increase our\n\n15\n00:00:54,300 --> 00:00:55,500\nimmune strength and to build\n\n16\n00:00:55,500 --> 00:00:58,000\nenergy into the whole system.\n\n17\n00:00:58,000 --> 00:01:02,800\nTo see that you are able to overcome\n\n18\n00:01:02,800 --> 00:01:05,900\nthe hazards that may occur.\n\n19\n00:01:05,900 --> 00:01:09,100\nIt is a great preventive for the whole encounter.\n\n20\n00:01:09,100 --> 00:01:13,400\nFor children we will show some very simple\n\n21\n00:01:13,400 --> 00:01:17,100\npractices that everybody can do easily.\n\n22\n00:01:17,100 --> 00:01:20,400\nWe want this to be done four times a day.\n\n23\n00:01:20,400 --> 00:01:22,600\nBefore breakfast, before lunch,\n\n24\n00:01:22,600 --> 00:01:24,700\nbefore dinner and before going to sleep.\n\n25\n00:01:24,700 --> 00:01:25,700\nThat would be the best.\n\n26\n00:01:25,700 --> 00:01:30,200\nWith this we hope that these evidence-based\n\n27\n00:01:30,200 --> 00:01:34,800\npractices will help to enhance\n\n28\n00:01:34,800 --> 00:01:38,100\nyour strength to see that you combat\n\n29\n00:01:38,100 --> 00:01:40,800\nthe Covid-19 virus.\n\n30\n00:01:40,800 --> 00:01:44,000\nI wish you all the best and we start \n\n31\n00:01:44,000 --> 00:01:46,700\nwith a prayer on Ganpati.\n\n32\n00:01:46,700 --> 00:01:49,100\nThe Vinayaka who removes all\n\n33\n00:01:49,100 --> 00:01:53,000\nthe obstacles in your way to grow higher and higher.\n\n34\n00:01:53,000 --> 00:01:55,100\nThank You.\n\n35\n00:02:16,100 --> 00:02:17,300\nGet ready for practice by\n\n36\n00:02:17,300 --> 00:02:19,100\nbending forward and backward.\n\n37\n00:02:22,600 --> 00:02:25,800\nInhale and take your arms up and bend back.\n\n38\n00:02:25,800 --> 00:02:27,200\nExhale and swing forward.\n\n39\n00:02:27,200 --> 00:02:29,600\nContinue at your own pace.\n\n40\n00:02:35,000 --> 00:02:36,600\nCome to Sthiti Tadasana.\n\n41\n00:02:39,200 --> 00:02:41,000\nNow relax in Shitala Tadasana.\n\n42\n00:02:41,000 --> 00:02:41,800\nLegs apart.\n\n43\n00:02:43,300 --> 00:02:44,400\nObserve the changes in your body.\n\n44\n00:02:45,300 --> 00:02:48,500\nGet ready for spinal twisting.\n\n45\n00:02:48,500 --> 00:02:49,400\nFirst legs together.\n\n46\n00:02:49,400 --> 00:02:52,500\nNow legs two feet apart.\n\n47\n00:02:52,500 --> 00:02:54,100\nRaise both your arms up.\n\n48\n00:02:54,100 --> 00:02:58,100\nFold your arms at the elbow.\n\n49\n00:02:58,100 --> 00:03:00,600\nInhale. While exhaling twist to your right.\n\n50\n00:03:02,800 --> 00:03:04,100\nInhale at the centre position.\n\n51\n00:03:04,100 --> 00:03:05,100\nExhale as you move left.\n\n52\n00:03:05,100 --> 00:03:08,700\nContinue the practice with normal breathing.\n\n53\n00:03:19,100 --> 00:03:23,400\nGently slow down and come to centre.\n\n54\n00:03:23,400 --> 00:03:28,100\nDrop your hands and come back to Sthiti Tadasana.\n\n55\n00:03:30,100 --> 00:03:36,400\nNow relax in Shitala Tadasana and observe the changes in your body.\n\n56\n00:03:37,100 --> 00:03:38,100\nThe next practise is Mukha Dhauti.\n\n57\n00:03:38,100 --> 00:03:40,100\nKeep your legs a foot apart.\n\n58\n00:03:40,100 --> 00:03:41,800\nPlace your hands on your knees.\n\n59\n00:03:42,600 --> 00:03:43,800\nBend forward.\n\n60\n00:03:43,800 --> 00:03:46,200\nInhale deeply thorough your nose.\n\n61\n00:03:46,200 --> 00:03:49,400\nExhale through your mouth forcefully.\n\n62\n00:03:49,400 --> 00:03:53,000\nContinue at your own pace.\n\n63\n00:03:59,500 --> 00:04:02,400\nGently slow down and stop the practise.\n\n64\n00:04:02,400 --> 00:04:03,900\nRelax.\n\n65\n00:04:03,900 --> 00:04:05,700\nLegs apart.\n\n66\n00:04:05,700 --> 00:04:08,500\nObserve the changes in your body.\n\n67\n00:04:13,500 --> 00:04:15,600\nSthiti Namaskar Mudra.\n\n68\n00:04:15,600 --> 00:04:17,000\nInhale.\n\n69\n00:04:17,000 --> 00:04:19,600\nHastottanasana.\n\n70\n00:04:19,600 --> 00:04:22,400\nInhale and bend backwards.\n\n71\n00:04:22,400 --> 00:04:24,800\nExhale and bend forwards.\n\n72\n00:04:24,800 --> 00:04:26,100\nPadahastasana.\n\n73\n00:04:26,100 --> 00:04:31,900\nInhale with your right leg back and look up.\n\n74\n00:04:31,900 --> 00:04:33,400\nAshwa Sanchalanasana.\n\n75\n00:04:33,400 --> 00:04:36,100\nExhale with your left leg back.\n\n76\n00:04:36,100 --> 00:04:37,100\nChaturanga Dandasana.\n\n77\n00:04:41,800 --> 00:04:43,200\nInhale and exhale.\n\n78\n00:04:43,200 --> 00:04:44,300\nShashankasana.\n\n79\n00:04:44,300 --> 00:04:46,600\nInhale and exhale and come to \n\n80\n00:04:46,600 --> 00:04:48,800\nAshtanga Namaskara.\n\n81\n00:04:54,400 --> 00:04:56,400\nInhale and come to Bhujangasana.\n\n82\n00:05:03,500 --> 00:05:04,600\nExhale and come to Parvatasana.\n\n83\n00:05:11,700 --> 00:05:13,900\nShashankasana with normal breathing.\n\n84\n00:05:16,900 --> 00:05:20,900\nInhale and bring your right leg forward - Ashwa Sanchalanasana.\n\n85\n00:05:27,400 --> 00:05:30,200\nExhale and bring your left leg forward - Padahastasana.\n\n86\n00:05:34,200 --> 00:05:36,700\nInhale and bend backwards - Hastottanasana.\n\n87\n00:05:43,400 --> 00:05:44,400\nCome to Namaskar Mudra.\n\n88\n00:05:50,900 --> 00:05:51,900\nCome to Sthiti Tadasana.\n\n89\n00:05:55,200 --> 00:05:56,900\nInterlock your fingers and \n\n90\n00:05:56,900 --> 00:05:58,900\nplace your palms on your chest.\n\n91\n00:05:58,900 --> 00:06:00,900\nInhale and stretch out your \n\n92\n00:06:00,900 --> 00:06:02,300\nhands in front of you.\n\n93\n00:06:02,300 --> 00:06:03,300\n90 degrees.\n\n94\n00:06:03,300 --> 00:06:05,100\nExhale and bring back.\n\n95\n00:06:05,100 --> 00:06:09,200\nContinue with a few more repetitions.\n\n96\n00:06:29,000 --> 00:06:30,600\nSecond variation\n\n97\n00:06:30,600 --> 00:06:32,400\n135 degrees with\n\n98\n00:06:32,400 --> 00:06:33,800\ninhalation stretch your hands.\n\n99\n00:06:33,800 --> 00:06:36,600\nExhale and bring back to your chest.\n\n100\n00:06:36,600 --> 00:06:40,200\nContinue for a few more rounds.\n\n101\n00:07:04,200 --> 00:07:05,100\nThird variation.\n\n102\n00:07:05,100 --> 00:07:06,900\n180 degrees.\n\n103\n00:07:06,900 --> 00:07:08,100\nWith inhalation stretch your hands up\n\n104\n00:07:08,100 --> 00:07:09,800\nwith exhalation bring your \n\n105\n00:07:09,800 --> 00:07:11,500\nhands back on your chest.\n\n106\n00:07:11,500 --> 00:07:14,500\nContinue for a few more rounds.\n\n107\n00:07:37,500 --> 00:07:37,900\nStop the practice.\n\n108\n00:07:43,600 --> 00:07:44,500\nCome to Sthiti Tadasan.\n\n109\n00:07:47,000 --> 00:07:48,500\nObserve the changes.\n\n110\n00:07:48,900 --> 00:07:53,900\nFrom Sthiti Dandasana come to Vajarasana.\n\n111\n00:07:53,900 --> 00:07:55,300\nFolding your legs\n\n112\n00:07:55,300 --> 00:07:59,400\nkeep your palms on your thighs.\n\n113\n00:07:59,400 --> 00:08:04,000\nnow part your knees taking\n\n114\n00:08:04,000 --> 00:08:05,700\nmeasurement of one forearm.\n\n115\n00:08:07,600 --> 00:08:09,900\nPlace of forearms in front of your knees.\n\n116\n00:08:09,900 --> 00:08:12,200\nOne additional palm.\n\n117\n00:08:12,200 --> 00:08:14,700\nCome to your fore.\n\n118\n00:08:25,400 --> 00:08:28,700\nWith inhalation concave your spine and look up.\n\n119\n00:08:28,700 --> 00:08:35,300\nWith exhalation convex your spine touching \n\n120\n00:08:35,300 --> 00:08:36,600\nyour chin to your chest.\n\n121\n00:08:39,600 --> 00:08:41,900\nContinue the practice slowly with breathing.\n\n122\n00:09:52,500 --> 00:09:54,100\nGently stop the practice.\n\n123\n00:09:55,400 --> 00:10:00,400\nSit on your heels and come to Shashankasana and relax.\n\n124\n00:10:08,500 --> 00:10:11,500\nWith inhalation come to Vajrasana.\n\n125\n00:10:15,500 --> 00:10:18,000\nSlowly unfold your legs one by one.\n\n126\n00:10:22,500 --> 00:10:25,000\nNow relax is Shitila Dandasana.\n\n127\n00:10:38,400 --> 00:10:40,700\nSit comfortably. We will go for kapalabhati.\n\n128\n00:10:40,700 --> 00:10:46,000\nInhale and while exhaling flat your abdomen.\n\n129\n00:10:50,800 --> 00:10:54,000\nActive exhalation and passive inhalation.\n\n130\n00:10:54,000 --> 00:10:57,300\n30 strokes per minute.\n\n131\n00:11:34,500 --> 00:11:37,000\nGently slow down the practice.\n\n132\n00:11:40,000 --> 00:11:42,200\nObserve the movement of your breath.\n\n133\n00:11:50,200 --> 00:11:52,200\nWe will go for Nadishuddhi Pranayam.\n\n134\n00:11:52,200 --> 00:11:55,400\nSit in any comfortable meditative posture.\n\n135\n00:11:55,400 --> 00:12:00,400\nAdopt Chin Mudra in your left hand and\n\n136\n00:12:00,400 --> 00:12:02,200\nNasika Mudra your right hand.\n\n137\n00:12:06,200 --> 00:12:08,900\nNow close your right nostril with your thumb.\n\n138\n00:12:14,100 --> 00:12:18,200\nInhale deeply through your left nostril.\n\n139\n00:12:29,500 --> 00:12:31,000\nClose your left nostril.\n\n140\n00:12:31,000 --> 00:12:36,200\nThen exhale slowly through your right nostril.\n\n141\n00:12:43,200 --> 00:12:44,200\nInhale through your right nostril.\n\n142\n00:12:54,200 --> 00:12:55,500\nClose your right nostril.\n\n143\n00:12:55,500 --> 00:12:57,400\nExhale through left.\n\n144\n00:13:02,400 --> 00:13:04,600\nThis makes one round of Nadishuddhi.\n\n145\n00:13:04,600 --> 00:13:07,000\nRepeat two or three more rounds.\n\n146\n00:13:54,900 --> 00:13:56,800\nAfter completion of last round\n\n147\n00:13:56,800 --> 00:13:58,600\nstop the practice.\n\n148\n00:13:58,600 --> 00:14:00,400\nKeep your palm\n\n149\n00:14:00,400 --> 00:14:01,800\ncomfortably on your knee.\n\n150\n00:14:01,800 --> 00:14:05,400\nObserve your breath.\n\n151\n00:14:10,600 --> 00:14:12,200\nNow we will go for\n\n152\n00:14:12,200 --> 00:14:14,100\nmeditation on inner sun.\n\n153\n00:14:14,100 --> 00:14:16,400\nSit comfortably.\n\n154\n00:14:22,400 --> 00:14:26,000\nGently adopt Chin Mudra in both your hands.\n\n155\n00:14:30,000 --> 00:14:34,700\nImagine a big bright sun in your chest region.\n\n156\n00:14:40,200 --> 00:14:43,200\nNow observe that you are seeking\n\n157\n00:14:43,200 --> 00:14:46,800\nenergy from the sun in your chest region.\n\n158\n00:14:49,700 --> 00:14:52,000\nTry to feel the heat and light\n\n159\n00:14:52,000 --> 00:14:54,500\nexpanding from your chest area.\n\n160\n00:15:00,500 --> 00:15:02,400\nNow observe the white light.\n\n161\n00:15:02,400 --> 00:15:08,100\nWhich is expanding and covering your \n\n162\n00:15:08,100 --> 00:15:09,400\nwhole body within it.\n\n163\n00:15:15,400 --> 00:15:16,600\nEnjoy the heat and energy.\n\n164\n00:15:19,800 --> 00:15:22,300\nObserve the expansion of your\n\n165\n00:15:22,300 --> 00:15:25,500\nconsciousness and relax within yourself.\n\n166\n00:15:35,500 --> 00:15:36,800\nStop the practice.\n\n167\n00:15:38,500 --> 00:15:40,000\nWhen we relax the\n\n168\n00:15:40,000 --> 00:15:40,800\nwhole body.\n\n169\n00:15:40,800 --> 00:15:42,900\nWe have the\n\n170\n00:15:42,900 --> 00:15:43,800\ndeep meditation.\n\n171\n00:15:43,800 --> 00:15:47,900\nIt took us to the deeper realms\n\n172\n00:15:47,900 --> 00:15:51,700\nof our consciousness.\n\n173\n00:15:53,700 --> 00:15:56,800\nMeditating on the sun brings\n\n174\n00:15:56,800 --> 00:15:59,300\nlots of energy within us.\n\n175\n00:16:00,800 --> 00:16:05,900\nAfter that our next up\n\n176\n00:16:05,900 --> 00:16:07,600\nis called as Sankalpa.\n\n177\n00:16:07,600 --> 00:16:09,300\nResolution.\n\n178\n00:16:09,300 --> 00:16:14,200\nResolve is a positive thought structured\n\n179\n00:16:14,200 --> 00:16:16,700\ninto a small sentence\n\n180\n00:16:16,700 --> 00:16:19,300\nof not more than four or five words.\n\n181\n00:16:19,300 --> 00:16:24,100\nSay that I am very very healthy and energetic.\n\n182\n00:16:24,100 --> 00:16:26,600\nMy immune system is very strong.\n\n183\n00:16:26,600 --> 00:16:29,700\nI am very happy and peaceful.\n\n184\n00:16:29,700 --> 00:16:34,000\nThis could be the type of resolution that you can make.\n\n185\n00:16:34,000 --> 00:16:36,700\nFormulate that sentence yourself\n\n186\n00:16:36,700 --> 00:16:41,000\nand repeat that sentence with full faith.\n\n187\n00:16:41,000 --> 00:16:43,900\nA wonderful state of calmness,\n\n188\n00:16:43,900 --> 00:16:45,100\npeace and bliss.\n\n189\n00:16:47,000 --> 00:16:49,000\nStart with repeating your resolve\n\n190\n00:16:49,000 --> 00:16:51,900\nin your mind with full faith.\n\n191\n00:16:54,900 --> 00:16:56,600\nFirst, second, third round.\n\n192\n00:17:04,800 --> 00:17:07,600\nFourth, fifth and sixth rounds\n\n193\n00:17:07,600 --> 00:17:10,200\nRepeat the sentence fully\n\n194\n00:17:10,200 --> 00:17:11,000\nfeeling the energy, vitality and bliss.\n\n195\n00:17:20,100 --> 00:17:21,800\nSeventh and eights rounds.\n\n196\n00:17:21,800 --> 00:17:25,900\nThe last round the  ninth round. \n\n197\n00:17:25,900 --> 00:17:30,500\nRepeat that sentence with full faith\n\n198\n00:17:30,500 --> 00:17:33,300\nand with full feeling\n\n199\n00:17:38,800 --> 00:17:46,500\nAfter that is done we will pray\n\n200\n00:17:46,500 --> 00:17:49,000\nfor the welfare of all people\n\n201\n00:17:49,000 --> 00:17:52,100\nto get health, happiness, bliss\n\n202\n00:17:52,100 --> 00:17:54,700\nand grow continuously towards\n\n203\n00:17:54,700 --> 00:17:58,100\nthe highest state of perfection.\n\n204\n00:17:58,100 --> 00:18:00,700\nOf positive health and perfect health.\n",
									"font": "Noto Sans Devanagari"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4"
								],
								"transformedPublicIds": [
									"sampleVideo_jCkC"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "सैंपल-वीडियो"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}