{
	"fileName": "hi_en_quickItem_2ySi.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7600dd8a-1b2f-9d9a-8007-7dc4338fff3e",
			"fileItemDate": "2020-03-31T10:39:53.308Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Cvjw7r3KBznPjshdh",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "modernFamMov_evF8_RZGh",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2FmodernFamMov_evF8_RZGh.mp4?generation=1585650959390233&alt=media",
								"originalName": "modernFamMov",
								"size": "977008",
								"lastModified": 1576509500090,
								"lastModifiedDate": "2020-03-31T10:35:59.390Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.279,
								"width": 480,
								"height": 360,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamMov_evF8_RZGh.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.279,
										"duration": 30.279,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"font": "Noto Sans Devanagari",
									"captionString": "1\n00:00:03,100 --> 00:00:04,650\nमैं एक शांत आदमी हूं ।\n\n2\n00:00:04,650 --> 00:00:06,200\nऐसा कुछ नहीं है ।\n\n3\n00:00:06,200 --> 00:00:08,450\nमैं यहां 5 पर हूं मैं वेब\n\n4\n00:00:08,450 --> 00:00:10,700\nमैं पाठ योग्य सर्फ ।\n\n5\n00:00:10,700 --> 00:00:11,950\nज़ोर से OMG बाहर हंसते हैं\n\n6\n00:00:11,950 --> 00:00:13,200\n। ओह माय गॉड\n\n7\n00:00:13,200 --> 00:00:14,700\nWTF क्यों FaZe?\n\n8\n00:00:14,700 --> 00:00:18,150\nतुंहें पता है, मैं हाई स्कूल संगीत हम यह सब\n\n9\n00:00:18,150 --> 00:00:19,875\nएक साथ कर रहे है\n\n10\n00:00:19,875 --> 00:00:21,600\nसभी नृत्य पता\n\n11\n00:00:21,600 --> 00:00:23,400\nहै । हां, हम सब\n\n12\n00:00:23,400 --> 00:00:25,200\nस्टार हैं ।\n",
									"parsed": [
										{
											"start": 3100,
											"end": 4650,
											"text": "मैं एक शांत आदमी हूं ।"
										},
										{
											"start": 4650,
											"end": 6200,
											"text": "ऐसा कुछ नहीं है ।"
										},
										{
											"start": 6200,
											"end": 8450,
											"text": "मैं यहां 5 पर हूं मैं वेब"
										},
										{
											"start": 8450,
											"end": 10700,
											"text": "मैं पाठ योग्य सर्फ ।"
										},
										{
											"start": 10700,
											"end": 11950,
											"text": "ज़ोर से OMG बाहर हंसते हैं"
										},
										{
											"start": 11950,
											"end": 13200,
											"text": "। ओह माय गॉड"
										},
										{
											"start": 13200,
											"end": 14700,
											"text": "WTF क्यों FaZe?"
										},
										{
											"start": 14700,
											"end": 18150,
											"text": "तुंहें पता है, मैं हाई स्कूल संगीत हम यह सब"
										},
										{
											"start": 18150,
											"end": 19875,
											"text": "एक साथ कर रहे है"
										},
										{
											"start": 19875,
											"end": 21600,
											"text": "सभी नृत्य पता"
										},
										{
											"start": 21600,
											"end": 23400,
											"text": "है । हां, हम सब"
										},
										{
											"start": 23400,
											"end": 25200,
											"text": "स्टार हैं ।"
										}
									],
									"isAttached": false,
									"translatedString": "मैं एक शांत आदमी हूं । ऐसा कुछ नहीं है । मैं यहां 5 पर हूं मैं वेब मैं पाठ योग्य सर्फ । ज़ोर से OMG बाहर हंसते हैं । ओह माय गॉड WTF क्यों FaZe? तुंहें पता है, मैं हाई स्कूल संगीत हम यह सब एक साथ कर रहे है सभी नृत्य पता है । हां, हम सब स्टार हैं ।",
									"alignment": "0:2-0:2 0:2-17:19 4:4-4:5 6:9-7:10 11:14-21:21 11:14-12:15 16:21-23:25 30:37-39:39 30:37-31:34 39:41-41:43 39:41-55:57 43:46-45:48 48:49-52:53 51:51-50:50 53:53-59:61 55:58-81:84 64:66-63:65 68:68-67:69 70:73-71:73 75:78-86:86 75:78-75:79 80:84-105:109 80:84-111:113 86:88-100:103 90:93-88:91 90:93-93:94 95:98-115:115 95:98-96:98 100:101-117:118 103:104-120:122 106:108-124:126 110:112-128:130 114:116-132:136 122:126-138:142 128:130-144:149 132:136-155:157 132:136-151:153 138:138-159:161 140:143-215:217 153:158-209:213 163:166-163:165 168:173-167:171 175:181-173:177 183:187-198:200 183:187-179:180 189:191-185:186 189:191-205:207 193:194-195:196 196:199-182:183 201:209-222:222 201:209-191:193 211:214-224:227 216:217-229:230 219:221-241:243 223:225-232:233 227:232-245:245 227:232-235:239",
									"originalCaptionString": "1\n00:00:03,100 --> 00:00:06,200\nI'm a cool guy. That's that's nothing.\n\n2\n00:00:07,500 --> 00:00:09,500\nI'm here at 5 i surf the web I\n\n3\n00:00:09,500 --> 00:00:10,100\ntext\n\n4\n00:00:10,100 --> 00:00:10,700\nLOL.\n\n5\n00:00:10,700 --> 00:00:11,500\nLaugh out loud\n\n6\n00:00:11,500 --> 00:00:13,200\nOMG. Oh my God\n\n7\n00:00:13,200 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,400\nYou know, I know all the dances to High School Musical\n\n9\n00:00:18,400 --> 00:00:20,200\nWe're All in\n\n10\n00:00:20,200 --> 00:00:20,900\nThis\n\n11\n00:00:20,900 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,900\nYes, we are\n\n13\n00:00:23,900 --> 00:00:25,200\nall stars.\n"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS/modernFamMov_evF8_RZGh.mp4"
								],
								"transformedPublicIds": [
									"modernFamMov_evF8_RZGh"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfammov_evf8"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}