{
	"fileName": "working.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7e350d86-ed55-a9d1-7327-0aaa1b26fb5e",
			"fileItemDate": "2020-03-25T07:42:29.683Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Cvjw7r3KBznPjshdh",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "sampleVideo_jCkC",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4",
								"originalName": "sampleVideo",
								"size": 1055736,
								"lastModified": 1571764865041,
								"lastModifiedDate": "2019-10-22T17:21:05.041Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 5.312,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 5.312,
										"duration": 5.312,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:01,000 --> 00:00:04,600\nCovid-19 की रोकथाम के\n\n2\n00:00:04,600 --> 00:00:08,200\nलिए योग: बच्चों\n\n3\n00:00:08,200 --> 00:00:12,150\nके लिए प्रथाओं मेरे प्यारे भाइयों और बहनों\n\n4\n00:00:12,150 --> 00:00:16,100\nCovid-19 पर इस प्रस्तुति में आपका\n\n5\n00:00:16,100 --> 00:00:17,350\nस्वागत है । योग\n\n6\n00:00:17,350 --> 00:00:18,600\nका एक एकीकृत\n\n7\n00:00:18,600 --> 00:00:22,900\nमॉड्यूल। हमारे पास 3 मॉड्यूल हैं।\n\n8\n00:00:22,900 --> 00:00:24,150\nएक युवा के लिए,\n\n9\n00:00:24,150 --> 00:00:25,400\nदूसरा वयस्कों के\n\n10\n00:00:25,400 --> 00:00:26,400\nलिए और तीसरा बड़ों\n\n11\n00:00:26,400 --> 00:00:27,400\nके लिए ।\n\n12\n00:00:27,400 --> 00:00:30,400\nयुवा के लिए हमें यह\n\n13\n00:00:30,400 --> 00:00:33,400\nदेखना होगा कि\n\n14\n00:00:33,400 --> 00:00:34,950\nयुवा लोगों को ये काम बहुत\n\n15\n00:00:34,950 --> 00:00:36,500\nआसानी से कर सकें ।\n\n16\n00:00:36,500 --> 00:00:42,150\nहमारे पास प्रथाओं, कुछ आसनों, कुछ श्वास प्रथाओं\n\n17\n00:00:42,150 --> 00:00:47,800\nऔर प्राणायाम और ध्यान का संयोजन\n\n18\n00:00:47,800 --> 00:00:50,000\nहै। सभी ने एक साथ बहुत\n\n19\n00:00:50,000 --> 00:00:52,200\nही सामंजस्यपूर्ण तरीके से रखा।\n\n20\n00:00:52,200 --> 00:00:55,100\nइसका असर हमारी रोग प्रतिरोधक क्षमता बढ़ाने और\n\n21\n00:00:55,100 --> 00:00:56,550\nपूरी व्यवस्था में ऊर्जा\n\n22\n00:00:56,550 --> 00:00:58,000\nका निर्माण करने\n\n23\n00:00:58,000 --> 00:01:01,950\nपर होगा। यह देखने के लिए कि आप होने\n\n24\n00:01:01,950 --> 00:01:03,925\nवाले खतरों को दूर\n\n25\n00:01:03,925 --> 00:01:05,900\nकरने में सक्षम\n\n26\n00:01:05,900 --> 00:01:07,500\nहैं। यह पूरी मुठभेड़\n\n27\n00:01:07,500 --> 00:01:09,100\nके लिए एक\n\n28\n00:01:09,100 --> 00:01:13,100\nमहान निवारक है। बच्चों के लिए हम कुछ बहुत ही सरल प्रथाओं\n\n29\n00:01:13,100 --> 00:01:15,100\nहै कि हर कोई आसानी से\n\n30\n00:01:15,100 --> 00:01:17,100\nकर सकते है दिखाएगा ।\n\n31\n00:01:17,100 --> 00:01:18,750\nहम चाहते हैं कि यह दिन में\n\n32\n00:01:18,750 --> 00:01:20,400\nचार बार किया जाए ।\n\n33\n00:01:20,400 --> 00:01:22,550\nनाश्ते से पहले, दोपहर के भोजन से पहले, रात के\n\n34\n00:01:22,550 --> 00:01:23,625\nखाने से पहले और सोने\n\n35\n00:01:23,625 --> 00:01:24,700\nजाने से पहले।\n\n36\n00:01:24,700 --> 00:01:25,700\nयह सबसे अच्छा होगा ।\n\n37\n00:01:25,700 --> 00:01:27,950\nइसके साथ हम आशा करते\n\n38\n00:01:27,950 --> 00:01:30,200\nहैं कि ये साक्ष्य-आधारित\n\n39\n00:01:30,200 --> 00:01:35,500\nप्रथाएं आपकी ताकत को बढ़ाने में मदद करेंगी ताकि यह देखा\n\n40\n00:01:35,500 --> 00:01:38,150\nजा सके कि आप Covid-19 वायरस\n\n41\n00:01:38,150 --> 00:01:40,800\nका मुकाबला करते हैं।\n\n42\n00:01:40,800 --> 00:01:43,750\nमैं आपको शुभकामनाएं देता हूं और हम\n\n43\n00:01:43,750 --> 00:01:46,700\nगणपति पर प्रार्थना के साथ शुरुआत\n\n44\n00:01:46,700 --> 00:01:49,850\nकरते हैं । विनायक जो आपके रास्ते में आने वाली सभी\n\n45\n00:01:49,850 --> 00:01:51,425\nबाधाओं को ऊंचा और ऊंचा\n\n46\n00:01:51,425 --> 00:01:53,000\nकरने के लिए दूर\n\n47\n00:01:53,000 --> 00:02:06,050\nकरता है। धन्यवाद. आगे और पीछे\n\n48\n00:02:06,050 --> 00:02:19,100\nझुककर अभ्यास के लिए तैयार\n\n49\n00:02:19,100 --> 00:02:22,450\nहो जाओ। श्वास लें और अपनी बाहों को\n\n50\n00:02:22,450 --> 00:02:25,800\nऊपर ले जाएं और पीछे मुड़ें।\n\n51\n00:02:25,800 --> 00:02:27,200\nसांस छोड़ते हैं और आगे स्विंग\n\n52\n00:02:27,200 --> 00:02:29,600\nकरते हैं। अपनी गति से\n\n53\n00:02:29,600 --> 00:02:36,600\nजारी रखें। स्टेती तोतासन की\n\n54\n00:02:36,600 --> 00:02:38,800\nबात करें। अब शीतला\n\n55\n00:02:38,800 --> 00:02:41,000\nतोतासन में आराम\n\n56\n00:02:41,000 --> 00:02:41,800\nकरें। पैर अलग।\n\n57\n00:02:41,800 --> 00:02:44,400\nअपने शरीर में होने वाले\n\n58\n00:02:44,400 --> 00:02:46,450\nबदलावों का निरीक्षण करें। रीढ़ की\n\n59\n00:02:46,450 --> 00:02:48,500\nहड्डी घुमा के लिए तैयार\n\n60\n00:02:48,500 --> 00:02:49,400\nहो जाओ। पहले पैर एक साथ।\n\n61\n00:02:49,400 --> 00:02:50,950\nअब पैर दो फुट\n\n62\n00:02:50,950 --> 00:02:52,500\nके अलावा ।\n\n63\n00:02:52,500 --> 00:02:54,100\nअपनी दोनों बाहों को ऊपर उठाएं।\n\n64\n00:02:54,100 --> 00:02:58,100\nकोहनी पर अपनी बाहों\n\n65\n00:02:58,100 --> 00:02:59,350\nगुना। श्वास भीतर लेना. जबकि अपने अधिकार\n\n66\n00:02:59,350 --> 00:03:00,600\nके लिए मोड़ साँस छोड़ते ।\n\n67\n00:03:00,600 --> 00:03:04,100\nकेंद्र की स्थिति में\n\n68\n00:03:04,100 --> 00:03:05,100\nश्वास। जैसे ही आप बाएं ले\n\n69\n00:03:05,100 --> 00:03:06,900\nजाते हैं सांस छोड़ते हैं।\n\n70\n00:03:06,900 --> 00:03:08,700\nसामान्य श्वास के\n\n71\n00:03:08,700 --> 00:03:16,050\nसाथ अभ्यास जारी रखें। धीरे-धीरे धीमा\n\n72\n00:03:16,050 --> 00:03:23,400\nहोकर केंद्र में आ\n\n73\n00:03:23,400 --> 00:03:25,750\nजाएं। अपने हाथों को छोड़ दें और\n\n74\n00:03:25,750 --> 00:03:28,100\nस्टेती ताडासाना में वापस आएं।\n\n75\n00:03:28,100 --> 00:03:32,250\nअब शीतला ताड़साना में आराम करें और अपने\n\n76\n00:03:32,250 --> 00:03:34,325\nशरीर में होने वाले\n\n77\n00:03:34,325 --> 00:03:36,400\nबदलावों का पालन\n\n78\n00:03:36,400 --> 00:03:38,100\nकरें। अगली प्रैक्टिस मुखा धौती है।\n\n79\n00:03:38,100 --> 00:03:40,100\nअपने पैरों को अलग रखें।\n\n80\n00:03:40,100 --> 00:03:41,800\nअपने हाथों को घुटनों पर\n\n81\n00:03:41,800 --> 00:03:43,800\nरखें। आगे\n\n82\n00:03:43,800 --> 00:03:46,200\nझुकें। अपनी नाक को गहराई से\n\n83\n00:03:46,200 --> 00:03:47,800\nश्वास लें। जबरदस्ती अपने मुंह\n\n84\n00:03:47,800 --> 00:03:49,400\nसे सांस छोड़ते\n\n85\n00:03:49,400 --> 00:03:53,000\nहैं। अपनी गति से\n\n86\n00:03:53,000 --> 00:03:57,700\nजारी रखें। धीरे-धीरे धीमा करें\n\n87\n00:03:57,700 --> 00:04:02,400\nऔर अभ्यास बंद\n\n88\n00:04:02,400 --> 00:04:05,700\nकरें। आराम करना. पैर अलग।\n\n89\n00:04:05,700 --> 00:04:08,500\nअपने शरीर में होने वाले\n\n90\n00:04:08,500 --> 00:04:12,050\nबदलावों का निरीक्षण करें।\n\n91\n00:04:12,050 --> 00:04:15,600\nस्टेती नमस्तस्कर मुद्रा।\n\n92\n00:04:15,600 --> 00:04:19,000\nश्वास भीतर लेना. हस्तोत्तानासना। श्वास\n\n93\n00:04:19,000 --> 00:04:22,400\nलें और पीछे की\n\n94\n00:04:22,400 --> 00:04:23,600\nओर झुकें। सांस छोड़ते हैं\n\n95\n00:04:23,600 --> 00:04:24,800\nऔर आगे झुकें।\n\n96\n00:04:24,800 --> 00:04:28,350\nपदमहस्ताना। अपने दाहिने पैर वापस के\n\n97\n00:04:28,350 --> 00:04:31,900\nसाथ श्वास और देखो ।\n\n98\n00:04:31,900 --> 00:04:33,400\nअश्वा संचलना।\n\n99\n00:04:33,400 --> 00:04:34,750\nअपने बाएं पैर वापस के\n\n100\n00:04:34,750 --> 00:04:36,100\nसाथ सांस छोड़ते ।\n\n101\n00:04:36,100 --> 00:04:37,100\nचतुरंगा दंडसना।\n\n102\n00:04:37,100 --> 00:04:43,200\nश्वास और सांस छोड़ते हैं।\n\n103\n00:04:43,200 --> 00:04:46,000\nशशांकसाना। श्वास लें और सांस छोड़ें\n\n104\n00:04:46,000 --> 00:04:48,800\nऔर अष्टांग नमस्ते राें आते\n\n105\n00:04:48,800 --> 00:04:56,400\nहैं। श्वास लें और भुजंगासन आएं।\n\n106\n00:04:56,400 --> 00:05:04,600\nसांस छोड़ते हैं और परवततसन आते\n\n107\n00:05:04,600 --> 00:05:13,900\nहैं। सामान्य श्वास के\n\n108\n00:05:13,900 --> 00:05:17,400\nसाथ शशांकासन। श्वास लें और अपने दाहिने पैर\n\n109\n00:05:17,400 --> 00:05:20,900\nको आगे लाएं - अश्वा संचलनाना।\n\n110\n00:05:20,900 --> 00:05:25,550\nसांस छोड़ते हैं और अपने बाएं पैर\n\n111\n00:05:25,550 --> 00:05:30,200\nको आगे लाएं - पद्महस्ताना।\n\n112\n00:05:30,200 --> 00:05:33,450\nश्वास और पीछे की ओर\n\n113\n00:05:33,450 --> 00:05:36,700\nझुकें - हस्तोत्तानासाना।\n\n114\n00:05:36,700 --> 00:05:44,400\nनमस्कार मुद्रा में\n\n115\n00:05:44,400 --> 00:05:51,900\nआओ। स्टेती तोतासन की\n\n116\n00:05:51,900 --> 00:05:54,400\nबात करें। अपनी उंगलियों को\n\n117\n00:05:54,400 --> 00:05:56,900\nइंटरलॉक करें और\n\n118\n00:05:56,900 --> 00:05:58,900\nअपनी हथेलियों को अपनी छाती पर\n\n119\n00:05:58,900 --> 00:06:00,900\nरखें। श्वास लें और अपने\n\n120\n00:06:00,900 --> 00:06:02,300\nहाथों को अपने सामने\n\n121\n00:06:02,300 --> 00:06:03,300\nफैलाएं। 90 डिग्री।\n\n122\n00:06:03,300 --> 00:06:05,100\nसांस छोड़ते हैं और वापस लाएं।\n\n123\n00:06:05,100 --> 00:06:09,200\nकुछ और पुनरावृत्ति के साथ\n\n124\n00:06:09,200 --> 00:06:21,500\nजारी रखें। साँस लेना के साथ दूसरा भिन्नता\n\n125\n00:06:21,500 --> 00:06:33,800\n135 डिग्री आपके हाथों को फैलाती\n\n126\n00:06:33,800 --> 00:06:35,200\nहै। सांस छोड़ते हैं और\n\n127\n00:06:35,200 --> 00:06:36,600\nअपने सीने में वापस\n\n128\n00:06:36,600 --> 00:06:40,200\nलाएं। कुछ और दौर के लिए\n\n129\n00:06:40,200 --> 00:07:05,100\nजारी रखें। तीसरा बदलाव।\n\n130\n00:07:05,100 --> 00:07:06,900\n180 डिग्री।\n\n131\n00:07:06,900 --> 00:07:08,100\nसाँस लेने के साथ अपने हाथ\n\n132\n00:07:08,100 --> 00:07:09,800\nसाँस छोड़ने के साथ अपने हाथ वापस लाने\n\n133\n00:07:09,800 --> 00:07:10,650\nके अपने सीने पर\n\n134\n00:07:10,650 --> 00:07:11,500\nवापस आओ ।\n\n135\n00:07:11,500 --> 00:07:14,500\nकुछ और दौर के लिए\n\n136\n00:07:14,500 --> 00:07:37,900\nजारी रखें। अभ्यास बंद करो।\n\n137\n00:07:37,900 --> 00:07:44,500\nस्टेती ताड़ासन की\n\n138\n00:07:44,500 --> 00:07:48,500\nबात करें। परिवर्तनों का\n\n139\n00:07:48,500 --> 00:07:51,200\nनिरीक्षण करें। स्टेती दंदसाना\n\n140\n00:07:51,200 --> 00:07:53,900\nसे वजारासाना आती\n\n141\n00:07:53,900 --> 00:07:55,300\nहैं। अपने पैरों को\n\n142\n00:07:55,300 --> 00:07:57,350\nमोड़ना अपनी हथेलियों को\n\n143\n00:07:57,350 --> 00:07:59,400\nअपनी जांघों पर\n\n144\n00:07:59,400 --> 00:08:02,550\nरखें। अब अपने घुटनों को एक बांह\n\n145\n00:08:02,550 --> 00:08:05,700\nकी माप लेने का हिस्सा।\n\n146\n00:08:05,700 --> 00:08:09,900\nअपने घुटनों के सामने अग्रभुजा\n\n147\n00:08:09,900 --> 00:08:12,200\nओं की जगह। एक अतिरिक्त हथेली।\n\n148\n00:08:12,200 --> 00:08:14,700\nअपने सामने आओ।\n\n149\n00:08:14,700 --> 00:08:21,700\nसाँस लेना अवतल के साथ अपनी रीढ़\n\n150\n00:08:21,700 --> 00:08:28,700\nकी हड्डी अवतल और देखो।\n\n151\n00:08:28,700 --> 00:08:32,000\nसांस छोड़ने के साथ\n\n152\n00:08:32,000 --> 00:08:35,300\nउत्तल अपनी रीढ़\n\n153\n00:08:35,300 --> 00:08:36,600\nअपनी छाती को छूने।\n\n154\n00:08:36,600 --> 00:08:41,900\nश्वास के\n\n155\n00:08:41,900 --> 00:09:18,000\nसाथ धीरे-धीरे अभ्यास जारी रखें।\n\n156\n00:09:18,000 --> 00:09:54,100\nधीरे-धीरे अभ्यास बंद\n\n157\n00:09:54,100 --> 00:09:57,250\nकरो। अपनी एड़ी पर बैठकर शशांकाबाद\n\n158\n00:09:57,250 --> 00:10:00,400\nमें आकर आराम करें।\n\n159\n00:10:00,400 --> 00:10:05,950\nसाँस लेने के साथ\n\n160\n00:10:05,950 --> 00:10:11,500\nवज्रसाना में आते\n\n161\n00:10:11,500 --> 00:10:14,750\nहैं। धीरे-धीरे अपने पैरों को\n\n162\n00:10:14,750 --> 00:10:18,000\nएक-एक करके प्रकट करें।\n\n163\n00:10:18,000 --> 00:10:25,000\nअब रिलैक्स है शिटिला दंडसाना।\n\n164\n00:10:25,000 --> 00:10:32,850\nआराम से बैठें। हम\n\n165\n00:10:32,850 --> 00:10:40,700\nकपालभाति के लिए\n\n166\n00:10:40,700 --> 00:10:43,350\nजाएंगे। श्वास और जबकि फ्लैट\n\n167\n00:10:43,350 --> 00:10:46,000\nअपने पेट साँस\n\n168\n00:10:46,000 --> 00:10:50,000\nछोड़ते हैं। सक्रिय साँस छोड़ना\n\n169\n00:10:50,000 --> 00:10:54,000\nऔर निष्क्रिय साँस लेना।\n\n170\n00:10:54,000 --> 00:10:57,300\nप्रति मिनट 30 स्ट्रोक।\n\n171\n00:10:57,300 --> 00:11:37,000\nधीरे-धीरे अभ्यास को धीमा\n\n172\n00:11:37,000 --> 00:11:42,200\nकरें। अपनी सांसों की\n\n173\n00:11:42,200 --> 00:11:47,200\nगति का निरीक्षण करें। हम\n\n174\n00:11:47,200 --> 00:11:52,200\nनादिशुदधी प्रणयाम के लिए\n\n175\n00:11:52,200 --> 00:11:53,800\nजाएंगे। किसी भी आरामदायक ध्यान\n\n176\n00:11:53,800 --> 00:11:55,400\nमुद्रा में बैठें।\n\n177\n00:11:55,400 --> 00:11:57,900\nअपने बाएं हाथ में\n\n178\n00:11:57,900 --> 00:12:00,400\nचिन मुद्रा और\n\n179\n00:12:00,400 --> 00:12:02,200\nनसिका मुद्रा को अपनाएं अपनाना।\n\n180\n00:12:02,200 --> 00:12:05,550\nअब अपने दाहिने नथुने को\n\n181\n00:12:05,550 --> 00:12:08,900\nअपने अंगूठे से बंद\n\n182\n00:12:08,900 --> 00:12:13,550\nकरें। अपने बाएं नथुने के\n\n183\n00:12:13,550 --> 00:12:18,200\nमाध्यम से गहराई\n\n184\n00:12:18,200 --> 00:12:24,600\nसे श्वास लें। अपने\n\n185\n00:12:24,600 --> 00:12:31,000\nबाएं नथुने को\n\n186\n00:12:31,000 --> 00:12:33,600\nबंद करें। फिर अपने दाहिने नथुने\n\n187\n00:12:33,600 --> 00:12:36,200\nके माध्यम से धीरे-धीरे सांस\n\n188\n00:12:36,200 --> 00:12:44,200\nछोड़ें। अपने दाहिने नथुने के माध्यम\n\n189\n00:12:44,200 --> 00:12:49,850\nसे श्वास लें। अपने\n\n190\n00:12:49,850 --> 00:12:55,500\nदाहिने नथुने को\n\n191\n00:12:55,500 --> 00:12:56,450\nबंद करें। बाएं के माध्यम\n\n192\n00:12:56,450 --> 00:12:57,400\nसे सांस छोड़ते ।\n\n193\n00:12:57,400 --> 00:13:04,600\nइससे नादिशुदधी का एक दौर बना।\n\n194\n00:13:04,600 --> 00:13:07,000\nदो या तीन और राउंड दोहराएं।\n\n195\n00:13:07,000 --> 00:13:56,800\nअंतिम दौर पूरा होने\n\n196\n00:13:56,800 --> 00:13:58,600\nके बाद अभ्यास बंद करो।\n\n197\n00:13:58,600 --> 00:14:00,400\nअपनी हथेली को\n\n198\n00:14:00,400 --> 00:14:01,800\nआराम से अपने घुटने पर\n\n199\n00:14:01,800 --> 00:14:05,400\nरखें। अपनी सांस का\n\n200\n00:14:05,400 --> 00:14:09,750\nनिरीक्षण करें। अब हम आंतरिक सूर्य\n\n201\n00:14:09,750 --> 00:14:14,100\nपर ध्यान के लिए\n\n202\n00:14:14,100 --> 00:14:16,400\nजाएंगे। आराम से\n\n203\n00:14:16,400 --> 00:14:21,200\nबैठें। धीरे-धीरे अपने दोनों हाथों\n\n204\n00:14:21,200 --> 00:14:26,000\nमें चिन मुद्रा को\n\n205\n00:14:26,000 --> 00:14:30,350\nअपनाएं। अपने सीने के क्षेत्र में\n\n206\n00:14:30,350 --> 00:14:34,700\nएक बड़ा उज्ज्वल सूरज की\n\n207\n00:14:34,700 --> 00:14:40,750\nकल्पना करो। अब निरीक्षण करें कि आप अपने छाती क्षेत्र\n\n208\n00:14:40,750 --> 00:14:43,775\nमें सूर्य से ऊर्जा की\n\n209\n00:14:43,775 --> 00:14:46,800\nमांग कर रहे\n\n210\n00:14:46,800 --> 00:14:50,650\nहैं। गर्मी और प्रकाश का विस्तार महसूस करने\n\n211\n00:14:50,650 --> 00:14:52,575\nकी कोशिश करें अपने\n\n212\n00:14:52,575 --> 00:14:54,500\nछाती क्षेत्र से।\n\n213\n00:14:54,500 --> 00:15:01,950\nअब सफेद रोशनी का निरीक्षण करें। जो विस्तार और\n\n214\n00:15:01,950 --> 00:15:05,675\nअपने भीतर अपने पूरे\n\n215\n00:15:05,675 --> 00:15:09,400\nशरीर को कवर\n\n216\n00:15:09,400 --> 00:15:26,150\nकर रहा है। गर्मी और ऊर्जा का आनंद लें। अपनी चेतना के विस्तार का निरीक्षण करें और अपने\n\n217\n00:15:26,150 --> 00:15:34,525\nभीतर आराम करें। अभ्यास बंद करो। जब हम पूरे\n\n218\n00:15:34,525 --> 00:15:38,712\nशरीर को आराम देते\n\n219\n00:15:38,712 --> 00:15:42,900\nहैं। हमारे पास\n\n220\n00:15:42,900 --> 00:15:49,850\nगहरा ध्यान है। यह हमें हमारी चेतना के गहरे\n\n221\n00:15:49,850 --> 00:15:53,325\nस्थानों पर ले गया।\n\n222\n00:15:53,325 --> 00:15:56,800\nसूर्य पर ध्यान\n\n223\n00:15:56,800 --> 00:16:01,350\nकरने से हमारे भीतर बहुत सारी ऊर्जा\n\n224\n00:16:01,350 --> 00:16:05,900\nआती है। उसके बाद हमारे अगले\n\n225\n00:16:05,900 --> 00:16:07,600\nयूपी को संकल्प के नाम\n\n226\n00:16:07,600 --> 00:16:09,300\nसे पुकारा जाता\n\n227\n00:16:09,300 --> 00:16:14,200\nहै। संकल्प. संकल्प एक सकारात्मक विचार\n\n228\n00:16:14,200 --> 00:16:19,150\nचार या पांच से अधिक शब्दों की एक छोटी सी वाक्य में\n\n229\n00:16:19,150 --> 00:16:21,625\nसंरचित है । कहते हैं कि\n\n230\n00:16:21,625 --> 00:16:24,100\nमैं बहुत ही हेल्दी और\n\n231\n00:16:24,100 --> 00:16:26,600\nएनर्जेटिक हूं। मेरा इम्यून सिस्टम बहुत\n\n232\n00:16:26,600 --> 00:16:29,700\nमजबूत है। मैं बहुत खुश और\n\n233\n00:16:29,700 --> 00:16:43,150\nशांतिपूर्ण हूं। यह संकल्प का प्रकार है कि आप कर सकते है हो सकता है । उस वाक्य को स्वयं तैयार करें और उस वाक्य को पूर्ण विश्वास के\n\n234\n00:16:43,150 --> 00:16:49,875\nसाथ दोहराएं। शांति, शांति और आनंद की एक अद्भुत स्थिति। अपने संकल्प को पूरी आस्था\n\n235\n00:16:49,875 --> 00:16:53,237\nके साथ अपने मन में दोहराने के\n\n236\n00:16:53,237 --> 00:16:56,600\nसाथ शुरू करें। पहला, दूसरा, तीसरा\n\n237\n00:16:56,600 --> 00:17:07,600\nराउंड। चौथा, पांचवां और छठा\n\n238\n00:17:07,600 --> 00:17:10,200\nचक्कर वाक्य को\n\n239\n00:17:10,200 --> 00:17:16,000\nपूरी तरह से ऊर्जा, जीवन शक्ति और आनंद\n\n240\n00:17:16,000 --> 00:17:18,900\nमहसूस दोहराएं। सातवां और\n\n241\n00:17:18,900 --> 00:17:21,800\nआठ राउंड ।\n\n242\n00:17:21,800 --> 00:17:25,900\nअंतिम दौर नौवें दौर में ।\n\n243\n00:17:25,900 --> 00:17:43,300\nउस वाक्य को पूर्ण विश्वास के साथ दोहराएं और उसके बाद पूरी भावना के साथ हम सभी लोगों के कल्याण के लिए प्रार्थना\n\n244\n00:17:43,300 --> 00:17:52,000\nकरेंगे कि वे स्वास्थ्य, खुशी, आनंद प्राप्त करें और पूर्णता के\n\n245\n00:17:52,000 --> 00:17:56,350\nउच्चतम राज्य की ओर लगातार बढ़ें।\n\n246\n00:17:56,350 --> 00:18:00,700\nसकारात्मक स्वास्थ्य और सही\n\n247\n00:18:00,700 --> 00:18:00,700\nस्वास्थ्य की।\n",
									"parsed": [
										{
											"start": 1000,
											"end": 4600,
											"text": "Covid-19 की रोकथाम के"
										},
										{
											"start": 4600,
											"end": 8200,
											"text": "लिए योग: बच्चों"
										},
										{
											"start": 8200,
											"end": 12150,
											"text": "के लिए प्रथाओं मेरे प्यारे भाइयों और बहनों"
										},
										{
											"start": 12150,
											"end": 16100,
											"text": "Covid-19 पर इस प्रस्तुति में आपका"
										},
										{
											"start": 16100,
											"end": 17350,
											"text": "स्वागत है । योग"
										},
										{
											"start": 17350,
											"end": 18600,
											"text": "का एक एकीकृत"
										},
										{
											"start": 18600,
											"end": 22900,
											"text": "मॉड्यूल। हमारे पास 3 मॉड्यूल हैं।"
										},
										{
											"start": 22900,
											"end": 24150,
											"text": "एक युवा के लिए,"
										},
										{
											"start": 24150,
											"end": 25400,
											"text": "दूसरा वयस्कों के"
										},
										{
											"start": 25400,
											"end": 26400,
											"text": "लिए और तीसरा बड़ों"
										},
										{
											"start": 26400,
											"end": 27400,
											"text": "के लिए ।"
										},
										{
											"start": 27400,
											"end": 30400,
											"text": "युवा के लिए हमें यह"
										},
										{
											"start": 30400,
											"end": 33400,
											"text": "देखना होगा कि"
										},
										{
											"start": 33400,
											"end": 34950,
											"text": "युवा लोगों को ये काम बहुत"
										},
										{
											"start": 34950,
											"end": 36500,
											"text": "आसानी से कर सकें ।"
										},
										{
											"start": 36500,
											"end": 42150,
											"text": "हमारे पास प्रथाओं, कुछ आसनों, कुछ श्वास प्रथाओं"
										},
										{
											"start": 42150,
											"end": 47800,
											"text": "और प्राणायाम और ध्यान का संयोजन"
										},
										{
											"start": 47800,
											"end": 50000,
											"text": "है। सभी ने एक साथ बहुत"
										},
										{
											"start": 50000,
											"end": 52200,
											"text": "ही सामंजस्यपूर्ण तरीके से रखा।"
										},
										{
											"start": 52200,
											"end": 55100,
											"text": "इसका असर हमारी रोग प्रतिरोधक क्षमता बढ़ाने और"
										},
										{
											"start": 55100,
											"end": 56550,
											"text": "पूरी व्यवस्था में ऊर्जा"
										},
										{
											"start": 56550,
											"end": 58000,
											"text": "का निर्माण करने"
										},
										{
											"start": 58000,
											"end": 61950,
											"text": "पर होगा। यह देखने के लिए कि आप होने"
										},
										{
											"start": 61950,
											"end": 63925,
											"text": "वाले खतरों को दूर"
										},
										{
											"start": 63925,
											"end": 65900,
											"text": "करने में सक्षम"
										},
										{
											"start": 65900,
											"end": 67500,
											"text": "हैं। यह पूरी मुठभेड़"
										},
										{
											"start": 67500,
											"end": 69100,
											"text": "के लिए एक"
										},
										{
											"start": 69100,
											"end": 73100,
											"text": "महान निवारक है। बच्चों के लिए हम कुछ बहुत ही सरल प्रथाओं"
										},
										{
											"start": 73100,
											"end": 75100,
											"text": "है कि हर कोई आसानी से"
										},
										{
											"start": 75100,
											"end": 77100,
											"text": "कर सकते है दिखाएगा ।"
										},
										{
											"start": 77100,
											"end": 78750,
											"text": "हम चाहते हैं कि यह दिन में"
										},
										{
											"start": 78750,
											"end": 80400,
											"text": "चार बार किया जाए ।"
										},
										{
											"start": 80400,
											"end": 82550,
											"text": "नाश्ते से पहले, दोपहर के भोजन से पहले, रात के"
										},
										{
											"start": 82550,
											"end": 83625,
											"text": "खाने से पहले और सोने"
										},
										{
											"start": 83625,
											"end": 84700,
											"text": "जाने से पहले।"
										},
										{
											"start": 84700,
											"end": 85700,
											"text": "यह सबसे अच्छा होगा ।"
										},
										{
											"start": 85700,
											"end": 87950,
											"text": "इसके साथ हम आशा करते"
										},
										{
											"start": 87950,
											"end": 90200,
											"text": "हैं कि ये साक्ष्य-आधारित"
										},
										{
											"start": 90200,
											"end": 95500,
											"text": "प्रथाएं आपकी ताकत को बढ़ाने में मदद करेंगी ताकि यह देखा"
										},
										{
											"start": 95500,
											"end": 98150,
											"text": "जा सके कि आप Covid-19 वायरस"
										},
										{
											"start": 98150,
											"end": 100800,
											"text": "का मुकाबला करते हैं।"
										},
										{
											"start": 100800,
											"end": 103750,
											"text": "मैं आपको शुभकामनाएं देता हूं और हम"
										},
										{
											"start": 103750,
											"end": 106700,
											"text": "गणपति पर प्रार्थना के साथ शुरुआत"
										},
										{
											"start": 106700,
											"end": 109850,
											"text": "करते हैं । विनायक जो आपके रास्ते में आने वाली सभी"
										},
										{
											"start": 109850,
											"end": 111425,
											"text": "बाधाओं को ऊंचा और ऊंचा"
										},
										{
											"start": 111425,
											"end": 113000,
											"text": "करने के लिए दूर"
										},
										{
											"start": 113000,
											"end": 126050,
											"text": "करता है। धन्यवाद. आगे और पीछे"
										},
										{
											"start": 126050,
											"end": 139100,
											"text": "झुककर अभ्यास के लिए तैयार"
										},
										{
											"start": 139100,
											"end": 142450,
											"text": "हो जाओ। श्वास लें और अपनी बाहों को"
										},
										{
											"start": 142450,
											"end": 145800,
											"text": "ऊपर ले जाएं और पीछे मुड़ें।"
										},
										{
											"start": 145800,
											"end": 147200,
											"text": "सांस छोड़ते हैं और आगे स्विंग"
										},
										{
											"start": 147200,
											"end": 149600,
											"text": "करते हैं। अपनी गति से"
										},
										{
											"start": 149600,
											"end": 156600,
											"text": "जारी रखें। स्टेती तोतासन की"
										},
										{
											"start": 156600,
											"end": 158800,
											"text": "बात करें। अब शीतला"
										},
										{
											"start": 158800,
											"end": 161000,
											"text": "तोतासन में आराम"
										},
										{
											"start": 161000,
											"end": 161800,
											"text": "करें। पैर अलग।"
										},
										{
											"start": 161800,
											"end": 164400,
											"text": "अपने शरीर में होने वाले"
										},
										{
											"start": 164400,
											"end": 166450,
											"text": "बदलावों का निरीक्षण करें। रीढ़ की"
										},
										{
											"start": 166450,
											"end": 168500,
											"text": "हड्डी घुमा के लिए तैयार"
										},
										{
											"start": 168500,
											"end": 169400,
											"text": "हो जाओ। पहले पैर एक साथ।"
										},
										{
											"start": 169400,
											"end": 170950,
											"text": "अब पैर दो फुट"
										},
										{
											"start": 170950,
											"end": 172500,
											"text": "के अलावा ।"
										},
										{
											"start": 172500,
											"end": 174100,
											"text": "अपनी दोनों बाहों को ऊपर उठाएं।"
										},
										{
											"start": 174100,
											"end": 178100,
											"text": "कोहनी पर अपनी बाहों"
										},
										{
											"start": 178100,
											"end": 179350,
											"text": "गुना। श्वास भीतर लेना. जबकि अपने अधिकार"
										},
										{
											"start": 179350,
											"end": 180600,
											"text": "के लिए मोड़ साँस छोड़ते ।"
										},
										{
											"start": 180600,
											"end": 184100,
											"text": "केंद्र की स्थिति में"
										},
										{
											"start": 184100,
											"end": 185100,
											"text": "श्वास। जैसे ही आप बाएं ले"
										},
										{
											"start": 185100,
											"end": 186900,
											"text": "जाते हैं सांस छोड़ते हैं।"
										},
										{
											"start": 186900,
											"end": 188700,
											"text": "सामान्य श्वास के"
										},
										{
											"start": 188700,
											"end": 196050,
											"text": "साथ अभ्यास जारी रखें। धीरे-धीरे धीमा"
										},
										{
											"start": 196050,
											"end": 203400,
											"text": "होकर केंद्र में आ"
										},
										{
											"start": 203400,
											"end": 205750,
											"text": "जाएं। अपने हाथों को छोड़ दें और"
										},
										{
											"start": 205750,
											"end": 208100,
											"text": "स्टेती ताडासाना में वापस आएं।"
										},
										{
											"start": 208100,
											"end": 212250,
											"text": "अब शीतला ताड़साना में आराम करें और अपने"
										},
										{
											"start": 212250,
											"end": 214325,
											"text": "शरीर में होने वाले"
										},
										{
											"start": 214325,
											"end": 216400,
											"text": "बदलावों का पालन"
										},
										{
											"start": 216400,
											"end": 218100,
											"text": "करें। अगली प्रैक्टिस मुखा धौती है।"
										},
										{
											"start": 218100,
											"end": 220100,
											"text": "अपने पैरों को अलग रखें।"
										},
										{
											"start": 220100,
											"end": 221800,
											"text": "अपने हाथों को घुटनों पर"
										},
										{
											"start": 221800,
											"end": 223800,
											"text": "रखें। आगे"
										},
										{
											"start": 223800,
											"end": 226200,
											"text": "झुकें। अपनी नाक को गहराई से"
										},
										{
											"start": 226200,
											"end": 227800,
											"text": "श्वास लें। जबरदस्ती अपने मुंह"
										},
										{
											"start": 227800,
											"end": 229400,
											"text": "से सांस छोड़ते"
										},
										{
											"start": 229400,
											"end": 233000,
											"text": "हैं। अपनी गति से"
										},
										{
											"start": 233000,
											"end": 237700,
											"text": "जारी रखें। धीरे-धीरे धीमा करें"
										},
										{
											"start": 237700,
											"end": 242400,
											"text": "और अभ्यास बंद"
										},
										{
											"start": 242400,
											"end": 245700,
											"text": "करें। आराम करना. पैर अलग।"
										},
										{
											"start": 245700,
											"end": 248500,
											"text": "अपने शरीर में होने वाले"
										},
										{
											"start": 248500,
											"end": 252050,
											"text": "बदलावों का निरीक्षण करें।"
										},
										{
											"start": 252050,
											"end": 255600,
											"text": "स्टेती नमस्तस्कर मुद्रा।"
										},
										{
											"start": 255600,
											"end": 259000,
											"text": "श्वास भीतर लेना. हस्तोत्तानासना। श्वास"
										},
										{
											"start": 259000,
											"end": 262400,
											"text": "लें और पीछे की"
										},
										{
											"start": 262400,
											"end": 263600,
											"text": "ओर झुकें। सांस छोड़ते हैं"
										},
										{
											"start": 263600,
											"end": 264800,
											"text": "और आगे झुकें।"
										},
										{
											"start": 264800,
											"end": 268350,
											"text": "पदमहस्ताना। अपने दाहिने पैर वापस के"
										},
										{
											"start": 268350,
											"end": 271900,
											"text": "साथ श्वास और देखो ।"
										},
										{
											"start": 271900,
											"end": 273400,
											"text": "अश्वा संचलना।"
										},
										{
											"start": 273400,
											"end": 274750,
											"text": "अपने बाएं पैर वापस के"
										},
										{
											"start": 274750,
											"end": 276100,
											"text": "साथ सांस छोड़ते ।"
										},
										{
											"start": 276100,
											"end": 277100,
											"text": "चतुरंगा दंडसना।"
										},
										{
											"start": 277100,
											"end": 283200,
											"text": "श्वास और सांस छोड़ते हैं।"
										},
										{
											"start": 283200,
											"end": 286000,
											"text": "शशांकसाना। श्वास लें और सांस छोड़ें"
										},
										{
											"start": 286000,
											"end": 288800,
											"text": "और अष्टांग नमस्ते राें आते"
										},
										{
											"start": 288800,
											"end": 296400,
											"text": "हैं। श्वास लें और भुजंगासन आएं।"
										},
										{
											"start": 296400,
											"end": 304600,
											"text": "सांस छोड़ते हैं और परवततसन आते"
										},
										{
											"start": 304600,
											"end": 313900,
											"text": "हैं। सामान्य श्वास के"
										},
										{
											"start": 313900,
											"end": 317400,
											"text": "साथ शशांकासन। श्वास लें और अपने दाहिने पैर"
										},
										{
											"start": 317400,
											"end": 320900,
											"text": "को आगे लाएं - अश्वा संचलनाना।"
										},
										{
											"start": 320900,
											"end": 325550,
											"text": "सांस छोड़ते हैं और अपने बाएं पैर"
										},
										{
											"start": 325550,
											"end": 330200,
											"text": "को आगे लाएं - पद्महस्ताना।"
										},
										{
											"start": 330200,
											"end": 333450,
											"text": "श्वास और पीछे की ओर"
										},
										{
											"start": 333450,
											"end": 336700,
											"text": "झुकें - हस्तोत्तानासाना।"
										},
										{
											"start": 336700,
											"end": 344400,
											"text": "नमस्कार मुद्रा में"
										},
										{
											"start": 344400,
											"end": 351900,
											"text": "आओ। स्टेती तोतासन की"
										},
										{
											"start": 351900,
											"end": 354400,
											"text": "बात करें। अपनी उंगलियों को"
										},
										{
											"start": 354400,
											"end": 356900,
											"text": "इंटरलॉक करें और"
										},
										{
											"start": 356900,
											"end": 358900,
											"text": "अपनी हथेलियों को अपनी छाती पर"
										},
										{
											"start": 358900,
											"end": 360900,
											"text": "रखें। श्वास लें और अपने"
										},
										{
											"start": 360900,
											"end": 362300,
											"text": "हाथों को अपने सामने"
										},
										{
											"start": 362300,
											"end": 363300,
											"text": "फैलाएं। 90 डिग्री।"
										},
										{
											"start": 363300,
											"end": 365100,
											"text": "सांस छोड़ते हैं और वापस लाएं।"
										},
										{
											"start": 365100,
											"end": 369200,
											"text": "कुछ और पुनरावृत्ति के साथ"
										},
										{
											"start": 369200,
											"end": 381500,
											"text": "जारी रखें। साँस लेना के साथ दूसरा भिन्नता"
										},
										{
											"start": 381500,
											"end": 393800,
											"text": "135 डिग्री आपके हाथों को फैलाती"
										},
										{
											"start": 393800,
											"end": 395200,
											"text": "है। सांस छोड़ते हैं और"
										},
										{
											"start": 395200,
											"end": 396600,
											"text": "अपने सीने में वापस"
										},
										{
											"start": 396600,
											"end": 400200,
											"text": "लाएं। कुछ और दौर के लिए"
										},
										{
											"start": 400200,
											"end": 425100,
											"text": "जारी रखें। तीसरा बदलाव।"
										},
										{
											"start": 425100,
											"end": 426900,
											"text": "180 डिग्री।"
										},
										{
											"start": 426900,
											"end": 428100,
											"text": "साँस लेने के साथ अपने हाथ"
										},
										{
											"start": 428100,
											"end": 429800,
											"text": "साँस छोड़ने के साथ अपने हाथ वापस लाने"
										},
										{
											"start": 429800,
											"end": 430650,
											"text": "के अपने सीने पर"
										},
										{
											"start": 430650,
											"end": 431500,
											"text": "वापस आओ ।"
										},
										{
											"start": 431500,
											"end": 434500,
											"text": "कुछ और दौर के लिए"
										},
										{
											"start": 434500,
											"end": 457900,
											"text": "जारी रखें। अभ्यास बंद करो।"
										},
										{
											"start": 457900,
											"end": 464500,
											"text": "स्टेती ताड़ासन की"
										},
										{
											"start": 464500,
											"end": 468500,
											"text": "बात करें। परिवर्तनों का"
										},
										{
											"start": 468500,
											"end": 471200,
											"text": "निरीक्षण करें। स्टेती दंदसाना"
										},
										{
											"start": 471200,
											"end": 473900,
											"text": "से वजारासाना आती"
										},
										{
											"start": 473900,
											"end": 475300,
											"text": "हैं। अपने पैरों को"
										},
										{
											"start": 475300,
											"end": 477350,
											"text": "मोड़ना अपनी हथेलियों को"
										},
										{
											"start": 477350,
											"end": 479400,
											"text": "अपनी जांघों पर"
										},
										{
											"start": 479400,
											"end": 482550,
											"text": "रखें। अब अपने घुटनों को एक बांह"
										},
										{
											"start": 482550,
											"end": 485700,
											"text": "की माप लेने का हिस्सा।"
										},
										{
											"start": 485700,
											"end": 489900,
											"text": "अपने घुटनों के सामने अग्रभुजा"
										},
										{
											"start": 489900,
											"end": 492200,
											"text": "ओं की जगह। एक अतिरिक्त हथेली।"
										},
										{
											"start": 492200,
											"end": 494700,
											"text": "अपने सामने आओ।"
										},
										{
											"start": 494700,
											"end": 501700,
											"text": "साँस लेना अवतल के साथ अपनी रीढ़"
										},
										{
											"start": 501700,
											"end": 508700,
											"text": "की हड्डी अवतल और देखो।"
										},
										{
											"start": 508700,
											"end": 512000,
											"text": "सांस छोड़ने के साथ"
										},
										{
											"start": 512000,
											"end": 515300,
											"text": "उत्तल अपनी रीढ़"
										},
										{
											"start": 515300,
											"end": 516600,
											"text": "अपनी छाती को छूने।"
										},
										{
											"start": 516600,
											"end": 521900,
											"text": "श्वास के"
										},
										{
											"start": 521900,
											"end": 558000,
											"text": "साथ धीरे-धीरे अभ्यास जारी रखें।"
										},
										{
											"start": 558000,
											"end": 594100,
											"text": "धीरे-धीरे अभ्यास बंद"
										},
										{
											"start": 594100,
											"end": 597250,
											"text": "करो। अपनी एड़ी पर बैठकर शशांकाबाद"
										},
										{
											"start": 597250,
											"end": 600400,
											"text": "में आकर आराम करें।"
										},
										{
											"start": 600400,
											"end": 605950,
											"text": "साँस लेने के साथ"
										},
										{
											"start": 605950,
											"end": 611500,
											"text": "वज्रसाना में आते"
										},
										{
											"start": 611500,
											"end": 614750,
											"text": "हैं। धीरे-धीरे अपने पैरों को"
										},
										{
											"start": 614750,
											"end": 618000,
											"text": "एक-एक करके प्रकट करें।"
										},
										{
											"start": 618000,
											"end": 625000,
											"text": "अब रिलैक्स है शिटिला दंडसाना।"
										},
										{
											"start": 625000,
											"end": 632850,
											"text": "आराम से बैठें। हम"
										},
										{
											"start": 632850,
											"end": 640700,
											"text": "कपालभाति के लिए"
										},
										{
											"start": 640700,
											"end": 643350,
											"text": "जाएंगे। श्वास और जबकि फ्लैट"
										},
										{
											"start": 643350,
											"end": 646000,
											"text": "अपने पेट साँस"
										},
										{
											"start": 646000,
											"end": 650000,
											"text": "छोड़ते हैं। सक्रिय साँस छोड़ना"
										},
										{
											"start": 650000,
											"end": 654000,
											"text": "और निष्क्रिय साँस लेना।"
										},
										{
											"start": 654000,
											"end": 657300,
											"text": "प्रति मिनट 30 स्ट्रोक।"
										},
										{
											"start": 657300,
											"end": 697000,
											"text": "धीरे-धीरे अभ्यास को धीमा"
										},
										{
											"start": 697000,
											"end": 702200,
											"text": "करें। अपनी सांसों की"
										},
										{
											"start": 702200,
											"end": 707200,
											"text": "गति का निरीक्षण करें। हम"
										},
										{
											"start": 707200,
											"end": 712200,
											"text": "नादिशुदधी प्रणयाम के लिए"
										},
										{
											"start": 712200,
											"end": 713800,
											"text": "जाएंगे। किसी भी आरामदायक ध्यान"
										},
										{
											"start": 713800,
											"end": 715400,
											"text": "मुद्रा में बैठें।"
										},
										{
											"start": 715400,
											"end": 717900,
											"text": "अपने बाएं हाथ में"
										},
										{
											"start": 717900,
											"end": 720400,
											"text": "चिन मुद्रा और"
										},
										{
											"start": 720400,
											"end": 722200,
											"text": "नसिका मुद्रा को अपनाएं अपनाना।"
										},
										{
											"start": 722200,
											"end": 725550,
											"text": "अब अपने दाहिने नथुने को"
										},
										{
											"start": 725550,
											"end": 728900,
											"text": "अपने अंगूठे से बंद"
										},
										{
											"start": 728900,
											"end": 733550,
											"text": "करें। अपने बाएं नथुने के"
										},
										{
											"start": 733550,
											"end": 738200,
											"text": "माध्यम से गहराई"
										},
										{
											"start": 738200,
											"end": 744600,
											"text": "से श्वास लें। अपने"
										},
										{
											"start": 744600,
											"end": 751000,
											"text": "बाएं नथुने को"
										},
										{
											"start": 751000,
											"end": 753600,
											"text": "बंद करें। फिर अपने दाहिने नथुने"
										},
										{
											"start": 753600,
											"end": 756200,
											"text": "के माध्यम से धीरे-धीरे सांस"
										},
										{
											"start": 756200,
											"end": 764200,
											"text": "छोड़ें। अपने दाहिने नथुने के माध्यम"
										},
										{
											"start": 764200,
											"end": 769850,
											"text": "से श्वास लें। अपने"
										},
										{
											"start": 769850,
											"end": 775500,
											"text": "दाहिने नथुने को"
										},
										{
											"start": 775500,
											"end": 776450,
											"text": "बंद करें। बाएं के माध्यम"
										},
										{
											"start": 776450,
											"end": 777400,
											"text": "से सांस छोड़ते ।"
										},
										{
											"start": 777400,
											"end": 784600,
											"text": "इससे नादिशुदधी का एक दौर बना।"
										},
										{
											"start": 784600,
											"end": 787000,
											"text": "दो या तीन और राउंड दोहराएं।"
										},
										{
											"start": 787000,
											"end": 836800,
											"text": "अंतिम दौर पूरा होने"
										},
										{
											"start": 836800,
											"end": 838600,
											"text": "के बाद अभ्यास बंद करो।"
										},
										{
											"start": 838600,
											"end": 840400,
											"text": "अपनी हथेली को"
										},
										{
											"start": 840400,
											"end": 841800,
											"text": "आराम से अपने घुटने पर"
										},
										{
											"start": 841800,
											"end": 845400,
											"text": "रखें। अपनी सांस का"
										},
										{
											"start": 845400,
											"end": 849750,
											"text": "निरीक्षण करें। अब हम आंतरिक सूर्य"
										},
										{
											"start": 849750,
											"end": 854100,
											"text": "पर ध्यान के लिए"
										},
										{
											"start": 854100,
											"end": 856400,
											"text": "जाएंगे। आराम से"
										},
										{
											"start": 856400,
											"end": 861200,
											"text": "बैठें। धीरे-धीरे अपने दोनों हाथों"
										},
										{
											"start": 861200,
											"end": 866000,
											"text": "में चिन मुद्रा को"
										},
										{
											"start": 866000,
											"end": 870350,
											"text": "अपनाएं। अपने सीने के क्षेत्र में"
										},
										{
											"start": 870350,
											"end": 874700,
											"text": "एक बड़ा उज्ज्वल सूरज की"
										},
										{
											"start": 874700,
											"end": 880750,
											"text": "कल्पना करो। अब निरीक्षण करें कि आप अपने छाती क्षेत्र"
										},
										{
											"start": 880750,
											"end": 883775,
											"text": "में सूर्य से ऊर्जा की"
										},
										{
											"start": 883775,
											"end": 886800,
											"text": "मांग कर रहे"
										},
										{
											"start": 886800,
											"end": 890650,
											"text": "हैं। गर्मी और प्रकाश का विस्तार महसूस करने"
										},
										{
											"start": 890650,
											"end": 892575,
											"text": "की कोशिश करें अपने"
										},
										{
											"start": 892575,
											"end": 894500,
											"text": "छाती क्षेत्र से।"
										},
										{
											"start": 894500,
											"end": 901950,
											"text": "अब सफेद रोशनी का निरीक्षण करें। जो विस्तार और"
										},
										{
											"start": 901950,
											"end": 905675,
											"text": "अपने भीतर अपने पूरे"
										},
										{
											"start": 905675,
											"end": 909400,
											"text": "शरीर को कवर"
										},
										{
											"start": 909400,
											"end": 926150,
											"text": "कर रहा है। गर्मी और ऊर्जा का आनंद लें। अपनी चेतना के विस्तार का निरीक्षण करें और अपने"
										},
										{
											"start": 926150,
											"end": 934525,
											"text": "भीतर आराम करें। अभ्यास बंद करो। जब हम पूरे"
										},
										{
											"start": 934525,
											"end": 938712,
											"text": "शरीर को आराम देते"
										},
										{
											"start": 938712,
											"end": 942900,
											"text": "हैं। हमारे पास"
										},
										{
											"start": 942900,
											"end": 949850,
											"text": "गहरा ध्यान है। यह हमें हमारी चेतना के गहरे"
										},
										{
											"start": 949850,
											"end": 953325,
											"text": "स्थानों पर ले गया।"
										},
										{
											"start": 953325,
											"end": 956800,
											"text": "सूर्य पर ध्यान"
										},
										{
											"start": 956800,
											"end": 961350,
											"text": "करने से हमारे भीतर बहुत सारी ऊर्जा"
										},
										{
											"start": 961350,
											"end": 965900,
											"text": "आती है। उसके बाद हमारे अगले"
										},
										{
											"start": 965900,
											"end": 967600,
											"text": "यूपी को संकल्प के नाम"
										},
										{
											"start": 967600,
											"end": 969300,
											"text": "से पुकारा जाता"
										},
										{
											"start": 969300,
											"end": 974200,
											"text": "है। संकल्प. संकल्प एक सकारात्मक विचार"
										},
										{
											"start": 974200,
											"end": 979150,
											"text": "चार या पांच से अधिक शब्दों की एक छोटी सी वाक्य में"
										},
										{
											"start": 979150,
											"end": 981625,
											"text": "संरचित है । कहते हैं कि"
										},
										{
											"start": 981625,
											"end": 984100,
											"text": "मैं बहुत ही हेल्दी और"
										},
										{
											"start": 984100,
											"end": 986600,
											"text": "एनर्जेटिक हूं। मेरा इम्यून सिस्टम बहुत"
										},
										{
											"start": 986600,
											"end": 989700,
											"text": "मजबूत है। मैं बहुत खुश और"
										},
										{
											"start": 989700,
											"end": 1003150,
											"text": "शांतिपूर्ण हूं। यह संकल्प का प्रकार है कि आप कर सकते है हो सकता है । उस वाक्य को स्वयं तैयार करें और उस वाक्य को पूर्ण विश्वास के"
										},
										{
											"start": 1003150,
											"end": 1009875,
											"text": "साथ दोहराएं। शांति, शांति और आनंद की एक अद्भुत स्थिति। अपने संकल्प को पूरी आस्था"
										},
										{
											"start": 1009875,
											"end": 1013237,
											"text": "के साथ अपने मन में दोहराने के"
										},
										{
											"start": 1013237,
											"end": 1016600,
											"text": "साथ शुरू करें। पहला, दूसरा, तीसरा"
										},
										{
											"start": 1016600,
											"end": 1027600,
											"text": "राउंड। चौथा, पांचवां और छठा"
										},
										{
											"start": 1027600,
											"end": 1030200,
											"text": "चक्कर वाक्य को"
										},
										{
											"start": 1030200,
											"end": 1036000,
											"text": "पूरी तरह से ऊर्जा, जीवन शक्ति और आनंद"
										},
										{
											"start": 1036000,
											"end": 1038900,
											"text": "महसूस दोहराएं। सातवां और"
										},
										{
											"start": 1038900,
											"end": 1041800,
											"text": "आठ राउंड ।"
										},
										{
											"start": 1041800,
											"end": 1045900,
											"text": "अंतिम दौर नौवें दौर में ।"
										},
										{
											"start": 1045900,
											"end": 1063300,
											"text": "उस वाक्य को पूर्ण विश्वास के साथ दोहराएं और उसके बाद पूरी भावना के साथ हम सभी लोगों के कल्याण के लिए प्रार्थना"
										},
										{
											"start": 1063300,
											"end": 1072000,
											"text": "करेंगे कि वे स्वास्थ्य, खुशी, आनंद प्राप्त करें और पूर्णता के"
										},
										{
											"start": 1072000,
											"end": 1076350,
											"text": "उच्चतम राज्य की ओर लगातार बढ़ें।"
										},
										{
											"start": 1076350,
											"end": 1080700,
											"text": "सकारात्मक स्वास्थ्य और सही"
										},
										{
											"start": 1080700,
											"end": 1080700,
											"text": "स्वास्थ्य की।"
										}
									],
									"translatedString": "Covid-19 की रोकथाम के लिए योग: बच्चों के लिए प्रथाओं मेरे प्यारे भाइयों और बहनों Covid-19 पर इस प्रस्तुति में आपका स्वागत है । योग का एक एकीकृत मॉड्यूल। हमारे पास 3 मॉड्यूल हैं। एक युवा के लिए, दूसरा वयस्कों के लिए और तीसरा बड़ों के लिए । युवा के लिए हमें यह देखना होगा कि युवा लोगों को ये काम बहुत आसानी से कर सकें । हमारे पास प्रथाओं, कुछ आसनों, कुछ श्वास प्रथाओं और प्राणायाम और ध्यान का संयोजन है। सभी ने एक साथ बहुत ही सामंजस्यपूर्ण तरीके से रखा। इसका असर हमारी रोग प्रतिरोधक क्षमता बढ़ाने और पूरी व्यवस्था में ऊर्जा का निर्माण करने पर होगा। यह देखने के लिए कि आप होने वाले खतरों को दूर करने में सक्षम हैं। यह पूरी मुठभेड़ के लिए एक महान निवारक है। बच्चों के लिए हम कुछ बहुत ही सरल प्रथाओं है कि हर कोई आसानी से कर सकते है दिखाएगा । हम चाहते हैं कि यह दिन में चार बार किया जाए । नाश्ते से पहले, दोपहर के भोजन से पहले, रात के खाने से पहले और सोने जाने से पहले। यह सबसे अच्छा होगा । इसके साथ हम आशा करते हैं कि ये साक्ष्य-आधारित प्रथाएं आपकी ताकत को बढ़ाने में मदद करेंगी ताकि यह देखा जा सके कि आप Covid-19 वायरस का मुकाबला करते हैं। मैं आपको शुभकामनाएं देता हूं और हम गणपति पर प्रार्थना के साथ शुरुआत करते हैं । विनायक जो आपके रास्ते में आने वाली सभी बाधाओं को ऊंचा और ऊंचा करने के लिए दूर करता है। धन्यवाद. आगे और पीछे झुककर अभ्यास के लिए तैयार हो जाओ। श्वास लें और अपनी बाहों को ऊपर ले जाएं और पीछे मुड़ें। सांस छोड़ते हैं और आगे स्विंग करते हैं। अपनी गति से जारी रखें। स्टेती तोतासन की बात करें। अब शीतला तोतासन में आराम करें। पैर अलग। अपने शरीर में होने वाले बदलावों का निरीक्षण करें। रीढ़ की हड्डी घुमा के लिए तैयार हो जाओ। पहले पैर एक साथ। अब पैर दो फुट के अलावा । अपनी दोनों बाहों को ऊपर उठाएं। कोहनी पर अपनी बाहों गुना। श्वास भीतर लेना. जबकि अपने अधिकार के लिए मोड़ साँस छोड़ते । केंद्र की स्थिति में श्वास। जैसे ही आप बाएं ले जाते हैं सांस छोड़ते हैं। सामान्य श्वास के साथ अभ्यास जारी रखें। धीरे-धीरे धीमा होकर केंद्र में आ जाएं। अपने हाथों को छोड़ दें और स्टेती ताडासाना में वापस आएं। अब शीतला ताड़साना में आराम करें और अपने शरीर में होने वाले बदलावों का पालन करें। अगली प्रैक्टिस मुखा धौती है। अपने पैरों को अलग रखें। अपने हाथों को घुटनों पर रखें। आगे झुकें। अपनी नाक को गहराई से श्वास लें। जबरदस्ती अपने मुंह से सांस छोड़ते हैं। अपनी गति से जारी रखें। धीरे-धीरे धीमा करें और अभ्यास बंद करें। आराम करना. पैर अलग। अपने शरीर में होने वाले बदलावों का निरीक्षण करें। स्टेती नमस्तस्कर मुद्रा। श्वास भीतर लेना. हस्तोत्तानासना। श्वास लें और पीछे की ओर झुकें। सांस छोड़ते हैं और आगे झुकें। पदमहस्ताना। अपने दाहिने पैर वापस के साथ श्वास और देखो । अश्वा संचलना। अपने बाएं पैर वापस के साथ सांस छोड़ते । चतुरंगा दंडसना। श्वास और सांस छोड़ते हैं। शशांकसाना। श्वास लें और सांस छोड़ें और अष्टांग नमस्ते राें आते हैं। श्वास लें और भुजंगासन आएं। सांस छोड़ते हैं और परवततसन आते हैं। सामान्य श्वास के साथ शशांकासन। श्वास लें और अपने दाहिने पैर को आगे लाएं - अश्वा संचलनाना। सांस छोड़ते हैं और अपने बाएं पैर को आगे लाएं - पद्महस्ताना। श्वास और पीछे की ओर झुकें - हस्तोत्तानासाना। नमस्कार मुद्रा में आओ। स्टेती तोतासन की बात करें। अपनी उंगलियों को इंटरलॉक करें और अपनी हथेलियों को अपनी छाती पर रखें। श्वास लें और अपने हाथों को अपने सामने फैलाएं। 90 डिग्री। सांस छोड़ते हैं और वापस लाएं। कुछ और पुनरावृत्ति के साथ जारी रखें। साँस लेना के साथ दूसरा भिन्नता 135 डिग्री आपके हाथों को फैलाती है। सांस छोड़ते हैं और अपने सीने में वापस लाएं। कुछ और दौर के लिए जारी रखें। तीसरा बदलाव। 180 डिग्री। साँस लेने के साथ अपने हाथ साँस छोड़ने के साथ अपने हाथ वापस लाने के अपने सीने पर वापस आओ । कुछ और दौर के लिए जारी रखें। अभ्यास बंद करो। स्टेती ताड़ासन की बात करें। परिवर्तनों का निरीक्षण करें। स्टेती दंदसाना से वजारासाना आती हैं। अपने पैरों को मोड़ना अपनी हथेलियों को अपनी जांघों पर रखें। अब अपने घुटनों को एक बांह की माप लेने का हिस्सा। अपने घुटनों के सामने अग्रभुजा ओं की जगह। एक अतिरिक्त हथेली। अपने सामने आओ। साँस लेना अवतल के साथ अपनी रीढ़ की हड्डी अवतल और देखो। सांस छोड़ने के साथ उत्तल अपनी रीढ़ अपनी छाती को छूने। श्वास के साथ धीरे-धीरे अभ्यास जारी रखें। धीरे-धीरे अभ्यास बंद करो। अपनी एड़ी पर बैठकर शशांकाबाद में आकर आराम करें। साँस लेने के साथ वज्रसाना में आते हैं। धीरे-धीरे अपने पैरों को एक-एक करके प्रकट करें। अब रिलैक्स है शिटिला दंडसाना। आराम से बैठें। हम कपालभाति के लिए जाएंगे। श्वास और जबकि फ्लैट अपने पेट साँस छोड़ते हैं। सक्रिय साँस छोड़ना और निष्क्रिय साँस लेना। प्रति मिनट 30 स्ट्रोक। धीरे-धीरे अभ्यास को धीमा करें। अपनी सांसों की गति का निरीक्षण करें। हम नादिशुदधी प्रणयाम के लिए जाएंगे। किसी भी आरामदायक ध्यान मुद्रा में बैठें। अपने बाएं हाथ में चिन मुद्रा और नसिका मुद्रा को अपनाएं अपनाना। अब अपने दाहिने नथुने को अपने अंगूठे से बंद करें। अपने बाएं नथुने के माध्यम से गहराई से श्वास लें। अपने बाएं नथुने को बंद करें। फिर अपने दाहिने नथुने के माध्यम से धीरे-धीरे सांस छोड़ें। अपने दाहिने नथुने के माध्यम से श्वास लें। अपने दाहिने नथुने को बंद करें। बाएं के माध्यम से सांस छोड़ते । इससे नादिशुदधी का एक दौर बना। दो या तीन और राउंड दोहराएं। अंतिम दौर पूरा होने के बाद अभ्यास बंद करो। अपनी हथेली को आराम से अपने घुटने पर रखें। अपनी सांस का निरीक्षण करें। अब हम आंतरिक सूर्य पर ध्यान के लिए जाएंगे। आराम से बैठें। धीरे-धीरे अपने दोनों हाथों में चिन मुद्रा को अपनाएं। अपने सीने के क्षेत्र में एक बड़ा उज्ज्वल सूरज की कल्पना करो। अब निरीक्षण करें कि आप अपने छाती क्षेत्र में सूर्य से ऊर्जा की मांग कर रहे हैं। गर्मी और प्रकाश का विस्तार महसूस करने की कोशिश करें  अपने छाती क्षेत्र से। अब सफेद रोशनी का निरीक्षण करें। जो विस्तार और अपने भीतर अपने पूरे शरीर को कवर कर रहा है। गर्मी और ऊर्जा का आनंद लें। अपनी चेतना के विस्तार का निरीक्षण करें और अपने भीतर आराम करें। अभ्यास बंद करो। जब हम पूरे शरीर को आराम देते हैं। हमारे पास गहरा ध्यान है। यह हमें हमारी चेतना के गहरे स्थानों पर ले गया। सूर्य पर ध्यान करने से हमारे भीतर बहुत सारी ऊर्जा आती है। उसके बाद हमारे अगले यूपी को संकल्प के नाम से पुकारा जाता है। संकल्प. संकल्प एक सकारात्मक विचार चार या पांच से अधिक शब्दों की एक छोटी सी वाक्य में संरचित है । कहते हैं कि मैं बहुत ही हेल्दी और एनर्जेटिक हूं। मेरा इम्यून सिस्टम बहुत मजबूत है। मैं बहुत खुश और शांतिपूर्ण हूं। यह संकल्प का प्रकार है कि आप कर सकते है हो सकता है । उस वाक्य को स्वयं तैयार करें और उस वाक्य को पूर्ण विश्वास के साथ दोहराएं। शांति, शांति और आनंद की एक अद्भुत स्थिति। अपने संकल्प को पूरी आस्था के साथ अपने मन में दोहराने के साथ शुरू करें। पहला, दूसरा, तीसरा राउंड। चौथा, पांचवां और छठा चक्कर वाक्य को पूरी तरह से ऊर्जा, जीवन शक्ति और आनंद महसूस दोहराएं। सातवां और आठ राउंड । अंतिम दौर नौवें दौर में ।  उस वाक्य को पूर्ण विश्वास के साथ दोहराएं और उसके बाद पूरी भावना के साथ हम सभी लोगों के कल्याण के लिए प्रार्थना करेंगे कि वे स्वास्थ्य, खुशी, आनंद प्राप्त करें और पूर्णता के उच्चतम राज्य की ओर लगातार बढ़ें। सकारात्मक स्वास्थ्य और सही स्वास्थ्य की।",
									"alignment": "9:18-12:17 20:21-9:10 20:21-19:20 23:31-0:7 23:31-26:29 33:41-45:51 43:45-41:43 43:45-38:39 43:45-22:24 47:54-31:36 56:57-53:56 59:62-58:63 64:71-65:70 73:75-72:73 77:83-75:79 85:91-110:113 85:91-115:120 96:99-93:94 101:112-96:104 114:115-90:91 114:115-106:108 117:125-125:125 117:125-81:88 127:128-134:135 130:139-137:142 148:149-131:132 151:155-144:151 151:155-127:129 157:158-153:157 160:163-159:161 165:165-163:163 167:174-173:176 167:174-165:171 176:178-178:179 180:182-186:187 184:189-189:192 184:189-181:184 191:197-194:198 199:201-208:209 199:201-211:213 203:208-200:206 210:212-215:216 218:222-218:222 224:226-233:235 224:226-230:231 228:234-237:237 228:234-224:228 236:238-247:249 240:242-244:245 244:248-239:242 250:251-251:254 253:256-265:268 261:263-259:263 261:263-256:257 265:268-270:271 274:278-273:276 280:285-278:282 294:295-311:314 302:303-284:285 305:306-308:309 308:312-287:288 314:319-290:292 321:324-294:297 326:332-316:316 326:332-299:303 334:335-318:322 337:340-324:326 344:354-391:396 356:357-388:389 359:368-328:335 370:373-337:339 375:381-341:346 383:386-348:350 388:396-352:356 398:406-358:364 408:410-366:367 412:420-369:377 422:424-379:380 426:436-398:400 426:436-382:386 438:440-402:404 446:453-409:410 458:458-406:407 460:463-416:419 460:463-412:414 465:474-424:436 465:474-421:422 476:479-447:450 476:479-438:442 481:483-452:455 485:490-457:459 500:501-488:493 512:514-461:465 516:521-467:469 516:521-471:479 523:530-481:486 532:534-495:496 536:537-533:536 539:543-525:531 539:543-522:523 545:550-516:520 552:555-512:514 557:559-538:539 561:565-498:501 567:573-541:545 567:573-503:510 575:576-547:548 575:576-559:561 575:576-556:557 578:580-550:554 582:585-563:564 587:589-566:567 595:598-601:605 600:601-592:595 600:601-585:586 603:610-588:590 612:614-574:577 616:622-579:583 624:627-597:599 633:638-607:610 633:638-569:572 640:641-612:613 646:646-635:636 648:652-638:641 654:663-643:648 665:667-631:633 665:667-628:629 673:677-615:618 679:688-650:652 679:688-620:626 690:692-664:666 690:692-661:662 694:701-654:659 703:704-668:669 711:714-728:734 716:719-671:673 721:724-675:678 726:731-683:685 726:731-680:681 733:741-687:693 743:746-698:699 743:746-695:696 748:756-701:702 748:756-704:706 758:760-720:723 762:763-717:718 762:763-725:726 765:771-708:712 765:771-736:736 773:774-738:739 776:779-741:745 776:779-747:749 781:784-754:755 786:787-751:752 789:790-778:780 792:795-773:776 797:800-765:767 802:806-769:771 810:813-782:782 810:813-757:759 815:820-791:792 822:831-784:789 822:831-794:798 833:838-814:815 833:838-806:807 840:845-817:821 840:845-800:804 847:852-835:836 847:852-838:841 847:852-827:828 854:859-823:825 854:859-830:833 854:859-809:812 861:863-843:844 865:870-859:863 865:870-856:857 872:876-851:854 881:886-846:849 888:891-865:866 893:897-879:882 906:910-873:877 906:910-884:884 912:915-891:893 917:920-886:889 922:923-895:896 925:928-898:900 925:928-902:905 925:928-907:909 930:933-911:912 935:939-914:915 941:954-917:930 956:964-932:938 966:969-968:973 971:974-964:966 976:977-950:951 979:985-953:958 987:990-940:943 992:999-945:948 1004:1006-983:986 1004:1006-980:981 1008:1011-995:996 1008:1011-975:978 1013:1015-998:999 1017:1022-1019:1025 1017:1022-1016:1017 1028:1035-1001:1008 1037:1042-1010:1014 1037:1042-1032:1035 1044:1044-1037:1039 1044:1044-1062:1064 1046:1049-1046:1055 1046:1049-1057:1060 1051:1053-1041:1044 1068:1070-1066:1067 1072:1073-1069:1070 1075:1079-1098:1103 1081:1084-1094:1096 1081:1084-1091:1092 1088:1093-1081:1089 1095:1096-1078:1079 1098:1105-1114:1114 1098:1105-1072:1076 1112:1119-1116:1121 1121:1123-1123:1124 1125:1131-1190:1192 1133:1135-1151:1153 1133:1135-1142:1144 1137:1139-1146:1149 1141:1149-1155:1160 1151:1152-1138:1140 1154:1157-1126:1129 1159:1161-1131:1136 1163:1164-1186:1188 1163:1164-1162:1163 1163:1164-1183:1184 1166:1169-1178:1181 1171:1176-1165:1168 1178:1180-1170:1171 1182:1188-1199:1201 1182:1188-1173:1176 1190:1199-1203:1210 1201:1203-1250:1251 1205:1209-1244:1248 1211:1213-1240:1242 1211:1213-1237:1238 1215:1222-1230:1235 1227:1233-1224:1228 1235:1241-1212:1214 1243:1245-1216:1217 1247:1255-1253:1256 1247:1255-1219:1222 1257:1262-1258:1262 1264:1266-1268:1269 1264:1266-1264:1266 1268:1271-1289:1290 1268:1271-1292:1295 1273:1276-1271:1274 1278:1281-1276:1280 1283:1284-1285:1287 1283:1284-1282:1283 1286:1288-1297:1298 1295:1299-1305:1311 1295:1299-1300:1303 1301:1306-1313:1316 1301:1306-1318:1323 1308:1310-1329:1330 1308:1310-1325:1327 1312:1316-1336:1341 1318:1325-1348:1351 1318:1325-1332:1334 1327:1334-1365:1368 1336:1337-1362:1363 1344:1346-1353:1356 1348:1352-1370:1374 1348:1352-1358:1360 1354:1357-1393:1395 1354:1357-1390:1391 1362:1367-1376:1381 1369:1377-1397:1401 1369:1377-1383:1388 1379:1381-1403:1404 1383:1387-1423:1426 1389:1390-1419:1421 1392:1398-1406:1410 1400:1408-1428:1432 1400:1408-1412:1417 1410:1413-1434:1436 1415:1420-1438:1441 1422:1428-1478:1485 1430:1432-1462:1465 1430:1432-1475:1476 1434:1440-1467:1473 1434:1440-1457:1460 1442:1443-1453:1455 1445:1448-1443:1446 1450:1454-1487:1491 1450:1454-1448:1451 1456:1458-1525:1526 1460:1464-1519:1523 1466:1468-1515:1517 1466:1468-1512:1513 1466:1468-1498:1499 1470:1475-1493:1496 1470:1475-1501:1505 1477:1485-1528:1531 1477:1485-1507:1510 1487:1491-1533:1536 1493:1496-1538:1540 1498:1506-1545:1548 1508:1510-1550:1551 1512:1515-1553:1555 1517:1519-1557:1558 1521:1524-1560:1562 1526:1531-1567:1571 1526:1531-1573:1573 1533:1537-1595:1597 1539:1542-1580:1584 1544:1547-1575:1578 1549:1552-1586:1590 1554:1556-1599:1604 1554:1556-1592:1593 1563:1566-1615:1618 1568:1571-1620:1624 1573:1574-1612:1613 1580:1585-1626:1630 1580:1585-1606:1610 1587:1593-1632:1647 1595:1599-1649:1652 1601:1608-1678:1681 1601:1608-1683:1688 1610:1614-1673:1676 1616:1617-1669:1671 1616:1617-1666:1667 1619:1622-1654:1657 1624:1629-1659:1664 1624:1629-1690:1690 1631:1636-1713:1718 1638:1639-1709:1711 1641:1643-1699:1700 1645:1650-1692:1697 1652:1660-1702:1707 1662:1667-1753:1758 1662:1667-1720:1723 1669:1670-1725:1726 1672:1674-1728:1729 1676:1679-1736:1737 1676:1679-1739:1742 1681:1685-1760:1763 1681:1685-1731:1734 1687:1694-1793:1796 1696:1698-1779:1780 1700:1707-1786:1791 1709:1712-1782:1784 1714:1719-1765:1771 1721:1730-1798:1802 1721:1730-1773:1777 1732:1737-1804:1812 1739:1742-1814:1817 1749:1751-1819:1822 1753:1756-1835:1835 1753:1756-1831:1833 1761:1767-1837:1841 1761:1767-1824:1829 1769:1772-1857:1860 1769:1772-1862:1864 1774:1777-1843:1846 1779:1783-1848:1852 1785:1787-1866:1867 1789:1792-1885:1887 1794:1797-1889:1892 1799:1800-1854:1855 1802:1807-1869:1874 1809:1817-1894:1897 1809:1817-1876:1883 1819:1821-1899:1900 1823:1827-1921:1924 1823:1827-1926:1929 1829:1830-1917:1919 1832:1838-1902:1906 1840:1847-1908:1915 1849:1851-1931:1932 1853:1859-1969:1972 1861:1863-1953:1956 1861:1863-1966:1967 1865:1871-1958:1964 1865:1871-1948:1951 1873:1874-1944:1946 1876:1879-1934:1937 1881:1885-1974:1978 1881:1885-1939:1942 1887:1889-1980:1983 1896:1903-1985:1993 1908:1912-1995:1998 1914:1920-2005:2007 1914:1920-2000:2003 1927:1930-2009:2012 1932:1935-2014:2018 1937:1937-2023:2025 1944:1949-2027:2031 1957:1960-2033:2036 1962:1966-2038:2042 1968:1969-2054:2055 1968:1969-2044:2045 1976:1981-2057:2061 1976:1981-2047:2052 1988:1995-2067:2072 1988:1995-2063:2065 1997:2002-2095:2099 2004:2009-2092:2093 2004:2009-2086:2090 2020:2023-2074:2077 2025:2029-2101:2104 2025:2029-2079:2081 2031:2036-2128:2131 2031:2036-2133:2138 2046:2049-2115:2118 2046:2049-2106:2113 2051:2055-2120:2123 2057:2067-2140:2143 2057:2067-2125:2126 2069:2076-2157:2160 2078:2079-2154:2155 2086:2088-2145:2148 2090:2094-2162:2166 2090:2094-2150:2152 2096:2101-2168:2176 2103:2106-2178:2181 2113:2115-2188:2189 2113:2115-2183:2186 2117:2120-2198:2200 2126:2134-2202:2206 2126:2134-2191:2196 2136:2141-2208:2217 2143:2146-2219:2221 2148:2153-2223:2226 2155:2161-2263:2270 2163:2165-2247:2250 2163:2165-2260:2261 2167:2173-2252:2258 2167:2173-2242:2245 2175:2176-2238:2240 2178:2181-2228:2231 2183:2187-2272:2276 2183:2187-2233:2236 2189:2194-2278:2283 2196:2203-2285:2293 2205:2210-2295:2301 2212:2218-2303:2318 2220:2234-2320:2334 2236:2241-2336:2340 2243:2245-2346:2347 2243:2245-2342:2344 2247:2250-2354:2355 2252:2261-2360:2365 2252:2261-2349:2352 2263:2268-2367:2370 2263:2268-2372:2377 2270:2272-2383:2384 2270:2272-2379:2381 2279:2287-2390:2395 2279:2287-2386:2388 2289:2302-2397:2407 2304:2309-2437:2441 2311:2314-2433:2435 2311:2314-2430:2431 2311:2314-2425:2428 2316:2319-2409:2412 2321:2325-2414:2419 2327:2329-2421:2423 2336:2338-2443:2444 2340:2343-2446:2449 2345:2347-2451:2451 2349:2353-2453:2457 2355:2369-2459:2465 2371:2376-2493:2496 2371:2376-2498:2503 2378:2381-2489:2491 2378:2381-2486:2487 2383:2386-2467:2470 2388:2391-2472:2475 2393:2395-2477:2479 2397:2401-2505:2505 2397:2401-2481:2484 2403:2412-2507:2513 2414:2423-2515:2521 2425:2430-2523:2527 2432:2434-2529:2530 2436:2442-2544:2547 2436:2442-2532:2535 2436:2442-2537:2542 2444:2457-2549:2558 2459:2464-2560:2564 2466:2468-2570:2571 2466:2468-2566:2568 2470:2475-2573:2576 2470:2475-2578:2583 2477:2479-2585:2586 2481:2484-2608:2610 2489:2496-2588:2594 2498:2507-2612:2615 2498:2507-2596:2601 2498:2507-2603:2606 2510:2515-2617:2621 2517:2519-2627:2628 2517:2519-2623:2625 2529:2541-2639:2642 2529:2541-2630:2637 2543:2548-2644:2647 2543:2548-2649:2654 2550:2552-2660:2661 2554:2557-2671:2673 2562:2573-2675:2678 2562:2573-2663:2669 2589:2592-2697:2699 2589:2592-2694:2695 2594:2599-2680:2686 2601:2610-2701:2709 2601:2610-2688:2692 2612:2617-2711:2715 2619:2621-2721:2722 2619:2621-2717:2719 2623:2627-2747:2750 2629:2632-2724:2727 2634:2638-2729:2734 2640:2642-2736:2738 2644:2650-2743:2745 2652:2652-2752:2752 2654:2658-2754:2758 2660:2674-2760:2768 2676:2681-2775:2780 2676:2681-2770:2773 2683:2685-2786:2787 2687:2691-2810:2813 2693:2696-2789:2792 2698:2701-2794:2797 2703:2705-2799:2801 2707:2713-2806:2808 2707:2713-2803:2804 2715:2715-2815:2815 2717:2730-2817:2828 2732:2737-2830:2834 2739:2741-2836:2837 2743:2746-2850:2854 2743:2746-2844:2845 2748:2756-2839:2842 2748:2756-2847:2848 2758:2758-2856:2856 2760:2774-2858:2873 2776:2779-2894:2896 2776:2779-2890:2892 2784:2791-2875:2881 2793:2798-2883:2888 2800:2803-2915:2917 2800:2803-2912:2913 2808:2813-2898:2903 2815:2823-2919:2923 2815:2823-2905:2910 2825:2833-2942:2948 2835:2838-2925:2928 2840:2846-2930:2937 2848:2850-2955:2956 2848:2850-2950:2953 2858:2861-2958:2961 2863:2867-2963:2970 2863:2867-2972:2973 2869:2870-2985:2986 2872:2875-2975:2978 2877:2882-2988:2992 2877:2882-2980:2983 2885:2890-2994:2998 2892:2894-3004:3005 2892:2894-3000:3002 2908:2911-3007:3010 2913:2917-3012:3016 2922:2926-3026:3030 2928:2929-3018:3019 2931:2934-3032:3038 2931:2934-3021:3024 2937:2938-3040:3041 2940:2947-3043:3049 2949:2954-3051:3054 2949:2954-3056:3061 2956:2958-3067:3068 2956:2958-3063:3065 2966:2970-3075:3079 2966:2970-3070:3073 2972:2979-3107:3110 2981:2984-3103:3105 2981:2984-3100:3101 2988:2990-3081:3083 2992:2995-3085:3086 2997:3008-3112:3116 2997:3008-3088:3098 3010:3015-3135:3139 3017:3025-3141:3147 3027:3029-3149:3151 3027:3029-3128:3129 3031:3037-3153:3158 3039:3042-3131:3133 3044:3053-3118:3121 3044:3053-3123:3126 3055:3061-3174:3179 3063:3066-3160:3163 3068:3073-3181:3183 3068:3073-3165:3169 3075:3080-3185:3188 3075:3080-3190:3195 3082:3084-3201:3202 3092:3095-3218:3221 3097:3098-3214:3216 3100:3103-3204:3207 3105:3110-3223:3227 3105:3110-3209:3212 3112:3119-3247:3250 3121:3123-3243:3245 3121:3123-3240:3241 3127:3129-3229:3231 3131:3134-3233:3234 3136:3142-3252:3256 3136:3142-3236:3238 3144:3148-3258:3262 3150:3159-3264:3269 3161:3163-3271:3273 3165:3172-3275:3281 3174:3177-3296:3298 3179:3188-3283:3286 3179:3188-3288:3291 3198:3201-3300:3303 3203:3207-3305:3307 3212:3215-3324:3326 3212:3215-3321:3322 3217:3226-3309:3312 3217:3226-3314:3319 3228:3232-3368:3369 3239:3243-3333:3335 3250:3251-3360:3361 3253:3256-3342:3345 3253:3256-3347:3348 3253:3256-3337:3340 3253:3256-3350:3353 3258:3263-3371:3371 3258:3263-3355:3358 3266:3273-3391:3394 3275:3277-3387:3389 3275:3277-3384:3385 3281:3283-3373:3375 3285:3288-3377:3378 3290:3296-3396:3400 3290:3296-3380:3382 3298:3301-3409:3411 3307:3315-3413:3416 3307:3315-3402:3407 3317:3320-3436:3438 3317:3320-3433:3434 3325:3330-3418:3423 3332:3339-3440:3444 3332:3339-3425:3431 3341:3347-3460:3467 3349:3351-3457:3458 3353:3360-3469:3473 3353:3360-3446:3455 3362:3365-3490:3491 3367:3372-3475:3480 3374:3382-3482:3488 3384:3387-3503:3505 3392:3402-3507:3510 3392:3402-3493:3501 3404:3410-3526:3531 3404:3410-3523:3524 3412:3415-3512:3515 3417:3420-3517:3521 3427:3430-3533:3536 3432:3436-3538:3545 3438:3439-3562:3563 3438:3439-3547:3548 3441:3444-3550:3553 3446:3452-3565:3569 3446:3452-3555:3560 3454:3456-3571:3572 3458:3461-3612:3618 3463:3466-3574:3577 3468:3472-3579:3584 3474:3479-3604:3607 3481:3491-3600:3602 3493:3494-3597:3598 3493:3494-3609:3610 3496:3498-3589:3590 3496:3498-3586:3587 3500:3507-3592:3595 3515:3516-3632:3633 3518:3525-3641:3648 3530:3534-3635:3639 3536:3537-3650:3651 3536:3537-3653:3654 3539:3542-3620:3623 3544:3549-3656:3659 3544:3549-3625:3630 3551:3553-3661:3662 3555:3564-3664:3671 3566:3570-3673:3678 3577:3578-3685:3689 3580:3583-3680:3683 3585:3589-3691:3693 3591:3594-3713:3715 3596:3605-3695:3698 3596:3605-3700:3703 3607:3613-3705:3708 3615:3618-3717:3720 3615:3618-3710:3711 3620:3624-3722:3725 3620:3624-3730:3734 3626:3628-3741:3742 3626:3628-3736:3739 3626:3628-3727:3728 3635:3637-3744:3748 3639:3642-3765:3767 3639:3642-3762:3763 3644:3653-3750:3753 3644:3653-3755:3760 3655:3660-3769:3773 3662:3665-3775:3778 3667:3671-3780:3783 3687:3690-3790:3793 3692:3693-3795:3796 3695:3698-3785:3788 3700:3705-3798:3802 3708:3715-3834:3837 3717:3719-3810:3811 3721:3728-3827:3832 3730:3735-3817:3825 3737:3740-3813:3815 3742:3751-3839:3843 3742:3751-3804:3808 3753:3758-3845:3853 3760:3763-3862:3864 3769:3777-3866:3869 3769:3777-3855:3860 3779:3781-3884:3888 3783:3784-3881:3882 3786:3789-3871:3874 3791:3795-3876:3879 3801:3804-3904:3906 3801:3804-3900:3902 3809:3821-3890:3898 3827:3832-3913:3917 3827:3832-3908:3911 3834:3837-3932:3934 3834:3837-3929:3930 3839:3848-3919:3922 3839:3848-3924:3927 3850:3853-3949:3951 3850:3853-3945:3947 3858:3867-3953:3956 3858:3867-3936:3943 3869:3874-3958:3966 3876:3881-3993:3997 3883:3886-3968:3971 3888:3891-3973:3977 3893:3895-3982:3986 3897:3898-3988:3991 3900:3903-3999:4003 3905:3907-4005:4006 3909:3913-4008:4014 3915:3916-4016:4017 3918:3924-4019:4024 3926:3935-4026:4033 3941:3952-4043:4048 3941:3952-4035:4038 3941:3952-4040:4041 3954:3955-4050:4051 3965:3967-4065:4067 3965:3967-4062:4063 3969:3980-4069:4075 3969:3980-4053:4060 3982:3987-4077:4081 3989:3991-4083:4084 3993:3997-4086:4089 3999:4006-4106:4109 3999:4006-4111:4116 4013:4016-4097:4100 4013:4016-4091:4095 4018:4025-4118:4121 4018:4025-4102:4104 4027:4032-4123:4128 4034:4043-4130:4133 4034:4043-4135:4140 4045:4047-4142:4143 4049:4055-4145:4153 4057:4067-4160:4164 4057:4067-4155:4158 4069:4070-4177:4178 4072:4078-4180:4187 4080:4082-4166:4170 4084:4090-4172:4175 4092:4097-4189:4197 4099:4102-4209:4212 4109:4111-4206:4207 4113:4121-4214:4218 4113:4121-4199:4204 4123:4129-4242:4249 4131:4133-4232:4233 4135:4142-4235:4237 4144:4145-4239:4240 4147:4150-4220:4223 4152:4158-4251:4255 4152:4158-4225:4230 4160:4161-4257:4258 4171:4173-4281:4283 4171:4173-4278:4279 4175:4185-4260:4268 4187:4195-4285:4291 4187:4195-4270:4276 4201:4202-4323:4325 4204:4206-4298:4299 4204:4206-4293:4296 4208:4218-4301:4308 4220:4229-4310:4314 4231:4238-4327:4332 4231:4238-4316:4321 4246:4249-4352:4354 4251:4255-4356:4361 4257:4258-4348:4350 4260:4263-4334:4337 4265:4268-4339:4342 4270:4273-4344:4346 4275:4277-4363:4364 4279:4284-4366:4370 4286:4290-4372:4377 4292:4295-4382:4387 4292:4295-4379:4380 4303:4307-4389:4395 4309:4311-4397:4398 4313:4317-4436:4438 4319:4322-4400:4403 4324:4328-4405:4410 4330:4336-4412:4416 4338:4341-4433:4434 4338:4341-4418:4419 4343:4346-4421:4424 4348:4353-4440:4444 4348:4353-4426:4431 4355:4360-4484:4488 4362:4367-4475:4479 4362:4367-4481:4482 4369:4375-4465:4470 4369:4375-4462:4463 4369:4375-4472:4473 4377:4380-4446:4449 4382:4385-4451:4454 4387:4394-4490:4493 4387:4394-4456:4460 4396:4400-4514:4516 4396:4400-4511:4512 4402:4405-4495:4498 4407:4410-4500:4503 4412:4419-4518:4522 4412:4419-4505:4509 4421:4424-4524:4526 4426:4431-4569:4572 4433:4438-4559:4567 4433:4438-4556:4557 4440:4446-4549:4554 4440:4446-4546:4547 4448:4451-4528:4531 4453:4457-4533:4538 4459:4466-4574:4580 4459:4466-4540:4544 4468:4473-4613:4617 4475:4481-4603:4608 4475:4481-4610:4611 4475:4481-4600:4601 4483:4486-4582:4585 4488:4492-4587:4592 4494:4501-4619:4622 4494:4501-4594:4598 4503:4507-4645:4647 4503:4507-4642:4643 4509:4512-4624:4627 4514:4518-4629:4634 4520:4527-4649:4653 4520:4527-4636:4640 4529:4534-4673:4676 4529:4534-4678:4683 4536:4542-4663:4668 4536:4542-4670:4671 4536:4542-4660:4661 4544:4548-4655:4658 4544:4548-4685:4685 4550:4553-4687:4690 4555:4559-4712:4715 4561:4563-4705:4706 4565:4569-4708:4710 4571:4572-4702:4703 4574:4585-4692:4700 4594:4596-4717:4718 4598:4599-4720:4721 4598:4599-4727:4728 4601:4605-4723:4725 4612:4618-4736:4743 4612:4618-4730:4734 4620:4624-4768:4770 4626:4635-4760:4763 4626:4635-4755:4758 4637:4638-4765:4766 4640:4643-4745:4749 4645:4649-4751:4753 4651:4654-4779:4781 4660:4668-4783:4786 4660:4668-4772:4777 4675:4678-4788:4791 4675:4678-4799:4800 4680:4683-4793:4797 4685:4695-4807:4808 4697:4698-4821:4822 4700:4703-4810:4813 4700:4703-4802:4805 4705:4709-4824:4828 4705:4709-4815:4819 4711:4717-4843:4850 4711:4717-4840:4841 4719:4722-4830:4833 4724:4730-4852:4856 4724:4730-4835:4838 4732:4734-4858:4859 4736:4737-4861:4862 4747:4749-4889:4891 4747:4749-4886:4887 4751:4760-4880:4884 4762:4763-4877:4878 4765:4769-4864:4869 4771:4774-4893:4899 4771:4774-4871:4875 4780:4791-4909:4914 4780:4791-4901:4904 4780:4791-4906:4907 4793:4798-4916:4924 4800:4804-4958:4959 4806:4809-4947:4949 4811:4815-4951:4956 4817:4818-4943:4945 4820:4823-4931:4935 4825:4828-4926:4929 4830:4835-4961:4967 4830:4835-4937:4941 4837:4843-5018:5023 4837:4843-5015:5016 4845:4845-4994:4995 4847:4849-4997:5000 4851:4856-5002:5008 4858:4860-5010:5013 4862:4863-4990:4992 4865:4868-4969:4972 4870:4874-4974:4977 4876:4882-5025:5028 4876:4882-4982:4988 4884:4886-5030:5031 4888:4894-5033:5040 4888:4894-5042:5045 4896:4899-5047:5048 4901:4903-5050:5051 4905:4907-5101:5103 4905:4907-5098:5099 4909:4915-5093:5096 4909:4915-5090:5091 4917:4922-5084:5088 4924:4927-5081:5082 4933:4935-5075:5079 4937:4938-5071:5073 4940:4943-5053:5056 4945:4949-5058:5061 4951:4957-5105:5108 4951:4957-5063:5069 4959:4961-5151:5155 4959:4961-5157:5160 4963:4964-5143:5146 4966:4969-5137:5141 4971:4973-5148:5149 4975:4978-5110:5114 4980:4982-5116:5117 4984:4988-5119:5124 4990:4998-5129:5135 4990:4998-5126:5127 5000:5003-5181:5183 5005:5008-5163:5166 5010:5014-5168:5171 5016:5020-5173:5179 5023:5025-5186:5187 5027:5033-5203:5210 5035:5037-5200:5201 5039:5043-5189:5192 5045:5050-5212:5216 5045:5050-5194:5198 5052:5056-5218:5219 5061:5069-5221:5227 5071:5073-5229:5230 5075:5082-5260:5262 5075:5082-5257:5258 5084:5087-5242:5245 5089:5093-5247:5250 5095:5098-5252:5255 5100:5105-5237:5240 5107:5109-5271:5273 5107:5109-5232:5235 5112:5116-5293:5296 5118:5120-5290:5291 5122:5125-5275:5279 5127:5129-5281:5282 5131:5137-5298:5301 5131:5137-5284:5288 5139:5145-5328:5335 5147:5149-5314:5315 5151:5159-5317:5323 5161:5162-5325:5326 5164:5167-5303:5306 5169:5181-5308:5312 5183:5185-5342:5343 5183:5185-5337:5340 5187:5191-5355:5358 5193:5198-5350:5353 5200:5208-5360:5364 5200:5208-5345:5348 5210:5213-5373:5375 5219:5227-5377:5380 5219:5227-5366:5371 5229:5232-5382:5383 5234:5235-5385:5386 5237:5241-5401:5404 5243:5245-5398:5399 5243:5245-5406:5409 5247:5251-5388:5391 5253:5257-5393:5396 5253:5257-5411:5414 5262:5265-5422:5424 5262:5265-5416:5420 5271:5274-5426:5429 5276:5286-5437:5439 5276:5286-5431:5435 5288:5289-5441:5442 5291:5294-5480:5481 5296:5297-5444:5447 5302:5304-5461:5462 5306:5311-5464:5467 5313:5318-5469:5475 5320:5321-5477:5478 5323:5325-5449:5453 5327:5340-5483:5486 5327:5340-5455:5459 5342:5351-5497:5501 5342:5351-5503:5506 5353:5354-5494:5495 5356:5358-5508:5509 5360:5362-5488:5492 5364:5369-5538:5540 5371:5374-5522:5525 5371:5374-5527:5530 5379:5384-5532:5536 5386:5391-5517:5520 5393:5395-5542:5544 5393:5395-5511:5515 5397:5401-5551:5553 5397:5401-5546:5549 5408:5410-5555:5559 5412:5415-5561:5564 5417:5418-5566:5569 5420:5421-5598:5601 5423:5428-5591:5596 5430:5431-5584:5586 5433:5441-5603:5605 5433:5441-5574:5579 5433:5441-5581:5582 5443:5453-5607:5613 5455:5461-5615:5620 5466:5466-5622:5623 5468:5475-5625:5633 5477:5483-5635:5639 5485:5494-5692:5697 5503:5507-5674:5677 5503:5507-5679:5680 5509:5516-5682:5686 5518:5519-5688:5690 5521:5523-5699:5700 5521:5523-5671:5672 5525:5528-5656:5659 5530:5533-5653:5654 5530:5533-5668:5669 5535:5538-5641:5643 5540:5541-5645:5646 5543:5546-5648:5651 5548:5553-5702:5702 5548:5553-5661:5666 5555:5557-5704:5707 5559:5562-5713:5714 5564:5564-5716:5718 5566:5567-5709:5711 5569:5572-5720:5723 5574:5577-5725:5726 5579:5585-5728:5733 5587:5589-5735:5736 5591:5600-5748:5751 5591:5600-5738:5746 5602:5603-5753:5756 5605:5610-5758:5763 5612:5617-5765:5770 5622:5625-5772:5775 5627:5633-5783:5785 5627:5633-5777:5781 5635:5635-5787:5789 5640:5643-5791:5794 5645:5649-5796:5798 5651:5653-5800:5801 5655:5663-5814:5817 5655:5663-5803:5812 5665:5668-5819:5820 5670:5674-5862:5865 5670:5674-5859:5860 5676:5677-5839:5840 5683:5686-5832:5837 5688:5689-5829:5830 5691:5700-5822:5827 5702:5705-5842:5843 5707:5709-5845:5846 5711:5713-5851:5854 5711:5713-5856:5857 5715:5719-5870:5870 5715:5719-5848:5849 5721:5729-5890:5894 5721:5729-5896:5899 5731:5734-5872:5873 5736:5743-5875:5879 5745:5752-5884:5888 5745:5752-5881:5882 5754:5756-5901:5902 5765:5768-5904:5905 5770:5777-5907:5911 5779:5782-5933:5935 5779:5782-5930:5931 5784:5787-5916:5920 5789:5794-5937:5944 5789:5794-5922:5928 5796:5796-5970:5971 5798:5806-5973:5978 5814:5815-5967:5968 5817:5825-5946:5951 5827:5831-5953:5957 5833:5835-5959:5960 5837:5842-5980:5986 5837:5842-5962:5965 5844:5848-6048:6051 5844:5848-5988:5991 5850:5853-6014:6015 5855:5863-6033:6039 5855:5863-6000:6001 5878:5879-6029:6031 5881:5884-6021:6024 5886:5889-6026:6027 5886:5889-5993:5998 5891:5894-6017:6019 5891:5894-6044:6046 5891:5894-6041:6042 5896:5899-6003:6006 5901:5906-6053:6057 5901:5906-6008:6012 5908:5913-6059:6063 5915:5921-6065:6070 5923:5927-6072:6076 5929:5934-6078:6083 5936:5942-6085:6089 5944:5948-6091:6097 5950:5952-6099:6100 5954:5958-6102:6104 5960:5965-6106:6110 5974:5976-6118:6119 5978:5985-6112:6116 5987:5991-6126:6128 5987:5991-6130:6131 5993:5999-6159:6163 6005:6011-6133:6138 6013:6020-6140:6143 6013:6020-6145:6149 6022:6024-6151:6152 6026:6031-6165:6172 6026:6031-6154:6157 6033:6039-6174:6179 6041:6043-6181:6182 6045:6050-6187:6191 6045:6050-6184:6185 6052:6058-6193:6193 6064:6067-6195:6199 6069:6073-6201:6203 6075:6077-6215:6217 6079:6083-6205:6209 6085:6090-6219:6219 6085:6090-6211:6213 6106:6113-6225:6229 6115:6118-6251:6253 6115:6118-6248:6249 6115:6118-6231:6232 6120:6123-6234:6238 6120:6123-6222:6223 6125:6129-6240:6246 6131:6133-6263:6264 6131:6133-6255:6261 6135:6138-6289:6291 6140:6143-6266:6269 6140:6143-6275:6278 6145:6151-6280:6284 6153:6157-6271:6273 6164:6165-6286:6287 6172:6173-6293:6294 6175:6178-6333:6338 6180:6183-6323:6331 6185:6187-6319:6321 6193:6199-6309:6314 6201:6202-6316:6317 6201:6202-6306:6307 6204:6206-6296:6298 6208:6213-6300:6304 6218:6220-6368:6374 6222:6228-6346:6355 6222:6228-6343:6344 6230:6239-6357:6361 6241:6245-6363:6366 6247:6249-6340:6341 6247:6249-6381:6382 6256:6267-6414:6419 6269:6275-6411:6412 6281:6287-6395:6400 6289:6293-6402:6406 6295:6296-6408:6409 6295:6296-6392:6393 6298:6308-6421:6426 6298:6308-6384:6390 6313:6320-6428:6436 6322:6327-6438:6446 6329:6331-6448:6449 6333:6339-6451:6453 6341:6347-6465:6467 6341:6347-6455:6463",
									"originalCaptionString": "1\n00:00:01,000 --> 00:00:08,200\nYoga For Prevention Of Covid-19: Practices For Children\n\n2\n00:00:08,200 --> 00:00:11,900\nMy dear brothers and sisters welcome to this\n\n3\n00:00:11,900 --> 00:00:16,100\npresentation on Covid-19.\n\n4\n00:00:16,100 --> 00:00:18,600\nAn integrated module of yoga.\n\n5\n00:00:18,600 --> 00:00:22,900\nWe have 3 modules.\n\n6\n00:00:22,900 --> 00:00:25,400\nOne for young, another for adults\n\n7\n00:00:25,400 --> 00:00:27,400\nand the third for elders.\n\n8\n00:00:28,400 --> 00:00:33,400\nFor the young we have to see that the\n\n9\n00:00:33,400 --> 00:00:36,500\nyoung people should be able to do these things very easily.\n\n10\n00:00:36,500 --> 00:00:42,800\nWe have a combination of\n\n11\n00:00:42,800 --> 00:00:45,500\npractices, some asanas, some breathing\n\n12\n00:00:45,500 --> 00:00:47,800\npractices and Pranayama and meditation.\n\n13\n00:00:47,800 --> 00:00:52,200\nAll put together in a very harmonious way.\n\n14\n00:00:52,200 --> 00:00:54,300\nThe effect will be to increase our\n\n15\n00:00:54,300 --> 00:00:55,500\nimmune strength and to build\n\n16\n00:00:55,500 --> 00:00:58,000\nenergy into the whole system.\n\n17\n00:00:58,000 --> 00:01:02,800\nTo see that you are able to overcome\n\n18\n00:01:02,800 --> 00:01:05,900\nthe hazards that may occur.\n\n19\n00:01:05,900 --> 00:01:09,100\nIt is a great preventive for the whole encounter.\n\n20\n00:01:09,100 --> 00:01:13,400\nFor children we will show some very simple\n\n21\n00:01:13,400 --> 00:01:17,100\npractices that everybody can do easily.\n\n22\n00:01:17,100 --> 00:01:20,400\nWe want this to be done four times a day.\n\n23\n00:01:20,400 --> 00:01:22,600\nBefore breakfast, before lunch,\n\n24\n00:01:22,600 --> 00:01:24,700\nbefore dinner and before going to sleep.\n\n25\n00:01:24,700 --> 00:01:25,700\nThat would be the best.\n\n26\n00:01:25,700 --> 00:01:30,200\nWith this we hope that these evidence-based\n\n27\n00:01:30,200 --> 00:01:34,800\npractices will help to enhance\n\n28\n00:01:34,800 --> 00:01:38,100\nyour strength to see that you combat\n\n29\n00:01:38,100 --> 00:01:40,800\nthe Covid-19 virus.\n\n30\n00:01:40,800 --> 00:01:44,000\nI wish you all the best and we start \n\n31\n00:01:44,000 --> 00:01:46,700\nwith a prayer on Ganpati.\n\n32\n00:01:46,700 --> 00:01:49,100\nThe Vinayaka who removes all\n\n33\n00:01:49,100 --> 00:01:53,000\nthe obstacles in your way to grow higher and higher.\n\n34\n00:01:53,000 --> 00:01:55,100\nThank You.\n\n35\n00:02:16,100 --> 00:02:17,300\nGet ready for practice by\n\n36\n00:02:17,300 --> 00:02:19,100\nbending forward and backward.\n\n37\n00:02:22,600 --> 00:02:25,800\nInhale and take your arms up and bend back.\n\n38\n00:02:25,800 --> 00:02:27,200\nExhale and swing forward.\n\n39\n00:02:27,200 --> 00:02:29,600\nContinue at your own pace.\n\n40\n00:02:35,000 --> 00:02:36,600\nCome to Sthiti Tadasana.\n\n41\n00:02:39,200 --> 00:02:41,000\nNow relax in Shitala Tadasana.\n\n42\n00:02:41,000 --> 00:02:41,800\nLegs apart.\n\n43\n00:02:43,300 --> 00:02:44,400\nObserve the changes in your body.\n\n44\n00:02:45,300 --> 00:02:48,500\nGet ready for spinal twisting.\n\n45\n00:02:48,500 --> 00:02:49,400\nFirst legs together.\n\n46\n00:02:49,400 --> 00:02:52,500\nNow legs two feet apart.\n\n47\n00:02:52,500 --> 00:02:54,100\nRaise both your arms up.\n\n48\n00:02:54,100 --> 00:02:58,100\nFold your arms at the elbow.\n\n49\n00:02:58,100 --> 00:03:00,600\nInhale. While exhaling twist to your right.\n\n50\n00:03:02,800 --> 00:03:04,100\nInhale at the centre position.\n\n51\n00:03:04,100 --> 00:03:05,100\nExhale as you move left.\n\n52\n00:03:05,100 --> 00:03:08,700\nContinue the practice with normal breathing.\n\n53\n00:03:19,100 --> 00:03:23,400\nGently slow down and come to centre.\n\n54\n00:03:23,400 --> 00:03:28,100\nDrop your hands and come back to Sthiti Tadasana.\n\n55\n00:03:30,100 --> 00:03:36,400\nNow relax in Shitala Tadasana and observe the changes in your body.\n\n56\n00:03:37,100 --> 00:03:38,100\nThe next practise is Mukha Dhauti.\n\n57\n00:03:38,100 --> 00:03:40,100\nKeep your legs a foot apart.\n\n58\n00:03:40,100 --> 00:03:41,800\nPlace your hands on your knees.\n\n59\n00:03:42,600 --> 00:03:43,800\nBend forward.\n\n60\n00:03:43,800 --> 00:03:46,200\nInhale deeply thorough your nose.\n\n61\n00:03:46,200 --> 00:03:49,400\nExhale through your mouth forcefully.\n\n62\n00:03:49,400 --> 00:03:53,000\nContinue at your own pace.\n\n63\n00:03:59,500 --> 00:04:02,400\nGently slow down and stop the practise.\n\n64\n00:04:02,400 --> 00:04:03,900\nRelax.\n\n65\n00:04:03,900 --> 00:04:05,700\nLegs apart.\n\n66\n00:04:05,700 --> 00:04:08,500\nObserve the changes in your body.\n\n67\n00:04:13,500 --> 00:04:15,600\nSthiti Namaskar Mudra.\n\n68\n00:04:15,600 --> 00:04:17,000\nInhale.\n\n69\n00:04:17,000 --> 00:04:19,600\nHastottanasana.\n\n70\n00:04:19,600 --> 00:04:22,400\nInhale and bend backwards.\n\n71\n00:04:22,400 --> 00:04:24,800\nExhale and bend forwards.\n\n72\n00:04:24,800 --> 00:04:26,100\nPadahastasana.\n\n73\n00:04:26,100 --> 00:04:31,900\nInhale with your right leg back and look up.\n\n74\n00:04:31,900 --> 00:04:33,400\nAshwa Sanchalanasana.\n\n75\n00:04:33,400 --> 00:04:36,100\nExhale with your left leg back.\n\n76\n00:04:36,100 --> 00:04:37,100\nChaturanga Dandasana.\n\n77\n00:04:41,800 --> 00:04:43,200\nInhale and exhale.\n\n78\n00:04:43,200 --> 00:04:44,300\nShashankasana.\n\n79\n00:04:44,300 --> 00:04:46,600\nInhale and exhale and come to \n\n80\n00:04:46,600 --> 00:04:48,800\nAshtanga Namaskara.\n\n81\n00:04:54,400 --> 00:04:56,400\nInhale and come to Bhujangasana.\n\n82\n00:05:03,500 --> 00:05:04,600\nExhale and come to Parvatasana.\n\n83\n00:05:11,700 --> 00:05:13,900\nShashankasana with normal breathing.\n\n84\n00:05:16,900 --> 00:05:20,900\nInhale and bring your right leg forward - Ashwa Sanchalanasana.\n\n85\n00:05:27,400 --> 00:05:30,200\nExhale and bring your left leg forward - Padahastasana.\n\n86\n00:05:34,200 --> 00:05:36,700\nInhale and bend backwards - Hastottanasana.\n\n87\n00:05:43,400 --> 00:05:44,400\nCome to Namaskar Mudra.\n\n88\n00:05:50,900 --> 00:05:51,900\nCome to Sthiti Tadasana.\n\n89\n00:05:55,200 --> 00:05:56,900\nInterlock your fingers and \n\n90\n00:05:56,900 --> 00:05:58,900\nplace your palms on your chest.\n\n91\n00:05:58,900 --> 00:06:00,900\nInhale and stretch out your \n\n92\n00:06:00,900 --> 00:06:02,300\nhands in front of you.\n\n93\n00:06:02,300 --> 00:06:03,300\n90 degrees.\n\n94\n00:06:03,300 --> 00:06:05,100\nExhale and bring back.\n\n95\n00:06:05,100 --> 00:06:09,200\nContinue with a few more repetitions.\n\n96\n00:06:29,000 --> 00:06:30,600\nSecond variation\n\n97\n00:06:30,600 --> 00:06:32,400\n135 degrees with\n\n98\n00:06:32,400 --> 00:06:33,800\ninhalation stretch your hands.\n\n99\n00:06:33,800 --> 00:06:36,600\nExhale and bring back to your chest.\n\n100\n00:06:36,600 --> 00:06:40,200\nContinue for a few more rounds.\n\n101\n00:07:04,200 --> 00:07:05,100\nThird variation.\n\n102\n00:07:05,100 --> 00:07:06,900\n180 degrees.\n\n103\n00:07:06,900 --> 00:07:08,100\nWith inhalation stretch your hands up\n\n104\n00:07:08,100 --> 00:07:09,800\nwith exhalation bring your \n\n105\n00:07:09,800 --> 00:07:11,500\nhands back on your chest.\n\n106\n00:07:11,500 --> 00:07:14,500\nContinue for a few more rounds.\n\n107\n00:07:37,500 --> 00:07:37,900\nStop the practice.\n\n108\n00:07:43,600 --> 00:07:44,500\nCome to Sthiti Tadasan.\n\n109\n00:07:47,000 --> 00:07:48,500\nObserve the changes.\n\n110\n00:07:48,900 --> 00:07:53,900\nFrom Sthiti Dandasana come to Vajarasana.\n\n111\n00:07:53,900 --> 00:07:55,300\nFolding your legs\n\n112\n00:07:55,300 --> 00:07:59,400\nkeep your palms on your thighs.\n\n113\n00:07:59,400 --> 00:08:04,000\nnow part your knees taking\n\n114\n00:08:04,000 --> 00:08:05,700\nmeasurement of one forearm.\n\n115\n00:08:07,600 --> 00:08:09,900\nPlace of forearms in front of your knees.\n\n116\n00:08:09,900 --> 00:08:12,200\nOne additional palm.\n\n117\n00:08:12,200 --> 00:08:14,700\nCome to your fore.\n\n118\n00:08:25,400 --> 00:08:28,700\nWith inhalation concave your spine and look up.\n\n119\n00:08:28,700 --> 00:08:35,300\nWith exhalation convex your spine touching \n\n120\n00:08:35,300 --> 00:08:36,600\nyour chin to your chest.\n\n121\n00:08:39,600 --> 00:08:41,900\nContinue the practice slowly with breathing.\n\n122\n00:09:52,500 --> 00:09:54,100\nGently stop the practice.\n\n123\n00:09:55,400 --> 00:10:00,400\nSit on your heels and come to Shashankasana and relax.\n\n124\n00:10:08,500 --> 00:10:11,500\nWith inhalation come to Vajrasana.\n\n125\n00:10:15,500 --> 00:10:18,000\nSlowly unfold your legs one by one.\n\n126\n00:10:22,500 --> 00:10:25,000\nNow relax is Shitila Dandasana.\n\n127\n00:10:38,400 --> 00:10:40,700\nSit comfortably. We will go for kapalabhati.\n\n128\n00:10:40,700 --> 00:10:46,000\nInhale and while exhaling flat your abdomen.\n\n129\n00:10:50,800 --> 00:10:54,000\nActive exhalation and passive inhalation.\n\n130\n00:10:54,000 --> 00:10:57,300\n30 strokes per minute.\n\n131\n00:11:34,500 --> 00:11:37,000\nGently slow down the practice.\n\n132\n00:11:40,000 --> 00:11:42,200\nObserve the movement of your breath.\n\n133\n00:11:50,200 --> 00:11:52,200\nWe will go for Nadishuddhi Pranayam.\n\n134\n00:11:52,200 --> 00:11:55,400\nSit in any comfortable meditative posture.\n\n135\n00:11:55,400 --> 00:12:00,400\nAdopt Chin Mudra in your left hand and\n\n136\n00:12:00,400 --> 00:12:02,200\nNasika Mudra your right hand.\n\n137\n00:12:06,200 --> 00:12:08,900\nNow close your right nostril with your thumb.\n\n138\n00:12:14,100 --> 00:12:18,200\nInhale deeply through your left nostril.\n\n139\n00:12:29,500 --> 00:12:31,000\nClose your left nostril.\n\n140\n00:12:31,000 --> 00:12:36,200\nThen exhale slowly through your right nostril.\n\n141\n00:12:43,200 --> 00:12:44,200\nInhale through your right nostril.\n\n142\n00:12:54,200 --> 00:12:55,500\nClose your right nostril.\n\n143\n00:12:55,500 --> 00:12:57,400\nExhale through left.\n\n144\n00:13:02,400 --> 00:13:04,600\nThis makes one round of Nadishuddhi.\n\n145\n00:13:04,600 --> 00:13:07,000\nRepeat two or three more rounds.\n\n146\n00:13:54,900 --> 00:13:56,800\nAfter completion of last round\n\n147\n00:13:56,800 --> 00:13:58,600\nstop the practice.\n\n148\n00:13:58,600 --> 00:14:00,400\nKeep your palm\n\n149\n00:14:00,400 --> 00:14:01,800\ncomfortably on your knee.\n\n150\n00:14:01,800 --> 00:14:05,400\nObserve your breath.\n\n151\n00:14:10,600 --> 00:14:12,200\nNow we will go for\n\n152\n00:14:12,200 --> 00:14:14,100\nmeditation on inner sun.\n\n153\n00:14:14,100 --> 00:14:16,400\nSit comfortably.\n\n154\n00:14:22,400 --> 00:14:26,000\nGently adopt Chin Mudra in both your hands.\n\n155\n00:14:30,000 --> 00:14:34,700\nImagine a big bright sun in your chest region.\n\n156\n00:14:40,200 --> 00:14:43,200\nNow observe that you are seeking\n\n157\n00:14:43,200 --> 00:14:46,800\nenergy from the sun in your chest region.\n\n158\n00:14:49,700 --> 00:14:52,000\nTry to feel the heat and light\n\n159\n00:14:52,000 --> 00:14:54,500\nexpanding from your chest area.\n\n160\n00:15:00,500 --> 00:15:02,400\nNow observe the white light.\n\n161\n00:15:02,400 --> 00:15:08,100\nWhich is expanding and covering your \n\n162\n00:15:08,100 --> 00:15:09,400\nwhole body within it.\n\n163\n00:15:15,400 --> 00:15:16,600\nEnjoy the heat and energy.\n\n164\n00:15:19,800 --> 00:15:22,300\nObserve the expansion of your\n\n165\n00:15:22,300 --> 00:15:25,500\nconsciousness and relax within yourself.\n\n166\n00:15:35,500 --> 00:15:36,800\nStop the practice.\n\n167\n00:15:38,500 --> 00:15:40,000\nWhen we relax the\n\n168\n00:15:40,000 --> 00:15:40,800\nwhole body.\n\n169\n00:15:40,800 --> 00:15:42,900\nWe have the\n\n170\n00:15:42,900 --> 00:15:43,800\ndeep meditation.\n\n171\n00:15:43,800 --> 00:15:47,900\nIt took us to the deeper realms\n\n172\n00:15:47,900 --> 00:15:51,700\nof our consciousness.\n\n173\n00:15:53,700 --> 00:15:56,800\nMeditating on the sun brings\n\n174\n00:15:56,800 --> 00:15:59,300\nlots of energy within us.\n\n175\n00:16:00,800 --> 00:16:05,900\nAfter that our next up\n\n176\n00:16:05,900 --> 00:16:07,600\nis called as Sankalpa.\n\n177\n00:16:07,600 --> 00:16:09,300\nResolution.\n\n178\n00:16:09,300 --> 00:16:14,200\nResolve is a positive thought structured\n\n179\n00:16:14,200 --> 00:16:16,700\ninto a small sentence\n\n180\n00:16:16,700 --> 00:16:19,300\nof not more than four or five words.\n\n181\n00:16:19,300 --> 00:16:24,100\nSay that I am very very healthy and energetic.\n\n182\n00:16:24,100 --> 00:16:26,600\nMy immune system is very strong.\n\n183\n00:16:26,600 --> 00:16:29,700\nI am very happy and peaceful.\n\n184\n00:16:29,700 --> 00:16:34,000\nThis could be the type of resolution that you can make.\n\n185\n00:16:34,000 --> 00:16:36,700\nFormulate that sentence yourself\n\n186\n00:16:36,700 --> 00:16:41,000\nand repeat that sentence with full faith.\n\n187\n00:16:41,000 --> 00:16:43,900\nA wonderful state of calmness,\n\n188\n00:16:43,900 --> 00:16:45,100\npeace and bliss.\n\n189\n00:16:47,000 --> 00:16:49,000\nStart with repeating your resolve\n\n190\n00:16:49,000 --> 00:16:51,900\nin your mind with full faith.\n\n191\n00:16:54,900 --> 00:16:56,600\nFirst, second, third round.\n\n192\n00:17:04,800 --> 00:17:07,600\nFourth, fifth and sixth rounds\n\n193\n00:17:07,600 --> 00:17:10,200\nRepeat the sentence fully\n\n194\n00:17:10,200 --> 00:17:11,000\nfeeling the energy, vitality and bliss.\n\n195\n00:17:20,100 --> 00:17:21,800\nSeventh and eights rounds.\n\n196\n00:17:21,800 --> 00:17:25,900\nThe last round the  ninth round. \n\n197\n00:17:25,900 --> 00:17:30,500\nRepeat that sentence with full faith\n\n198\n00:17:30,500 --> 00:17:33,300\nand with full feeling\n\n199\n00:17:38,800 --> 00:17:46,500\nAfter that is done we will pray\n\n200\n00:17:46,500 --> 00:17:49,000\nfor the welfare of all people\n\n201\n00:17:49,000 --> 00:17:52,100\nto get health, happiness, bliss\n\n202\n00:17:52,100 --> 00:17:54,700\nand grow continuously towards\n\n203\n00:17:54,700 --> 00:17:58,100\nthe highest state of perfection.\n\n204\n00:17:58,100 --> 00:18:00,700\nOf positive health and perfect health.\n",
									"font": "Noto Sans Devanagari"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2FsampleVideo_jCkC.mp4"
								],
								"transformedPublicIds": [
									"sampleVideo_jCkC"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "सैंपल-वीडियो"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}