{
	"fileName": "zh-Hans_f4_February-24th_1-20 pm.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "47489b14-9805-0e07-daf1-c2b1644e0cf7",
			"fileItemDate": "2020-02-24T07:50:04.351Z",
			"fileItemCollections": [
				"98aA6Sfp7bajdc88R"
			],
			"fileItemCollectionsForTranslation": [
				"98aA6Sfp7bajdc88R"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "S9LQBDrrWuQp34Zfb",
			"possibleLanguages": [
				"AYLTshE295jdpQ93r",
				"S9LQBDrrWuQp34Zfb",
				"xBDxHhGgBF2ipx5Bn",
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6af84f87-0f08-2ec8-5f9c-f7b78996373d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "c779eaeb-3870-d680-73cd-1d1d215e5ac5",
						"fieldValues": [
							{
								"public_id": "bush_2e2J",
								"mediaLink": "https://storage.googleapis.com/download/storage/v1/b/qbl-media-prod/o/UAT_iNXdWDq7wmqGWTqsS%2Fbush_2e2J_timg.mp4?generation=1582512629308226&alt=media",
								"originalName": "bush",
								"size": "23957076",
								"lastModified": 1582511947790,
								"lastModifiedDate": "2020-02-24T02:50:29.307Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 55.008073,
								"width": 1280,
								"height": 720,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fbush_2e2J.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 55.008073,
										"duration": 55.008073,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:02,000\n布什火事实。\n\n2\n00:00:02,000 --> 00:00:05,700\n燃烧的余烬可以在火灾前行驶数公里。\n\n3\n00:00:05,700 --> 00:00:09,600\n因此，虽然真正的丛林大火可能看起来很远，\n\n4\n00:00:09,600 --> 00:00:12,900\n余烬仍然会导致现场火灾开始在你的家周围。\n\n5\n00:00:12,900 --> 00:00:15,300\n特别是如果你提供它的燃料。\n\n6\n00:00:15,300 --> 00:00:18,600\n以下是您今天可以做的一些简单的事情，以降低您的风险。\n\n7\n00:00:18,600 --> 00:00:22,500\n首先，如果你有叶子躺在周围打破他们，\n\n8\n00:00:22,500 --> 00:00:25,400\n并处置他们不太可能着火的地方。\n\n9\n00:00:25,400 --> 00:00:29,200\n其次，如果你使用覆盖物或存储木柴\n\n10\n00:00:29,200 --> 00:00:31,200\n移动它远离你的房子。\n\n11\n00:00:31,200 --> 00:00:34,000\n第三，如果你的家周围有任何\n\n12\n00:00:34,000 --> 00:00:37,400\n缝隙，如破损的屋顶瓦片，或在阳台下面，\n\n13\n00:00:37,400 --> 00:00:38,500\n修补它们。\n\n14\n00:00:38,500 --> 00:00:41,900\n他们是余烬进入并烧毁你的家的完美\n\n15\n00:00:41,900 --> 00:00:46,400\n地方。准备一场丛林大火比你想象的要容易！\n\n16\n00:00:46,400 --> 00:00:51,100\n有关更多有用的提示，请访问\n\n17\n00:00:51,100 --> 00:00:53,200\nmyfireplan.com.au。\n",
									"parsed": [
										{
											"start": 0,
											"end": 2000,
											"text": "布什火事实。"
										},
										{
											"start": 2000,
											"end": 5700,
											"text": "燃烧的余烬可以在火灾前行驶数公里。"
										},
										{
											"start": 5700,
											"end": 9600,
											"text": "因此，虽然真正的丛林大火可能看起来很远，"
										},
										{
											"start": 9600,
											"end": 12900,
											"text": "余烬仍然会导致现场火灾开始在你的家周围。"
										},
										{
											"start": 12900,
											"end": 15300,
											"text": "特别是如果你提供它的燃料。"
										},
										{
											"start": 15300,
											"end": 18600,
											"text": "以下是您今天可以做的一些简单的事情，以降低您的风险。"
										},
										{
											"start": 18600,
											"end": 22500,
											"text": "首先，如果你有叶子躺在周围打破他们，"
										},
										{
											"start": 22500,
											"end": 25400,
											"text": "并处置他们不太可能着火的地方。"
										},
										{
											"start": 25400,
											"end": 29200,
											"text": "其次，如果你使用覆盖物或存储木柴"
										},
										{
											"start": 29200,
											"end": 31200,
											"text": "移动它远离你的房子。"
										},
										{
											"start": 31200,
											"end": 34000,
											"text": "第三，如果你的家周围有任何"
										},
										{
											"start": 34000,
											"end": 37400,
											"text": "缝隙，如破损的屋顶瓦片，或在阳台下面，"
										},
										{
											"start": 37400,
											"end": 38500,
											"text": "修补它们。"
										},
										{
											"start": 38500,
											"end": 41900,
											"text": "他们是余烬进入并烧毁你的家的完美"
										},
										{
											"start": 41900,
											"end": 46400,
											"text": "地方。准备一场丛林大火比你想象的要容易！"
										},
										{
											"start": 46400,
											"end": 51100,
											"text": "有关更多有用的提示，请访问"
										},
										{
											"start": 51100,
											"end": 53200,
											"text": "myfireplan.com.au。"
										}
									],
									"isAttached": false,
									"translatedString": "布什火事实。燃烧的余烬可以在火灾前行驶数公里。因此，虽然真正的丛林大火可能看起来很远，余烬仍然会导致现场火灾开始在你的家周围。特别是如果你提供它的燃料。以下是您今天可以做的一些简单的事情，以降低您的风险。首先，如果你有叶子躺在周围打破他们，并处置他们不太可能着火的地方。其次，如果你使用覆盖物或存储木柴移动它远离你的房子。第三，如果你的家周围有任何缝隙，如破损的屋顶瓦片，或在阳台下面，修补它们。他们是余烬进入并烧毁你的家的完美地方。准备一场丛林大火比你想象的要容易！有关更多有用的提示，请访问 myfireplan.com.au。",
									"alignment": "0:7-2:2 0:7-0:1 9:14-3:4 9:14-5:5 16:22-6:8 24:29-10:10 31:33-11:13 35:40-17:18 42:45-19:19 47:56-20:21 58:62-16:16 69:73-14:15 69:73-22:22 75:76-23:24 78:82-26:27 84:85-25:25 87:92-28:30 94:101-33:34 94:101-31:32 107:110-35:39 112:114-40:41 116:120-42:42 122:127-44:44 122:127-43:43 133:137-45:46 139:143-47:49 145:148-50:51 150:154-52:53 159:163-54:55 165:170-60:61 172:175-56:58 177:181-62:62 177:181-59:59 183:194-63:65 199:201-66:68 203:209-69:70 211:212-71:72 223:227-75:75 223:227-73:74 229:232-76:78 238:241-87:87 238:241-86:86 243:246-88:89 248:253-90:92 255:257-79:79 259:261-82:83 263:264-84:85 266:270-80:81 272:273-94:96 272:273-93:93 282:285-97:98 287:291-101:101 287:291-99:100 293:298-102:103 293:298-104:104 300:301-105:108 312:317-109:110 319:323-111:112 325:330-113:114 332:336-115:116 338:341-117:118 346:348-120:120 346:348-119:119 350:356-121:122 361:364-123:124 396:400-129:130 402:406-134:134 408:414-135:136 408:414-137:137 419:421-138:140 423:425-141:142 427:431-143:144 433:434-146:146 433:434-145:145 436:440-147:148 442:449-150:150 451:454-151:152 456:457-153:153 464:467-154:155 474:477-156:156 479:484-160:160 479:484-157:159 486:491-161:161 486:491-163:163 493:494-164:166 505:507-171:173 509:512-174:175 514:519-169:170 526:529-167:168 536:537-177:177 539:544-178:178 546:549-179:179 546:549-180:182 551:556-183:183 551:556-185:185 558:559-186:187 561:570-190:191 576:583-188:189 576:583-192:192 591:594-195:196 591:594-193:194 596:598-197:197 600:606-198:200 612:618-211:213 620:624-214:215 630:635-202:202 644:645-203:204 647:649-205:205 656:659-206:207 661:664-208:209 666:670-216:216 666:670-210:210 680:684-217:218 690:690-220:220 690:690-219:219 692:699-223:224 692:699-221:222 704:709-231:232 704:709-230:230 711:714-225:226 720:725-227:229 720:725-233:233 727:729-234:235 731:734-236:237 736:742-238:240 744:747-241:242 749:753-244:246 749:753-243:243 773:778-248:265",
									"originalCaptionString": "1\n00:00:00,000 --> 00:00:02,000\nBushfire Facts.\n\n2\n00:00:02,000 --> 00:00:04,400\nBurning embers can travel many\n\n3\n00:00:04,400 --> 00:00:05,700\nkilometres ahead of a fire.\n\n4\n00:00:05,700 --> 00:00:09,600\nSo while an actual bushfire may seem far away,\n\n5\n00:00:09,600 --> 00:00:12,900\nembers can still cause spot fires to start around your home.\n\n6\n00:00:12,900 --> 00:00:15,300\nParticularly if you provide it with the fuel.\n\n7\n00:00:15,300 --> 00:00:18,600\nHere are some easy things you can do today to reduce your risk.\n\n8\n00:00:18,600 --> 00:00:22,500\nFirst, if you have leaves lying around break them up\n\n9\n00:00:22,500 --> 00:00:25,400\nand dispose of them where they are less likely to catch fire.\n\n10\n00:00:25,400 --> 00:00:29,200\nSecond, if you use mulch or store firewood\n\n11\n00:00:29,200 --> 00:00:31,200\nmove it well away from your house.\n\n12\n00:00:31,200 --> 00:00:34,000\nThird, if you have any gaps around your home\n\n13\n00:00:34,000 --> 00:00:37,400\nsuch as broken roof tiles, or underneath the veranda,\n\n14\n00:00:37,400 --> 00:00:38,500\npatch them up.\n\n15\n00:00:38,500 --> 00:00:41,900\nThey're the perfect place for embers to get in and burn down your home.\n\n16\n00:00:43,900 --> 00:00:46,400\nGetting ready for a bushfire is easier than you think!\n\n17\n00:00:49,400 --> 00:00:51,100\nFor more helpful tips visit\n\n18\n00:00:51,100 --> 00:00:53,200\nmyfireplan.com.au today.\n",
									"font": "Noto Sans SC Regular"
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_iNXdWDq7wmqGWTqsS%2Fbush_2e2J.mp4"
								],
								"transformedPublicIds": [
									"bush_2e2J"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "布什"
								},
								"underlay": {
									"show": false,
									"gravity": "center",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true,
									"x": 0,
									"y": 0,
									"useXY": false
								},
								"contentType": "video/mp4"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ab80ae7e-c923-b725-51fc-586551ea318d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "6027da88-e98c-afc3-bc16-d451d25c9cd1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "428935a9-8337-2324-ac07-3d86dfda7745",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "eb701003-8660-ef50-afea-455090c3328d",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40fee60c-1f0f-4374-fb56-43a5e1b7a448",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsEditableCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsRequiredCollections": [
							"98aA6Sfp7bajdc88R"
						],
						"fieldIsMultipleCollections": [
							"98aA6Sfp7bajdc88R"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "45bedb68-9d92-4603-c99c-0d0fd988a0e5",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}